
.header {
    color:white;
    padding:5px;
    background: #019AF2;
    width: 100%;

}

.text_1 {
    position: relative;
    left: 90%;
    top: 10px;
    color: #000;

}

.text_2 {
    position: relative;
    left: 30px;
    top: 0px;
    color: #000;
}

.menus {
    float: left;
    width: 25%;
    overflow: hidden;
    box-shadow: 1px 1px 4px gray;
    border: 1px solid gray;
    border-radius: 5px;

  }
.content {
    background: #ecffea;
    float: left;
    width: 74%;
    height: 500px;
    margin: 5px;
}
.footer {
    background: #019AF2;
    text-align:center;
    clear:both;
    padding: 5px;
    width: 100%;

}

#a{
text-decoration:none;
color:#333;

}