    *{
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
    }

    body{
        font-family: "Times New Roman";
        font-size: 12px;
    }

/*-------------------head部分开始*-------------------------*/

   .head-box{
       background-color: #2459a2;
       height: 0px;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
   }

    .head-content{
        width: 1016px;
        height: 144px;
        line-height: 144px;
        margin: 0 auto;
        /*border: 2px solid red;*/
        position: relative;
    }



    .head-content .action-menu{
        float: left;
        margin-left: 5px;
    }

    .head-content .action-menu a.tb{
        display: inline-block;

        margin-left: -3px;
        /*border: 1px solid red;*/
        padding: 0 16px 0 13px;
        color: darkgray;
    }


    .head-content .action-menu a.tb:hover{
        color: white;
        background-color: #396bb3;
    }


    .head-content .action-menu a.active, .head-content .action-menu a.active:hover{
        color: white;
        background-color: #204982;
    }

    .key-search{
        float: right;
        margin-top: 5px;
    }

    .key-search .search-txt{
        float: left;
        width: 91px;
        height: 25px;
        padding: 2px 2px 2px 5px;
    }


    .key-search a{
        display: inline-block;
        width: 31px;
        height: 32px;
        background-color: #f4f4f4;
    }



    .action-nav{
        position: absolute;
        right: 150px;
    }
    .action-nav a{
        display: inline-block;
        line-height: 44px;
        color: white;
        margin: 0 5px;
        padding: 0 20px;
    }

    .action-nav a:hover{
        background-color: gold;
    }

/*-------------------head部分结束*-------------------------*/

/*-------------------content部分开始*-------------------------*/


.main-content-box{
    background-color: lightgrey;
    padding-top: 0px;
}

.main-content{
    background-color: white;
    margin: 0 auto;
    width:1016px;
    height: auto!important;
    min-height: 700px;
    overflow: hidden;
}


.main-content .content-L{
    float: left;
    width: 80%;
    margin-top: 10px;
    margin-left: 10%;

}

.content-L .top-area{
    border-bottom: 1px solid #019AF2;
    height: 20px;
}

.h1{
    padding-top: 30px;
    padding-left: 45%;
}

.top-area .child-nav{
    float: left;
}

.top-area .child-nav a{
    display: inline-block;
    width: 60px;
    height: 26px;
    line-height: 26px;
    color: #369;
    text-align: center;
}



.sort-nav{
    float: left;
    margin-left: 120px;
    margin-top: 7px;
}

.sort-nav a{
    display: inline-block;
    text-align: center;
    color: #390;
    margin-left: 10px;
}

.sort-nav .active{
    color: #b4b4b4;
}

 .publish-btn{
     float: right;
     display: inline-block;
     width: 136px;
     height: 32px;
     background-color: #84a42b;
     color: white;
     font-size: 16px;
     text-align: center;
     line-height: 32px;
 }



 .content-list .item{
     border-bottom: 1px solid #b4b4b4;
     padding-top: 10px;
 }

 .content-list .item .news-pic{
     float: right;
 }

 .content-list .item .part1{
     line-height: 20px;
 }

 .content-list .item .part1:hover a.show-content{
     text-decoration: underline;
 }

.content-list .item .part2{
     padding: 10px 0;
    color: #99aecb;
}





.part2 .icon-recommend{
      background-position: 0 -40px;

}

.part2 .recommend:hover .icon-recommend{
    background-position: 0 -20px;
}

 .part2 .icon-discuss{
      background-position: 0 -100px;

}

.part2 .discuss:hover .icon-discuss{
    background-position: 0 -80px;
}

 .part2 .icon-collect{
      background-position: 0 -160px;

}

.part2 .collect:hover .icon-collect{
    background-position: 0 -140px;
}


.part2 a{
    margin-left: 8px;
}


.part2 a b,.part2 span i{
    vertical-align: 4px;
    font-size: 14px;
}


.share-site-to{
    float: right;
}


.share-icon a.icon-sina{
    background-position: 0 -90px;
    width: 17px;
    height: 14px;
}

.share-icon a.icon-douban{
    background-position: 0 -105px;
    width: 17px;
    height: 14px;
}


.share-icon a.icon-qqzone{
    background-position: 0 -120px;
    width: 17px;
    height: 14px;
}



.share-icon a.icon-renren{
    background-position: 0 -151px;
    width: 17px;
    height: 14px;
}



.share-icon a.icon-tenxun{
    background-position: 0 -136px;
    width: 17px;
    height: 14px;
}


.share-site-to {
    display: none;
}
.item:hover .share-site-to{
    display: inline-block;
}

.share-site-to .share-icon a:hover{
    opacity: 1;
}

.page-area ul li{
    display: inline-block;
}

 .page-area ul li a{
        display: inline-block;
        /*float: left;*/
        color: #369;
        height: 34px;
        line-height: 34px;
        text-align: center;
        width: 34px;
        border: 1px solid #e1e1e1;
        border-radius: 15%;
        margin-left: 5px;
 }

 .page-area ul li a.page-next{
     width: 90px;
 }
  .page-area ul li a:hover{
      background-color: #369;
      color: white;
  }

  .page-area{
      margin-left: 50px;
  }














 .main-content .content-R{
      float: left;
    }



     .footer-box {
            clear: both;
            margin: 0 auto;
            width: 960px;
            background-color: #fff;
            border-top:1px solid #dce7f4;;
        }

   .footer-box .foot-nav {
            padding-top: 15px;
            text-align: center;
            border-top: 1px solid #ccdcef;
            /*position: relative;*/
        }

    .footer-box .foot-nav2 {
        margin-top: 6px;
        margin-bottom: 15px;
        text-align: center;
    }

    .foot_b {
            color: #999;
            font-size: 12px;
        }






















