<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
</head>
<h2 align="center">数据修改</h2>
<body>
    <form action="edit_data.html?nid={{ obj.id }}" method="POST">
        {% csrf_token %}
        <div>
            <table style="border: 1px;margin: 0 auto;background: snow" width="50%" cellpadding="5" cellspacing="0" >
                <div >
                    <tr>
                    <td>
                        <div class="input-group">
                        <span class="input-group-addon" style="width: 125px">血糖</span>
                        <input type="text"  name="Glucose" value="{{ obj.Glucose }}" class="form-control"/>
                        </div>
                    </td>
                    <td>mmol/l</td>
                    </tr>

                    <tr><td><p> </p></td><td><p> </p></td></tr>

                    <tr>
                    <td>
                        <div class="input-group">
                        <span class="input-group-addon" style="width: 125px">血压</span>
                        <input type="text"  name="BloodPressure" value="{{ obj.BloodPressure }}" class="form-control"/>
                        </div>
                    </td>
                    <td>mmHg</td>
                    </tr>

                    <tr><td><p> </p></td><td><p> </p></td></tr>

                    <tr>
                    <td>
                        <div class="input-group">
                        <span class="input-group-addon" style="width: 125px">皮肤厚度</span>
                        <input type="text"  name="SkinThickness" value="{{ obj.SkinThickness }}"  class="form-control"/>
                        </div>
                    </td>
                    <td>mm</td>
                    </tr>

                    <tr><td><p> </p></td><td><p> </p></td></tr>

                    <tr>
                    <td>
                        <div class="input-group">
                        <span class="input-group-addon" style="width: 125px">胰岛素</span>
                        <input type="text"  name="Insulin" value="{{ obj.Insulin }}" class="form-control"/>
                        </div>
                    </td>
                    <td>mu/l</td>
                    </tr>

                    <tr><td><p> </p></td><td><p> </p></td></tr>

                    <tr>
                    <td>
                        <div class="input-group">
                        <span class="input-group-addon" style="width: 125px">体重指数</span>
                        <input  type="text" name="BMI" value="{{ obj.BMI }}" class="form-control"/>
                        </div>
                    </td>
                    <td>kg/m^2</td>
                    </tr>

                    <tr><td><p> </p></td><td><p> </p></td></tr>

                    <tr>
                    <td>
                        <div class="input-group">
                        <span class="input-group-addon" style="width: 125px">糖尿病谱系功能</span>
                        <input type="text" name="DiabetesPedigreeFunction" value="{{ obj.DiabetesPedigreeFunction }}" class="form-control"/>
                        </div>
                    </td>
                    <td>百分比</td>
                    </tr>

                    <tr>
                    <td colspan="3" align="right">
                        <input type="submit" value="提交" />
                    </td>
                    </tr>
                </div>
        </table>
    </div>
    </form>
</body>
</html>