<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
</head>
<h2></h2>
<body>

    <div class="container">
        <table border="1" align="center" class="table table-bordered">
            <thead>
                <tr>
                    <th>日期(年月日)</th>
                    <th>血糖(mmol/l)</th>
                    <th>舒张压(mmHg)</th>
                    <th>皮肤厚度(mm)</th>
                    <th>胰岛(pmol/l)</th>
                    <th>体重指数(kg/m2)</th>
                    <th>谱系功能(百分率)</th>
                    <th>修改</th>
                </tr>
            </thead>
            <tbody>
                {% for row in medical_list  %}
                    <tr nid="{{ row.id }}">
                        <td>
                            {{ row.Date }}
                        </td>
                        <td>
                            {{ row.Glucose }}
                        </td>
                        <td>
                            {{ row.BloodPressure }}
                        </td>
                        <td>
                            {{ row.SkinThickness }}
                        </td>
                        <td>
                            {{ row.Insulin }}
                        </td>
                        <td>
                            {{ row.BMI }}
                        </td>
                        <td>
                            {{ row.DiabetesPedigreeFunction }}
                        </td>
                        <td>
                            <a href="/edit_data.html?nid={{ row.id }}"  class="fa fa-edit"></a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>