<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
</head>
<body>
<h2 align="center">数据录入</h2>
<form method="post" action="/input.html?nid={{ nid }}">
    <table style="border: 1px;margin: 0 auto;background: snow" width="50%" cellpadding="5" cellspacing="0" >
        <div>
            <div >
                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-addon" style="width: 125px">血糖</span>
                    <input type="text"  name="Glucose" placeholder="每升血液血糖含量" class="form-control"/>
                    </div>
                </td>
                <td>mmol/l</td>
                </tr>

                <tr><td><p> </p></td><td><p> </p></td></tr>

                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-addon" style="width: 125px">血压</span>
                    <input type="text"  name="BloodPressure" placeholder="收缩压" class="form-control"/>
                    </div>
                </td>
                <td>mmHg</td>
                </tr>

                 <tr><td><p> </p></td><td><p> </p></td></tr>

                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-addon" style="width: 125px">皮肤厚度</span>
                    <input type="text"  name="SkinThickness" placeholder="肱三头肌皮肤皱褶厚度" class="form-control"/>
                    </div>
                </td>
                <td>mm</td>
                </tr>

                <tr><td><p> </p></td><td><p> </p></td></tr>

                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-addon" style="width: 125px">胰岛素</span>
                    <input type="text"  name="Insulin" placeholder="每升血液胰岛素含量" class="form-control"/>
                    </div>
                </td>
                <td>pom/l</td>
                </tr>

                <tr><td><p> </p></td><td><p> </p></td></tr>

                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-addon" style="width: 125px">体重指数</span>
                    <input  type="text" name="BMI" placeholder="体重指数" class="form-control"/>
                    </div>
                </td>
                <td>kg/m^2</td>
                </tr>

                <tr><td><p> </p></td><td><p> </p></td></tr>

                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-addon" style="width: 125px">糖尿病谱系功能</span>
                    <input  type="text" name="DiabetesPedigreeFunction" placeholder="糖尿病谱系功能" class="form-control"/>
                    </div>
                </td>
                    <td>百分比</td>
                </tr>

                <tr><td><p> </p></td><td><p> </p></td></tr>

                <tr>
                <td colspan="3" align="right">
                    <input type="submit" value="提交" />
                </td>
                </tr><td></td><tr>
                </tr><td></td><tr>
                </tr>
                <tr>
                    <td colspan="3">
                        <h4> </h4>
                        <p class="text-primary">体重指数=体重(kg)/身高(米的平方)</p>
                        <p class="text-primary">糖尿病谱系功能评判方法(这里只提供粗略计算)：</p>
                        <p>
                            1.父母一方有糖尿病，孩子生下来的发病增加40％
                            <br>2.父母双方都有糖尿病，孩子的发植入率达到60％
                            <br>3.同卵双胞胎胎儿如果其中一个患糖尿病那么另外一个发病率高达90％
                            <br>4.没有的话可以填零。
                        </p>
                    </td>

                </tr>
            </div>
        </div>
    </table>
</form>

</body>
</html>
