<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta name="referrer" content="no-referrer">
    <meta charset="UTF-8">
    <title>健康分析</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
</head>
<body>
    <div>
        <h3 align="center">健康直方图</h3>
        <div>

            <h4>&nbsp; &nbsp;血糖直方图(mmol/l)</h4>
            <p align="center">
            <img src="../../static/images/Analysis_Glucose.png" />
            </p>
            <p class="text-primary">&nbsp; &nbsp;中国二型糖尿病空腹全血血糖<3.9时过低，3.9～6.1毫摩尔/升为正常范围，
             ≥6.7毫摩尔/升2次重复测定时可诊断为糖尿病</p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
                {% if a1 > 0 or b1 > 0 and d1 > 0 %}
                    血糖波动较大,
                {% endif %}

                {% if e1 > 0.5 and a1 == 0  and d1 == 0 %}
                    血糖正常,
                {% elif e1 > 0.5 and a1 == 0 and d1 <= 0 %}
                    血糖正常偏高,
                    {% elif d2 > 2 %}
                        有很大风险患糖尿病,
                {% endif %}
                请及时到医院进行检查和治疗。
            </p>

        </div>
        <div><h3><h3></h3></h3></div>
        <div>
            <h4>&nbsp; &nbsp;血压直方图(舒张压mmHg)</h4>
            <p align="center"><img src="../../static/images/Analysis_BP.png" />
            </p>
            <p class="text-primary">&nbsp; &nbsp;中国二型糖尿病收缩压<90为血压过低，90-120为正常范围，
                120-140正常偏高,≥140血压过高</p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
                {% if a2 > 0 or b2 > 0 and d2 > 0 %}
                    血压波动较大,
                {% endif %}
                {% if e2 < 0.5 and a2 == 0  and d2 == 0 %}
                    血压正常。
                {% elif a2 == 0 and e2 > 0.5 and d2 < 0 %}
                    血压正常偏高,有患糖尿病的风险。
                {% elif d2 > 0 %}
                        血压过高,有患糖尿病的风险。
                {% endif %}

            </p>
        </div>
        <div><h3><h3></h3></h3></div>
        <div>
            <h4>&nbsp; &nbsp;胰岛含量直方图(μU/ml)</h4>
            <p align="center"><img src="../../static/images/Analysis_Insulin.png" />
            </p>
            <p class="text-primary">&nbsp; &nbsp;中国二型糖尿病每升胰岛<35时过低，35-145为正常范围，
                ≥145则胰岛含量过高</p>
             <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
                {% if a3 > 0 or b3 > 0 and d3 > 0 %}
                    胰岛含量波动较大,
                {% endif %}
                {% if e3 < 0.5 and a3 == 0  and d3 == 0 %}
                        血压正常,
                {% elif e3 > 0.5 and a3 == 0 and d3 < 0 %}
                    胰岛含量较高,
                    {% elif d3 > 0 %}
                        胰岛含量过高,
                {% endif %}
                有患糖尿病的风险。
            </p>
        </div>

    </div>
</body>
</html>
