<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta name="referrer" content="no-referrer">
    <meta charset="UTF-8">
    <title>健康趋势</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
</head>
<body>
    <div>
        <h3 align="center">健康趋势图</h3>
        <div>
            <p>血糖变化趋势图(mmol/l)</p>
            <p align="center">
            <img src="../../static/images/Glucose.png"/>
            </p>
        </div>

        <div>
            <p>血压变化趋势图(收缩压mmHg)</p>
            <p align="center">
            <img src="../../static/images/BloodPressure.png" />
            </p>
        </div>


        <div>
            <p>胰岛含量变化趋势图(pmol/ml)</p>
            <p align="center">
            <img src="../../static/images/Insulin.png" />
            </p>
        </div>

        <div>
            <p>体重指数变化趋势图(kg/m^2)</p>
            <p align="center">
            <img src="../../static/images/BMI.png"/>
            </p>
        </div>

    </div>
</body>
</html>
