<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div align="center">
        <p>
            <a href="/weekly_report.html"><img src="../../static/images/Health_Weekly_Report.png" width="600px" height="150px"/></a>
        </p>
        <p>
            <a href="/monthly_report.html"><img src="../../static/images/Health_Monthly_Report.png" width="600px" height="150px"/></a>
        </p>
        <p>
            <a href="quarterly_report.html"><img src="../../static/images/Health_Quarterly_Report.png" width="600px" height="150px"/></a>
        </p>
    </div>
</body>
</html>