{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"  href="{% static 'css/main.css' %}"/>
    <link rel="stylesheet" type="text/css"  href="../../static/css/menu.css" />
    <script type="text/javascript">

            var itemHeight = 40;
            var dividerHeight = 1;

            function openMenu(obj) {
                menuTitleId = obj.id;
                menuId = "menu" + menuTitleId.substring(10);
                indicatorId = "indicator" + menuTitleId.substring(10);

                menu = document.getElementById(menuId);
                indicator = document.getElementById(indicatorId);
                height = menu.style.height;

                if (height == "0px" || height == "") {
                    childAmount = menu.getElementsByTagName('div').length;
                    dividerAmount = menu.getElementsByTagName('li').length;
                    height = childAmount * itemHeight + dividerAmount * dividerHeight;
                    menu.style.height = height + "px";
                    indicator.style.transform = "rotate(180deg)";
                } else {
                    menu.style.height = "0px";
                    indicator.style.transform = "rotate(0deg)";
                }
            }
    </script>
</head>
<body>
<div class="container">

    <div class="header" >
        <p class="text_1"><a id="a" href="login.html">登录</a>|<a id="a" href="register.html">注册</a></p>
        <h1 class="text_2">健康管理</h1>

    </div>
    <div class="menus">

        <div id="menu_title1" class="menu_title" onclick="openMenu(this)">健康数据管理<div class="indicator" id="indicator1">^</div>
        </div>
        <div class="menu" id="menu1" >

            <div class="item"><a href="/main_input.html?nid={{ nid }}">数据录入</a></div>
            <li class="item_divider"></li>
            <div class="item"><a href="/main_get.html?nid={{ nid }}">数据修改</a></div>
        </div>

        <li class="menu_divider"></li>

        <div id="menu_title2" class="menu_title" onclick="openMenu(this)">健康数据分析<div class="indicator" id="indicator2">^</div>
        </div>
        <div class="menu" id="menu2">
            <div class="item"> <a href="/main_exhibition.html">健康趋势展示</a></div>
            <li class="item_divider"></li>
            <div class="item"><a href="/main_analysis.html?nid={{ nid }}">图表分析</a></div>
             <li class="item_divider"></li>
            <div class="item"><a href="/main_head.html?nid={{ nid }}">健康报告</a></div>
        </div>

        <li class="menu_divider"></li>

        <div id="menu_title3" class="menu_title" onclick="openMenu(this)">健康知识<div class="indicator" id="indicator3">^</div>
        </div>
        <div class="menu" id="menu3">
            <div class="item"><a href="/main_push.html">健康知识推送</a></div>
{#            <li class="item_divider"></li>#}
{#            <div class="item"><a href="#">Item2</a></div>#}
{#            <li class="item_divider"></li>#}
{#            <div class="item"><a href="#">Item3</a></div>#}
        </div>


        <li class="menu_divider"></li>

        <div id="menu_title4" class="menu_title" onclick="openMenu(this)">个人中心<div class="indicator" id="indicator3">^</div>
        </div>
        <div class="menu" id="menu4">
            <div class="item"><a href="/main_personal.html?nid={{ nid }}">我的信息</a></div>
{#            <li class="item_divider"></li>#}
{#            <div class="item"><a href="#">Item2</a></div>#}
{#            <li class="item_divider"></li>#}
{#            <div class="item"><a href="#">Item3</a></div>#}
        </div>
    </div>

    <div class="content" >
{#        {% include "input.html" %}#}
{#        <p>内容</p>#}
{#        <p>{{ url }}</p>#}
        <iframe src="exhibition.html" width="100%" height="98%"></iframe>
    </div>
    <div class="footer" >
        <p>邮箱: 3185997486@qq.com</p>
    </div>
</div>
</body>
</html>