<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
</head>
<h2></h2>
<body>
    <div class="container">
        <div>
            <p><button type="button" class="btn btn-primary"></button>低
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <button type="button" class="btn btn-default"></button>正常
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <button type="button" class="btn btn-warning"></button>正常偏高
                &nbsp; &nbsp;&nbsp; &nbsp;
            <button type="button" class="btn btn-danger"></button>过高</p>
        </div>

        <div>
            <table border="1" align="center" class="table table-bordered">
                <thead>
                    <tr>
                        <th>日期(年月日)</th>
                        <th>血糖(mmol/l)</th>
                        <th>舒张压(mmHg)</th>
                        <th>皮肤厚度(mm)</th>
                        <th>胰岛(pmol/l)</th>
                        <th>体重指数(kg/m2)</th>
                        <th>谱系功能(百分率)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in medical_list  %}
                        <tr nid="{{ row.id }}">
                            <td>
                                <p>{{ row.Date }}</p>
                            </td>
                            <td>
                                <p
                                {% if row.Glucose <= 3.9 %}
                                    style="color:blue"
                                {% elif row.Glucose >= 3.9 and row.Glucose < 6.1%}
                                    style="color:black"
                                {% elif row.Glucose >= 3.9 and row.Glucose < 6.1%}
                                    style="color:orange"
                                {% else %}
                                    style="color:red"
                                {% endif %}>{{ row.Glucose }}</p>
                            </td>
                            <td>
                                <p
                                {% if row.BloodPressure < 90 %}
                                    style="color:blue"
                                {% elif row.BloodPressure >= 90 and row.BloodPressure < 120 %}
                                    style="color:black"
                                {% elif row.BloodPressure >= 120 and row.BloodPressure < 140 %}
                                    style="color:orange"
                                {% else %}
                                    style="color:red"
                                {% endif %}>{{ row.BloodPressure }}</p
                                >
                            </td>
                            <td>
                                <p>{{ row.SkinThickness }}</p>
                            </td>
                            <td>
                                <p
                                {% if row.Insulin < 35 %}
                                    style="color:blue"
                                {% elif row.Insulin >= 35 and row.Insulin < 90 %}
                                    style="color:black"
                                {% elif row.Insulin >= 90 and row.Insulin < 145 %}
                                    style="color:orange"
                                {% else %}
                                    style="color:red"
                                {% endif %}>{{ row.Insulin }}</p>
                            </td>
                            <td>
                                <p
                                {% if ow.BMI < 18.5 %}
                                    style="color:blue"
                                {% elif row.BMI >= 18.5 and row.BMI < 24 %}
                                    style="color:black"
                                {% elif row.BMI >= 24 and row.BMI < 27 %}
                                    style="color:orange"
                                {% else %}
                                    style="color:red"
                                {% endif %}>{{ row.BMI }}</p>
                            </td>
                            <td>
                                <p>{{ row.DiabetesPedigreeFunction }}</p>
                            </td>

                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <h3 align="center">健康趋势图</h3>
        <div>
            <h4>血糖变化趋势图(mmol/l)</h4>
            <p align="center">
            <img src="../../static/images/total_tendency_Glucose.png"/>
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max1 < 6.7 and min1 > 3.9 and gap1 < 2%}
                你本周的血糖变化正常并且起伏稳定。
                {% elif  max1 < 6.7 and min1 > 3.9 and gap1 >= 2%}
                你本周的血糖变化正常,血糖起伏波动较大,波峰为{{ max1 }},波谷为{{ min1 }}。
                {% elif  max1 > 6.7 or min1 < 3.9 and gap1 >= 2 %}
                你本周的血糖变化不正常,血糖波动起伏较大,波峰为{{ max1 }},波谷为{{ min1 }}。
                {% endif %}
            </p>
        </div>
        <div><h3><h3>&nbsp;</h3></h3></div>
        <div>
            <h4>血压变化趋势图(收缩压mmHg)</h4>
            <p align="center">
            <img src="../../static/images/total_tendency_BloodPressure.png" />
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max2 < 140 and min2 > 90 and gap2 < 25 %}
                你本周的血压正常并且起伏稳定。
                {% elif  max2 < 140 and min2 > 90 and gap2 >= 25 %}
                你本周的血压正常,血压起伏波动较大,波峰为{{ max2 }},波谷为{{ min2 }}。
                {% elif  max2 > 140 or min2 < 90 and gap2 >= 25 %}
                你本周的血压不正常,血压波动起伏较大,波峰为{{ max2 }},波谷为{{ min2 }}。
                {% endif %}
            </p>
        </div>

        <div><h3><h3>&nbsp;</h3></h3></div>
        <div>
            <h4>胰岛含量变化趋势图(pmol/ml)</h4>
            <p align="center">
            <img src="../../static/images/total_tendency_Insulin.png" />
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max3 < 145 and min3 > 35 and gap3 < 45 %}
                你本周的胰岛含量正常,胰岛含量起伏稳定。
                {% elif  max3 < 145 and min3 > 35 and gap3 >= 45 %}
                你本周的胰岛含量正常,胰岛含量起伏波动较大,波峰为{{ max3 }},波谷为{{ min3 }}。
                {% elif  max3 > 145 or min3 < 35 and gap3 >= 45 %}
                你本周的胰岛含量不正常,胰岛含量波动起伏较大,波峰为{{ max3 }},波谷为{{ min3 }}。
                {% endif %}
            </p>
        </div>
        <div><h3><h3>&nbsp;</h3></h3></div>
        <div>
            <h4>体重指数变化趋势图(kg/m^2)</h4>
            <p align="center">
            <img src="../../static/images/total_tendency_BMI.png"/>
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max4 < 24 and min4 > 18.5 and gap4 < 3 %}
                你本周的体重指数正常,体重指数起伏稳定。
                {% elif  max4 < 24 and min4 > 18.5 and gap4 >= 3 %}
                你本周的体重指数正常,体重指数起伏波动较大,波峰为{{ max4 }},波谷为{{ min4 }}。
                {% elif  max4 > 24 or min4 < 18.5 and gap4 >= 3 %}
                你本周的体重指数不正常,体重指数波动起伏较大,波峰为{{ max4 }},波谷为{{ min4 }}。
                {% endif %}
            </p>
        </div>
        <div><h3>&nbsp;</h3><h3>&nbsp;</h3></div>
    </div>
</body>
</html>