<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
</head>
<body>
<H3 align="center">健康周报</H3>
    <div>
        <table border="1" align="center"  class="table table-hover">
            <thead>
                <tr>
                    <th>日期</th>
                    <th>血糖(mmol/l)</th>
                    <th>舒张压(mmHg)</th>
                    <th>皮肤厚度(mm)</th>
                    <th>胰岛(pmol/l)</th>
                    <th>体重指数(kg/m2)</th>
                    <th>谱系功能(百分率)</th>
                </tr>
            </thead>
            <tbody>
                {% for row1 in med_list  %}
                    <tr nid="{{ row1.id }}">
                        <td>
                            {{ row1.Date }}
                        </td>
                        <td>
                            {{ row1.Glucose }}
                        </td>
                        <td>
                            {{ row1.BloodPressure }}
                        </td>
                        <td>
                            {{ row1.SkinThickness }}
                        </td>
                        <td>
                            {{ row1.Insulin }}
                        </td>
                        <td>
                            {{ row1.BMI }}
                        </td>
                        <td>
                            {{ row1.DiabetesPedigreeFunction }}
                        </td>

                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
<div><h3>&nbsp;</h3><h3>&nbsp;</h3></div>
    <div>
        <div>
            <h4>&nbsp; &nbsp;血糖本周直方图(mmol/l)</h4>
            <p align="center">
            <img src="../../static/images/week_histogram_Glucose.png" />
            </p>
            <p class="text-primary">&nbsp; &nbsp;中国二型糖尿病空腹全血血糖<3.9时过低，3.9～6.1毫摩尔/升为正常范围，
             ≥6.7毫摩尔/升2次重复测定时可诊断为糖尿病</p>
             <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
                {% if a1 > 0 or b1 > 0 and d1 > 0 %}
                    血糖波动较大,
                {% endif %}

                {% if e1 < 0.5 and a1 == 0  and d1 == 0 %}
                    血糖正常。
                {% elif e1 > 0.5 and a1 == 0 and d1 <= 0 %}
                    血糖正常偏高,有患糖尿病风险。
                    {% elif d1 > 2 %}
                        血糖含量过高,有很大风险患糖尿病。
                {% endif %}

            </p>

        </div>
        <div><h3>&nbsp;</h3><h3></h3></div>
        <div>
            <h4>&nbsp; &nbsp;血压本周直方图(舒张压mmHg)</h4>
            <p align="center"><img src="../../static/images/week_histogram_BloodPressure.png" />
            </p>
            <p class="text-primary">&nbsp; &nbsp;中国二型糖尿病收缩压<90为血压过低，90-120为正常范围，
            120-140正常偏高,≥140血压过高</p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
                {% if a2 > 0 or b2 > 0 and d2 > 0 %}
                    血压波动较大,
                {% endif %}

                {% if e2 < 0.5 and a2 == 0  and d2 == 0 %}
                    血压正常。
                {% elif e2 > 0.5 and a2 == 0 and d2 <= 0 %}
                    血压正常偏高,有患糖尿病的风险。
                    {% elif d2 > 0 %}
                        血压过高,有很大风险患糖尿病。
                {% endif %}
        </div>
        <div><h3><h3>&nbsp;</h3></h3></div>
        <div>
            <h4>&nbsp; &nbsp;胰岛含量本周直方图(μU/ml)</h4>
            <p align="center"><img src="../../static/images/week_histogram_Insulin.png" />
            </p>
            <p class="text-primary">&nbsp; &nbsp;中国二型糖尿病每升胰岛<35时过低，35-145为正常范围，
                ≥145则胰岛含量过高</p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
                {% if a3 > 0 or b3 > 0 and d3 > 0 %}
                    胰岛含量波动较大,
                {% endif %}
                {% if e3 < 0.5 and a3 == 0  and d3 == 0 %}
                        胰岛含量正常。
                {% elif e3 > 0.5 and a3 == 0 and d3 < 0 %}
                    胰岛含量较高,有患糖尿病的风险。
                    {% elif d3 > 0 %}
                        胰岛含量过高,有患糖尿病的风险。
                {% endif %}

            </p>
        </div>
    </div>
    <div><h3>&nbsp;</h3><h3>&nbsp;</h3></div>
    <div>
        <div>
            <h4>&nbsp; &nbsp;血糖本周变化趋势图(mmol/l)</h4>
            <p align="center">
            <img src="../../static/images/week_tendency_Glucose.png"/>
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max1 < 6.7 and min1 > 3.9 and gap1 < 2%}
                你本周的血糖变化正常并且起伏稳定。
                {% elif  max1 < 6.7 and min1 > 3.9 and gap1 >= 2%}
                你本周的血糖变化正常,血糖起伏波动较大,波峰为{{ max1 }},波谷为{{ min1 }}。
                {% elif  max1 > 6.7 or min1 < 3.9 and gap1 >= 2 %}
                你本周的血糖变化不正常,血糖波动起伏较大,波峰为{{ max1 }},波谷为{{ min1 }}。
                {% endif %}
            </p>
        </div>
        <div><h3><h3>&nbsp;</h3></h3></div>
        <div>
            <h4>&nbsp; &nbsp;血压本周变化趋势图(收缩压mmHg)</h4>
            <p align="center">
            <img src="../../static/images/week_tendency_BloodPressure.png" />
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max2 < 140 and min2 > 90 and gap2 < 25 %}
                你本周的血压正常并且起伏稳定。
                {% elif  max2 < 140 and min2 > 90 and gap2 >= 25 %}
                你本周的血压正常,血压起伏波动较大,波峰为{{ max2 }},波谷为{{ min2 }}。
                {% elif  max2 > 140 or min2 < 90 and gap2 >= 25 %}
                你本周的血压不正常,血压波动起伏较大,波峰为{{ max2 }},波谷为{{ min2 }}。
                {% endif %}
            </p>
        </div>
        <div><h3><h3>&nbsp;</h3></h3></div>
        <div>
            <h4>&nbsp; &nbsp;胰岛含量本周变化趋势图(pmol/ml)</h4>
            <p align="center">
            <img src="../../static/images/week_tendency_Insulin.png" />
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if max3 < 145 and min3 > 35 and gap2 < 45 %}
                你本周的胰岛含量正常,胰岛含量起伏稳定。
                {% elif  max3 < 145 and min3 > 35 and gap3 >= 45 %}
                你本周的胰岛含量正常,胰岛含量起伏波动较大,波峰为{{ max3 }},波谷为{{ min3 }}。
                {% elif  max3 > 145 or min3 < 35 and gap3 >= 45 %}
                你本周的胰岛含量不正常,胰岛含量波动起伏较大,波峰为{{ max3 }},波谷为{{ min3 }}。
                {% endif %}
            </p>
        </div>

    </div>
    <div><h3>&nbsp;</h3><h3>&nbsp;</h3></div>
    <div>
        <div>
            <h4>&nbsp; &nbsp;血糖、血压、胰岛本周异常情况(百分比)</h4>
            <p align="center">
            <img src="../../static/images/week_Abnormal_situation.png"/>
            </p>
            <p>&nbsp; &nbsp;单项分析：</p>
            <p class="text-danger">&nbsp; &nbsp;
            {% if precent_g > 15 %}
                你本周的血糖控制很差{{ precent_g }}%超过正常范围,
                {% else %}
                 你本周的血糖控制很好只有{{ precent_g }}%超过正常范围,
                {% endif %}
            {% if precent_b > 15 %}
                血压控制很差，{{ precent_b }}%超过正常范围,
                {% else %}
                血压控制很好只有{{ precent_b }}%超过正常范围,
                {% endif %}
            {% if precent_i > 15 %}
                血糖控制很差，{{ precent_i }}%超过正常范围。
                {% else %}
                 血压控制很好只有{{ precent_i }}%超过正常范围,
                {% endif %}
            </p>
        </div>
        </div>
    </div>
    <div><h3>&nbsp;</h3><h3>&nbsp;</h3></div>
    <div>
        <div>
            <h4>&nbsp; &nbsp;根据本周数据预测结果(0：未患糖尿病;1:患糖尿病)</h4>
            <p>&nbsp; &nbsp;最终结果为：{{ ultimate_value}}类</p>
        </div>
    </div>

</body>
</html>