<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../static/css/login.css">

</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <form  action="/login.html">
            <input type="text" required="required" name="user" placeholder="用户名" />
            <input type="password" required="required" name="password" placeholder="密码" />
            <button class="but" type="submit">登录</button>
            <p id="p1"><a id="a" href="/register.html">立刻注册</a></p>
        </form>
    </div>

</body>
</html>