<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" type="text/css" href="../static/css/register.css"/>
</head>
<body>
    <div id="register">
        <h1>register</h1>
        <form method="POST" action="/register.html">
            <input id="i" type="text" required="required" name="username" placeholder="用户名" />
            <input id="i" type="text" required="required" name="password" placeholder="密码" />
            <input id="i" type="text" required="required" name="age" placeholder="年龄" />
            <input id="i" type="text" required="required" name="height" placeholder="身高" />
            <input id="i" type="text" required="required" name="weight" placeholder="体重" />
            <p>
                男：<input  type="radio" name="gender" value="1" />
                女：<input type="radio" name="gender" value="0"/>
            </p>
{#            <input type="submit" value="提交" />#}
            <button class="but" type="submit">提交</button>
        </form>
    </div>
</body>
</html>
