<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
</head>
<body>
<form method="POST" action="/test.html">

    <table>
        <tr>
            <td><input type="email"  placeholder="邮箱" /></td>

        </tr>

        <tr>
        <td>姓名</td>
        <td><input type="text" style="width:95%" name="name" placeholder="姓名"/></td>
        </tr>
        <tr>
        <td>性别</td>
        <td><select style="width: 96%" name="sex" placeholder="性别">
            <option>男</option>
            <option>女</option>
        </select></td>
        </tr>
        <tr>
        <td>手机号码</td>
        <td><input type="tel" style="width:95%" name="tel" placeholder="手机号码"/></td>
        </tr>
        <tr>
        <td>电子邮箱</td>
        <td><input type="email" name="username" placeholder="邮箱" /></td>

        </tr>

        <tr>
        <td>出生日期</td>
        <td><input style="width: 95%; " type="text" name="birth" placeholder="出生日期"/></td>
        </tr>
        <tr>
        <td>所在城市</td>
        <td><input style="width: 95%; " type="text" name="place" placeholder="所在城市"/></td>
        </tr>

        <tr>
        <td colspan="4" align="right">
            <input type="submit" value="提交" />
            <input type="reset" value="编辑">
        </td>

        </tr>

    </table>
</form>
</body>
</html>