<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>健康知识</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/push.css" >
</head>
<body>
    <div class="main-content-box">
    <div class="main-content">
        <h1 class="h1" >健康知识</h1>
        <div class="content-L">
            <div class="top-area"></div>

            <div class="content-list">
            {% for p in papers %}
                  <div class="item">
							<div class="news-content">
								<div class="part1">
                                    <h4>{{ p.number }}.{{ p.title }}</h4>
                                        <p>{{ p.text }}</p>
                                        <a href="article?article={{ p.number }}" class="n2">
										<span class="content-source">[阅读全文]</span>
                                        </a>
								</div>
							</div>
                  </div>
            {% endfor %}
			</div>

        </div>

        <div class="content-R"></div>

        <div class="footer-box">
		<div class="foot-nav">
            <a href="#" target="_blank">关于我们</a>
			<span>|</span>
			<a href="#" target="_blank">联系我们</a>
			<span>|</span>
			<a href="#" target="_blank">服务条款</a>
			<span>|</span>
			<a href="#" target="_blank">隐私政策</a>
			<span>|</span>
			<a href="#" target="_blank">抽屉新热榜工具</a>
			<span>|</span>
			<a href="#" target="_blank">下载客户端</a>
			<span>|</span>
			<a href="#" target="_blank">意见与反馈</a>
			<span>|</span>
			<a href="#" target="_blank">友情链接</a>
			<span>|</span>
			<a href="#" target="_blank">公告</a>
        <a href="#"  style="margin-left:0;vertical-align:-2px;">
			<img src="images/ct_rss.gif" width="36" height="14">
		</a>
        </div>

        <div class="foot-nav2">
            <a target="_blank" href="#">
                <img class="foot_e" src="images/footer1.gif" width="36" height="14">
            </a>
            <span class="foot_d">旗下站点</span>
            <span class="foot_a">©2016chouti.com</span>
            <a target="_blank" href="#" class="foot_b">京ICP备09053974号-3 京公网安备 110102004562</a>
            <div style="margin-top:6px;">版权所有：北京格致璞科技有限公司</div>

        </div>
	</div>

    </div>

</div>

</body>
</html>