<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
</head>
<body>
<h2 align="center">个人信息</h2>
<form method="post" action="/personal.html?nid={{ nid }}">
    {% csrf_token %}
    <table style="border: 1px;margin: 0 auto;background: snow" width="50%" cellpadding="5" cellspacing="0" >

        <tr>
        <td>
            <div class="input-group">
            <span class="input-group-addon">个人姓名</span>
            <input type="text" name="name" value="{{ obj.name }}" class="form-control" />
            </div>
        </td>
        </tr>

        <tr><td><p> </p></td>

        <tr>
        <td>
            <div class="input-group">

            {% if obj.gender %}
                男：<input type="radio" name="gender" checked="checked" value="1"  />
                女：<input type="radio" name="gender" value="0" />
                {% else %}
                男：<input type="radio" name="gender" value="1" />
                女：<input type="radio" name="gender" value="0" checked="checked"  />
            {% endif %}
            </div>
        </td>
        </tr>

        <tr><td><p> </p></td>

        <tr>
        <td>
            <div class="input-group">
            <span class="input-group-addon">手机号码</span>
            <input type="tel" name="tel" value="{{ obj.tel }}" class="form-control"/>
            </div>
        </td>
        </tr>

        <tr><td><p> </p></td>

        </tr>
        <tr>
        <td>
            <div class="input-group">
            <span class="input-group-addon">电子邮箱</span>
            <input type="email"  name="email" value="{{ obj.email }}" class="form-control" />
            </div>
        </td>
        </tr>

        <tr><td><p> </p></td>

        <tr>
        <td>
            <div class="input-group">
            <span class="input-group-addon">出生日期</span>
            <input type="text" name="birthday" value="{{ obj.birthday }}" class="form-control"/>
            </div>
        </td>
        </tr>

        <tr><td><p> </p></td>

        <tr>
        <td>
            <div class="input-group">
            <span class="input-group-addon">所在城市</span>
            <input type="text" name="place" value="{{ obj.place }}" class="form-control"/>
            </div>
        </td>
        </tr>

        <tr><td><p> </p></td>

        <tr>
        <td colspan="4" align="right">
            <input type="submit" value="修改" />
        </td>
        </tr>
    </table>
</form>
</body>
</html>