
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>AACE/ACE发布2型糖尿病患者用药新共识 安全有效为准则</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>未知 <small>作者:</small>admin<small>时间:</small>2009-12-05 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1779&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p><font face="楷体_GB2312">美国临床内分泌医师协会（AACE）和美国内分泌学会（ACE）联合制定并日前发布了<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>用药原则的专家共识（Endocr Pract.2009，15：540），旨在帮助临床医师更合理地选择药物，使更多的患者血糖达标。<br />
</font><font face="Arial">&nbsp;&nbsp;&nbsp; </font><font face="楷体_GB2312">鉴于糖尿病在全球的蔓延趋势和实际中血糖达标率较低的局势，共识指出临床医师应该采取更积极的措施来应对。这就包括更低的降糖目标（HbA1C＜6.5%）、更早的开始药物治疗（改变生活方式治疗对所有<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>都是必要的，但对很多患者而言是不够的，在此情况下应及时给予药物治疗）、更频繁的检测（每2~3月复查HbA1C水平）、更多的药物选择（支持使用GLP-1类似物和DPP-4抑制剂）。与之前，欧美各国发表的治疗指南相比，该共识具有以下独特之处。<br />
</font><strong>明确的用药原则<br />
</strong>&nbsp;&nbsp;&nbsp; 临床医生应该综合分析药物安全性、降糖作用强度、<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>风险、预期患者依从性，以及总治疗费用（不仅是药物费用）等因素，从而确定不同药物的优先级别。<br />
<strong>治疗方案立足于过去和现在<br />
</strong>&nbsp;&nbsp;&nbsp; 治疗方案的选择主要取决于患者基线时的糖化血红蛋白（HbA1C）水平和既往接受的治疗，从而采用不同的药物治疗方案。<br />
&nbsp;&nbsp;&nbsp; 对于HbA1C&le;7.5%的患者，单药治疗即可将HbA1C降至&le;6.5%。其中，可以应用的药物包括二甲双胍、噻唑烷二酮类（TZD）、 DPP-4抑制剂、&alpha;-葡萄糖苷酶抑制剂。<br />
&nbsp;&nbsp;&nbsp; 对于HbA1c为7.6%~9%的患者，可能需要二联治疗，需要在二甲双胍的基础上增加一种药物。按共识中所推荐的优先顺序分别是TZD、GLP-1激动剂、DPP-4抑制剂、格列奈类、磺脲类。<br />
&nbsp;&nbsp;&nbsp; 对于HbA1C＞9%的患者，二联治疗很难实现血糖达标，应考虑三联治疗。如果确定需要联合用药，则应尽可能选择作用机制互补的药物，比如共识中所推荐的二甲双胍+ GLP-1激动剂+TZD、二甲双胍+GLP-1激动剂+格列奈类、二甲双胍+GLP-1激动剂+磺脲类、二甲双胍+DPP-4抑制剂+TZD、二甲双胍+DPP-4抑制剂+格列奈类、二甲双胍+DPP-4抑制剂+磺脲类等。<br />
&nbsp;&nbsp;&nbsp; 如果三联治疗失败，患者的胰岛分泌功能已接近衰竭，需要接受胰岛素治疗。<br />
<strong>二甲双胍：药物治疗的核心<br />
</strong>&nbsp;&nbsp;&nbsp; 二甲双胍不仅降糖效果良好，而且对于肥胖和血脂紊乱都有良好作用。另外，它可以和所有的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物联用。因此共识指出，无论患者的HbA1C位于何种水平，二甲双胍都是单用或联用的首选药物。</p>
<p><font face="楷体_GB2312">
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2009-12-05/1779_2.html">2</a>&nbsp;<a href="/a/erxing/2009-12-05/1779_2.html">下一页</a>&nbsp;<a href="/a/erxing/2009-12-05/1779_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1779&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1779&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'AACE/ACE发布2型糖尿病患者用药新共识 安全有效为准则')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    