
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者运动减肥新方法</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>河北新闻网 <small>作者:</small><small>时间:</small>2011-03-21 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3412&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D4%CB%B6%AF" target="_blank">糖尿病运动</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; 体重变化是病情变化的晴雨表。糖尿病的根本发病原因是代谢异常，而代谢直接影响着人的胖瘦。您也许曾遇到过这样的情况，有人忽然变得能吃能喝，体重不增反降，自以为是减肥了，可一体检发现原来是得了糖尿病。有的瘦人查出血脂高、血压高，担心自己得了糖尿病时，却有人宽慰他：&ldquo;你放心吧，得糖尿病的都是胖子。&rdquo;可见，在糖尿病与体重关系这个问题上，存在着不少认识误区。</p>
<p>　　糖尿病的典型症状是吃饭多、喝水多、排尿多、体重减少，大部分出现在Ⅰ型糖友身上。病因多为胰岛素缺乏，人体不易储存能量，就消瘦。多见于青少年，起病前体重正常或偏低，发病后体重继续下降，且很明显。Ⅱ型糖友占<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>总数的90%。体形胖瘦都有，其中80%伴有肥胖或超重。肥胖糖友的发病机制主要是胰岛素抵抗，这是因为一方面肥胖者脂肪细胞多，脂肪细胞对胰岛素不敏感；另一方面肥胖者常伴有血脂异常，游离脂肪酸增多，易形成胰岛素抵抗。</p>
<p>　　减肥也是一种治疗手段对肥胖的Ⅱ型糖友来说，体重减下来，胰岛素抵抗自然会有所减轻。这就要求患者的饮食控制做到位。<a href=http://www.tnbz.com/a/yinshi/ target=_blank class=infotextkey>糖尿病饮食</a>原则是保证碳水化合物、蛋白质、脂肪的合理搭配，以满足身体需要。其中，碳水化合物占55%～60%，脂肪占25%～30%，蛋白质占15%～20%。要多吃粗粮、新鲜蔬菜和水果，少吃油炸、方便食品等，控制盐和糖的摄入。</p>
<p>　　制订一个运动计划也很重要。最好多参加慢跑、快走、游泳等有氧运动。由于偏瘦的Ⅱ型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>长期血糖控制较差，病程长，体内胰岛细胞功能缺陷，胰岛素分泌&ldquo;相对&rdquo;不足，因此导致体重下降。有人认为，Ⅱ型糖友变瘦，是转成Ⅰ型了，其实并非如此。Ⅰ型糖尿病的主要病因是自身免疫和遗传，而Ⅱ型糖尿病多是在遗传背景下由不良生活方式引发的，二者并不会互相转化。</p>
<p><br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3412&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3412&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者运动减肥新方法')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    