
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病的3件事</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-08-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5814&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> &nbsp; <a href="/e/tags/?tagname=%BD%B5%CC%C7%D2%A9" target="_blank">降糖药</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 据悉，新版《指南》进一步强调了<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的综合控制目标，即通过降糖、全面干预心血管危险因素、和生活方式干预等综合措施，达到预防并发症，提高患者生活质量的治疗目标。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 第1件事●控制血糖</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖化血红蛋白控制目标上升为7%</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 众所周知，糖化血红蛋白(HbA1c)是反映血糖控制水平的主要指标，与患者的健康息息相关。相关研究指出，糖化血红蛋白每降低1%，糖尿病相关死亡率降低21%，心肌梗死降低14%。因此许多患者开始盲目地追求降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，对此邹大进教授指出，糖尿病治疗的目的并不是追求血糖降得越低越好,而是要兼顾心血管获益和用药安全。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新版《指南》在结合多个大型循证医学研究结果，并充分平衡风险和血管获益基础上，将HbA1c控制目标由2007年版《指南》确定的6.5%提升至7%。邹大进教授对此表示，从目前的循证医学证据来看，将HbA1c控制在6.5%很难，而与7%相比，其获益相差不多。相反过于激进的降糖治疗(HbA1C&lt;6.0%)可能不利于患者预后，甚至增加患者<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生率和死亡率。因此，不能仅仅依靠降低血糖来降低<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的心血管风险，而降血糖药物本身是否能有效降低心血管风险也是评价其有效性的重要依据。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>第2件事●初始用药</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统一治疗路径，确定首选用药</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 与2007版《指南》相比，新版《指南》统一了主要治疗路径，并将二甲双胍作为唯一首选用药。其中指出，所有<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者如果生活方式干预3个月后，HbA1c仍超过7%的话，都应该首选二甲双胍如格华止开始治疗。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 据邹大进教授介绍，二甲双胍作为单药降糖的口服治疗方案，其作用机制全面，可降低空腹及餐后血糖,低血糖发生率也相对较低。同时，英国UKPDS34研究结果显示，使用二甲双胍治疗还能够降低心血管风险，其中心肌梗死率下降39%，卒中下降41%。在2008年公布的UKPDS试验后10年随访结果中，接受治疗的患者大血管并发症与死亡风险的降低仍具有后续效应。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2012/erxingtangniaobing-0803_2.html">2</a>&nbsp;<a href="/a/erxing/2012/erxingtangniaobing-0803_2.html">下一页</a>&nbsp;<a href="/a/erxing/2012/erxingtangniaobing-0803_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5814&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5814&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病的3件事')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    