
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>Ⅱ型糖尿病易引发心血管疾病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2010-12-01 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2825&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D0%C4%C4%D4%D1%AA%B9%DC%BC%B2%B2%A1" target="_blank">心脑血管疾病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;有研究显示，Ⅱ型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>发生心血管疾病和卒中的危险比普通人群高出2D4倍，同时寿命减少5D10年。在所有与糖尿病相关的死亡中，有80%左右与心血管疾病相关，心血管疾病已成为<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>最主要的并发症和首要致死原因。</p>
<p>　　&ldquo;令人担忧的是，在糖尿病患病率不断增加的同时，患者的血糖达标率却不足30%。&rdquo;在近日召开的&ldquo;新版中国Ⅱ型糖尿病防治指南专家访谈会&rdquo;上，中华医学会糖尿病学分会主任委员、北京大学人民医院内分泌科主任纪立农教授指出，近十年来中国糖尿病患病率增加近两倍，其中新诊断患者往往由于起始用药不及时或者用药不规范、随意停药，造成血糖控制不佳而引发并发症。</p>
<p>　　纪立农强调，作为慢性进展性疾病，糖尿病需长期治疗,对治疗药物的长期安全性要求较高。为此，2010版《中国Ⅱ型糖尿病防治指南》明确提出：Ⅱ型糖尿病治疗的近期目标是全面降糖，控制或延缓疾病进展；而远期目标则是预防并发症，提高患者的生活质量。较之2007版《指南》，2010版《指南》进一步细化了Ⅱ型糖尿病治疗的起始用药。</p>
<p>&nbsp;&nbsp;&nbsp; 纪立农指出，在此次新版的《指南》中，二甲双胍之所以成为主要治疗路径中唯一的起始治疗推荐，是因为大量循证医学数据证明，二甲双胍在全面降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>的同时，具有全面减少心血管疾病风险，长期安全性等方面确凿的优势，且具有较高的性价比。为兼顾患者的近、远期目标，推荐二甲双胍与生活方式并列作为所有新诊断的Ⅱ型糖尿病患者的一线药物，并且贯穿治疗全程。</p>
<p>　　纪立农提醒新诊断的Ⅱ型糖尿病患者，应严格遵从《指南》规范治疗，以保证实现治疗的近、远期目标。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2825&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2825&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'Ⅱ型糖尿病易引发心血管疾病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    