
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病口服降糖药的选择</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://bbs.tnbz.com/' target=_blank>医药经济报</a> <small>作者:</small>王雪敏<small>时间:</small>2010-09-06 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2277&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%BF%DA%B7%FE%BD%B5%CC%C7%D2%A9" target="_blank">口服降糖药</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>【受访专家】 解放军总医院内分泌科 陆菊明教授</p>
<p><br />
　　正确选择<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物，将原则性与个体化相结合，使血糖长期达标以改善患者预后，是临床医生的首要任务。</p>
<p><br />
　　近年来，我国糖尿病患病率显著升高，患者人数达9000多万。究其原因，从遗传因素上看，国人为糖尿病易感人群，加上膳食结构和生活方式的改变所导致的总热量过剩，体力活动减少，且老龄化进展速度快，目前我国已经成为糖尿病第一大国，糖尿病的防治工作任重道远。解放军总医院内分泌科陆菊明教授指出，尽管目前我国市场上的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物品种与国外基本一致，但如何正确选择、扬长避短，将原则性与个体化相结合，使患者充分受益，成为临床医生的首要任务。</p>
<p>　　&ldquo;我们使用糖尿病药物治疗的目的有5个：①减低胰岛素抵抗，改善&beta;细胞分泌；②增加&beta;细胞的数量，增强&beta;细胞的功能；③持久降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>；④降低心血管事件危险性；⑤保证治疗的安全性，并减少花费。但是，目前所使用的药物都不能满足全部目的。&rdquo;陆菊明说。</p>
<p>　　据了解，针对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的治疗，现有多种降糖药物均可在一定程度上降低HbA1C，但目前尚无充分的证据显示除降低HbA1C外，一种药物在减少微血管并发症方面有强于其他药物的疗效。现已应用于临床的降糖药物有以下几种，各有其优点和不足：</p>
<p><br />
　　双胍类</p>
<p>　　二甲双胍是目前全世界主要使用的双胍类药物，因其作用强、不引起<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>、不增加体重等优点，使其成为治疗<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的主要药物。</p>
<p>　　试验证据：在英国前瞻性糖尿病研究（UKPDS）中，肥胖亚组使用二甲双胍后糖尿病大血管病变有所改善。另外，众多荟萃分析显示二甲双胍有良好的疗效和安全性，已被全球普遍接受为2型糖尿病的一线用药。</p>
<p>　　</p>
<p>　　磺脲类</p>
<p>　　磺脲类药物是目前品种最多的一类口服降糖药，其降糖作用强，但不足在于有引起低血糖和体重增加等副作用。其中，具有大型循证医学证据的品种有格列本脲、氯磺丙脲和格列齐特。但由于格列本脲和氯磺丙脲引起的低血糖多见，目前两者的使用开始减少。</p>
<p>　　试验证据：UKPDS研究发现，<a href=http://www.tnbz.com/a/insulin/ target=_blank class=infotextkey>强化降糖</a>治疗组使用格列本脲或氯磺丙脲后，HbA1C水平低于对照组，其微血管并发症也明显降低，后续观察显示有其后遗作用。ANVANCE研究中发现，<a href=http://www.tnbz.com/a/insulin/ target=_blank class=infotextkey>强化降糖</a>组以格列齐特缓释片作为基础用药，结果显示该组的<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>的发生和恶化现象明显低于对照组。</p>
<p>　　</p>
<p>　　非磺脲类胰岛素促泌剂</p>
<p>　　现有瑞格列奈、那格列奈和米格列奈3个品种，虽然其降糖作用弱于磺脲类，但起效快，低血糖发生率低，不过有体重增加的副作用。</p>
<p>　　试验证据：至今尚无大型循证医学证据表明非磺脲类胰岛素促泌剂对糖尿病大血管或微血管病变有何作用。NAVIGATOR研究中使用那格列奈，评估其能否预防IGT发展为糖尿病以及能否降低IGT大血管病变的风险，但结果是阴性的。</p>
<p>　　</p>
<p>　　糖苷酶抑制剂</p>
<p>　　包括阿卡波糖、伏格列波糖和米格列醇，主要降低餐后血糖，虽然其降糖作用较弱，但不引起低血糖，主要副作用是胃肠道反应。</p>
<p>　　试验证据：目前尚无观察糖苷酶抑制剂对2型糖尿病大、小血管病变的作用的大型循证医学研究。STOP-NIDDM研究显示阿卡波糖可预防IGT发展为糖尿病。目前正在进行的ACE（Acarbose Cardiovascular Evaluation）试验，就是评价伴冠心病的IGT患者使用阿卡波糖能否预防冠心病再发。</p>
<p>　　</p>
<p>　　噻唑烷二酮类</p>
<p>　　有罗格列酮和吡格列酮两种。它们能增加胰岛素敏感性、改善胰岛素抵抗，降糖作用较强，在持久控制血糖方面具有优势。</p>
<p>　　试验证据：ADOPT研究显示罗格列酮在长期控制血糖方面优于二甲双胍和格列本脲。Proactive研究显示，在大血管病变高危<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>群中使用吡格列酮，对预防大血管病变可能有作用。DREAM和ACTNOW研究显示，噻唑烷二酮类预防IGT发展为糖尿病的效果优于其他药物。该类药物不良反应有体重增加、水肿、增加心衰风险、增加骨折风险等。罗格列酮和吡格列酮对心血管系统影响的临床试验（TIDE）正在进行中。&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>　　GLP-1类似物与DDP-4抑制剂</p>
<p>　　该类药为新型降糖药，已在我国上市。这类药有多方面的降糖作用机制，降糖作用中等，而且GLP-1类似物有降低体重作用，一般不引起低血糖。</p>
<p>　　试验证据：关于该类药物尚无大型循证医学研究结果。由于上市时间较短，其长期不良反应有待观察。</p>
<p>　　</p>
<p>　　临床上，选用降糖药物的考虑因素包括：考虑药物降低HbA1C的强度及时间以分层选择、单药或联合治疗的效果、主要降低空腹还是餐后血糖、改善胰岛功能和胰岛素抵抗、避免体重增加和低血糖、病程长短和<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>情况，以及费用（个人和社会的费用，如药物相关费用、血糖检测费、低血糖事件、药物相关不良反应以及治疗<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>等费用）等。&ldquo;综合以上各种因素，实施早期降糖，个体化合理选用药物，使血糖长期达标以改善患者预后，使药物作用达到最大化，副作用最小化，是我们的责任。&rdquo;陆菊明总结道。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2277&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2277&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病口服降糖药的选择')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    