
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病的最佳治疗模式是什么</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖友网</a> <small>作者:</small><small>时间:</small>2011-09-02 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4155&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 挑战传统的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗模式</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 调查资料显示，目前95％以上的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>都属于2型。传统的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗往往采取一种阶梯式疗法：从饮食运动到单药口服，再到联合口服，直到病情已经不能得到有效控制时，医生们才会使用胰岛素治疗这一&ldquo;压箱手段&rdquo;。一般而言，2型糖尿病发病和病情进展的病理生理基础是胰岛素抵抗和胰岛&beta;细胞分泌缺陷，一经诊断就终身存在并且缓慢进展。而且迄今为止，没有任何一种口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>能够被证明可以改变2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>&beta;细胞功能衰退的进程及血糖的恶化。事实上，由于&beta;细胞功能下降，口服用药往往很难长期维持血糖达标。因此，用传统模式治疗2型糖尿病，目前的事实是到使用胰岛素时，患者往往已经连续十年以上处于糖尿病控制不佳的状态，增加了并发症的风险。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 为了探索新的治疗模式，翁建平教授会同中山大学附属第一、第二和第三医院、贵阳医学院附属医院、南京大学医学院鼓楼医院、湘雅医学院第二医院、四川大学华西医院、广西医科大学第一附属医院和福建医科大学第一附属医院等9家一流医院的一批内分泌专家，开展了大量艰苦的研究和长期的临床实验。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>我国糖尿病治疗研究取得重大进展</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2004年9月到2006年10月间，国内9家糖尿病治疗研究中心入选了382名25－70岁、血糖浓度为7.0-16.7mmol/L的患者，将他们随机分配到胰岛素治疗组或口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>治疗组来进行<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>的初始纠正治疗。治疗在血糖恢复正常并维持2周后停止，然后患者只进行饮食和锻炼上的调整。经过长期细致的观察对比，专家们发现，胰岛素治疗组的患者达到血糖控制目标的人数比口服降糖药治疗组更多，时间也更短。同时，患者一年后的血糖缓解率和口服组相比得到了明显提高。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 这一结果证明，相比传统的阶梯式疗法，早期强化使用胰岛素治疗能使新诊断的2型糖尿病患者&beta;细胞功能更好地恢复并得到维持，获得更好的疗效。这表明，患者一旦确诊为2型糖尿病，应及早接受短期强化胰岛素注射治疗。国际权威医学杂志《柳叶刀》经过严格审核，发表了翁建平教授关于此项研究成果的论文，向全球医学界公布了这一成果。此次研究成果不仅将对全球2型糖尿病患者的治疗方法和理念产生重大的影响，也标志着我国糖尿病治疗研究取得了重大进展</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong> 使用胰岛素不会影响患者的生活质量</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 翁建平教授表示，胰岛素治疗在控制血糖达标、预防并发症中具有不可替代的作用，也是目前最为有效的糖尿病治疗手段之一。但由于使用胰岛素常常会引起患者体重增加并出现<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，使得患者对胰岛素产生了一种抗拒心理。同时，胰岛素的使用比较复杂，难度相对较大，导致这种有效的手段在对糖尿病患者，尤其在对2型患者的治疗中尚未得到足够重视和使用。事实上，这些顾虑可以通过胰岛素治疗方案的优化、医疗团队的合作、加强<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>、提高患者的知晓率而减少。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 针对部分患者认为使用胰岛素后可能引起生活质量降低的现象，翁建平教授进一步指出，影响2型糖尿病患者生活质量的是并发症的出现，而非胰岛素的使用。早在2006年美国糖尿病协会（ADA）会议上就已经提出：&ldquo;更早开始胰岛素治疗，患者的生活质量不会受到影响&rdquo;。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong> 预防糖尿病关键在于健康的生活方式</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 翁建平教授忠告患者，糖尿病流行的一个重要趋势是发病年龄的年轻化，其发病原因与生活方式、工作压力、心理抑郁等有关。目前儿童患2型糖尿病正在增多，青少年大量食用苏打、可乐、高脂肪食物的不良生活方式正让他们变得肥胖，最终成为该病的高危人群。因此，健康的生活方式对于预防糖尿病非常重要。在日常生活中要多做运动，注意合理搭配饮食，不要摄入过量的脂肪、蛋白质；应注意休息，保证充足的睡眠时间，还要注意保持良好的调整心态。同时，糖尿病一定要早发现，早治疗，尤其是早期使用正确的方法进行治疗，这样才能使患者的病情得到最好的控制。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 此外，他还强调，在糖尿病日益流行的今天，我们必须清醒地认识到，<a href=http://www.tnbz.com/a/jiaoyuzhishi/ target=_blank class=infotextkey>糖尿病知识</a>的普及还远远不够，糖尿病的控制达标率依然很低。胰岛素强化治疗不应再作为2型糖尿病治疗的最后选择，我们迫切地需要改进治疗方法，及早、正确地使用胰岛素。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4155&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4155&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病的最佳治疗模式是什么')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    