
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病选择降糖药注意什么呢</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-03-14 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3344&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗关键就是控制血糖，正确选择<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物，将原则性与个性化相结合，可以使血糖长期达标以后改善<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的预后。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>如何选择口服药?　　目前我国市场上的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物品种与国外基本一致，但如何正确选择、扬长避短，将原则性与个体化相结合，使患者充分受益，成为临床医生的首要任务。</p>
<p>　　<strong>2型糖尿病如何选择口服降糖药?</strong></p>
<p>　　临床上，选用降糖药物的考虑因素包括：考虑药物降低HbA1C的强度及时间以分层选择、单药或联合治疗的效果、主要降低空腹还是餐后血糖、改善胰岛功能和胰岛素抵抗、避免体重增加和<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>、病程长短和<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>情况，以及费用(个人和社会的费用，如药物相关费用、血糖检测费、<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>事件、药物相关不良反应以及治疗<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>等费用)等。</p>
<p>　　介绍了完了2型糖尿病如何选择口服降糖药，接下来我们不得不提<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>在治疗时面对的一个最令人头疼的问题，那就是降糖药越吃种类越多，量越吃越大，病情却不见好转。</p>
<p>　　长期以来，糖尿病患者靠服用降糖药生存。人们发现当初只服一粒降糖药血糖就能得到控制的糖尿病以及糖尿病一系列并发症，到后来逐渐变得不起作用，要加到两粒甚至四粒，再后来效果越来越差，并不停的换药或采用不同的手段。</p>
<p>　　不少糖尿病患者因此放弃了治疗的希望，无奈于痛苦的喝药过程，准备破罐子破摔，任由疾病的发展。最后糖尿病治疗专家提醒，治疗糖尿病不要再停留在以往的常规治疗方法，科技在发展，糖尿病的治疗也有了新进展。</p>
<p>　　&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3344&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3344&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病选择降糖药注意什么呢')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    