
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病已逐渐成为儿童和青少年糖尿病的主要类型</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2014-01-10 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=7029&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%B6%F9%CD%AF%CC%C7%C4%F2%B2%A1" target="_blank">儿童糖尿病</a> &nbsp; <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; &nbsp; &nbsp;<strong> <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病年龄呈年轻化趋势</strong></p>
<div>　近年来，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>在儿童和青少年，尤其在超重或肥胖的儿童和青少年中的发病率迅速增加，已成为社会关注的问题。2型糖尿病发病率的升高与生活水平提高、健康卫生知识缺乏以及&ldquo;多吃少动&rdquo;的生活方式有关，儿童与青少年2型糖尿病发病的增加更是与不良的生活方式及家长的&ldquo;溺爱&rdquo;有分不开的关系。&ldquo;尽管<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>在临床上以儿童期发病多见，但是儿童和青少年中2型糖尿病的发病率正在不断增加，在欧美国家已成为儿童和<a href=http://www.tnbz.com/a/ertong/ target=_blank class=infotextkey>青少年糖尿病</a>中的主要类型&rdquo;。</div>
<div>&nbsp;</div>
<div>　　<strong>血糖的高低并不是区分1型还是2型糖尿病的标准</strong></div>
<div>　　薛主任介绍：&ldquo;尽管糖尿病酮症酸中毒较多在<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>出现，但有时也会出现在2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中。对于某些患者而言，临床上用于糖尿病分型的鉴别诊断指标仍无法满足确切的分型&rdquo;。比如起病年龄，成人起病的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中有约5%-15%属于1型糖尿病，而1型和2型糖尿病在青少年中的发病率相近。在病程方面，2型糖尿病也可以酮症酸中毒急性起病，而部分1型糖尿病患者也可隐匿起病，尤其在胰岛自身抗体阳性的成年患者。在病理生理方面，部分2型糖尿病患者在病程中也存在着自身免疫功能紊乱，胰岛自身抗体阳性，而1型糖尿病患者可逐渐出现肥胖及随之而来的胰岛素敏感性下降，因而使得不少患者的分型更加困难。</div>
<div>　　那么，胰岛自身抗体阳性是不是区别1型和2型的金标准呢？薛主任认为不能一概而论。1型糖尿病相关的自身抗体检测有助于鉴别诊断，但不能作为分型的唯一证据。目前临床医师对于<a href=http://www.tnbz.com/a/zhenduan/ target=_blank class=infotextkey>糖尿病诊断</a>后的分型，主要是对患者临床表现特点及相关辅助检查结果进行的综合分析、评估，对复杂、疑难的病例甚至还需要随访观察，才能最后确定。</div>
<div>&nbsp; &nbsp; <strong>1型2型都以&ldquo;控制血糖、防止并发症&rdquo;为治疗目标</strong></div>
<div>　　1型和2型糖尿病是根据病因分类的。1型糖尿病是由于胰岛&beta;细胞破坏，导致胰岛素的绝对缺乏，而2型糖尿病则是以胰岛素抵抗伴不同程度的胰岛素分泌不足为主要发病机制。</div>
<div>　　尽管如此，目前在临床上糖尿病的分型还是有一定困难的。薛主任介绍，1型糖尿病目前主要根据患者的临床特征来诊断，即（1）1型糖尿病主要多发于青少年，年龄通常小于25岁，患者体型一般较瘦；（2）起病迅速，&ldquo;三多一少&rdquo;的症状比较明显，发病后有明显的体重减轻；（3）常伴有尿酮阳性或酮症酸中毒；（4）实验室检查的特点是：空腹血清胰岛素、C肽水平明显低于正常，餐后或葡萄糖刺激后胰岛素、C肽分泌曲线低平；（5）常伴有免疫学指标的异常，如谷氨酸脱羧酶抗体，胰岛细胞抗体，胰岛素抗体等自身抗体的阳性。</div>
<div>&nbsp;</div>
<div>　　临床上碰到的糖尿病患者中有95%以上都属于2型糖尿病。2型糖尿病的发生被认为与不健康的生活方式有关。2型糖尿病患者一般伴有肥胖，起病隐匿，&ldquo;三多一少&rdquo;症状不明显，多数患者通过常规健康查体发现血糖升高，也有不少患者是由视力下降、皮肤瘙痒、伤口难愈合、泌尿生殖系统反复感染等<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>意外发现糖尿病的，而此时糖尿病病程往往已有相当长的时间。</div>
<div>　　对于糖尿病患者来说，无论是1型还是2型，其临床表现都是由于<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>对人体的损害所致。因此，在诊断分型的同时，更加重要的是接受规范的、个体化的治疗，控制好血糖。&ldquo;由于1型糖尿病是因胰岛&beta;细胞破坏造成胰岛素分泌的绝对不足，因此治疗上所有的1型糖尿病都必须长期使用胰岛素治疗；而2型糖尿病是由于胰岛素抵抗伴有不同程度的胰岛细胞功能缺陷，其治疗一般是在改变生活方式的基础上，联合口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>治疗，但2型糖尿病患者也可能因病情需要而采取胰岛素治疗，例如口服药控制不达标、新发的血糖较高的2型糖尿病、出现严重并发症时等等，尤其是如果2型糖尿病患者长期血糖控制较差，最终将会造成胰岛&beta;细胞的破坏，此时会像1型糖尿病患者那样需要长期胰岛素治疗了。&rdquo;薛主任说。</div>
<div>&nbsp;</div>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=7029&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=7029&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病已逐渐成为儿童和青少年糖尿病的主要类型')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    