
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病治疗应转变十大理念</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2010-12-24 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3056&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8" target="_blank">胰岛素</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗应转变十大理念随着对糖尿病认识的不断深入，糖尿病的治疗理念也发生了很大的变化，与传统治疗方案相比，新的治疗理念更趋于科学和理性，更接近疾病的本质，其核心内容就是强调早期、联合、强化和保护胰岛细胞。 　　</p>
<p>&nbsp;&nbsp; 1.从单纯降糖向控制多重心血管危险因素转变　糖尿病作为<a href=http://www.tnbz.com/a/daixie/ target=_blank class=infotextkey>代谢综合症</a>的一部分，聚集了众多的心血管危险因素，包括<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>、血脂紊乱、高血压、腹型肥胖、高血凝及慢性炎症状态等，这些危险因素促进了动脉粥样硬化的形成。因此，对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗仅仅控制血糖是远远不够的，应当针对各种心血管危险因素实施全面控制，达到减少糖尿病慢性并发症，改善病人预后的目的。 　　</p>
<p>&nbsp;&nbsp; 2.从尽量单药治疗向早期联合用药转变　以往在应用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物时，往往是先用一种药物&ldquo;单打独斗&rdquo;，直到用至最大剂量血糖仍然得不到满意控制时，才被迫采取&ldquo;联合作战&rdquo;。新的治疗模式主张在疾病早期采取积极联合治疗的方案，在单一药物的半量（最大允许剂量的一半）不能使血糖得到满意控制时，积极采取非同类药物联合应用，早期联合用药可以充分发挥不同药物之间的协同作用，使血糖快速并持久达标。 　　</p>
<p>&nbsp;&nbsp; 3.从首选<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>向早期应用胰岛素转变　早期应用胰岛素可以纠正内源性胰岛素的相对不足，降低<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>对B细胞的毒性作用，减轻胰岛B细胞的负担，使受损的胰岛B细胞得以休息和恢复，提高自身胰岛素分泌功能。不仅有利于血糖的良好控制，还可以有效保护血管，减少或延缓各种并发症的发生。 　　</p>
<p>&nbsp;&nbsp; 4.从&ldquo;阶梯治疗&rdquo;向&ldquo;积极理性化治疗&rdquo;转变　2型糖尿病的传统治疗模式是所谓&ldquo;阶梯治疗&rdquo;。即先从改变生活方式（饮食控制及运动治疗）开始，然后采取单一口服降糖药治疗，最后不得已才使用胰岛素。&ldquo;积极理性化治疗&rdquo;是尽早给予药物治疗，早期联合用药，使血糖尽快控制达标，并尊重疾病发生、发展的内在规律，根据不同阶段病理生理特征采取针对性的治疗方案。 　　</p>
<p>&nbsp;&nbsp; 5.从&ldquo;胰岛素促泌剂&rdquo;向&ldquo;胰岛素增敏剂&rdquo;转变　不恰当地过度使用胰岛素促分泌剂（如优降糖），不仅不利于对胰岛B细胞的保护，反而可能加速胰岛B细胞的衰竭，导致降糖药物继发性失效。而胰岛素增敏剂可以直击胰岛素抵抗，对胰岛B细胞和大血管均有保护作用，不仅有利于实现长期稳定的血糖控制，延缓2型糖尿病进展，而且可以减少糖尿病微血管和大血管病变的发生率。 　　</p>
<p>&nbsp;&nbsp; 6.从&ldquo;普通胰岛素促泌剂&rdquo;向&ldquo;餐时胰岛素促泌剂&rdquo;转变　进餐时胰岛素促分泌剂（如诺和龙）具有&ldquo;快进快出&rdquo;的优点，可明显改善胰岛B细胞餐后胰岛素的分泌，产生类似生理性胰岛素分泌的模式，故可较好地降低餐时和餐后血糖水平。 　　</p>
<p>&nbsp;&nbsp; 7.从&ldquo;常规治疗&rdquo;向&ldquo;强化治疗&rdquo;转变　强化治疗可以有效保护胰岛B细胞，使受损的胰岛B细胞得以休息和修复，从而恢复和提高患者自身胰岛素分泌功能；也可以有效保护血管，减少或延缓各种并发症的发生。 　　</p>
<p>&nbsp;&nbsp; 8.从&ldquo;竭泽而渔&rdquo;向&ldquo;保护胰岛B细胞&rdquo;转变　胰岛功能衰减是2型糖尿病病情恶化的重要标志，以往在治疗糖尿病时，为了追求快速降糖效果，往往选用长效、强效胰岛素促泌剂，这种&ldquo;杀鸡取卵&rdquo;的短视行为，不利于对胰岛B细胞的保护，会加速胰岛功能衰竭，最终导致药物继发性失效。临床上通过综合治疗达标等措施可以延缓或避免B细胞的过快、过早衰竭。 　</p>
<p>&nbsp;&nbsp; 9.从单纯药物治疗向综合治疗转变　饮食疗法是基础，运动疗法是手段，药物治疗是关键，病情监测是保证，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>是根本，&ldquo;五驾马车&rdquo;缺一不可，只有密切配合才能取得满意疗效。 　　</p>
<p>&nbsp;&nbsp; 10.从&ldquo;重治轻防&rdquo;向&ldquo;防治并重&rdquo;转变　通过对高血压、脂代谢紊乱等高危人群进行早期干预（生活方式干预或药物干预），不但可以减少糖尿病的发生率，还可以减少心血管疾病的发生率。循证医学试验证实：生活方式干预比药物干预更为有效，也更经济，值得大力提倡 <br />
<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3056&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3056&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病治疗应转变十大理念')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    