
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>最新成人2型糖尿病HbA1c控制目标的专家共识</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国医学论坛报 <small>作者:</small><small>时间:</small>2010-12-02 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2838&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%BB%AF%D1%AA%BA%EC%B5%B0%B0%D7" target="_blank">糖化血红蛋白</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 虽然糖化血红蛋白（HbA1c）是评价血糖控制水平的公认指标，但关于其理想水平及目标值仍有争议。中华医学会内分泌学分会制定了《中国成人<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>HbA1c控制目标的专家共识》，四川大学华西医院童南伟教授首次报告了该征求意见稿。</p>
<p>　　该共识不主张笼统推荐成人<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的HbA1c控制目标，而是根据病情分层和社会因素差异建议相对合理的HbA1c值，力争做到安全达标（下表）。</p>
<p><img hspace="200" alt="2xing.jpg" width="400" height="451" src="/d/file/a/erxing/2010-12-02/93222c28b59c8b4e857a1b1e72614b00.jpg" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 该共识指出，血糖控制目标要因人而异，不能因过分强调HbA1c达标或正常化而增加患者<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>和死亡风险。HbA1c监测可根据病情每3～6个月进行一次。须强调血糖以外的心血管疾病风险因素（如血压、血脂、体重及促凝状态）控制，戒烟和生活方式干预对防止、延缓或减少<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的发生同样非常重要。</p>
<div style="height: 0pt; clear: both; overflow: hidden">&nbsp;</div>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2838&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2838&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'最新成人2型糖尿病HbA1c控制目标的专家共识')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    