
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>畅谈２型糖尿病早期强化胰岛素治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small>易罗英<small>时间:</small>2009-03-18 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1478&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>受访专家　翁建平 <br />　　 <br />　　我们知道，<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>一经确诊，就要开始胰岛素治疗。那么<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者是否也应该尽早接受强化胰岛素治疗呢?对于这个问题，我国内分泌学领域知名学者、中山大学附属第三医院翁建平教授领衔的多中心研究团队曾于2008年在国际权威医学杂志《柳叶刀》上发表了一项最新研究结果，显示新诊断的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者接受早期强化胰岛素治疗有益。此文一经发表即引起了世界各国同行的广泛关注。 <br /></p>
<p>　　那么，2型糖尿病早期强化胰岛素治疗究竟有何意义?其具体实施及注意事项又有哪些方面呢?带着这些疑问，本刊记者对翁建平教授进行了采访。现在就让我们一同来和翁建平教授畅谈2型糖尿病早期强化胰岛素治疗的方方面面。 <br /></p>
<p>　　记者：翁教授，您是否可以简要谈谈2型糖尿病早期强化胰岛素治疗的现状? <br />　　翁建平教授：在全世界范围内来讲，对2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>进行早期强化胰岛素治疗，这一策略还正处在积极研究和探索阶段，并且在研究人群中显示出了从未有过的好苗头。我们认为，2型糖尿病早期强化胰岛素治疗对患者颇有益处，值得我们花更多精力对其适应症、禁忌症、合理疗程和有效预测指标进行探讨，以使这一疗法更加规范。近年来，有不少研究者认为，完全有理由将胰岛素强化治疗作为2型糖尿病的早期疗法，因为这样可以防止出现不可逆的D细胞功能衰减。 <br /></p>
<p>　　记者：为什么2型糖尿病早期强化胰岛素治疗对患者有好处? <br />　　翁建平教授：目前为止，2型糖尿病早期强化胰岛素治疗在缓解糖尿病病情方面优于口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的具体机制尚未完全清楚。综合分析基础和临床研究结果提示，早期强化胰岛素治疗是由于抑制了由炎症、糖毒性、脂毒性所致的毒性效应，改变了<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的自然病程，从而具有持久益处。 <br />　　在2型糖尿病病程早期，&beta;细胞在<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>及其他各种有害因子的压力之下，并不是像我们以前认为的已经&ldquo;死亡&rdquo;，而只是&ldquo;休眠&rdquo;。因此，尽早使用胰岛素进行强化治疗完全有可能&ldquo;唤醒&rdquo;被有害因子抑制的&beta;细胞功能。 <br /></p>
<p>　　记者：2型糖尿病早期强化胰岛素治疗具体如何应用? <br />　　翁建平教授：目前，对于如何选择早期胰岛素强化治疗的对象、时机、方式及疗程还没有达成共识。根据我们和其他学者的既往研究，提出一些做法供大家参考借鉴。 <br />　　1、关于此疗法的治疗对象。在2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中进行的早期胰岛素强化治疗一般而言是针对初诊病例。我在《柳叶刀》杂志发表的这项研究中，所有患者均未接受过降糖治疗，年龄25～70岁，空腹血糖水平为7.0～16.7mmol／L。研究排除了糖尿病急性并发症或严重慢性并发症患者，合并严重疾病者以及谷氨酸脱羧酶抗体阳性者。青少年起病的成年型糖尿病以及线粒体糖尿病患者也被排除。治疗时机是距离初诊的时间越短越好。 <br />　　2、关于具体疗法。早期强化胰岛素治疗可采用一日多次注射胰岛素(每餐前使用短效胰岛素或超短效胰岛素类似物，联合睡前中效胰岛素或超长效胰岛素类似物)或使用<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>[初始剂量一般为0.3-0.8单位／千克体重&middot;天，由于患者存在胰岛素抵抗，总量有可能超过1单位／千克体重&middot;天]。治疗中需要监测血糖控制情况及是否出现<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>(包括<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>症状监测)，根据空腹血糖及餐后2小时血糖调整胰岛素用量，可以每日调整胰岛素用量，争取在3-7日内达标。 <br />　　3、关于疗程。关于早期强化胰岛素治疗的疗程，目前还没有公认的标准。大约7年前，我们常用的强化治疗疗程是2星期，而目前所用疗程是血糖控制后再维持治疗2星期。主要是为了达到消除<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>毒性，恢复细胞对葡萄糖敏感性的目的。 <br />　　4、关于停药后监测。我们所采用的方法是：在患者血糖达标并维持2星期后，停用胰岛素治疗，之后通过监测血糖决定是否需要使用口服药。若患者血糖仍控制良好，则继续停药观察。若患者空腹血糖超过7.0mmol／L或餐后2小时血糖超过10.0mmol／L，就在1星期后复查，如果复查结果仍为此水平，则按照《国际糖尿病联盟一亚洲一西太平洋地区指南》给予患者口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>或胰岛素治疗。 <br /></p>
<p>　　记者：2型糖尿病早期强化胰岛素治疗有哪些副反应?患者还需要注意些什么呢? <br />　　翁建平教授：一般来讲，此疗法带来的担忧主要在于对体重的影响以及低血糖两方面。我们认为，短期胰岛素治疗对患者体重的影响是较小的。 <br />　　另外，让患者注意饮食与运动的配合非常重要，也能有助于防止体重增加。至于低血糖的出现，我们可以通过优化胰岛素治疗方案、医疗团队合作、加强<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>、提高患者的知晓率来加以避免或减少。应该特别加以注意的是，在治疗初期，胰岛素用量常较大，在血糖逐渐得到控制后，由于胰岛素抵抗和胰岛素分泌功能得到改善，胰岛素的需求量会逐步减少，医生应该及时根据患者的血糖情况来减少胰岛素剂量，使血糖始终得到更加平稳的控制。 <br />　　关于2型糖尿病早期强化胰岛素治疗的注意事项，主要是以下两方面：①糖尿病治疗需个体化，医生要根据患者的具体情况及时调整方案。②患者在治疗期间及治疗后均需坚持饮食调整和运动，配合医生的治疗，在强化治疗后未坚持良好的生活方式或不愿进行自我血糖监测的患者是不可能获得血糖长期缓解的。 
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2009-03-18/1478_2.html">2</a>&nbsp;<a href="/a/erxing/2009-03-18/1478_2.html">下一页</a>&nbsp;<a href="/a/erxing/2009-03-18/1478_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1478&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1478&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'畅谈２型糖尿病早期强化胰岛素治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    