
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者胰岛素治疗的时机选择</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small><small>时间:</small>2011-10-20 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4309&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1型<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>一旦确诊，必须立即启用胰岛素治疗，这是毋庸置疑的，那么2型<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>确诊后呢？是否该启用胰岛素？何时启用胰岛素？这是2型<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>患者最关心，也是最纠结的问题，那么究竟何时启用胰岛素呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一般来说，目前医生启用胰岛素有两个标准，即早期选用和晚期选用，这两个标准的糖化血红蛋白结果分别为7%和9%。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首先还是讨论一下晚期标准，即当糖化血红蛋白＞9%时，必须立即停用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>（胰岛素促分泌剂），改用胰岛素治疗，为什么呢？因为当糖化血红蛋白＞9%时，意味着胰岛B细胞处于衰竭或严重被封闭状态，这时，口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>（胰岛素促分泌剂）对胰岛B细胞发挥不了促胰岛素分泌&mdash;&mdash;降血糖作用，反而增加胰岛B细胞负担，加速其凋亡或衰竭，而胰岛素是降血糖最有效、最迅速、最安全的药物，适时改用胰岛素治疗，迅速降血糖，改善糖脂毒性，反而会使几近衰竭的胰岛B细胞恢复部分功能，这样也许为今后再次改用口服降糖药创造了条件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然后再来讨论早期选用胰岛素的问题，当饮食、运动等生活方式及口服二甲双胍或者吡格列酮、拜糖苹等干预后，糖化血红蛋白仍＞7%时，可考虑早期选用胰岛素，参见前文《基础胰岛素在2型<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>治疗达标的起始和优化》。当然，这种情况下（糖化血红蛋白仍＞7%），已经预示着患者已被诊断为<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>并经过了某些方式的治疗，那么，更早之前即<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>前期患者，是否应选择胰岛素治疗呢？笔者认为还没有必要考虑应用胰岛素，因为此阶段，自身胰岛B细胞还只是储备功能不足，但还能基本&ldquo;应付&rdquo;自身糖代谢的需要，当然，若进一步发展，就有可能成为<a href="http://www.haodf.com/jibing/tangniaobing.htm" target="_blank" style="text-decoration: none"><font color="#000000">糖尿病</font></a>，这就特别要求患者长期全方位呵护你自身的胰岛B细胞，包括健康的生活方式、某些药物（如二甲双胍）等等&middot;&middot;&middot;&middot;&middot;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4309&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4309&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者胰岛素治疗的时机选择')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    