
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>何谓代谢综合征，肥胖与糖尿病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=110&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<font size="3"><strong>何谓代谢综合征?</strong> <br />　　 <br />　　代谢综合征是指腹部肥胖、<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>、高血压、血脂紊乱、高尿酸血、微量白蛋白尿等病理现象共同聚集在同一患者身上的症候群。90％以上的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>与肥胖形影不离，甚至不少青少年及儿童肥胖者也会发生2型糖尿病。据资料统计在正常血糖者中，约有10％女性肥胖者和15％男性肥胖者有代谢综合征，64％血糖偏高的肥胖者和84％的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>有代谢综合征。 <br />　　 <br />　　<strong>为什么肥胖者必须检查是否患有代谢综合征?</strong> <br />　　 <br />　　什么样的人算是肥胖呢?先来计算一下自己的体重指数(BMI)。测量身高(m)和空腹体重(kg)，按体重／身高的公式求出BMI。根据WHO西太区办事处2000年2月发布的&ldquo;亚洲人种判断标准&rdquo;BMI&ge;23kg/m<sup>2</sup>为超重BMI&ge;25kg/m<sup>2</sup>为肥胖，如果计算结果显示您肥胖，那么不论您是否患有糖尿病都必须要警惕了。因为月肥胖不光会对<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>控制血糖造成影响，同时它也是糖尿病发病的一个重要因素。查一查您是否有代谢综合征也十分重要，如果已经存在，不要再犹豫，赶快抓紧时间控制体重吧。 <br />　　 <br />　　<strong>代谢综合征患者如何控制体重?</strong> <br />　　 <br />　　首先是改变生活方式、健康饮食。尽量减少食物中脂质和胆固醇的摄入，烹调食物以蒸、炖、凉拌等方式为主，不要油煎或油炸，因为那将使食物吸入的大量油脂。对于那些高热量，低营养的食物，如甜点、炸薯条等则更要敬而远之。食用富含纤维的食物，以得到足量的碳水化合物，鼓励多吃新鲜水果、蔬菜、粗粮等。同时不要忘记摄取足量的蛋白质，而豆制品、瘦肉、鱼及无皮的家禽肉则是蛋白质的优质来源。另外提醒您注意，进食不要太快，应细嚼慢咽，一旦有饱的感觉立即停止进食，以免摄食过多；进餐时不要看电视，看报纸，否则精力被分散就很容易过多进食；不要希望通过不吃早饭或晚饭来达到控制体重的目的，由于饥饿，您可能在下一顿吃得更多，反而使机体吸收更多热量。 <br />　　然后是加强体育锻炼。为自己制定一个体育锻炼计划，肥胖者不必参加剧烈运动，低到中等强度足矣。不要强迫自己去进行那些枯燥无味、不感兴趣的运动(如长跑)，选择那些有趣昧性的活动，如游泳、跳健美操、打乒乓球，哪怕是与家人散散步，只要持续一定时间同样可以达到减重的目的。不管怎样，体育运动贵在坚持，切不可三分钟热度。体育锻炼初期您可能会发现体重反而有所上升，不要急，不要沮丧，这是因为您的肌肉在逐步代替脂肪，而肌肉的重量是要比脂肪重一点的。多数人经过饮食及运动治疗三个月，代谢综合征就会随体重减轻而消失。 <br />　　如果上述两种方法都无法使您的体重下降，代谢综合征较顽固，那么建议您去医院找专业医生为您选择合适的药物治疗。目前市场上各种减肥保健品铺天盖地，减肥茶、减肥药、减肥鞋层出不穷，但几无明显效果，通过减肥保健品来治疗代谢综合征是不可能的。那些以腹泻为手段减肥的药物减掉的是体内的水分而不是脂肪，造成肥胖者整日疲乏无力，甚至晕倒。所以不要盲目地自己选购，一定要在医生指导下服用，并进行安全性监测。 <br />　　总之，通过饮食、运动加药物的共同作用，您的体重一定会下降，但不要期望它一定能降到正常，这对有些肥胖者是难以达到的。但即使是下降几斤，也将对您控制代谢综合征有极大帮助。坚持不懈地减肥吧，您将会惊喜地发现强化体重控制后，您的精神面貌好了，代谢综合征消失了，远离了心血管疾病的火山口，生活对于您来说又是一片灿烂了。 </font><br />
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=110&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=110&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'何谓代谢综合征，肥胖与糖尿病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    