
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>老年糖友如何放宽血糖控制</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病之友</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-08-14 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5863&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%C0%CF%C4%EA%CC%C7%C4%F2%B2%A1" target="_blank">老年糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有人告诉我,老年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>要放宽血糖控制指标,这种放宽应该如何掌握?运动可以降血糖,为什么运动后要加餐呢?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 答:老年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>放宽血糖控制指标,是基于两个方面考虑:一是控制好血糖,调整代谢紊乱,避免或延缓并发症发生,即有效性。二是注意安全性,特别是避免出现严重的<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>症。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 血糖愈接近理想水平,发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>的机会愈大;血糖愈高,发生并发症机会愈多。特别是老年人对低血糖主观反应不敏感,神经系统机能退化,神经调节差,年龄越大问题越突出。低血糖是十分严重的问题,重者可致昏迷或死亡。所以每个糖尿病医生在为患者控制血糖的同时,要时刻提防低血糖的发生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 血糖控制理想标准是空腹血糖6.1mmol/L、餐后2小时血糖7.8mmol/L以下;老年患者可以放宽到空腹血糖7.0mmol/L、餐后2小时血糖10mmol/L以下。对年纪更大的、或是反应迟缓的患者,甚至可放宽到空腹血糖8mmol/L、餐后2小时血糖11.1mmol/L以下。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 至于年龄多少算老年人,不同地区和国家有所差别,现在国际上认为65岁进入老年。在治疗糖尿病时,各地的医生会对以上的标准适度掌握,合理考虑。</p>
<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 您问的第二个问题,是关于运动以后加餐问题。运动以后容易出现低血糖,所以才考虑加餐。但要因人而异,并与运动量多少有关。运动后有无饥饿感,检测无低血糖,就不必加餐。有些病友,运动后由于应激反应,可能短时间内还有血糖增高情况,就更谈不上加餐。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在运动后由于消耗能量,有些病友会出现低血糖,有饥饿、心悸、多汗、乏力的症状,这时就要加餐。所以建议您在外出运动或加大运动量时,注意随身带一些含糖的食物、饮料,以保证出现低血糖时及时应用。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5863&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5863&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'老年糖友如何放宽血糖控制')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    