
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病药物治疗的细节决定成败</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2010-11-05 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2466&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 常有患者请教医生:&ldquo;&times;&times;药我应该饭前还是饭后吃?&rdquo;有些药物在服用过程中,由于时间或身体状态的不同,可能出现吸收、起效、副作用等方面的差异。 <br />
　　 <br />
　　1.磺脲类胰岛素促分泌剂 <br />
　　此类药物主要通过刺激胰岛&beta;细胞释放胰岛素达到降血糖的目的,分为长效类和短效类。短效类包括格列吡嗪(美吡达)、格列喹酮(糖适平)等,需要在一日三餐前半小时服药。长效类包括:格列齐特缓释片(达美康)、格列本脲(优降糖)、格列吡嗪控释片(瑞易宁)、格列美脲(亚莫利)等,一般每日服药1次,通常建议在早餐前半小时服用。需要注意的是,这些缓释或控释片剂是不可以掰开或者嚼碎服用,否则就起不到&ldquo;缓释&rdquo;、&ldquo;控释&rdquo;的效果了。 <br />
　　 <br />
　　2.非磺脲类胰岛素促分泌剂 <br />
　　此类药物也被称为&ldquo;餐时血糖调节剂&rdquo;,常用的包括:瑞格列奈(诺和龙,孚来迪)、那格列奈(唐力)等。顾名思义,它可以快速短效地促进胰岛素分泌,一般每日3次,于进餐前或进餐时口服,如不吃饭则不服药,主要用于控制餐后<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>。 <br />
　　3.二甲双胍 <br />
　　二甲双胍可能是大部分<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>最为熟悉的一种<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>,由于它并不直接刺激胰岛素分泌,因此服药时间没有什么严格的限制,可以在餐前、餐中或者餐后;但有些患者服用后会产生较明显的胃肠道副作用,如恶心、呕吐、腹泻等,故可餐后或餐中服药,以减轻胃肠道反应,一般每日2～3次。如服二甲双胍缓释片,也可每日1次服用。 <br />
　　 4.噻唑烷二酮类 <br />
　　主要包括马来酸罗格列酮(文迪雅)、盐酸吡格列酮(艾可拓、卡司平)等。它与二甲双胍一样,并不直接刺激胰岛素的分泌,而是通过增加胰岛素敏感性来发挥稳定而持久的降糖作用。这类药物一般在每日的同一时间服用一次,每次1～2片,与是否进餐无关。 <br />
　　 5.&alpha;-葡萄糖苷酶抑制剂 <br />
　　以阿卡波糖(拜糖平)为代表的此类药物,通过延缓小肠对多糖的消化吸收,主要控制餐后<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>的发生,尤其适用于饮食习惯以碳水化合物为主的中国人。服用方法是进餐时随第一口食物嚼服,不要随水吞服。另外需要注意的是,如果发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>的患者在日常用药中包含此类药物,需直接口服或静脉注射葡萄糖,而口服面包、饼干等食物会因无法立刻吸收而达不到迅速提升血糖的效果。 <br />
　　6.胰岛素 <br />
　　①短效胰岛素(如常规优泌林、诺和灵R):三餐前半小时皮下注射。②超短效胰岛素类似物(如诺和锐):三餐前即刻皮下注射。③中效胰岛素(如诺和灵N):根据病情需要,一般每日1～2次,可于早、晚餐前1小时或者睡前皮下注射。④预混胰岛素:根据病情需要,一般每日2次。短效胰岛素+中效胰岛素(如优泌林70/30、诺和灵30R、诺和灵50R)应于餐前半小时皮下注射;超短效胰岛素类似物+中效胰岛素(如诺和锐30)应于餐前即刻皮下注射。注意每次使用前需摇匀。⑤基础胰岛素(如来得时、诺和平、长秀霖):一般每日同一时间皮下注射1次,不受进餐时间的影响。 <br />
　　糖尿病治疗药物种类繁多,应当根据不同药物的作用机制和个体对药物的不同反应,合理安排用药时间,不仅可以达到事半功倍的效果,还能够最大限度减少毒副作用和不良反应的发生。 <br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2466&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2466&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病药物治疗的细节决定成败')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    