
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病餐后高血糖增加心血管风险</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small><small>时间:</small>2012-12-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6167&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1" target="_blank">糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%B2%CD%BA%F3%D1%AA%CC%C7" target="_blank">餐后血糖</a> &nbsp; <a href="/e/tags/?tagname=%B2%A1%B7%A2%D6%A2" target="_blank">病发症</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; &nbsp;&nbsp; 糖尿病是一组以<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>为特征的代谢性疾病，而<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>是由于胰岛素分泌缺陷或生物作用障碍或两者同时存在引起的，显著高血糖的症状包括有多尿、烦渴、多食、体重下降。高血糖有两种情况：一为餐后高血糖，指食物消化吸收过程中的血糖超越正常范围；另一为食物消化吸收完毕后的基础血糖高于正常，一般指空腹血糖。</p>
<p>　<strong>　餐后高血糖的危害</strong></p>
<p>　　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>是与进餐相关的疾病，餐后胰岛素分泌模式的异常，导致餐后高血糖，引发<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>。随着生活水平的提高，2型糖尿病的发病率亦越来越高，由此所引发的心脑血管疾病发病率居高不下，研究发现2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>其冠心病的发生率为非糖尿病普通人群的2~4倍。</p>
<p>　　1、餐后高血糖是引起糖化血红蛋白升高的主要原因，而糖化血红蛋白又是反映慢性并发症的重要指标。</p>
<p>　　 2、餐后高血糖是2型糖尿病最先出现、最易发现的具有危害性的临床现象，其过程隐袭，应尽早发现。同时也越来越明确餐后高血糖在微血管和大血管病变，待别是心血管疾病的发生上有着重要的影响。</p>
<p>　　 3、餐后高血糖可以引起糖化血红蛋白的升高并引起微血管及大血管病变，其机理是葡萄糖毒性作用所造成的。有文献报道2型糖尿病糖化血红蛋白每升高1%其并发心血管疾病约增加11%，因此糖化血红蛋白是导致慢性并发症的重要指标。有资料显示血糖和糖化血红蛋白的相关联中总是非空腹血糖比空腹血糖要好。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4、文献报道餐后血糖比空腹血糖能较好地反映2糖尿病的全部血糖控制，因此，临床工作者在实际工作中更为重视餐后高血糖的监测，强化对餐后高血糖的控制，阻止相延续慢性并发症的发生和发展。</p>
<p>　　&nbsp;&nbsp; 5、餐后高血糖比空腹高血糖与糖化血红蛋白水平升高关系更密切，更易引起全身大血管、微血管、肌肉、脂肪以及胰岛&beta;细胞等功能和结构的改变，导致一系列慢性并发症的早期发生。主要原因在于餐后状态覆盖了一天中的一半时间，起病隐匿，大约有2／3的患者无临床症状，不能及时发现．一旦发现已经并发了许多慢性并发症。</p>
<p>　　&nbsp;<strong> 后高血糖控制难</strong></p>
<p>　　&nbsp;&nbsp; 2型搪尿病患者进餐后，胰岛素分泌延迟，血浆胰岛素水平明显降低、两餐之间胰岛素的分泌不能恢复到基础水平，导致餐后高血糖。这种餐时胰岛素分泌模式异常，是引起葡萄糖耐量低减及2型糖尿病的主要原因之一；餐后高血糖较空腹高血糖更易增加糖尿病心血管并发症的发生率和死亡率。因此积极有效控制餐后高血糖是2型糖尿病治疗的又一重点，而饮食疗法、磺脲类药或胰岛素，确实能降低空腹血糖，但却不能有效控制餐后血糖的波动，这表明控制餐后高血糖要比控制空腹或餐前血糖更难。</p>
<p>　　 综合上述，2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>餐后高血糖是导致心血管疾病的又一危险因素，因此积极有效控制2型糖尿病患者餐后高血糖是心血管和内分泌科临床医师的重要任务。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6167&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6167&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病餐后高血糖增加心血管风险')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    