
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>糖尿病的胰岛素强化治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>未知 <small>作者:</small>admin<small>时间:</small>2009-12-05 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1780&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p><font size="3"> 糖尿病的强化治疗是指控制血糖达到或接近正常水平，同时减轻<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的危险因素，二者不可偏废。</font></p>
<p align="left"><font style="font-size: 16px"><font style="font-size: 16px"><strong>糖尿病强化治疗</strong>是指胰岛素强化治疗，是近年提出的一种胰岛素的使用方法。经常监测血糖并且天天注射3-4次胰岛素或使用<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>，更轻易把早晨空腹血糖及三餐后的血糖水平控制在正常或接近正常的水平，并可延迟或防止<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>心、脑、肾、视网膜及神经等各系统并发症的发生，使<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的死亡率明显下降，健康水平有很大的提高，生活质量也将有明显提高和改善。</font></font></p>
<p align="left"><font style="font-size: 16px"><strong>糖尿病强化治疗有很多优点：</strong></font></p>
<p align="left"><font style="font-size: 16px">（1）强化血糖控制，能够防止或延缓<a href=http://www.tnbz.com/a/eyes/ target=_blank class=infotextkey>糖尿病视网膜病变</a>、<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>及神经病变的发生和发展。</font></p>
<p align="left"><font style="font-size: 16px">（2）在血糖良好控制的基础上，强化治疗可以产生较为积极的影响，可以使与糖尿病相关并发症的危险性降低12%，尤其微血管并发症下降25%，心肌梗死下降16%。</font></p>
<p align="left"><font style="font-size: 16px">（3）可使一些糖尿病患者受损的胰岛B细胞功能得到不同程度改善和恢复。</font></p>
<p align="left"><font style="font-size: 16px">（4）由于促进<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>症状的缓解，改善血脂水平，强化治疗可以减少葡萄糖的毒性作用和改善胰岛素反抗作用。</font></p>
<p align="left"><br />
<font style="font-size: 16px">对于初诊糖尿病患者1型自然选择胰岛素治疗,2型者目前用胰岛素强化治疗呼声很高,但对2型肥胖病人尚应慎重,此种病人本身存在较高胰岛素水平,如再予胰岛素治疗,恐导致更高胰岛素血症,从而加重对心血管的损害,加速动脉硬化.此种病人建议先用双胍类,糖苷酶抑制剂,增敏剂及餐时血糖调节剂.大部分患者血糖可以得到有效控制.如效果不佳,再考虑胰岛素治疗较妥。<br />
１．初诊糖尿病患者似乎都在提倡强化治疗，有没有公认的强化治疗的前提条件？<br />
２．我们的经验是：HbA1c&gt;9, FBG&gt;10, 2hPG&gt;13考虑强化治疗．<br />
３．要考虑初诊糖尿病患者血压，血脂和胰岛功能．对于肥胖的初诊２型糖尿病，有胰岛素反抗的，首选双胍类和胰岛素增敏剂；无胰岛素抵抗的使用胰岛素。<br />
４．强调饮食和运动是基础。</font></p>
<p align="left"><font style="font-size: 16px"><strong>糖尿病强化治疗的意义：</strong></font></p>
<p align="left"><font style="font-size: 16px">①控制<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a>，减少急性代谢并发症，延长患者生命。</font></p>
<p align="left"><font style="font-size: 16px">②减少糖尿病远期并发症，提高生存质量。</font></p>
<p align="left"><font style="font-size: 16px">③降低糖尿病的治疗费用，减轻由于糖尿病及其并发症带来的巨大花费。<br />
许多患者经常误认为糖尿病强化治疗就是每日多次注射胰岛素。实际上糖尿病的强化治疗除了用胰岛素控制血糖外，还包括教育患者制定好饮食计划，让患者知道如何根据血糖检测结果调整胰岛素使用剂量，改变饮食结构及运动量。只有这样，才能达到胰岛素强化治疗的目的。<br />
英国前瞻性糖尿病研究（UKPDS）的临床试验结果给我们提供了较为准确的回答，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗中强化血糖控制，可以减少大血管和微血管的并发症。<br />
</font></p>
<p align="left"><font style="font-size: 16px">
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2009-12-05/1780_2.html">2</a>&nbsp;<a href="/a/erxing/2009-12-05/1780_2.html">下一页</a>&nbsp;<a href="/a/erxing/2009-12-05/1780_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1780&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1780&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'糖尿病的胰岛素强化治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    