
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>《2型糖尿病临床实践指南》要点摘登</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国医学论坛报 <small>作者:</small> 郭艺芳 路菡婧摘译<small>时间:</small>2010-11-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2527&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D6%B8%C4%CF" target="_blank">指南</a> &nbsp; <a href="/e/tags/?tagname=%C1%D9%B4%B2%CA%B5%BC%F9" target="_blank">临床实践</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 今年2月，有效控制糖尿病全球合作组织（GPEDM）发布了《<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>临床实践指南》（下文简称新指南）。 该指南全文发表于《国际临床实践杂志》[Int J Clin Pract 2010，64(3)：295]。　<br />
　　与既往美国糖尿病学会（ADA）指南、国际糖尿病联盟（IDF）指南以及欧洲糖尿病研究学会（EASD）指南相比，新指南更注重治疗策略的实用性和个体化原则，针对5类基线特征不同的患者分别作出了诊疗建议。</p>
<p>　　指南要点如下：　<br />
　　新诊断<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>且无并发症患者　在不引起<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>或体重明显增加的前提下，临床医生应严格控制患者糖化血红蛋白（HbA1c）水平,使其达到或接近正常值（6.5%~7.0%）。在治疗过程中，每3个月监测1次患者的HbA1c水平。若患者在3个月内HbA1c未能达标，则考虑开始联合药物治疗。　<br />
　　临床医生应向患者充分强调HbA1c达标的重要性，即便是对于血糖轻中度升高（HbA1c&lt;7.5%）的患者。　<br />
　　对于HbA1c&gt;9.0%的患者，临床医生须考虑采用联合药物治疗或胰岛素治疗。　<br />
　　对于血糖轻中度升高者（HbA1c&lt;7.5%），临床医生应考虑选用不增加<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>风险，以及对糖尿病潜在病理生理机制（包括&beta;细胞功能障碍和胰岛素抵抗）有治疗作用的药物。　<br />
　　对于超重或肥胖患者，临床医生还须反复强调饮食及运动疗法的重要性。该组患者发生心血管疾病（CVD）风险增加，故应特别注意控制各种CVD危险因素。　<br />
　　对于体型较瘦患者，因其存在&beta;细胞功能障碍的可能性较大，故临床医生还应特别强调早期治疗（包括早期启动联合药物治疗）的重要性，并且优先考虑应用具有&beta;细胞保护作用的药物。　<br />
　　与超重或肥胖患者相比，体型较瘦的患者发生CVD的风险较低，但仍须接受教育，努力保持健康生活方式及避免体重增加，从而降低与肥胖相关的CVD风险。　<br />
　　此外，临床医生须警惕成人隐匿性自身免疫性糖尿病（LADA）。在所有2型糖尿病中，该病约占10%且多见于体型较瘦者。疑似为LADA的患者应接受胰岛自身抗体（如谷氨酸脱羧酶抗体）检测。　<br />
　　新诊断的<a href=http://www.tnbz.com/a/ertong/ target=_blank class=infotextkey>儿童糖尿病</a>患者　临床医生应首先关注接受长期治疗患儿的安全性；在不增加低血糖风险的前提下，努力将HbA1c控制在正常范围内（因其可能带病生存数十年）；建立以患儿父母及家庭为中心的多模式糖尿病护理团队（还包括监护人和其他主要家庭成员）；加强对上述团队的宣教，倡导健康生活方式，指导患儿家庭成员（如兄弟姐妹）科学预防糖尿病。　<br />
　　既往血糖控制不佳但无并发症患者　 临床医生应控制患者HbA1c水平，使其接近正常值。但与新诊断的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>相比，该组患者的血糖控制目标值应较宽泛。　<br />
　　临床医生还应该重新评估导致患者血糖控制不佳的潜在原因，如降糖策略过于保守（如未及时启动联合药物治疗）、治疗依从性差和药物选择不合理（如未针对疾病的潜在病理生理机制选择相应药物），并实施有组织的健康教育项目，动员患者本人积极参与疾病的管理。　<br />
　　既往血糖控制不佳且伴有CVD的患者　对于该组患者的治疗原则与血糖控制不佳但无并发症者相同。但临床医生应特别注意避免该组患者发生低血糖，加强对各种CVD危险因素的综合干预；制定较宽松的HbA1c目标值，减慢HbA1c水平降低速度；结合患者具体情况慎重选择治疗药物，并且注意药物禁忌证和药物间相互作用。　<br />
　　低血糖风险增加的患者　 临床医生帮助患者及时察觉且合理应对低血糖症状，加强对低血糖高危患者（如生活方式或饮食习惯不规律的老年人）的咨询，督导其遵医嘱接受治疗，强调定期自我监测血糖的重要性。　<br />
　　总结</p>
<p>　　良好的血糖控制对于改善2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的预后具有重要意义。现有证据显示，对于基线特征不同的患者，临床医生应采取高度个体化的血糖管理策略。　<br />
　　对于新近诊断无并发症的患者，临床医生应严格控制其血糖水平。对于糖尿病病史较长且具有CVD和严重低血糖病史者，临床医生应制定较宽泛的血糖控制目标值，减慢血糖降低速度。　<br />
　　与其他相关指南相比，新指南更强调糖尿病患者个体化管理，为临床特征不同者制定了相应的血糖管理策略，因而具有更好的实用价值。</p>
<p>　　指南原文：Int J Clin Pract 2010，64(3)：295</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2527&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2527&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'《2型糖尿病临床实践指南》要点摘登')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    