
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病防治知识点</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small>陈小琦<small>时间:</small>2011-05-26 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3715&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8%B5%D6%BF%B9" target="_blank">胰岛素抵抗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p><b>&nbsp;&nbsp; 一、2型<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>糖尿病前期</a>包括：</b>空腹血糖受损 （IFG）：空腹静脉血糖&ge;6.1mmol/l(110mg/dl)～＜7.0mmol/l(126mg/dl)和糖耐量受损（IGT）：餐后或葡萄糖耐量实验2小时血糖&ge;7.8 mmol/l (140 mg/dl)～＜11.1 mmol/l (200 mg/dl)</p>
<p><b>&nbsp;&nbsp; 二、<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病因</b>：存在胰岛素抵抗情况下的渐进式胰岛素分泌缺陷</p>
<p align="left"><b>&nbsp;&nbsp; 三、2型<a href=http://www.tnbz.com/a/zhenduan/ target=_blank class=infotextkey>糖尿病诊断</a>标准</b>：FPG &ge;7.0 mmol/L （126 mg/dL）或<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a> + 随机血糖 &ge;11.1 mmol/L （200 mg/dL）或 2 小时血糖 &ge;11.1 mmol/L （200 mg/dL<a href="http://chenxiaoqi2011.haodf.com/" style="display: none"><font color="#000000">武汉大学中南医院内分泌内科陈小琦</font></a></p>
<p align="left"><b>&nbsp;&nbsp; 四、2 型糖尿病危险因素</b>：年龄;肥胖: 目前或曾经患有心血管疾病； 吸烟；血脂（低 HDL-C 和高甘油三酯）；白蛋白排泄率升高；房颤；早发心血管疾病家族史引自IDF 全球糖尿病防治指南）</p>
<p align="left"><b>&nbsp;&nbsp; 五、<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>慢性并发症</b>：</p>
<p align="left">&nbsp;&nbsp; 眼睛---1. 视网膜病变；2. 虹膜新生血管；3. 角膜异常（引自中国糖尿病防治指南）。</p>
<p align="left">&nbsp;&nbsp; 肾脏---肾病，尿毒症</p>
<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/foot/ target=_blank class=infotextkey>糖尿病足</a>---1. 神经病变；2. 外周动脉疾病；3. 溃疡/感染（引自IDF 全球糖尿病防治指南）</p>
<p align="left">&nbsp;&nbsp; 心脏：1. 动脉粥样硬化加剧；2. 冠心病；3. 糖尿病心肌病；4. 充血性心力衰竭5. 心律失常。</p>
<p align="left">&nbsp;&nbsp; 脑：1. 短暂性脑缺血发作 （TIA）；2. 腔隙性脑梗死；3. 多发性脑梗死；4. 脑血栓形成。</p>
<p align="left">&nbsp;&nbsp; 骨与关节：骨关节炎，骨质疏松</p>
<p align="left">&nbsp;&nbsp; 口腔：1. 牙龈和牙周感染；2. 颌面软组织感染；3. 牙齿松动。</p>
<p align="left"><b>&nbsp;&nbsp; 六：2型糖尿病治疗目的</b><b>：</b>1. 血糖控制；2. 降低糖尿病的病残率和死亡率；3. 提高<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>的生活质量；4. 纠正不良的生活方式 ；5. 防止急性并发症（<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>、糖尿病酮症酸中毒）；6. 降低慢性并发症的风险</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3715&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3715&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病防治知识点')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    