
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病的典型症状和确诊检查</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-08-30 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5919&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D6%A2%D7%B4" target="_blank">糖尿病症状</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%BC%EC%B2%E9" target="_blank">糖尿病检查</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 核心提示：<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>是一种进展性疾病，尽早预防可有效减缓疾病的发展。有效的预防措施是要及时检测血糖，及早发现及早采取饮食加运动或服用药治疗，干预血糖异常升高，减缓疾病的发展进程。<br />
　　所谓的&ldquo;<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>&rdquo;，是各种致病因素的作用下，经过漫长的病理过程而形成的。由于致病因子的存在，正常的血液结构平衡被破坏，血中胰岛素效力相对减弱，经过体内反馈系统的启动，首先累及胰岛，使之长期超负荷工作失去代偿能力。相对于<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>来说，2型糖尿病的症状没有那么的明显，但是也不能忽视。</p>
<p>　　如下是2型糖尿病的几个典型症状，希望可以给大家发现治疗疾病带来帮助。</p>
<p>　　<strong>一、多尿、烦渴、多饮</strong></p>
<p>　　由于糖尿，尿渗透压升高而肾小管回吸收水减少，尿量常增多。病者尿意频频，多者一日夜可二十余次，夜间多次起床，影响睡眠。不仅每次尿多与尿频，一日尿总量常在2～3L以上，偶可达十余升。常使血浆浓缩，影响渗透压，可酿成高渗性昏迷等严重后果。</p>
<p>　　<strong>二、善饥多食</strong></p>
<p>　　由于失糖，糖分未能充分利用，伴以<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>刺激胰岛素分泌，食欲常亢进，易有饥饿感，主食有时达1～2斤，菜肴比正常人多一倍以上，尚不能满足。但有时病者食欲忽然降低，则应注意有否感染、发热、酸中毒、或已诱发酮症等并发症。</p>
<p>　　<strong>三、手足麻木</strong></p>
<p>　　糖尿病可引起末梢神经炎，出现手足麻木、疼痛以及烧灼感等，也有的人会产生走路如踩棉花的感觉。在糖尿病的晚期末梢神经炎的发病率就更高。</p>
<p>　　<strong>四、疲劳、体重减轻、虚弱</strong></p>
<p>　　由于代谢失常，能量利用减少，氮负平衡，失水和电解质，酮症时更严重，患者感疲乏、虚弱无力。尤其是幼年(1型)及重症(2型)患者消瘦明显，体重下降可达数十斤，劳动力常减弱。久病幼儿生长发育受抑制，身材矮小，脸色萎黄，毛发少光泽，体力多虚弱。但中年以上2型轻症患者常因多食而肥胖。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2012/erxingtangniaobing-0830_2.html">2</a>&nbsp;<a href="/a/erxing/2012/erxingtangniaobing-0830_2.html">下一页</a>&nbsp;<a href="/a/erxing/2012/erxingtangniaobing-0830_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5919&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5919&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病的典型症状和确诊检查')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    