
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者的饮食和运动</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-11-07 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6902&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　进食过多、体力活动减少导致的肥胖是引发<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>最主要的因素。通过饮食控制、运动疗法等手段，对糖尿病进行血糖控制，是治疗<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的基本手段之一。</p>
<p>　　<strong>饮食控制</strong></p>
<p>　　1、总热量的摄入。<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>应根据年龄、性别、身高、体重、体力活动及血糖值高低等综合因素来确定总热量的摄入。肥胖者要严格限制总热量，每天总热量摄入1500千卡，以每月降低0.5-1.0千克体重为宜。</p>
<p>　　2、碳水化合物（主食）是热量的主要来源，每克产热4卡路里。建议平均疤烀追埂⒚娴戎魇吃250-400克（5-8两）。无体力劳动者每天主食200-250克，轻度体力劳动者250-300克，中度体力劳动者300-400克，重体力劳动者400克以上。若将粉丝、红薯、土豆、芋头、玉米、菱角、栗子等淀粉含量较高的食物作为副食吃时，应减少主食的z入量。</p>
<p>　　3、蛋白质每克产生的热量为4卡路里。</p>
<p>　　成人蛋白质每天的需要量为每千克体重约1克。在儿童、孕妇、哺乳期妇女、营养不良、消瘦等人群，宜增加蛋白质至每千克体重1.5-2.0克。糖尿病伴有肾脏功能异常者，应减少蛋白质摄入量至每千克体重0.8克。若肾功能已明显损伤，应减少至每千克体重0.6克，并尽可能只摄入如牛奶、鸡蛋、l肉、鱼虾等优质蛋白质。</p>
<p>　　4、脂肪每克产生的热量为9卡路里。</p>
<p>　　每日每千克体重脂肪z入量为0.8-1克，肥胖或脂肪肝者更应减少。<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>易患动脉粥样硬化，应采用含不饱和脂肪酸多的植物油为主，不适宜高胆固醇的动物油脂、内脏、肥肉、鱼子、鸡、鸭皮等高脂、高热量食品。</p>
<p>　<strong>　运动治疗</strong></p>
<p>　　运动疗法是防治2型糖尿病的重要手段，对超重或肥胖者尤其重要。因2型糖尿病主要是体内脂肪组织过多，使机体对胰岛素的敏感性下降所致。增加体力活动可降低体重，通过减少身体脂肪量即可改善机体对胰岛素的敏感性而致血糖下降，也有助于降低血压、血脂，降低患心血管疾病的风险，以及增强体质、提高工作能力和生活质量。</p>
<p>　　运动的形式、强度及时间长短，应结合自己的运动能力来进行选择。形式可多样化，不能操之过急，应循序渐进，逐渐增加活动量。切记，不可空腹运动，在餐后半小时到一小时进行运动为宜。如果是早上运动，建议把早餐分为运动前、后两顿食用。运动前先食用早餐总量的40%；运动结束后再食用早餐总量的60%。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6902&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6902&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者的饮食和运动')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    