
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病需提防癌</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>网络 <small>作者:</small>未知<small>时间:</small>2010-03-29 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2077&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 近年来糖尿病合并癌症的患者明显增多。特别是50岁以上的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者，如果在血糖控制比较好的情况下，出现乏力、消瘦等现象，要注意排查癌症，每年都要做各项肿瘤标记物检查（抽血化验）。 <br />
　　流行病学调查表明，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>老年患者中，恶性肿瘤发生率高达28.35%，胰岛素抵抗会导致高胰岛素血症，而胰岛素有促进恶性肿瘤生长的作用。此外，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>存有不同程度的代谢紊乱和激素分泌失衡，容易使机体免疫力降低，给癌细胞以可乘之机。 <br />
　　2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>所患的肿瘤以消化道肿瘤、血液系统肿瘤、肺癌最常见，在消化道肿瘤中，胰腺癌发病率较高。除此之外，有些胰腺癌患者，可能以糖尿病为首发症状，很容易误诊误治。 <br />
　　因此，2型糖尿病患者，尤其是老年患者，每年都要做一次全面检查，比如肝、胆、脾B超和胸片等；女性患者做盆腔B超检查。在此基础上，还需额外做各项肿瘤标记物检查，以排除和早期发现癌症。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2077&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2077&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病需提防癌')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    