
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者何时需用胰岛素?　</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-10-20 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=868&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　　　中老年期发病的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>大多属于<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，可使用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，但有时也需用胰岛素。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者使用胰岛素的指征是： <br />　　1　空腹血糖在10.0mmol／L以上者，其中多数是口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>效果不佳的患者； <br />　　2　合并严重的肝、肾损害时； <br />　　3　已并发较重的肾病、视网膜病变或神经病变者； <br />　　4　妊娠时； <br />　　5　因合并其他疾病须使用可加重糖尿病病情的药物(如噻嗪类利尿药等)时； <br />　　6　手术、重症感染者； <br />　　7　对口服降糖药(磺脲类、双胍类)过敏者。 <br />　　在西方国家，2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>使用胰岛素者约占半数，而国内仅约占患者总数的10％。除经济条件外，其他原因是有些地方医疗条件较差，有的患者怕注射麻烦，怕疼痛；有的则是由于存在&ldquo;怕胰岛素上瘾&rdquo;的误区。 <br />　　现在，胰岛素注射笔已经问世，笔芯中是预先混合的生物合成人胰岛素，含30％可溶性胰岛素和70％低精蛋白锌胰岛素混悬液。它是通过基因重组技术，利用酵母生产的生物合成人胰岛素，与人体产生的胰岛素结构完全一致，并具单组份纯度。注射笔是普通注射器的改良器械，用喷嘴压力和极细针尖把胰岛素推注入皮下，可大大减少皮肤损伤和注射时的精神压力。此法第一个优点是极方便，由患者本人随意选择腹部、大腿、臂部等部位按剂量注入，也可由家人操作，不必去医院注射。注射前只需用75％酒精消毒局部皮肤，并每次更换针头。在现实生活中，有些比较&ldquo;节约&rdquo;的患者1只针头用3～5天，如每天注射2次，即每只针头用6～10次，每次注射后用塑料&ldquo;帽子&rdquo;盖上。虽然很少听说注射部位继发细菌感染的事例，但未经过消毒的针头多次使用，肯定有潜在危险，因此不应提倡。此法的第二优点是由于针头极细，注射时几乎无痛感，患者乐于接受。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=868&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=868&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者何时需用胰岛素?　')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    