
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者心理问题如何治疗？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>大众网 <small>作者:</small><small>时间:</small>2011-05-06 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3615&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%BD%B5%CC%C7%D2%A9" target="_blank">降糖药</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　 糖尿病做为一种慢性病，治疗过程比较漫长，因此<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>在治疗的过程中，保持良好的心态很重要，可以一定程度延缓病情发展，为此糖尿病治疗专家给患者提供几点建议，以供参考：</p>
<p>　　1.知道自己服用的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，降压药的种类和剂量。如果记不住，那每次看病时，必须将小药瓶带上，或者让家属将所服用的药物写在纸上，以便医生了解治疗情况。<br />
　　2.了解自己的健康状况。糖尿病是一种可以影响全身各个系统的慢性疾病。造成<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>残废甚至死亡的主要原因是<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>。这些并发症的发生与发展可以是完全没有症状，也就是说，患者本人可以完全没有感觉。但是，认真、全面的检查可以尽早发现这些并发症，合理的治疗可避免或减慢并发症的发生与发展。</p>
<p>　　3.细心观察，患者本人最好有记事或记日记的习惯，比如什么情况下舒服，什么情况下不舒服;吃什么会血糖高，吃什么血糖没有变化;吃什么水果好，哪些水果最好不吃&hellip;&hellip;有条件的患者，可以自备一个血糖测定仪，学会自己测血糖、作记录，并经常分析血糖变化。</p>
<p>　　4.认真学习糖尿病科普知识，通过阅读、理解，并结合自身情况分析，掌握饮食、运动和药物治疗等相关知识。</p>
<p>　　5.记得随访。知道什么情况下应该找医生，多长时间应复查，查些什么等。</p>
<p>　　6.有个比较熟悉你的，能够保持长时间联系的医生或护士朋友，一旦有事，可以及时联系。平时有问题，也可咨询。</p>
<p>　　7.明确自己的治疗目标。比如血糖、血压、血脂应控制在什么水平，若经过努力达不到目标，就需要找专科医生提供帮助。</p>
<p>　　8.如果因各种原因无法做到以上几点，这说明自我保健的能力或意识较差，切忌自作聪明，规规矩矩去一个固定的正规的糖尿病专科就诊，认真听取医生、护士的指导。</p>
<p>　　专家提醒，如果糖尿病患者能切实掌握以上几点，会有利于糖尿病的治疗和患者的康复，<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的发生和发展符合量变与质变的规律，当病情发展到一定阶段，即使百倍努力，也很难阻止其发展。所以，一旦明确有糖尿病，就应进行全面的有关糖尿病并发症和相关问题的检查，明确自己的糖尿病类型、病变程度、有否糖尿病并发症，以及相关问题，如高血压、血脂紊乱等，以便及时得到科学合理的治疗。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3615&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3615&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者心理问题如何治疗？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    