
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病治疗新理念</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-10-01 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6038&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D6%CE%C1%C6" target="_blank">糖尿病治疗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.积极理性化的治疗模式代替传统的治疗模式。新的治疗模式根据<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>自然病程中不同阶段的病理生理特点而提出在生活方式干预的基础上尽早给予药物治疗，早期联合用药，根据不同阶段胰岛功能衰退的程度，适当加用胰岛素促泌剂或胰岛素。平湖市中医院内分泌科王文锐</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.主张早期联合应用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，联合用药可以尽快降低<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>，最大限度地保护B细胞功能并延缓其衰退，可以充分发挥不同药物之间的协同作用，使血糖快速并持久达标减少因各自药物剂量过大可能导致的不良反应。一般联合应用2种药物，必要时可用3种药物，不提倡使用作用机制相同的两药合用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.主张早期应用胰岛素，当HbA1c大于7.0%就应该启动胰岛素治疗，UKPDS的研究结果发现，在初次诊断糖尿病时B细胞的功能只剩下50%了，并以4%-5%的速度衰退，10年以后胰岛功能几乎丧失殆尽。故新诊断的或早期糖尿病的治疗目标应该与病程很长的晚期糖尿病的治疗目标有所不同，晚期糖尿病治疗使血糖达标以防止并发症进一步恶化时首要目标；而对新诊断的糖尿病的治疗，恢复和保护B细胞的功能应是一个更重要的目标。另外通过解除糖毒性和脂毒性，还可以改善周围组织对胰岛素的敏感性，不仅有利于血糖的良好控制，还可以有效保护血管、减少或延缓各种并发症的发生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.重视餐后血糖的达标与第一时相胰岛素分泌的重建。对新诊断的或早期<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者尽早进行胰岛素强化治疗，可以获得更佳的长期缓解效果。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.二甲双胍在临床的广泛应用，几乎各个糖尿病指南均将二甲双胍推荐为2型糖尿病治疗的一线用药。在最新版2007美国糖尿病联合会ADA的糖尿病临床指南中，二甲双胍作为一线治疗药物并贯穿治疗全程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.强化治疗代替常规治疗，强化治疗可以有效保护胰岛B细胞，是受损的胰岛B细胞得以休息和修复，从而恢复和提高自身胰岛素的分泌功能，也可以有效保护血管，减少或延缓各种并发症的发生，经过积极强化治疗，早期<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>约有10%可以停用口服药物。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6038&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6038&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病治疗新理念')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    