
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>对付2型糖尿病:既来之,则安之</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small>张文  陈定宇<small>时间:</small>2010-09-10 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2316&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D0%C4%C0%ED" target="_blank">糖尿病心理</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&ldquo;<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>&rdquo;!早在七年之前,看着病历上写得清清楚楚的医生诊断,我不由得呆住了。自己&ldquo;吃得、做得&rdquo;,怎么竟会患上这种&ldquo;富贵病&rdquo;?我不相信,又去验了一次血,看了一次教授门诊,但结果并无改变,真是令人又气又恼又无奈。 <br />
　　幸得好心人指点帮助,我多次请教了糖尿病的专家,又大量阅读了糖尿病的资料、书籍,对糖尿病有了一定的认识,于是心境很快就平静了。俗话说:&ldquo;既来之,则安之&rdquo;,为了自己的健康和家庭的幸福,我一定要跟糖尿病作坚决长期的斗争!&ldquo;功夫不负有心人&rdquo;,经过一年多的努力,我的餐后2小时血糖从11.8mmol/L下降到7.2mmol/L,以后虽略有波动,但基本保持在7.0 mmol/L左右,而糖化血红蛋白则为6.5%上下。套用时下的流行术语,我至少是取得了&ldquo;阶段性的胜利&rdquo;。 <br />
　　认真总结七年以来对付糖尿病的经验和教训,我有这么几点粗浅体会,下面就作为 &ldquo;老生常谈&rdquo;,与各位病友交流切磋。 <br />
　　其一,调整心态。人人都希望能够健康,不希望生病尤其不希望患上糖尿病等&ldquo;富贵病&rdquo;。但是,希望毕竟只是希望,现实总归是现实。与其自怨自艾,耿耿于怀,不如面对现实。兵法有云,&ldquo;攻心为上,攻城为下&rdquo;。你要与糖尿病作斗争,首先就得攻心,调整好自己的心态,要从自己的健康和家庭的幸福这个大局、这个目标出发,增强爱心,坚定决心,树立信心。我认为:人未必能够战胜疾病,但人一定不能在疾病面前低头。 <br />
　　其二,要控制饮食。我们为什么会患上糖尿病?归根结底,就是吃得太多太好,导致进出失衡。所以,控制饮食,实在是釜底抽薪,与糖尿病作斗争的首要方法。那么,如何控制饮食?我的做法,首先坚决减少主食饭量和肉食量,实行&ldquo;量出为入&rdquo;与&ldquo;量入为出&rdquo;并举,力求进出平衡。接着少吃多餐,避免过饱与过饥,道理很简单,大家都知道,河水的骤升骤降会对河堤造成最大的损害;同理,血糖的骤升骤降也会对血管造成最大的损害。还有尽量少喝糖水,少吃甜品,尤其是在餐后。糖水和甜品,都曾经是我的&ldquo;至爱&rdquo;,但为健康计,只好割舍。有得必有失,有失方有得嘛。至于有人因糖尿病&ldquo;忌甜&rdquo;,对月饼、番薯乃至面包沾都不敢沾,我看这就未免有些矫枉过正了。 <br />
　　其三,加强运动。生命在于运动,与糖尿病作斗争也离不开运动。据了解,运动员一般都吃得比较多比较好,但少有肥胖,更少有糖尿病,为什么?就是运动!当然了,我们作为<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>,绝不可跟运动员一样做剧烈的接近极限的运动,而是要掌握&ldquo;度&rdquo;,要因人、因时、因地制宜,同时还要做到坚持不懈,切忌&ldquo;三天打鱼,两天晒网&rdquo;。运动的方式,可以是散步、慢跑、游泳、跳绳、登山、划船、举哑铃、练太极拳、做广播体操、打乒乓球等等,还有擦窗、拖地等家务劳动,也是一种运动。至于我对运动的安排,一般是每星期4～5次,每次40～60分钟。说实话,冬天做运动,舒筋活络,比较舒服,但夏天做运动,汗流浃背,就比较难捱。但难捱也得捱,谁叫自己过去吃得多动得少呢?现在难捱,正是对过去吃多动少的惩罚,也是对未来健康快乐的投资,此时不捱,更待何时!否则,倘若心肌梗塞等并发症发生,那就想捱也捱不了了。不过,话说回来,加强运动固然有时是比较难捱,但更多时候则是一种乐趣,例如跳到游泳池里戏水,站在乒乓球桌前挥拍,骑自行车欣赏沿途美景,或登山览胜,就都是一件乐事,一种享受,既锻炼了身体,又愉悦了心情,何乐而不为?正是由于注意并坚持了控制饮食和加强运动,一年后,我的体重从80公斤下降至70公斤,腰围从91厘米缩小至86厘米。更为可喜的是,这两个数据多年来基本保持不变。身材好了,心情好了,病情自然也就稳定了。 <br />
　　其四,要坚持治疗。既然糖尿病是一种病,一种迄今为止尚难根治的病,那么,我们患上了这种病就得治疗,并且是要坚持科学的治疗。曾经有一段时间,看到血糖控制得比较好,又害怕服用二甲双胍太多会影响肾脏,我就私下减少了二甲双胍的用量,结果导致血糖上升,差点误了大事。还曾经有一段时间,听说猪胰脏煲石榴对治疗糖尿病很有效,心想这是民间偏方,兴许有效,便照着方子煲了。但接连煲了两三个月,却未见任何成效,只好收手。目前我是服用二甲双胍和罗格列酮,效果不错,感觉良好。据说这两种药合用,可以起到1+1&gt;2的效果。此外,鉴于我的血压和血脂都偏高,我还在医生的指导下服用降压药和调脂药。我想,既然身体是一个整体、一个系统,那么,治疗糖尿病也需要有一个整体的、系统的考虑和安排,在这一点上,我相信专业医生的经验。 <br />
　　糖尿病带给我们许多麻烦,但从另一个方面讲,也是向我们敲响了健康的警钟,提醒我们更加注意身体,未必就完全是一件坏事情。&ldquo;亡羊补牢,未为晚也&rdquo;, 只要我们能够正确认识糖尿病,并坚持跟糖尿病作坚决长期的斗争,那么,我们是完全能够与其他人一样健康快乐地工作和生活的。你看,在杏坛、教坛、艺坛、体坛,在各行各业,不是都有许多身患糖尿病的能人大师和平民百姓在辛勤耕耘、奋力拼搏、幸福生活么?&ldquo;彼能,余焉不能&rdquo;! <br />
　　 <br />
　　专家点评: <br />
　　饮食和运动是治疗糖尿病的基础,这位患者在这里头写得很好,如果光吃药,不控制饮食、运动的话,会对糖尿病的治疗效果造成一定的负面影响。在饮食方面要注意量出为入、量入为出的原则,运动则根据自己身体情况选择恰当的运动方式,血压稳定、没有什么明显心脏问题的病人坚持一定的运动量有助于糖尿病的治疗。 <br />
　　值得一提的是,这位患者担心二甲双胍影响肾脏功能,并且曾私自减量,实际上这里存在一定的误区。二甲双胍治疗对于一般<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>并不会损伤肾功能,对于本身肾脏功能没有严重问题的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>,二甲双胍是治疗糖尿病的首选药物,完全可以放心服用。只有患者本身存在肾功能不全时,二甲双胍不能经肾脏排出,在体内蓄积才可能导致严重的乳酸性酸中毒,但二甲双胍本身并不损害肾脏,因而说二甲双胍损害肾脏是没有科学依据的。目前糖尿病只有控制,没有治愈的手段,一般99%的病人都很难停药。停药或者减量的话,最好还是要在医生指导下,否则短期内会出现一些急性并发症,比如糖尿病酮症,如果时间长,慢性并发症也会随之而来,比如,糖尿病眼底病变、<a href=http://www.tnbz.com/a/shenjing/ target=_blank class=infotextkey>糖尿病神经病变</a>、<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>。 <br />
　　另外,得了糖尿病应该去正规医院的内分泌科门诊或者糖尿病门诊检查治疗,不要相信一些夸大性的商业广告和偏方、秘方,否则延误病情,容易出现并发症。 
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2010-09-10/2316_2.html">2</a>&nbsp;<a href="/a/erxing/2010-09-10/2316_2.html">下一页</a>&nbsp;<a href="/a/erxing/2010-09-10/2316_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2316&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2316&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'对付2型糖尿病:既来之,则安之')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    