
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病人不要拒绝胰岛素</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-08-07 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=340&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　　所谓&ldquo;心理性胰岛素抵抗&rdquo;是指病人不愿意应用胰岛素治疗，而不是身体有什么特别改变。 <br />　　&ldquo;心理性胰岛素抵抗&rdquo;在国内相当常见，这也是国内糖尿病治疗达标率不高的重要原因，需要引起社会舆论和广大内分泌专科医师的重视，加强糖尿病防治知识宣教。 <br />　　近十多年来，糖尿病的治疗药物发展很快，科学家们开发了很多口服抗糖尿病药物（也称口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>）。但是，胰岛素作为糖尿病特效治疗药物的地位仍不可动摇。正确使用胰岛素、尽可能减少其副作用对于糖尿病的防治具有十分重要的意义。 <br />　　需要强调的是，很多<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者及其家属对胰岛素治疗不理解，这可能与<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>以前也被称为非胰岛素依赖性糖尿病有关。他们觉得，既然是非胰岛素依赖性糖尿病，为什么还要用胰岛素呢？实际上，非胰岛素依赖性糖尿病这个名称是不确切的（现在已更名为2型糖尿病），该型糖尿病在病程的后期也出现胰岛B细胞功能衰竭，因而也必须补充胰岛素。还有一些病人和家属认为打胰岛素像吸鸦片一样具有成瘾性，因而不敢使用胰岛素。实际上，胰岛素为生理性制剂，不存在成瘾性。如果病人依赖胰岛素，那是因为其自身胰岛B细胞分泌的胰岛素不能满足需要，病人绝不会因为使用胰岛素而变得依赖胰岛素。以上错误认识使得许多病人及家属对胰岛素治疗有抗拒心理，有些专家将这种现象称为&ldquo;心理性胰岛素抵抗&rdquo;。 <br />　　国际糖尿病联盟的指南明确指出，患者刚被确诊患有2型糖尿病时，医师就应向其说明将来可能需要胰岛素治疗以及这种治疗的益处，可见胰岛素治疗的宣教工作一定要做得早。相信随着广大内分泌专科医师对糖尿病宣教工作的重视，越来越多的病人会理解胰岛素治疗的必要性，克服&ldquo;心理性胰岛素抵抗&rdquo;，及时接受胰岛素治疗。 </p>
<p>　　 <br />　　哪些病人需要使用胰岛素 <br />　　所有<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>，无论轻重，都应该接受胰岛素治疗。妊娠期糖尿病和绝大多数继发性糖尿病（现在改称为特殊类型糖尿病）也需要胰岛素治疗。2型糖尿病一般不需要胰岛素治疗，但在某些情况下也需要使用胰岛素。这些情况包括： <br />　　1.病人出现急性并发症（如酮症酸中毒或高渗综合征）； <br />　　2.病人的肝脏、肾脏和心脏有较严重的疾病； <br />　　3.病人出现感染、手术等应激情况； <br />　　4.糖尿病后期口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>不能使病人的血糖达标； <br />　　5.病人在初诊的时候血糖就非常高（通过胰岛素治疗可使病人自身胰岛B细胞得到&ldquo;休息&rdquo;，从而恢复一部分功能）。 </p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=340&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=340&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病人不要拒绝胰岛素')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    