
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病“看好”三大人群</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>新民晚报 <small>作者:</small>陈涵<small>时间:</small>2010-11-16 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2613&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>在发病人群的&ldquo;选择&rdquo;上是有&ldquo;取舍&rdquo;的，请对照一下，看看你是否符合以下三大易发人群？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>对肥胖者&ldquo;情有独钟&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 流行病学证据显示，肥胖是2型糖尿病的主要危险因素之一。科学研究表明，体重每增加1公斤，患糖尿病的危险至少增加5％，肥胖者发生2型糖尿病的危险性是正常人的3倍，约50％的肥胖者将来会患上糖尿病。此外更值得注意的是，肥胖可使2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的期望寿命缩短多达8年。因此，控制体重是肥胖型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>治疗糖尿病的重要环节。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 坚持日常血糖控制，糖尿病患者对于体重一定要&ldquo;斤斤计较&rdquo;，需遵循合理饮食、规律运动、正确药物这三条原则。饮食方面，患者应尽量控制食欲，少食多餐，多摄入富含纤维的膳食，如粗粮、鱼类、蔬菜及水果等。另外，患者还应坚持体育锻炼，如跳操、跑步、游泳等，切勿&ldquo;三天打鱼，两天晒网&rdquo;。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中青年精英成糖尿病&ldquo;新生力量&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 社会压力大、应酬多、不规律的生活作息，使得越来越多的金领和白领们得到了2型糖尿病的&ldquo;眷顾&rdquo;。与逐年升高的发病率成鲜明反差的是，中青年糖尿病患者的血糖达标率普遍较低。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;部分患者仗着自己年轻，虽然被诊断已患有糖尿病，但抵触药物治疗，认为仅靠自己少吃就可以降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>；还有些已经接受治疗的上班族因为繁忙的工作而影响了治疗依从性，经常漏服或误服药物，致使血糖控制沦为空谈，健康状况令人担忧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 老年患者治疗时需警惕&ldquo;<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2型糖尿病是老年人的常见病和多发病。据统计，在60岁以上的人群中，每三人就有一人会罹患此病。在治疗老年糖尿病的过程中，不但要控制患者的血糖，更需要警惕低血糖的发生。低血糖是糖尿病患者在治疗过程中最常见的药物不良反应，患者会出现出汗、心慌、乏力、饥饿等症状，严重者会直接导致心脑血管意外，发生昏迷，以致危及生命。而对于老年糖尿病患者，低血糖的危害有时更甚于<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>，因为老年人对低血糖往往不敏感，多有心脑血管疾病，尤其是独居老人，一旦发生低血糖可诱发脑血管意外和心肌梗死，没有得到及时救治，后果不堪设想。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上述三大人群在2型糖尿病早期、胰岛功能尚佳的情况下，可在医生的指导下服用低副作用的新型治疗药物。这类药物引领着糖尿病口服药物研发的新方向，代表药物有磷酸西格列汀，其根据人体需要，血糖高则促胰岛素分泌，不高则不分泌胰岛素，符合生理模式，可谓&ldquo;聪明&rdquo;的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>。在有效控制血糖的同时，避免体重增加，避免低血糖，一天一次服用方便，可延缓病程进展，帮助患者轻松控制疾病，重返正常生活。陈涵<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2613&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2613&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病“看好”三大人群')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    