
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>老年糖尿病知多少</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small>韩巧君<small>时间:</small>2012-07-08 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5541&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%C0%CF%C4%EA%CC%C7%C4%F2%B2%A1" target="_blank">老年糖尿病</a> &nbsp; <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D6%CE%C1%C6" target="_blank">糖尿病治疗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 随着生活和医疗条件的改善,总人口平均寿命的延长,全世界和我国人口老龄化的进展加速。目前,我国已成为世界上老年人口最多的国家,占全球老年人口总量的1/5。生活水平提高了,寿命长了,老年人糖尿病的发病率却呈明显的上升趋势。老年人是糖尿病的高发人群主要有两大原因:随年龄增长,胰岛&beta;细胞功能相应减退;随年龄增长,内脏脂肪沉积,胰岛素敏感性降低。 <br />
　　 <br />
　　<strong>老年糖尿病的五大特点 <br />
</strong>　　①患病率高。糖尿病的患病率随年龄增长而增高,发病高峰在 60～69岁。据统计,50岁以后的糖尿病患病率比总人口患病率高3倍左右,绝大多数为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>;②起病隐匿,症状不明显。老年糖尿病往往表现为隐性糖尿病,即仅有<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>而无糖尿病典型的多尿、多饮、多食和体重下降,或仅表现有乏力或体重减轻,常不引起病人的重视,不少老年糖尿病是在例行体检时才被发现的;③合并症多,需要同时治疗多种疾病;④慢性并发症多且严重,急性并发症的死亡率高;⑤易发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。对老年患者,严重<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>所致危害远远大于<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>,甚至因低血糖致死。 <br />
　　 <br />
　　<strong>老年糖尿病的预防 <br />
</strong>　　定期体检;体胖、超重者合并高血压、冠心病、脑梗塞及老年感染性疾病都要常规检查血糖、尿糖,尤其要查餐后2小时血糖,因为在新诊断的老年糖尿病中,若按空腹血糖进行诊断,漏诊率竟超过 70.0%;生活、起居要有规律,进行适当的体育运动,方式一般采用散步、太极拳、气功等有氧运动,要持之以恒,最好在饭后( 1～2 ) 小时血糖较高时进行;进餐定时、定量;少食、多餐。少量进食可避免饮食数量超过胰岛的负担而使血糖升得过高。定时、多餐又可预防出现低血糖,维持血糖稳定。 <br />
　　 <br />
　　<strong>老年糖尿病用药原则 <br />
</strong>　　严防低血糖的发生;控制多重危险因素,如控制高血压、血脂异常;积极治疗并发症。如大血管病,常见有冠心病、脑血管病;<a href=http://www.tnbz.com/a/foot/ target=_blank class=infotextkey>糖尿病足</a>;<a href=http://www.tnbz.com/a/shenjing/ target=_blank class=infotextkey>糖尿病神经病变</a>;微血管病变以<a href=http://www.tnbz.com/a/eyes/ target=_blank class=infotextkey>糖尿病视网膜病变</a>和<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>较常见。 <br />
　　 <br />
　　<strong><a href=http://www.tnbz.com/a/zhenduan/ target=_blank class=infotextkey>糖尿病诊断</a>标准 <br />
</strong>　　 <br />
　　 <br />
　　<strong>降糖标准应放宽 <br />
</strong>　　&ldquo;新人新办法,老人老办法&rdquo;:较年轻、年龄&lt;65者,血糖控制正常化,空腹血糖&lt;5.5mmol/L,糖化血红蛋白&lt;7%;而年龄&gt;65岁,标准可适当放宽,不用过分严格控制血糖,太严格容易增加低血糖发生,反而增加死亡危险。 <br />
　　 <br />
　<strong>　口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的注意事项 <br />
</strong>　　老年人常伴多器官功能减退:心、肝、肾功能不良者,忌用二甲双胍;心功能不全者避免使用噻唑烷二酮类药物;避免首选作用强且作用持续时间长的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>,以避免低血糖;可选择作用温和的胰岛素促泌剂,根据血糖变化调整剂量;血糖控制标准应遵循个体化原则,重点避免发生低血糖。当出现如头晕、出汗、乏力等低血糖症时,首先应该知道&ldquo;糖&rdquo; 是这时候唯一所需要的。如不缓解并出现昏迷要及时就医。 <br />
　　 <br />
　　<strong>尽早启用基础胰岛素 <br />
</strong>　　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者在生活方式和口服降糖药联合治疗的基础上,如果血糖仍未达到控制目标,即可开始口服药物和胰岛素的联合治疗。胰岛素治疗是控制高血糖的重要手段;一般情况下,基础胰岛素是口服药物失效时,实施口服降糖药联合胰岛素治疗的首选用药;理想的基础胰岛素的作用应该能覆盖24小时,无明显峰值,避免空腹和餐前低血糖。 <br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5541&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5541&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'老年糖尿病知多少')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    