
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>[IDF2008]中国儿童的肥胖症和2型糖尿病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=35&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>国际糖尿病 </p>
<p><img style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; MARGIN-RIGHT: 5px; PADDING-TOP: 5px" height="300" alt="" width="400" align="left" border="2" src="/d/file/uploads/allimg/080503/0842060.jpg" />介绍：目前儿童肥胖症在全世界范围内发病率呈逐渐增加趋势。与此同时，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病率也在逐渐增加。而<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>在中国儿童中发病率相对较低。</p>
<p>目的：本研究旨在评价中国<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>儿童的临床表现和实验室检查特点，并与<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>儿童进行比较。</p>
<p>研究对象和方法：从2000年1月至2007年9月，共有31例2型糖尿病患儿在我们医学中心入组。我们医院是一个三级转诊中心，覆盖人群1.200,000。进行比较的80例1型糖尿病患儿来自我们中心既往10年的就诊人群。</p>
<p>结果：在2型糖尿病患儿中，女性比例明显高于男性，性别比为2:1（21个女性和10个男性）。对于1型糖尿病患儿，女性比例略微升高，性别比为1.3:1。2型糖尿病儿童平均起病年龄（标准差）晚于1型糖尿病儿童，两者分别为14.2岁（2.4）和8.5岁（4.0），具有显著统计学差异（P&lt;0.001）。起病时，1型糖尿病组平均血糖和HbA1C水平（标准差）分别为27.1mmol/L（9.2）和14.1%（3.8），2型糖尿病组分别为14.6mmol/L（6.3）和9.8%（2.3），两组差别具有显著统计学差异（P&lt;0.01）。明确诊断时，2型和1型糖尿病患儿平均BMI（标准差）分别为27（2.8）和19（2.3），两组差别具有统计学差异（P&lt;0.001）。家族史数据显示，82% 2型糖尿病患儿的一级和二级亲属具有2型糖尿病。尽管所有2型糖尿病患儿初始治疗均选用二甲双胍，但是25%患儿在最初的3个月内，由于存在次优控制，需要联合使用其它口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>或者胰岛素注射治疗。</p>
<p>结论：中国2型糖尿病患儿发病率升高，与肥胖症和2型糖尿病家族史有关。女性发病率高于男性，但是在起病时，2型糖尿病患儿血糖和HbA1C水平低于1型糖尿病患儿。关于中国2型糖尿病患儿中女性发病率高于男性，我们需要进一步研究环境或遗传因素对此的意义。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=35&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=35&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'[IDF2008]中国儿童的肥胖症和2型糖尿病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    