
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>正确认识2型糖尿病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-03-24 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3446&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>又称非胰岛素依赖型糖尿病，常常在40岁之后发病，因此又称成年型糖尿病或成人发病型糖尿病，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者数量占<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>总数的90%以上。所以正确认识2型糖尿病已成为一种必要。<br />
<strong>&nbsp;&nbsp; 2型糖尿病的表现有哪些：<br />
</strong>&nbsp;&nbsp; 1、有糖尿病家族史。有明确的轻型糖尿病家庭史者发生二型糖尿病的可能性很大，要引起注意。<br />
&nbsp;&nbsp; 2、偶有尿糖阳性而空腹血糖正常者也要怀疑是否有糖尿病，应作进一步检查。<br />
&nbsp;&nbsp; 3、反应性<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。多发生于餐后3小时或3小时以上，表现为心慌、饥饿、出汗、颤抖等。血糖可在正常低值或低于正常，在某些肥胖的二型糖尿病早期可有此表现。<br />
&nbsp;&nbsp; 4、年轻患者发生动脉硬化，冠心病，眼底病变等应怀疑有无糖尿病。<br />
&nbsp;&nbsp; 5、反复感染。顽固性外阴瘙痒，或反复外阴、阴道霉菌感染，或屡发疮痈肿者，有可能是<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>。<br />
不少女性病人就是因外阴痒去妇科就诊而发现糖尿病的。<br />
&nbsp;&nbsp; 6、有异常分娩史。如有原因不明的多次流产史、死胎、死产、早产、畸形儿或巨大儿等。<br />
&nbsp;&nbsp; 7、阳痿。男性病人出现阳痿，在排除了泌尿生殖道局部病变后，要怀疑有糖尿病可能。<br />
&nbsp;&nbsp; 8、有多尿、口渴、多饮，或有近期不明原因的体重减轻。<br />
<strong>&nbsp;&nbsp; 2型糖尿病容易与哪些疾病混淆<br />
</strong>&nbsp;&nbsp; 1、有<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a>。具备下列任何一项即可诊断为糖尿病：a、空腹血糖&ge;7.8mmol/L;b、一日中任何时间血糖&ge;11.1mmol/L;c、空腹血糖〈7.8mmol/L，但口服75%葡萄糖耐量试验二小时血糖&ge;11.1mmol/L。<br />
&nbsp;&nbsp; 2、无<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a>。具备下列任何一项即可诊断为糖尿病：a、两次空腹血糖&ge;7.8mmol/L;b、第一次口服75g葡萄糖耐量试验的1及2小时血糖均&ge;11.1mmol/L，重复一次葡萄糖耐量试验二小时血糖&ge;11.1mmol/L或重复一次空腹血糖&ge;7.8mmol/L。<br />
&nbsp;&nbsp; 3、糖耐量减低。空腹血糖〈7.8mmol/L，口服75g葡萄糖后二小时血糖在7.8-11.1mmol/L之间者。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3446&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3446&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'正确认识2型糖尿病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    