
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病的症状有哪些特征？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-03-28 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3458&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp; 很多人都想知道<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的症状有哪些特征，都想尽早的了解它的症状好更早的治疗，那么<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>有哪些特征呢?2型糖尿病的危害很大，治疗2型糖尿病刻不容缓。</p>
<p>　　1.大血管病变糖尿病可导致大、中动脉粥样硬化，它主要侵犯主动脉、冠状动脉、脑动脉、肾动脉、和肢体外周动脉，引起冠心病、缺血性或出血性脑血管病、肾动脉硬化、肢体动脉硬化等。肢体外周动脉搏粥样硬化常以下肢动脉病变为主，表现为下肢疼痛、感觉异常和间歇性跛行，严重供血不足可导致肢体坏疽。</p>
<p>　　2.微血管病变微循环障碍、微血管瘤形成和微血管基底膜增厚，是糖尿病微血管病变的典型改变，主要表现在视网膜、肾、神经、心肌组织，其中主要是<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>和视网膜病。糖尿病心肌病可诱发心力衰竭、心律失常、心源性休克和猝死。</p>
<p>　　3.2型糖尿病的特征还包括神经病变病变部位以周围神经为主，通常为对称性，下肢较上肢严重，病情进展缓慢，临床上先出现肢端感觉异常，分布如袜子或手套状，伴麻木、针刺、灼热或如踏棉垫感，有时伴痛觉过。随后有肢痛，夜间及寒冷季节加重，后期可有运动神经受累，出现肌张力减弱，肌力减弱以至肌萎缩和瘫痪。自主神经病变也较常见，并可较早出现，，影响胃肠、心血管、泌尿系统和性器官功能，临床表现有瞳孔改变和排汗异常，胃排空延迟、腹泻、便秘等胃肠功能失调，体位性低血压、持续心动过速、心搏间距延长等心血管自主功能失常，以及残尿量增加、尿失禁、尿潴留、逆向射精、阳痿等。</p>
<p>　　以上介绍的就是2型糖尿病的特征，糖尿病专家提醒大家，2型糖尿病应该及早治疗，以免发生危险。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3458&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3458&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病的症状有哪些特征？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    