
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>预防2型糖尿病需要减肥吗？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-08-30 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5922&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D4%A4%B7%C0" target="_blank">糖尿病预防</a> &nbsp; <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 核心提示：糖尿病发病危险可随着体重的增长而增加，同样，控制体重可以预防糖尿病。减肥有利于<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>恢复，是因为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病机制主要是胰岛素抵抗。<br />
　　众所周知，肥胖是糖尿病的发病原因之一，2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>多为肥胖的患者，那么，预防2型糖尿病需要减肥吗？</p>
<p>　　专家解释，糖尿病发病危险可随着体重的增长而增加，同样，控制体重可以预防糖尿病。减肥有利于2型糖尿病恢复，是因为2型糖尿病的发病机制主要是胰岛素抵抗。</p>
<p>　　一方面肥胖者脂肪细胞多，脂肪细胞对胰岛素不敏感；另一方面肥胖者常伴有血脂异常，游离脂肪酸增多，易形成胰岛素抵抗。糖尿病专家介绍说，体重变化是病情变化的晴雨表。糖尿病的根本发病原因是代谢异常，而代谢直接影响着人的胖瘦。</p>
<p>　　对肥胖的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>来说，减肥是一种治疗手段，体重减下来，胰岛素抵抗自然会有所减轻。这就要求糖尿病患者患者的饮食控制做到位。<a href=http://www.tnbz.com/a/yinshi/ target=_blank class=infotextkey>糖尿病饮食</a>原则是保证碳水化合物、蛋白质、脂肪的合理搭配，以满足身体需要。其中，碳水化合物占55%～60%，脂肪占25%～30%，蛋白质占15%～20%。要多吃粗粮、新鲜蔬菜和水果，少吃油炸、方便食品等，控制盐和糖的摄入。</p>
<p><strong>　　2型糖尿病患者怎么减肥好？</strong></p>
<p>　　糖尿病针灸减肥法是通过针刺人体的某些穴位，使胃蠕动减弱，另外还能够抑制胃酸分泌，从而延长胃排空的时间，当胃的排空减慢，胃就不空了，自然就有饱的感觉，也就不大想吃东西了。同时，针灸减肥疗法也可加速能量的新陈代谢，有效调节脂质的代谢过程，增加身体能量的消耗，促进身体脂肪的转化作用，同时分解身体脂肪，最终使体重持续下降。针灸减肥可以使体重达标，从而有利于血糖的控制，防止或延缓并发症的发生发展。</p>
<p>　　温馨提醒：合理减肥对于预防和治疗2型糖尿病都具有重要的意义，但如果已经患上2型糖尿病，最好配合治疗，对于糖尿病的治疗方法还需要根据病人的病情来确定，建议您到正规糖尿病医院接受治疗。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5922&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5922&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'预防2型糖尿病需要减肥吗？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    