
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>新版2型糖尿病防治指南发布</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>健康报网 <small>作者:</small><small>时间:</small>2011-10-17 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4289&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10月16日，中华医学会糖尿病学分会正式发布最新一版《中国<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>防治指南（2010年版）》。与2007年版相比，此次《指南》在糖尿病血糖控制目标、特殊人群血糖控制目标等方面均作出调整，同时首次提出糖尿病治疗流程图以及<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的临床筛查和诊断流程。 <br />
　　《指南》提出，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>空腹血糖控制目标为每升3.9毫摩尔～7.2毫摩尔，非空腹血糖小于等于每升10毫摩尔。与2007年版相比，血糖控制目标的范围有所放宽（2007年版空腹血糖控制目标为每升4.4毫摩尔～6.1毫摩尔，非空腹血糖为每升4.4毫摩尔～8毫摩尔）。此外，糖化血红蛋白控制目标从2007年版的小于6.5%，变更为小于7%；危重患者血糖控制标准变更为7.8毫摩尔～10毫摩尔。 <br />
　　关于<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗路径，《指南》提出，生活方式干预作为基础治疗措施，应贯穿始终。二甲双胍是2型糖尿病首选药物，如无禁忌症，应一致保留在治疗方案中。如单独使用二甲双胍血糖仍未达标，可加用胰岛素促分泌剂或&alpha;-糖苷酶抑制剂（二线治疗）。如两种口服药联合治疗血糖仍不达标，则可加用基础胰岛素或每日1次～2次预混胰岛素治疗，或采用3种口服药联合治疗（三线治疗）。如采用上述方法血糖仍未达标，则应采用基础胰岛素加餐时胰岛素或每日3次预混胰岛素类似物治疗（四线治疗）。 <br />
　　此外，《指南》强调降压、调脂和抗血小板等危险因素综合干预在<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>治疗中的重要作用，并制定了相应的筛查和临床决策路径，特别是对于中危、高危糖尿病患者，服用小剂量阿司匹林抗血小板治疗已提升至一级预防措施。 <br />
&nbsp; 　此外，《指南》不推荐我国采用糖化血红蛋白指标诊断糖尿病。《指南》主要执笔人之一、中华医学会糖尿病学分会副主任委员陆菊明教授解释说，虽然世卫组织已建议条件成熟地区采用上述方法诊断糖尿病，但目前我国仍缺少相关研究资料，且糖化血红蛋白测定标准化程度不够，测定仪器和测定方法的质量控制存在明显地区差异，一旦开展，可能会导致<a href=http://www.tnbz.com/a/zhenduan/ target=_blank class=infotextkey>糖尿病诊断</a>上的混乱。&nbsp;<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4289&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4289&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'新版2型糖尿病防治指南发布')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    