
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病患者的个体化治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-06-19 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=262&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　我国的糖尿病发病率和患病率逐年升高，据估计我国的糖尿病患病人数已居世界第二位，在现有<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中95％为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的主要并发症有脑卒中、冠心病、外周血管病变、视网膜病变、肾脏病变、神经病变等。这些并发症是<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的主要致死和致残原因，而国际上一些著名的循证医学研究，包括UKPDS、DCCT的研究都表明糖尿病的良好控制、治疗达标，可以降低<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的发生和发展，降低糖尿病的危险性。通俗地讲，血糖的良好控制，可以使糖尿病患者享受正常的寿命。 <br />　　我国采用的血糖达标数值为糖化血红蛋白(HbA1c)&lt;6．5％，空腹血糖和餐后2小时血糖分别&lt;6．5毫摩尔／升和&lt;8毫摩尔／升。 <br />　　怎样才能达标?采用个体化治疗的方法，全面、综合考虑每位患者的各方面因素，制定治疗方案，并监测临床效果，使血糖全面达标，同时血压、血脂和体重达标。 <br />　　 <br />　　针对性 <br />　　 <br />　　每位患者都有自身的临床表现和特点。病程、体重指数、血糖水平、胰岛功能、血压、血脂、肝肾功能以及生活习惯(包括吸烟、饮酒)、是否有并发症的发生，是否有糖尿病家族史均不完全相同。在制定治疗方案时要兼顾上述几方面因素，特别是体重指数、血糖水平、胰岛功能、肝肾功能以及是否有并发症的发生，是否存在胰岛素抵抗、代谢综合征的情况，这些因素在决定治疗方案时起着重要作用，抓主要矛盾和症结所在，制定出个体化、切实可行的科学的治疗方案。 <br />　　重点强调以下几方面的问题：第一，对于肥胖的2型糖尿病患者，二甲双胍为一线的治疗药物；第二，重视胰岛素抵抗的存在和使用胰岛素增敏剂(噻唑烷二酮类药物)，当患者伴有肥胖(BMI&ge;28)和高血压、高脂血症，可以初步判定胰岛素抵抗的存在，结合实验室检查有高胰岛素血症和<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>，可以明确胰岛素抵抗，在患者没有使用胰岛素增敏剂禁忌的情况下，建议使用胰岛素增敏剂，能够起到保护胰岛B细胞功能和降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>的效果。第三，胰岛素的使用。胰岛素的适应证包括：(1)<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>；(2)糖尿病酮症酸中毒，高渗性昏迷和乳酸性酸中毒伴<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>；(3)合并重症感染、消耗性疾病、视网膜病变、肾病、神经病变、急性心肌梗死、脑卒中；(4)因存在伴发病需外科治疗的围手术期；(5)妊娠和分娩；(6)2型糖尿病患者经饮食及口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>治疗未获得良好控制；(7)全胰腺切除引起的继发性糖尿病。要强调的是，有肝肾功能严重受损的2型糖尿病也是胰岛素治疗的适应证。口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>在不同程度上对肝肾功能有影响，所以在使用口服降糖药物治疗之前，对肝肾功能进行测定和评价，来决定治疗方案是必要的。另外，针对部分糖尿病患者对胰岛素的恐惧和认识上的偏见，对于那些糖尿病病程较长(&ge;10年)，胰岛功能测定显示胰岛素分泌较差，虽然目前采用多种口服降糖药，血糖尚能控制在一般状态，应建议患者尽早使用胰岛素治疗，使自身的胰岛B细胞得以休息和恢复，延缓B细胞功能的衰竭。 <br />　　 <br />　　科学性 <br />　　 <br />　　在科学突飞猛进的今天，新的治疗技术和方法不断的出现和产生，不断汲取和使用新的科学方法为患者服务十分重要。在治疗糖尿病药物方面有：磺脲类(Sus)、双胍类(biguanides)、a&mdash;葡萄糖苷酶抑制剂(AG1)和非磺脲类促胰岛素分泌剂(包括repaglinide、nateglinide)以及噻唑烷二酮类(TZD)。胰岛素有普通胰岛素(RI)、低精蛋白胰岛素(NPH)和精蛋白锌胰岛素(PZI)，有从猪、牛的胰腺中提取的制剂，目前应用较多的是应用DNA重组技术和酶转化技术制成的与人体氨基酸序列完全相同的胰岛素。新近又有一些胰岛素类似物问世，其特点是较常规胰岛素吸收快，可在餐后迅速起效，有赖脯胰岛素和门冬胰岛素。另一种新的制剂为长效胰岛素类似物&mdash;&mdash;甘精胰岛素(in-sulin glargine)，胰岛素A链21位的门冬氨酸换成甘氨酸，并在B链C末端加两分子精氨酸，使等电点改变，注射后皮下缓慢吸收，持续24小时，无明显高峰。治疗糖尿病的设备包括胰岛素笔和<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>，还有监测血糖的仪器和设备。科学技术的发展为糖尿病的控制提供了更多的手段和方法。 <br />　　 <br />　　实效性 <br />　　 <br />　　在基于患者的诸多因素制定出的最佳治疗方案一定要通过患者用药后的检验。外因通过内因起作用，确实收到满意的效果，反过来证明方案的有效和可行性。而当患者用药后，临床收效尚不满意时，治疗方案还需进一步调整，以获得满意的临床效果。当然任何事情都是在不断的变化之中，有可能在一段时间里的治疗方案是最佳和可行的，而随着某些因素的变化，治疗方案不能和变化的病情相适应，调整和变化治疗方案是非常必要的，只有这样才能适应病情变化的需要，此种方案才称得上&ldquo;优化治疗方案&rdquo;。在此要强调的是，糖尿病患者血糖的干扰因素很多，瞬时血糖的变化不能代表血糖一段时间的平均水平和总的趋势，要具体情况具体分析，排除干扰因素，从点(即刻血糖)、线(空腹和餐后2小时血糖)、面(糖化血红蛋白)来判断血糖的控制情况，全方位的衡量和判断疗效。 <br />　　在严格控制血糖，全面达标的目标下，我们还要强调生活方式的干预。在糖尿病的治疗方案中，饮食控制和运动锻炼是治疗的前提和基础，如果抛开此两项前提，再有效的药物也无济于事。糖尿病的治疗是综合性的治疗，当患者出现大血管(心、脑血管)和微血管(眼、肾)的并发症时，还需同相关学科的医生共同研究治疗方案。糖尿病的治疗是长期的过程，患者必须树立与疾病长期作斗争的信心和决心，同时要作细致的监测血糖的工作，给医生提供调整治疗的第一手资料，还要接受糖尿病的教育，学习糖尿病的自我防治和护理的基本知识，只有医患的密切配合，才能使糖尿病的治疗全面达标。从而降低<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的发生和发展，降低医疗开支，使糖尿病患者和正常人一样延年益寿。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=262&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=262&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病患者的个体化治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    