
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病可分为哪几个阶段</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>网络 <small>作者:</small>未知<small>时间:</small>2010-04-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2099&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　 &nbsp; &nbsp;<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的自然病程可以分为3个阶段，最早阶段可称为糖尿病的&ldquo;高危人群&rdquo;，所谓&ldquo;高危人群&rdquo;，就是指目前血糖完全正常，但得糖尿病的危险较大的人群。<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>的高危人群是指家族史阳性、具有某种遗传标志和免疫学标志的人群。如家里有别人是1型或<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，具有某种类型的HLA或者胰岛细胞抗体（ICA）、抗谷氨酸脱羧酶抗体（GAD）阳性者。2型糖尿病高危人群包括有糖尿病家族史者，肥胖者，曾有过<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>或尿糖阳性者，生过8斤以上的巨大胎儿者以及血压或血脂不正常者。<br />
<br />
高危人群者如果不注意，血糖就会一定程度地升高，走进第二阶段，即糖调节受损（IGR），也可称为<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>糖尿病前期</a>。所谓糖调节受损阶段，就是指血糖已经升高，但还没有达到<a href=http://www.tnbz.com/a/zhenduan/ target=_blank class=infotextkey>糖尿病诊断</a>标准，血糖介于正常与糖尿病之间的一种情况。糖调节受损主要包括两种情况：<br />
<br />
<strong>　第一，空腹血糖受损，英文代号IFG</strong>。意思是指空腹血糖高于正常，但又达不到<a href=http://www.tnbz.com/a/zhenduan/ target=_blank class=infotextkey>糖尿病诊断</a>标准者。他们的空腹血糖在6.1～6.9毫摩尔／升（110～125毫克／分升）之间，当然他们的餐后2小时血糖也必须未到糖尿病诊断标准。<br />
<br />
<strong>第二，糖耐量受损，英文代号IGT。</strong>他们在进行糖耐量试验时，空腹和服糖后两小时都没达到糖尿病诊断指标，但后者在7.8～11.0毫摩尔／升（140～199毫克／分升）之间。糖调节受损者已不再是正常人，糖尿病的帽子就悬在他们的头顶上，随时可能掉下来，他们得心血管病变的机会显著增加。但有人发现，此时如加以注意，大多数人可以不进展为糖尿病，所以说这是不得糖尿病的最后关口。有人发现，处于血糖调节受损阶段者心血管病变的发生率显著增加，甚至仅在高危人群阶段，心血管病变的发生率即已增高。所以，预防糖尿病心血管病变，必须从高危人群开始。<br />
<br />
可以说，处于糖调节受损阶段的人是预防糖尿病和糖尿病心血管病变的重要人群。糖调节受损者要是还不提防，在不久的将来，就很有可能发展到最后阶段，变成糖尿病病人了。<br />
<br />
重点提示：如果空腹血糖或者糖耐量试验中服糖后两小时血糖超过正常值，又没有达到糖尿病的诊断标准，叫做糖调节受损。其中空腹血糖超过正常值又没有达到糖尿病的诊断标准，叫做空腹血糖受损（IFG），糖耐量试验中服糖后两小时血糖超过正常值，又没有达到糖尿病的诊断标准，叫做糖耐量受损（IGT）。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2099&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2099&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病可分为哪几个阶段')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    