
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>治疗1型糖尿病调整心态做运动</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-07-22 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3979&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=1%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">1型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; 科学研究表明，当人们处于紧张、焦虑、恐惧或受惊吓等情绪时，交感神经兴奋，直接抑制胰岛素分泌;交感神经还会促使肾上腺素分泌增加，间接抑制胰岛素分泌。研究人员提醒人们，放松心情可间接增加胰岛素的分泌，有利于控制糖尿病。<br />
　　<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>的治疗偏方：心情好多运动。<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者通过运动可使胰岛素的用量减少，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病人通过运动可使自身的胰岛素功能更好地发挥作用，因而可不用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>或减少<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的用量。最适合<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的运动是持续而有规律的运动，如骑自行车、步行、慢跑、游泳、爬山、打羽毛球、跳舞等有氧运动，运动后以不感到疲劳为宜。<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者运动时应避免在用药后血液胰岛素高峰期进行。<br />
　　专家提醒：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>应选择慢跑游泳等耐力运动增强体质<br />
　　经常进行耐力运动可增强肌细胞的胰岛素受体功能，改善组织与胰岛素的结合能力，以便能在胰岛素浓度较低时保持较正常的血糖代谢;耐力运动还可增加肌肉毛细血管密度，扩大肌细胞与胰岛素及血糖的接触面，改善血糖利用率和糖的分解利用过程;耐力运动可提高糖尿病患者的体质，增强抵抗力，减少感染机会。因此，糖尿病病人最好选择耐力运动，如步行、慢跑、游泳、功率自行车以及太极拳、医疗体操等。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3979&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3979&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'治疗1型糖尿病调整心态做运动')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    