
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病人要定期查肝吗？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>网络 <small>作者:</small>未知<small>时间:</small>2010-03-29 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2078&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 患糖尿病后可以出现肝脏脂质代谢紊乱，脂蛋白合成障碍、胰岛素分泌不足等问题，从而形成及加重脂肪肝。另一方面，患有脂肪肝的病人，大都有肥胖症和胰岛素抵抗、糖代谢紊乱，经常会处于<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>状态，尤其是重度脂肪肝时，肝脏功能发生异常，更影响正常的糖代谢，导致肝糖元合成障碍，不能将过高的血糖转化为肝糖元储存，就会造成血糖持续处在高水平，引起或加重糖尿病。 <br />
　　所以，有脂肪肝的患者，应及时到医院内分泌科进行糖耐量的试验，了解不同时间点的血糖浓度及胰岛素分泌情况，及早了解有无糖代谢紊乱的情况，而<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>可选择对肝功能影响比较小的药物。胰岛素对肝脏影响比较小，2型糖友如果同时患有脂肪肝不妨首选。 <br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2078&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2078&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病人要定期查肝吗？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    