
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>女性2型糖尿病人会有的三个特殊表现</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-05-22 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6315&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>发病症状还是较为明显的，最突出的就是三多一少，即多食多饮多尿加上体重减轻，但不同的患者发病症状又会各不一样。女性也是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>常关注的一个群体，那么你可知道，女性如果患了2型糖尿病会有哪些特殊的表现?<br />
　　糖尿病专家解释，2型糖尿病根据发病人性别的不同，也会有不同的症状表现。女性。除了具有2型糖尿病的症状之外，还有一些特殊的症状表现如：<br />
　　1、阴部瘙痒：<br />
　　阴道上皮细胞内的糖元超过了正常水平，使阴道的酸度增加，促使念珠菌繁殖，从而诱发霉菌性阴道炎，引起白带增多，外阴瘙痒等症状。另外，长期<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>使<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的免疫功能受损，机体抵抗力下降，容易出现各种感染也是女性<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>容易产生阴道炎的原因之一。<br />
　　2、泌尿系统感染是女性糖尿病患者另一常见表现。患者常出现尿路刺激症如尿频、尿急、尿痛，严重者还可出现发烧、腰痛、乏力等全身症状，部分患者则无任何不适症状，尿常规检查发现有白细胞和脓球。<br />
　　3、性功能障碍：<br />
　　由于阴道的感觉神经病变，可以引起阴道的敏感度减弱，阴道粘膜的分泌减少，阴道的润滑度明显降低。这些因素可导致性交疼痛、性欲下降等。此外，支配盆腔的副交感神经较长，也是最易受损的自主神经，它的损伤也可引起性功能障碍。<br />
　　4、产巨大儿史：<br />
　　女性糖尿病患者血液中的葡萄糖增高，而葡萄糖可以通过胎盘进入胎儿体内，刺激胰岛素的大量分泌，促进脂肪和蛋白质的合成，加速胎儿生长发育，故胎儿巨大。另外，<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>还会影响母体的妊娠环境，造成胎盘营养不良、功能减退等，导致胎儿宫内发育迟缓、流产、胎死宫内等几率增加。<br />
　　5、腰臀比例过大：<br />
&nbsp;　　中年以上的妇女要随时关注你的腰围，正常的腰围与臀围比值为0.7～0.85。如果比值大于0.85，则应视为糖尿病的一个警号。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6315&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6315&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'女性2型糖尿病人会有的三个特殊表现')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    