
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>牙齿有多脏，血糖就多高</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>生命时报</a> <small>作者:</small><small>时间:</small>2010-12-31 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3124&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D2%FB%CA%B3" target="_blank">糖尿病饮食</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　一旦被诊断<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，人的生活方式就要发生很多改变，包括注意饮食、多参加体育锻炼、严格监测血糖等，目的是让病情不至于恶化。但<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>往往忽视一点，那就是保持口腔卫生。美国《糖尿病健康》杂志撰文指出，口腔不卫生，会导致血糖难以控制，且易出现严重的并发症。</p>
<p>　　一项针对800名<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>进行的调查发现，66%的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者自从确诊以来，没有养成良好的口腔卫生习惯，如每日刷牙、冲洗牙缝间污垢和定期洗牙。当问到&ldquo;哪些口腔卫生措施对控糖和预防并发症有效&rdquo;时，只有60%的病人说是冲洗牙缝污垢和定期洗牙。20%的受访者认为，刷牙时口腔稍微出血并不碍事。</p>
<p>　　研究者认为，以上调研结果表明，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>对口腔卫生的重视远远不足。专家指出，牙齿不清洁，会导致牙龈疾病，其引起的炎症会向全身蔓延，引发胰岛素抵抗、胆固醇水平升高和C反应蛋白水平上升。<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>即便其他预防保健措施做得非常到位，但忽视了口腔卫生，也会使病情恶化。据介绍，糖尿病人若患上如牙周炎，会导致咀嚼时疼痛、牙齿松动，最终使牙齿脱落和血糖难以控制。另外，糖尿病人还易患上龋齿、骨质疏松等病症。因此，专家呼吁，鉴于口腔卫生对全身的影响，糖尿病患者一定要提高重视，采取有效措施全面维护口腔清洁。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3124&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3124&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'牙齿有多脏，血糖就多高')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    