
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>糖尿病患者适当时候，对降糖药说“ＮＯ！”</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small>吴红<small>时间:</small>2009-12-15 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1854&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗，最主要的就是依靠口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物了。那么，只要是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，只要血糖升高就要用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，这种观点可取吗？糖尿病病友须知，其实降糖药不是想用就用的。在某些情况下，您还得学会对口服降糖药说&ldquo;不&rdquo;字，这是怎么一回事呢？ <br />
　　第一种情况是肝、肾功能不全的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，这一类患者应该不用或慎用口服降糖药，因为几乎所有降糖药都需经过肝脏代谢，大多数的药物还要经过肾脏排出。如果是肝、肾功能不好的患者服用了降糖药，就很有可能出现药物蓄积，引起中毒或<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>症，还有可能会更进一步损害肝、肾功能。 <br />
　　第二种情况是患糖尿病的孕妇或哺乳的女性，这一类糖妈妈或&ldquo;准&rdquo;糖妈妈们应该停用口服降糖药，改用胰岛素治疗，有条件的最好佩戴<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>治疗，以免血糖控制不佳，从而引起胎儿发育异常。绝大多数口服降糖药可通过乳汁排泄，因此哺乳期女性也须停用口服降糖药。 <br />
　　第三种情况，<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者绝不可以单用口服降糖药治疗，因为<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者体内已不能分泌胰岛素，如果只用口服降糖药而不加以胰岛素补充，将会危及生命。当然，对于这一类患者，某些口服降糖药与胰岛素联合使用是值得提倡的。 <br />
　　第四，当患者出现某些严重的急、慢性并发症时，最好不用口服降糖药，这些情况包括：急性感染、糖尿病酮症酸中毒、高渗性非酮症糖尿病昏迷等病人，使用口服降糖药效果很差，有些还可能加重酮症酸中毒或引起乳酸性酸中毒；发展到Ⅲ期或Ⅲ期以上的肾脏及眼底病变者，应停用口服降糖药，改用胰岛素治疗。 <br />
　　第五种情况见于其它某些急症：如心肌梗塞、手术、创伤等，应短期停用口服降糖药，改用胰岛素治疗</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1854&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1854&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'糖尿病患者适当时候，对降糖药说“ＮＯ！”')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    