
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>糖友血糖平稳为何越来越瘦</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-08-07 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5833&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%BC%D7%BF%BA" target="_blank">糖尿病甲亢</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 检查</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 老王来到医院，结果检查发现他的血糖很高，空腹血糖达到12．0mmoI/L以上门！非常有经验的医生在仔细检查后，为他抽血做了几项检验。两天后老王来复诊、医生给出的诊断颇有些让老王吃惊：除了糖尿病之外、他还出现了甲状腺机能亢进（简称甲亢）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; 甲亢</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 甲状腺是人体重要的内分泌器官，分泌甲状腺激素。它在颈部的两侧，大小如板栗，看上去如同男士佩带的领结。甲状腺的作用是保证人的生长、发育。如果在婴儿时缺乏甲状腺激素，孩子就会矮小、痴呆。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病有时可以和甲状腺疾病不期而遇。甲状腺机能亢进是甲状腺分泌了太多的甲状腺激素，这些多余的激素把人吃进去的营养消耗掉。患者表现为吃的多反而消瘦，有燥热、心跳快、容易激动、心神不宁的表现。有些患者在患甲亢同时出现糖尿病，那是因为甲亢是一种免疫性疾病，同时祸及甲状腺和胰腺。在这种情况下出现的糖尿病是<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>，必需注射胰岛素才能生存。而<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者合并甲亢，是一种&rdquo;一加一&rdquo;的关系，就是说是在<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的基础上又得了甲亢。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; 2型糖尿病合并甲亢</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病合并甲亢有什么表现呢？患者会越来越消瘦，同时有多汗、心慌、手抖、怕热，工作效率减低，容易疲劳，容易饥饿。有的患者出现心律不齐甚至心房纤颤。比较特殊的表现是患者眼球突出。糖尿病合并甲亢使血糖控制困难。甲亢会使心脏特别有力而快速地跳动，甚至不受管制地跳动&mdash;&mdash;出现心房纤颤。如果长时间不控制、会出现心力衰竭。由于糖尿病与甲状腺机能亢进有一些共同的症状，例如消瘦、容易饥饿、无力等，所以容易误诊。就像老王，很长时间都认为是糖尿病没有控制好，拼命地控制饮食，反而越来越糟糕。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;治疗</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病合并甲亢在治疗上有些矛盾。因为甲亢是营养被过多消耗．需要多补充主食、蛋白质、蔬菜等；而糖尿病需要饮食控制。但不必担心，兼顾两个疾病的饮食治疗是可以做到的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于像老王这样的患者，我们把主食放开50克（1两），保证每天吃500克蔬菜，增加50克瘦肉。经过治疗，甲状腺功能正常后，患者的饮食量需要减少。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不能采用太剧烈的运动，因为休息对于治疗甲亢很重要。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对甲状腺机能亢进，可以采用药物治疗。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有的患者对治疗甲亢的药物过敏，或者出现了肝脏功能异常、白血球减少等不良反应，可以应用放射性同位素治疗，以及手术治疗。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; 控制</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于老王，我们首先给予短期注射胰岛素治疗。当糖尿病合并甲亢患者非常消瘦时．需要应用胰岛素治疗，尤其在出现酮症的时候。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 甲亢的药物治疗需要1年以上，需要每1&mdash;2月复查一次甲状腺功能、肝功和血象等。一般来说，药物治疗甲亢进行4周左右能明显的好转；6周左右甲状腺功能基本正常。要注意，不能在甲状腺功能刚刚正常后马上停止治疗，否则会复发：控制甲亢药物需要逐渐减量．直至停药。在甲亢治疗中，如果患者出现下肢水肿、怕冷等，需要及时检查甲状腺功能，调整治疗。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 听了医生的话，老王如释重负。他说：今天又增加了许多知识，我也不再担心了。如今找到了原因，甲亢和糖尿病都是可以控制的病，我会按医生的嘱咐积极治疗，相信不久就会好起来。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5833&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5833&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'糖友血糖平稳为何越来越瘦')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    