
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>什么是代谢综合征?</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=105&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<font size="3">　<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>对于代谢综合征这个词一定不是十分陌生，那么代谢综合征究竟是怎么一回事呢?医学上将多种代谢异常聚集于同一个人并以心血管疾病为临床终点的病理状态称为代谢综合征，与过去常说的胰岛奉抵抗综合征或X综合征是一回事。 <br />　　 <br />　　什么是代谢综合征? <br />　　 <br />　　代谢综合征包括肥胖尤其是中心性肥胖及超重、胰岛素抵抗和／或葡萄糖代谢异常、致动脉粥样硬化性血脂异常、高血压等，代谢综合征患者发生心血管疾病及糖尿病的风险高于非代谢综合征患者。 <br />　　 <br />　　代谢综合征的危害 <br />　　 <br />　　美国成人代谢综合征的患病率为24％，2000年大约有4700万人患代谢综合征。对北京地区15387名平均年龄47岁的人群的调查资料显示，患有代谢综合征的有1341例．达8.7％，该人群代谢综合征的特点是患病率随年龄而增加，从30岁后代谢综合征出现陡增趋势。近年来，它的初发年龄也在日趋年轻化，尤其需要关注的是中年白领。 <br />　　那么，代谢综合征与心、脑血管病又是什么关系呢?医学研究表明，升高的胰岛素及血糖对血管壁是一种不良刺激，会引起大小动脉的收缩和硬化，产生高血压，并且还会发展成糖尿病。血脂升高，尤其是高胆固醇或高甘油三酯血症，会在高血压引起血管壁受损的基础上形成脂肪沉积，导致动脉粥样硬化。此外，代谢综合征还表现为血小板功能异常以及血尿酸升高等代谢紊乱，易引起脑中风和痛风。代谢综合征患者发生冠心病、心肌梗死和卒中的危险性增加3倍，难怪有人形容代谢综合征与心、脑血管病的关系是&ldquo;一根藤上的不同的苦瓜&rdquo;。 <br />　　 <br />　　代谢综合征的治疗 <br />　　 <br />　　出现了代谢综合征该怎么办呢? <br />　　首先，去除产生代谢综合征的不健康的生活方式，即超重和肥胖、缺乏体力活动和高脂饮食。 <br />　　肥胖者应通过改变不良生活习惯，减少热量摄入，增加体力活动以减掉过多的脂肪。有效和健康的长期减肥方法是减少能量的摄入，进餐有规律、避免暴饮暴食等；少吃动物内脏、蛋黄，糖类食品，不吃油炸食品，少吃零食；适当增加水果、蔬菜和粗粮。减肥的长期维持除了养成上述良好的饮食习惯外，同时要有规律地进行体力活动，才可以达到更好的效果。 <br />　　缺少体力活动和体育锻炼是产生代谢综合征的一个重要原因。通过运动消耗热量可以减轻体重，肥胖者进行体力活动获益更大，是成功减轻体重尤其是维持体重的一种有效方法。 <br />　　体力活动和运动的方案应切实可行、有规律、有计划地进行。每日至少进行中等强度(如快走、慢跑、骑自行车、爬山、打球等)体力活动30分钟；进行体育锻炼前应进行全面的体格检查，对身体状况有一个全面的了解和评价，以便医生帮助选择运动类型及活动量。 <br />　　如果单纯的饮食与运动疗法治疗几个月后，仍难以控制高血压，糖尿病、血脂紊乱、肥胖等疾病，应在专业医师的指导下进行药物治疗。同时切忌心存幻想，以为有了药物就可以放松饮食与运动的治疗。 <br />　　对患冠心病、糖尿病或其他动脉粥样硬化性疾病患者，其代谢指标应控制在：血清总胆固醇&lt;180mg／dl、甘油三酯(TG)&lt;150rug／dl、低密度脂蛋白胆固醇(LDL-C)&lt;100mg／dI、高密度脂蛋白胆固醇(HDL-C)&gt;40mg／dl，血压&le;1 30／80mmHg，空腹血糖&lt;6.7mmoI／L(120mg／d1)。 <br />　　胰岛素抵抗是代谢综合征重要的危险因素。目前临床上用于增强胰岛素敏感性的药物包括西药的噻唑烷二酮类(罗格列酮、吡格列酮等)及二甲双胍，这些药物还可通过改善血糖、异常血脂、纤溶、血管内皮功能、减轻炎症反应等发挥抗动脉粥样硬化作用，具有潜在的器官保护意义。国产中药血脂康除了具有调节异常血脂作用外，也有增强胰岛素敏感性、改善血管内皮功能、减少微量白蛋白尿、降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>等研究的报道，有可能成为针对代谢综合征诸多基础危险因素治疗的有前途的一种药物。 </font><br />
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=105&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=105&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'什么是代谢综合征?')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    