
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>降糖药效果越来越差怎么办</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-10-29 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=924&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<strong>　　用药之道 <br /></strong>　　 <br />　　对于绝大多数<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>来说，口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>仍然是主要的治疗方法。有些患者在刚开始服药的一段时间内，血糖会控制得比较好，但随着时间的延长，<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的效果会越来越差。为此，患者常会非常担心，认为自己的病已经非常严重，失去了治疗的信心，甚至病急乱投医，或乱用药物，最终造成更为严重的不良后果。 <br />　　那么，降糖药的治疗效果为什么会越来越差，遇到这种情况时该怎么办呢？ <br />　　 <br /><strong>　　药效变差，事出有因</strong> <br />　　目前的口服降糖药，尤其是优降糖、达美康等磺脲类降糖药，常会出现长期用药后效果变差的情况。这究竟是怎么回事呢？有关研究发现，由于<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血糖长期偏高而对机体造成影响，以及磺脲类降糖药的长期刺激，会导致胰岛的敏感性降低（即&ldquo;胰岛素抵抗&rdquo;），从而会使胰岛素的分泌逐渐下降。一般来说，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者随着病程的延长，胰岛素的分泌功能会呈现进行性衰退的趋势。因此，对于直接依赖胰岛&beta;细胞功能起作用的磺脲类降糖药，促使胰岛素分泌的反应便会越来越差，这就造成了口服降糖药效果越来越差的常见现象。 <br />　　此外，还有一类患者属于&ldquo;继发性无效&rdquo;，即患者服用磺脲类降糖药初期（数月至数年），血糖能够得到满意控制，但随着时间的推移，效果便越来越差，即使加至最大剂量，血糖仍然得不到理想控制。引起继发性无效的主要原因是：患者饮食控制不严，运动太少，经常腹泻导致药物吸收不良，药物使用方法不当，存在应激因素（如感染等），或同时使用对胰岛素有拮抗作用的药物（如激素、利尿剂、避孕药），等等。这类情况不属于真正的磺脲类降糖药无效，消除这些干扰因素之后，效果便可以变得明显。 <br />　　 <br /><strong>　　治疗效果越来越差怎么办</strong> <br />　　一旦发现磺脲类降糖药的治疗效果不理想时，应及早加用胰岛素进行联合治疗，这对补充自身胰岛素分泌不足，迅速控制血糖，减轻<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>对机体产生的不良影响，保护残留的胰岛功能，都具有非常重要的意义。不仅如此，如果能将两者联合应用，还可节省外源性胰岛素的使用剂量，避免高胰岛素血症的危害，同时还能减轻外源性胰岛素对自身胰岛素分泌功能的反馈性抑制。 <br />　　一些&ldquo;继发性无效&rdquo;的糖尿病患者，配合胰岛素治疗一段时间后，胰岛&beta;细胞功能可获得明显改善，并能恢复对口服降糖药的敏感性。当然，如果患者的胰岛已经严重受损，甚至几乎没有分泌的功能，则应完全换用胰岛素治疗。也有少数使用磺脲类降糖药，发生继发性无效者，联合使用双胍类、胰岛素增敏剂、ａ-糖苷酶抑制剂等药物后，药效又能重新发挥，这可能与这类药物改善胰岛素抵抗有关。 <br />　　 <br /><strong>　　怎样保持降糖药的有效性</strong> <br />　　延缓或避免口服降糖药治疗效果越来越差，最有效的办法，是患者必须做到早诊断、早治疗，把血糖长期控制在理想水平，从而延缓胰岛功能的衰竭。此外，以下3种情况，不仅难以保证降糖药治疗的有效性，而且对患者的危害也很大，必须提高警惕。 <br />　　（1）有些患者一再延误诊断，当查出已患糖尿病时，胰岛功能已经衰竭；（2）有些患者自恃无症状而不治疗，最终导致胰岛功能衰竭，从而使口服降糖药无法发挥其应有的治疗作用；（3）也有些患者虽然连续服药数年，但其间从不监测血糖，最后并发症出来了，一查血糖却很高，这才知道所用的药物对病情早已没有效果。这一现象充分提醒糖尿病患者，切勿以为用药后就能万事大吉，而必须坚持定期检查血糖。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=924&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=924&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'降糖药效果越来越差怎么办')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    