
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>治疗2型糖尿病有新招</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small>邹大进<small>时间:</small>2012-07-13 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5622&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D6%CE%C1%C6" target="_blank">糖尿病治疗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　&nbsp;&nbsp; <strong>一个<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的求医经历 <br />
</strong>　　最近唐先生来到医院,诉说了自己的求医经历。他患<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>8年,近两年血糖控制一直不好,糖化血红蛋白居高不下,徘徊在13%左右。这些年他辗转了好几家医院,每天服用一大把<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>:文迪雅、拜唐平、亚莫利、二甲双胍等等。另外,胰岛素用量也加到了80单位。可血糖总下不来,空腹血糖在15.0mmol/L左右,餐后血糖更高了,20.0mmol/L以上。唐先生焦急的心情可想而知。 <br />
　　 <br />
　<strong>　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的&beta;细胞像懒汉一样不干活 <br />
</strong>　　普通患者诊断出糖尿病时,他们体内的&beta;细胞功能只有正常人的一半。从诊断为糖尿病开始倒推10年,患者的&beta;细胞功能就已经开始在下降。从诊断开始后,患者每年&beta;细胞功能仍在持续下降。现有的口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>无论是哪一种,都需要患者的胰岛&beta;细胞能够分泌一定数量的胰岛素。但由于2型糖尿病引起的一系列病理生理变化,患者的胰岛&beta;细胞数量和功能都会随着疾病的进展不断下降,直至最终衰竭。而传统的口服降糖药都无法从根本上解决这一问题。注射胰岛素虽然在一定程度上能让胰岛&beta;细胞得到休息,间接起到保护&beta;细胞的作用,但也无法逆转这一进程,不能使&beta;细胞数量和功能得以恢复。 <br />
　　 <br />
　　<strong>GLP-1给胰岛素分泌提供永恒动力 <br />
</strong>　　治疗糖尿病需要创新思路,不能还按照老路子走下去,否则唐先生的痛苦还会继续。幸运的是我们发现GLP-1在改善&beta;细胞功能方面有着令人瞩目的效应。GLP-1也叫胰<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>素样多肽-1。它具有推动胰岛素分泌的强大动力,但是内源性生理性的GLP-1很快被破坏,作用能力不能充分发挥,动力不够强。怎样才能让它为胰岛素分泌提供永恒动力呢? <br />
　　目前的新招数主要分为两大类:一是合成类似于GLP-1,但不被酶迅速破坏的药物,如exenatide(百泌达)和Liraglutide(利拉鲁肽);另一是合成能抑制此酶,使体内生成的GLP-1能发挥较长作用时间的药物,如DPP-4抑制剂磷酸西他列汀。GLP-1还有一个令人振奋的作用就是可促进&beta;细胞增殖和新生、减少&beta;细胞凋亡,有效降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>以减少&beta;细胞的糖毒性。事实证明GLP-1的诞生让唐先生的痛苦不再继续,他加用了百泌达后空腹血糖降到了8.2mmol/L,餐后也降到了12.0mmol/L。我们希望越来越多的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>像唐先生一样迎来糖尿病治疗新的春天。 <br />
　　尽管GLP-1类似物为糖尿病的治疗可能带来革命性的变化,但它也并非完美无缺。当患者处于必须要依赖胰岛素控制<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>的阶段时,就不推荐使用它,最后阶段还是要依赖胰岛素来控制没有办法控制的高血糖,但它是值得期待的一类新药。 <br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5622&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5622&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'治疗2型糖尿病有新招')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    