
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>我的“控糖经”</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small>吕锐先<small>时间:</small>2010-12-06 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2878&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D2%FB%CA%B3" target="_blank">糖尿病饮食</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D4%CB%B6%AF" target="_blank">糖尿病运动</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp; 5年前，我经常感到浑身无力、口渴、尿频，去医院一检查得了糖尿病。过去，我的血糖一直正常，而这次检查却超标了，医生说可通过调整饮食恢复正常，并告诉我调整的方法。通过一年多时间的调整，我的血糖又恢复了正常。我主要是通过&ldquo;六招&rdquo;调控血糖的。<br />
&nbsp;&nbsp;&nbsp; 第一是控制饮食，减少糖分的摄入。&ldquo;控糖&rdquo;最有效的方法就是控制饮食。根据医生的嘱咐，我把饭量控制在每天七两以下，饭量减少了，营养不能减少，否则会损伤身体，于是，我每天早晨要吃一个鸡蛋、几片瘦肉，晚上喝一袋牛奶，中间还吃些低糖水果。<br />
&nbsp;&nbsp;&nbsp; 第二，选择含糖分比较低的主食，不吃或少吃含糖高的食物。<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>体内产生的胰岛素不足，不能像正常人那样把葡萄糖代入细胞，而堆积在血液里，造成<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>，因此，选用含糖低的主食对病情十分有利。<br />
&nbsp;&nbsp;&nbsp; 第三，适量运动。我一般上午8时30分吃早饭，老年人吃饭慢，大约需要半小时，吃过饭休息半小时，9时30分出来进行20分钟的快步走。中午我1时左右吃饭，饭后休息半小时，再进行20分钟的快步走。这样做有两个好处，不仅可以帮助胃里的食物尽快消化，增强血液循环，帮助体内不多的胰岛素把血糖代入细胞。同时，还可起到增强体质的作用。体质提高了，体内五脏的功能也能得到修复。<br />
&nbsp;&nbsp;&nbsp; 第四，适量补充水分。一直以来，不少人误以为糖尿病是由于多饮所致，于是就控制饮水量，这样表面上多饮多尿症减轻了，但实际上病情反而会加重。因为血容量减少了，血糖值会增高。<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>要适量补充水，实际是对体内失水的补充，还能促进血液循环，增加代谢等作用。我一般是早晨空腹喝500克水，下午运动回来再喝500克水。<br />
&nbsp;&nbsp;&nbsp; 第五，粗细搭配，少食多餐。我的早饭一般是小米豆粥、一个鸡蛋；中午吃大米，菜的花样要多；晚上喝玉米面糊糊加牛奶。一周中午吃两次面，也不是纯白面，里面掺着荞麦面和豆面。有时家里事多，活动量大，需要增加一些食物，我采取少食多餐的办法，三顿饭的吃法不变，在中间适量加餐。<br />
&nbsp;&nbsp;&nbsp; 第六，心态要积极。我对患病采取&ldquo;四不&rdquo;原则，即不恐、不慌、不怕、不背思想包袱，采用各种积极的方法战胜疾病。</p>
<p>&nbsp;<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2878&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2878&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'我的“控糖经”')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    