
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病主要危险因素</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>宝安日报 <small>作者:</small><small>时间:</small>2011-08-09 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4051&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; 经国内外专家多年研究发现诸多因素与<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病密切相关，大体分为不可改变的遗传因素和可改变的环境因素。<br />
　　1、与遗传有关的危险因素：易感性、年龄等。糖尿病属于多基因显性遗传性疾病，常呈现出家族聚集性，有糖尿病家族史，患糖尿病的机率比正常人大。另外，45岁以上是II型糖尿病高危人群。<br />
　　2、与环境相关危险因素：（1）不合理膳食，饮食中高脂肪、胆固醇饮食破坏了胰岛素的生成，是糖尿病的重要危险因素之一。（2）肥胖或超重，肥胖是II型糖尿病的独立危险因素。（3）<a href=http://www.tnbz.com/a/huaiyun/ target=_blank class=infotextkey>妊娠糖尿病</a>或生产过巨大儿。（4）缺乏活动，久坐少动容易造成机体对胰岛素敏感性下降。（5）吸烟为II型糖尿病重要危险因素。（6）不合理用药，可以引起II型糖尿病的药物包括噻嗪类利尿剂、类固醇类药物。（7）精神长期高度紧张，造成肾上腺素分泌过多，从而引起血糖、血压持续增高，影响胰岛功能而增加糖尿病发病风险。（8）高血压是影响糖尿病发生的重要危险因素。<br />
　　定期体检检测血糖是发现糖尿病的主要方式，早期筛查<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，有利于及时采取措施预防与控制糖尿病的发生发展。合理膳食、适量运动、适宜心态是预防糖尿病发生的主要手段。<br />
<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4051&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4051&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病主要危险因素')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    