
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>从细微处着手 谈2型糖尿病的生活方式干预</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>医脉通 <small>作者:</small>柳洁<small>时间:</small>2012-07-12 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5601&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D6%CE%C1%C6" target="_blank">糖尿病治疗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病是由遗传和环境因素共同作用而引起的一组以糖代谢紊乱为主要表现的临床综合征。胰岛素分泌和胰岛素作用缺陷引起碳水化合物、脂肪、蛋白质、水和电解质等的代谢紊乱，其共同的临床特征是是慢性(长期)<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>症。糖尿病引起的肾病、视网膜疾病、心脑血管疾病、酮症酸中毒等是影响<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>生存质量，甚至是危及生命的主要并发症。随着我国城市化、老龄化、人们生活方式的改变，我国<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的患病率大大提高，目前我国成年人的糖尿病患病率已达9.7%。每年11月14日是世界糖尿病日，2011年世界糖尿病日的主题是&ldquo;控制糖尿病，刻不容缓&rdquo;。</p>
<p><br />
　　治疗糖尿病有&ldquo;五架马车&rdquo;：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>、血糖监测、饮食治疗、运动治疗、药物治疗。其中饮食、运动治疗可概括为生活方式干预，它是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的基础治疗措施，应贯穿糖尿病治疗始终，同时也是预防糖尿病的有效方式。健康的生活方式包括合理饮食、适量运动、戒烟及少饮酒。</p>
<p><br />
　　<strong>一、合理饮食</strong></p>
<p><br />
　　(1)正餐：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>饮食要根据身高来计算理想体重，[理想体重(kg)=身高(cm)-105]，成人静息状态下每日每公斤体重给予热量25-30kcal，轻体力劳动30-35kcal，中体力劳动35-40kcal，重体力劳动40kcal以上。其中碳水化合物占50-60%，脂肪占30%，蛋白质占10-15%。每克碳水化合物产热4kcal，蛋白质4kcal，脂肪9kcal。计算好每日饮食量后，按三餐1:1:1或1:2:2分配。糖尿病患者应多进食蔬菜，忌食葡萄糖、蔗糖、蜜糖及其制品，可适量摄入糖醇和非营养性甜味剂。有糖尿病肾损害的患者禁食豆制品。</p>
<p><br />
　　(2)水果：糖尿病患者在血糖控制平稳的情况下可少量进食水果，最好在两餐之间或睡前进食。</p>
<p><br />
　　(3)盐：食盐摄入量应限制在每天6g以内，限制摄入含盐量高的食物，如味精、酱油、加工食品、调味酱等，高血压患者应更严格限制摄入量。</p>
<p><br />
　　<strong>二、适量运动</strong></p>
<p><br />
　　体育运动在2型糖尿病患者的管理中占至关重要的地位，运动可增加胰岛素敏感性，有助于控制血糖、预防疾病及保持身体健康等。2型糖尿病患者运动时因注意以下原则：</p>
<p><br />
　　(1)运动治疗应在医师的指导下进行。</p>
<p><br />
　　(2)血糖&gt;14-16mmol/L、明显<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>症或者血糖波动大、有糖尿病急性代谢并发症及各种心肾等器官严重慢性并发症者暂不适宜运动。</p>
<p><br />
　　(3)运动频率和时间为每周至少150分钟。</p>
<p><br />
　　(4)中等强度的体育运动包括：快走、打太极拳、骑车、打高尔夫球和园艺活动。</p>
<p><br />
　　(5)较强体育运动为：舞蹈、有氧健身、慢跑、游泳、骑车上坡。</p>
<p><br />
　　(6)每周最好进行2次阻力性肌肉运动，训练时阻力为轻或中度，可联合进行有氧运动。</p>
<p><br />
　　(7)运动项目要与患者的年龄、病情及身体承受力相适应。</p>
<p><br />
　　(8)将运动融入到生活中去。</p>
<p><br />
　　(9)运动量大或激烈运动时应调整饮食及药物，避免发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。</p>
<p><br />
　　<strong>三、戒烟</strong></p>
<p><br />
　　吸烟有害健康，吸烟与肿瘤、心血管疾病等多种疾病发生的风险增高相关，每位糖尿病患者应停止吸烟，这是生活方式干预的重要内容之一。</p>
<p><br />
　　<strong>四、少饮酒</strong></p>
<p><br />
　　不推荐糖尿病患者饮酒，饮酒时要把饮酒中所含的热量计算入总热量范围内。每日不超过啤酒285-570ml，干红100-200ml，白酒30-60ml。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5601&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5601&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'从细微处着手 谈2型糖尿病的生活方式干预')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    