
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病治疗应提倡三个“尽早”</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small>冯凭<small>时间:</small>2009-12-15 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1853&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 由于人体结构的复杂性和人类疾病的复杂性,医学是一门不完美的科学。对包括糖尿病在内的许多疾病，我们的认识虽然较之过去有了很大的进步，但离完全了解和掌握它们还相距甚远。我们只有通过不懈的努力、不断的探索，才能对疾病的认识越来越接近真理，对疾病的治疗越来越趋于正确和完美。根据近年积累的大量的基础研究和临床研究的结果，我们对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗的理念和策略又有了更新和进步，其中之一便是抛弃传统的阶梯式的治疗模式，代之以尽早地积极干预治疗、尽早地积极优化口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>联合治疗和尽早地积极启动和使用胰岛素治疗。 <br />
　　 <br />
　<strong>　尽早地积极干预治疗 </strong><br />
　　 <br />
　　由于<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>人数众多、患病率增长速度惊人，更由于其并发症致死致残后果严重，糖尿病已成为当今威胁人类健康的主要疾病之一。治疗糖尿病的根本目的就是最大限度地减少<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>。为了减少并发症，特别是大血管并发症的风险，我们应对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者所具有的多重心脑血管病危险因素综合干预治疗、全面达标，包括降糖、降压、调脂、抗凝、减肥等。其中，严格控制血糖使其达标，是糖尿病治疗的首要目标。糖尿病微血管病变和大血管病变的风险随HbA1c的升高而升高；而HbA1c每降低1%，就可使微血管并发症、周围血管病、糖尿病相关的死亡、心肌梗塞和中风的发生分别减少37%、43%、21%、14%和12%。因此，为了减少<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>，必须因人而异地严格控制血糖。 <br />
　　研究表明人体存在&ldquo;代谢记忆效应&rdquo;，早期严格控制血糖会使患者长期获益，尤其是大血管，凡是早期严格控制血糖的患者，多年后心脑血管病事件就会显著减少。近年公布的各国糖尿病防治指南及我国2007年版2型糖尿病防治指南，均建议对新诊断的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，应将口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>治疗提前至与饮食、运动治疗同时进行。临床上应根据患者是否肥胖或超重等个体化地选择不同的口服降糖药治疗方案，并积极调整之，使血糖安全达标。 <br />
　　 <br />
<strong>　　尽早地积极优化口服降糖药联合治疗 </strong><br />
　　 <br />
　　由于口服降糖药单药治疗的降糖效力有限，且任何一种口服降糖药都不能同时解决糖尿病的所有问题，所以当一种口服降糖药不能使血糖达标时，就应尽早地采用口服降糖药联合治疗。一般主张联合的药物种类不宜过多，每种药物使用的剂量不宜过大。所谓优化口服降糖药联合治疗，包括病理生理的联合、&ldquo;基础&mdash;餐时&rdquo;的联合和优势互补的联合三方面。 <br />
　　2型糖尿病存在两个主要的病理生理异常，即胰岛素抵抗和胰岛素分泌受损。胰岛素增敏剂（如二甲双胍、罗格列酮、吡格列酮）主要解决胰岛素抵抗，胰岛素促泌剂（如瑞格列奈、那格列奈和各种磺脲类促泌剂）主要纠正胰岛素分泌受损。这两类药物的联合就符合病理生理的联合，可以同时纠正2型糖尿病存在的两个主要的病理生理异常。 <br />
　　&ldquo;基础&mdash;餐时&rdquo;的联合原指短效胰岛素与长效（中效）胰岛素的联合，最早用于胰岛素绝对缺乏的<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>替代治疗，三餐前用短效胰岛素控制餐后血糖，而中、长效胰岛素用于控制空腹（基础）血糖。后来延伸到对2型糖尿病的胰岛素强化治疗，近年认为口服降糖药治疗2型糖尿病也可采用&ldquo;基础&mdash;餐时&rdquo;治疗方案。代替基础胰岛素控制空腹（基础）血糖的药物是胰岛素增敏剂；代替餐时胰岛素控制餐后血糖的药物是格列奈类胰岛素促泌剂（瑞格列奈、那格列奈）。这两类药物的联合就符合&ldquo;基础&mdash;餐时&rdquo;的联合，可以同时控制空腹（基础）血糖和餐后血糖。 <br />
　　所谓优势互补的联合，一方面是指被联合应用的药物各有所长，例如一个药针对胰岛素抵抗，另一个药针对胰岛素分泌受损；一个药主要控制空腹（基础）血糖，另一个药主要控制餐后血糖。另一方面是指被联合药物的缺点不同，例如一个药有<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>或增加体重的不良反应，另一个药应该没有这些相同的不良反应；一个药比较贵，另一个药就应较便宜。如此等等。 <br />
　　在优化口服降糖药联合治疗中，目前最为推荐的就是格列奈类胰岛素促泌剂与二甲双胍的联合用药，因为它们之间的联合完全符合上述优化联合的三个方面，很多临床研究也充分证实了它们的联合是最佳组合。 <br />
　　 <br />
<strong>　　尽早地积极启动和使用胰岛素治疗 </strong><br />
　　 <br />
　　若长期使用口服降糖药治疗的疗效渐差，当血糖控制不佳时，一旦启用胰岛素治疗就会使血糖控制明显改善。胰岛素治疗可以迅速纠正内源胰岛素缺乏和控制高糖毒性，减少&beta;细胞凋亡，恢复&beta;细胞功能。因此，尽早启动胰岛素治疗既是血糖达标的需要，也是保护&beta;细胞的需要。能够很好模拟生理性胰岛素分泌模式的胰岛素类似物的出现，大大提高了胰岛素治疗的安全性和有效性，使尽早启动胰岛素治疗成为可能。 <br />
　　近年公布的几项大型临床研究结果显示，我国2型糖尿病患者启动胰岛素治疗时病程平均多在6年以上，HbA1c平均都在9.0%以上。胰岛素治疗开始得不够早，使用得不够积极，是糖尿病患者血糖达标率较低的一个重要原因。启动胰岛素治疗的时机何谓&ldquo;尽早&rdquo;？目前尚无证据支持2型糖尿病一经诊断就启用胰岛素治疗，除非患者的代谢紊乱严重（如HbA1c&gt;10%）。就大多数患者而言，一般主张经优化口服降糖药联合治疗3～6个月后，若血糖控制仍不满意，即应启动胰岛素治疗。 <br />
　　</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1853&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1853&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病治疗应提倡三个“尽早”')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    