
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病可渐停胰岛素</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>网络 <small>作者:</small>方序<small>时间:</small>2009-05-16 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1703&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　许多<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>对注射胰岛素治疗有顾虑，以为一旦用上胰岛素就不能离开，担心发生药物依赖。所以干脆拒绝注射，或等病情稍有缓解，就擅自停用。<br /><br />　　也有的患者以为胰岛素打上后自己就会变成胰岛素依赖型糖尿病，说什么也不打。<br /><br />　　其实，注射胰岛素后是否停用的关键在于病情。浙江大学医学院附属第二医院内分泌科副主任任跃忠说，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者就不是需要一直注射胰岛素的，患者在经过一段时间的胰岛素治疗后，把血糖控制下来。待胰岛细胞功能恢复后，且口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>可以较好控制血糖时，可以向主治医师咨询，在医生的指导下，逐步停用胰岛素。<br />
<table cellspacing="8" cellpadding="0" align="left" border="0">
    <tbody>
        <tr>
            <td><iframe id="ad_iframe_D31" style="Z-INDEX: -99; VISIBILITY: hidden" marginwidth="0" marginheight="0" src="/ad_page.asp?place=D31" frameborder="0" width="0" scrolling="no" height="0"></iframe></td>
        </tr>
    </tbody>
</table>
<br />　　早期使用胰岛素治疗，可使<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者尽快达到良好的血糖控制，消除葡萄糖毒性作用，部分恢复早时胰岛素分泌，保护胰岛细胞，并延缓并发症的发生。<br /><br />　　而<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者体内不能或分泌极少胰岛素，所以需要终生使用胰岛素，不可随意停用，否则有危险。<br /><br />　　有一部分长期服用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，测得空腹和餐后胰岛素水平很低，以为是降糖药失效了，其实并非如此，而是长期用药，胰岛细胞有点&ldquo;不敏感&rdquo;。<br /><br />　　在这种情况下，用强化胰岛素治疗一段时间，把血糖控制下来，就会又对口服降糖药有反应了。<br />
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1703&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1703&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病可渐停胰岛素')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    