
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病不要忽略血脂异常的危害</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病新世界</a> <small>作者:</small><small>时间:</small>2010-09-29 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2421&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%D6%AC%D2%EC%B3%A3" target="_blank">血脂异常</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>有人用&ldquo;<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>是狼,血脂异常是狈&rdquo;来形容两者对<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>心血管系统产生 &ldquo;互为帮凶&rdquo;的危害。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>不是一种单纯血糖升高的疾病,它通常会伴随高血压以及血脂代谢紊乱。但是许多患者和部分医务人员对血糖的控制非常重视, 而对于血脂异常了解得相对较少而忽略对血脂异常的纠正。殊不知血脂异常,特别是高水平的低密度脂蛋白-胆固醇造成的大血管损害,并不亚于<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>,甚至有过之而无不及,难怪国际上有学者称2型糖尿病为&ldquo;糖脂病&rdquo;,又将2型糖尿病称之为冠心病的等危症。此外,在临床上2型糖尿病的血脂控制减少大血管病变的效果高于血糖控制,且血脂控制的简单易行远在血糖控制之上,因此在防治大血管病变方面,血脂异常的纠正有者事倍功半的疗效。临床上常见到的血脂异常有以下形式:(1)高甘油三脂血症(单纯甘油三脂值升高);(2)高胆固醇血症(胆固醇值升高,低密度脂蛋白-胆固醇升高);(3)混合型高血脂血症(胆固醇,低密度脂蛋白-胆固醇及甘油三脂值均升高);(4)高密度脂蛋白-胆固醇降低。由于血脂异常对2型糖尿病大血管的危害性非常严重,因此,血脂的控制程度较一般非<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>群有更加严格的要求。一般情况下,2型糖尿病的低密度脂蛋白-胆固醇应该控制在低于2.6mmol/L, 已经伴有但血管病变,如冠心病,外周血管病变,高血压,吸烟等应该低于1.8mmol/L。胆固醇应该控制在4.1mmol/L以下;甘油三酯应低于1.7mmol/L;高密度脂蛋白-胆固醇应该高于1.1mmol/L。作为2型糖尿病的全面控制,千万不要&ldquo;攻其一点(血糖),不及其余(血脂,血压等危险因素)&rdquo;。 <br />
　　 <br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2421&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2421&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病不要忽略血脂异常的危害')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    