
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>老年2型糖尿病患者降糖要适度</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-09-27 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6027&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%C0%CF%C4%EA%CC%C7%C4%F2%B2%A1" target="_blank">老年糖尿病</a> &nbsp; <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>核心提示：</strong>中华医学会内分泌病学分会于今年发表的《中国成人<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>HbA1c控制目标的专家共识》中提出，应根据患者的不同情况，对其糖化血红蛋白应达到的水平进行分层控制。对于65岁以上老年人，糖化血红蛋白控制在＜7.0%即可；对于<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>高危人群、预期生存期较短或已有心血管疾病的老年人，糖化血红蛋白的控制目标可进一步放宽。<br />
　　加拿大这项基于人群队列研究的入选患者均为伴慢性肾脏病（CKD）3～4期的老年<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>（DM）患者，其结果表明，糖化血红蛋白（HbA1c）水平过高（＞9%）会增加患者新发生肾衰竭终末期（ESRD）和死亡的风险，严格控制血糖（HbA1c＜6.5%）并不能减少新发生肾衰竭终末期的比例，但死亡风险却明显增加。目前，我国2型糖尿病总人数中的55%为老年人，且我国老年慢性肾脏病的发病率也在37%左右，因此，这一结论对临床医师制定2型糖尿病伴慢性肾脏病老年患者降糖目标具有一定参考价值。</p>
<p>　　在今年发表于ArchInternMed杂志的另一项研究中，研究者对血糖控制较差、年龄＞70岁的患者进行了为期3天的动态血糖监测，结果发现，在糖化血红蛋白值（8%～9%）较高的受试者中，60%至少发生过一次血糖低于70mg/dl。这提示，糖化血红蛋白水平高的老年人也有频发<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>的可能。因此，有经验的老年科医师更为重视的是在降糖过程中如何预防低血糖的发生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中华医学会内分泌病学分会于今年发表的《中国成人2型糖尿病HbA1c控制目标的专家共识》中提出，应根据患者的不同情况，对其糖化血红蛋白应达到的水平进行分层控制。对于65岁以上老年人，糖化血红蛋白控制在＜7.0%即可；对于低血糖高危人群、预期生存期较短或已有心血管疾病的老年人，糖化血红蛋白的控制目标可进一步放宽。老年2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血糖控制目标并非是追求某个HbA1c值，而应是没有低血糖危险的最佳血糖值。事实上，许多研究均表明，强化治疗并未显著改善老年患者的预后，对于伴有肾功能不全的老年患者，无论是降糖还是降压、降脂治疗均须适度。</p>
<p>　　当然，加拿大这项研究为回顾性队列资料，其对于许多可能会促进患者肾功能恶化或导致死亡的原因不可能有准确的界定。例如，在2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中，代谢综合征（MS）的发生率可高达50%以上，而MS各组分（如肥胖、高血压、血脂代谢异常等）的单独存在即可加重肾脏损害；此外，老年慢性肾脏病患者（尤其是伴有蛋白尿、糖尿病或高血压者）易伴发急性肾损伤（AKI），而AKI的发生是慢性肾脏病进展的重要促进因素。因此，要坐实&ldquo;HbA1c水平过高或过低均会增加DM伴CKD老年患者新发生ESRD和死亡风险&rdquo;这一结论，尚须有设计更严格的前瞻性研究结果来证实。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6027&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6027&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'老年2型糖尿病患者降糖要适度')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    