
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>BMJ：过度降血压增加2型糖尿病患者死亡率</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>医脉通 <small>作者:</small>tnbz.com<small>时间:</small>2012-09-13 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5975&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%B8%DF%D1%AA%D1%B9" target="_blank">糖尿病高血压</a> &nbsp; <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 英国研究人员发现，严格控制血压并不能使新诊断的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者生存受益，血压水平过低甚至可能增加其死亡风险。该研究结果发表于《英国医学杂志》(British Medical Journal)。</p>
<p><br />
　　研究人员表示，虽然没有直接的因果关系可以暗示这些联系，但本次研究的结果表明，&ldquo;越低越好&rdquo;的方法可能并不适用于血压控制超过临界水平的高风险患者。</p>
<p><br />
　　由于目前没有强有力的证据可证明<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>血压降低至130 / 80mmHg能够产生的效益，所以<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血压最好保持在130~139 / 80~85mmHg之间，并辅以其他治疗和生活方式干预，以改善糖尿病患者的心血管转归。</p>
<p><br />
　　研究采用了英国普通医疗实践研究数据库 (UK General Practice Research Database)进行了回顾性队列研究，共纳入126092例成年人的数据，这些人均于1990年~2005年间被诊断为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，且其中9.8%的患者有被诊断为心血管疾病的既往病史。</p>
<p><br />
　　在3.5年的平均随访期当中，25495(20.2%)例患者死亡，1000例病人随访年的事件发生率为48.3。伴有心血管疾病的患者死亡率为28.6%，无心血管疾病的患者死亡率为19.3%。</p>
<p><br />
　　严格控制血压被定义为收缩压(SBP)低于130mmHg，舒张血压(DBP)低于80mmHg;常规的血压控制水平被定义为收缩压130~139mmHg，舒张压80~84mmHg。</p>
<p><br />
　　在控制年龄，性别，实践层次聚类，剥夺评分，体重指数，吸烟，糖化血红蛋白，胆固醇水平，血压等因素后，比例风险模型分析结果表明，严格控制血压并未降低各种原因死亡率的风险。部分舒张压为75~79mmHg且无心血管疾病的患者除外，这类患者中约13%的相对风险减少。</p>
<p><br />
　　此外，研究发现，相对于常规的血压控制水平，降低收缩压和舒张压水平实际上增加了各种原因死亡率风险。</p>
<p><br />
　　对伴有心血管疾病的患者，相对于常规的血压控制水平，当收缩压低于110mmHg时，患者各种原因死亡率的危险比为2.79，舒张压为70~74mmHg时危险比为1.32，舒张压低于70mmHg时危险比为1.89 。</p>
<p><br />
　　而对于无心血管疾病的患者，当收缩压为110~119mmHg时，患者各种原因死亡率的危险比为1.58，收缩压低于110mmHg时危险比为2.42，舒张压为70-74mmHg时危险比为1.17，舒张压低于70mmHg时危险比为1.54 。</p>
<p><br />
　　有趣的是，多因素分析的结果表明，对无论有无心血管疾病的患者，不控制收缩压和舒张压并没有显著增加其相关的死亡率。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5975&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5975&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'BMJ：过度降血压增加2型糖尿病患者死亡率')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    