
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病冬季护理要点</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-11-20 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6130&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%BB%A4%C0%ED.%B6%FE%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">糖尿病护理.二型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　 糖尿病(2型)是中人的多发病和常见病之一，据临床观察，冬季是该病病情加重和发生并发症较多的季节，故在冬季来临时，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>更应增强自我保健意识，在指导下进行有效治疗的同时，在日常生活中，切实做好自我保健，以平安渡过严冬。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 情绪稳定：过度的喜、怒和悲伤，使情绪出现波动，与糖尿病有着密切而微妙的内在联系，因此时交感神经兴奋，可促使肝脏中的糖原释放进入，而使水平升高，导致病情加重或降低治疗效果，故病人应学会控制情绪，避免负性情绪影响，保持情绪稳定。</p>
<p>　　节制饮食：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>本来就多食，尤其是冬天，气温下降，出汗减少，各种消化液分泌增加，更旺，也是血糖升高的因素之一，故应在医生指导下制订科学的，控制主食如米、面及淀粉，忌食糖及甜，有饥饿感者，可增加副食如豆制品。乳类、肉类等，多吃些新鲜蔬菜，以满足机体需要。</p>
<p>　　防止感染：呼吸道、皮肤、等是糖尿病常见的并发症，甚至成为危及生命的因素。故应注意皮肤的卫生，经常洗澡、皮肤破损、疖肿、等应及时治疗;注意口腔卫生，坚持早晚、饭后刷牙漱口，患有牙病及时治疗;积极治疗、、支气管炎，以消除发生的隐患。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;注意护肢：糖尿病人，多有血管功能不全和神经病变，造成脚的局部感觉迟钝，足部的皮肤破损或癣感染等，均可发展成经久不愈的慢性，甚至发展成难以控制的严重感染或坏疽，有时被迫截肢或感染扩散到全身引起危及生命的败血症，故糖尿病人应穿宽松的棉鞋，经常换袜子，保持脚的清洁、干燥，每晚以45℃左右热水泡脚15分钟，有助于子防寒保暖及改善局部血液循环，同时要防止跌伤，积极治疗足癣，避免用手撕脚皮和擦脚趾止痒，以防皮肤破损招致化腔性细菌感染。</p>
<p>　　注意保暖：寒冷刺激，可使体内儿茶酚胺物质增加，促使血压升高、冠状动脉痉挛，易诱发脑溢血、心肌梗塞等严重，故应注意防寒保暖，及时增加衣服。</p>
<p>　　适当运动：运动是糖尿病综合治疗措施的重要一环，也是增强耐寒能力及抗病能力的措施，可根据年龄及健康状况，积极、适当地参加慢跑、散步、打太极拳、舞剑等健身锻炼，可刺激分泌，对调节血糖、稳定病情十分有益。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6130&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6130&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病冬季护理要点')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    