
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>得了2型糖尿病该怎么进行护理呢？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国日报 <small>作者:</small><small>时间:</small>2011-04-17 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3536&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; &nbsp;糖尿病是一种全身性疾病，对<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的危害很大，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>就是其中的一种。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>多发病于老年人，严重危害2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的身体健康。很多2型糖尿病患者对日常生活中护理2型糖尿病并不了解，那么得了2型糖尿病该怎么进行护理呢?下面专家为您介绍2型糖尿病的护理。</p>
<div>　　<strong>宣教工作</strong>：运动治疗是糖尿病患者不可缺少的基本治疗之一，它可使人心情舒畅，肌肉发达，增加体质和耐性及对各种疾病的抵抗能力，并可促使全身各系统的新陈代谢，促进葡萄糖、脂肪和酮体的利用，减轻胰岛负担降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。运动治疗还可促使胰岛素与受体结合的亲和力提高。使受体对胰岛素敏感性增加使胰岛素作用加强，并可减少胰岛素的需要量。因此，向病人介绍糖尿病的一般知识，使其了解运动治疗的重要性和必要性，使病人主观上重视运动治疗，积极主动配合治疗。</div>
<div>　　强调运动的个体化原则：因地制宜，因人而异，视病人年龄、性别、性格、爱好及病情的程度，身体状况及其是否有合并症等具体情况帮助病人选择最易持久坚持，安全简便的适合自己的运动，如慢速行走(散步)，中速行走，快速行走，健身操，跳舞，打球，打太极拳等指导病人先慢，后快，逐渐增量，循序渐进。运动量以不感疲劳为宜，肥胖者运动量应适当加大，其运动量渐增加。</div>
<div>　　<strong>预防感染</strong>：糖尿病患者抗感染力下降，易发生各种感染性并发症，运动结束后要立即擦干汗液，更衣，保持皮肤清洁卫生，避免发生感冒和皮肤感染。</div>
<div>　　<strong>运动装备</strong>：运动时衣着宜宽松，舒适，避免衣着束缚肢体使运动不便，或影响血液循环，老年患者注意安全，不宜剧烈运动，以免发生意外。</div>
<div>　　<strong>运动时间</strong>：应选择餐后进行(特别应用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物者)。尽量减少空腹运动，以免诱发<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，应详细向患者介绍低血糖反应时症状，如心慌，头晕，出汗多等，运动时随身携带糖果食品，以便低血糖反应时及时食用。</div>
<div>&nbsp;</div>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3536&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3536&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'得了2型糖尿病该怎么进行护理呢？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    