
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病治疗和护理</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-01-04 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3150&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗中饮食疗法是不可缺少的，当然治疗的同时护理更重要。做好护理工作可以缓解<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的痛苦，更是可以辅助治疗糖尿病的方法之一，下面我们来详细的了解一下<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗和护理。</p>
<p>　　2型糖尿病治疗和护理，饮食治疗护理：由于<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>胰岛素不足，不能将摄入的食物充分利用，当饮食过量时不仅血糖升高从尿中排出，更重要的是加重了功能已经低下的胰岛负担从而加重病情。因此，无论哪种类型及程度的患者都应坚持饮食控制，它是糖尿病的最基础治疗。</p>
<p>　　饮食调节是对糖尿病进行治疗的基础，轻型糖尿病患者往往仅需将饮食控制好，病情就可以得到缓解，甚至不需使用药物也能慢慢痊愈。关键是适当控制碳水化合物的摄入量，并应忌糖，限制主粮的摄入，骤减主粮的办法可使胰岛细胞的负担及时减轻，较快见效。</p>
<p>　　运动治疗护理：运动可以增强人体对胰岛素的敏感性，增加肌肉对葡萄糖的摄取和利用，从而使血糖下降。运动是糖尿病治疗的重要手段之一。所以，患者应根据自己的体质选择力所能及的运动，如散步、做操、打拳、做糖尿病养生功等。但应注意循序渐进，持之以恒，每天定时、定量，避免过度疲乏。有严重心、脑、肾及眼病变患者应避免剧烈活动。运动时间宜在餐后半至1小时左右，不宜空腹过多运动。此外，运动时尤其外出运动时应随身带加餐食物，以预防<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>反应。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3150&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3150&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病治疗和护理')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    