
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患儿能用哪些降糖药 </h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-05-16 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6303&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%B6%F9%CD%AF%CC%C7%C4%F2%B2%A1" target="_blank">儿童糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>近年来随着儿童青少年肥胖患病率的不断增加，儿童<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病率也在不断上升。<br />
　　较之于<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>的治疗方案，儿童<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗方案还在不断完善之中，某些药物尽管在成年患者中应用效果十分显著，但在儿童患者中使用还没有经过正式的临床试验验证，因此能使用的药物种类还十分有限。<br />
　　胰岛素先行<br />
　　目前在临床中，为使初发2型糖尿病的儿童患者较快地缓解病情，特别是保护胰岛B细胞的功能，尽早消除糖毒性，我们一般建议先使用胰岛素治疗，同时合用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，多数情况下，患者胰岛素的需要量在较短时间内即可减少直至停止。<br />
　　二甲双胍为主力<br />
&nbsp;　 除胰岛素外，目前国内外治疗儿童2型糖尿病用得最多的还是二甲双胍。尽管儿童服用该药后胃肠道不适症状较为明显，但通常采用合理的剂量增加方法，多数患者还是能耐受的。但若血糖控制不理想，患糖尿病酮症，长期禁食，重症感染，肝功能不全及组织缺氧，以及合并使用非甾体类消炎药、H2受体拮抗剂(如西米替丁)、利尿剂会增加二甲双胍发生乳酸酸中毒的风险， H2受体拮抗剂可竞争性抑制二甲双胍在肾脏的排泄，造成其在肾脏的蓄积进而导致肾功能损害，这是选择用该药或用药过程中值得注意的问题。<br />
　　多数情况下，2型糖尿病儿童经二甲双胍、饮食控制和运动综合治疗后，糖化血红蛋白可以控制在7%以下。<br />
儿童<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>后备军<br />
　　如果糖化血红蛋白较长时间不能控制在7%以下时，也可以参照选用下列药物:<br />
　　1. 磺脲类药物如甲苯磺丁脲、格列本脲、格列美脲、格列吡嗪、格列齐特等，但在多数国家年龄低于18岁是不能使用的。尽管我们在新生儿<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中使用降糖作用很强的格列本脲，副作用也很少，但在2型糖尿病儿童中有可能出现持久的<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，因此一般情况下最好不用。<br />
　　2. 胰岛素增敏剂如噻唑烷二酮类药物，尽管在改善肝脏、肌肉、脂肪胰岛素的敏感性和促进肌肉对葡萄糖的摄取方面较二甲双胍有更大的优势，但潜在的副作用如水肿、体重增加等限制了在儿童中使用，目前即使在国外也是主张18岁以上的患者使用较为合理。<br />
&nbsp;　　3. 长效胰岛素单独用或联用GLP-1类似物这种方案对保护胰岛细胞的功能可能有较好的作用，但GLP-1类似物目前还是限制在成年患者中使用，且成本较高。<br />
　　综上，尽管降糖药物很多，但真正能在儿童中用的还是较少，首选的还是胰岛素和二甲双胍，其他药物一般只能作为2线药物来使用。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6303&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6303&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患儿能用哪些降糖药 ')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    