
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>改变不良习惯降低2型糖尿病死亡率</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国医学论坛报 <small>作者:</small><small>时间:</small>2012-02-09 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4600&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　中国台湾一项研究显示，改变多种生活方式是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者全因和特异性原因死亡率降低的较强预测因子。相关论文见于最新一期的《糖尿病护理》杂志。</p>
<p>　　这项研究共纳入5686例＞30岁的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>(T2DM)患者，研究了改变吸烟、饮酒、缺乏运动和摄入碳水化合物不合理等多种生活方式对受试者全因及特异性原因死亡率的影响。中位随访4.02年后显示，入组男性和女性患者死亡率分别为24.1/1000人-年和17.25/1000人-年，校正传统糖尿病风险因素后，改变多种生活方式的行为与全因死亡率和糖尿病、心血管疾病和癌症死亡率降低均独立相关。但改变多种生活方式的行为与受试者的癌症死亡率无显著相关。</p>
<p>　　■ 来自全科医生的观点<br />
&nbsp;&nbsp;&nbsp; 随着经济发展和都市化生活的普及，2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>数目迅速增加的势头不容小觑，而各种<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>已成为<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>致残和致死的主要原因。</p>
<p>　　在此研究中，研究者得出结论：改变多种不良生活方式，可降低2型糖尿病患者全因和特异性死亡率。这更应引起全科医生对生活方式干预的重视。</p>
<p>　　多国学者都已研究证实，强化生活方式干预可预防糖尿病发生。例如，美国有研究显示，每天吸烟＞20支者与不吸烟者相比，糖尿病发病风险升高70%；英国学者也发现，吸烟男性糖尿病发病风险较不吸烟者高74%。</p>
<p>　　根据我在社区医院综合管理糖尿病患者的经验，多数2型糖尿病患者在全面且深入地了解糖尿病常识后，都会注意调整自身生活方式，通过良好的饮食控制、规律的运动和戒烟限酒就能很好地使血糖多年都维持在较稳定的水平，且未发生并发症；相反，那些不注重改变不良生活方式的患者，许多很早就发生了并发症，且症状严重。</p>
<p>　　饮食和运动有利于减轻体重，不但可改善<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>、脂代谢紊乱、高血压状态和增加胰岛素敏感性，还可减少<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的用量。全科医生对患者的指导重点是：让患者科学地饮食和有规律地坚持运动。</p>
<p>　　总之，糖尿病需终生治疗，其疗效很大程度上取决于患者的主动性，要改变不良的生活习惯，患者须有很强的毅力。同时，全科医生应为患者制定个体化的饮食和运动方案，并定期的督促和提醒患者。长期坚持良好的生活方式必须医患双方共同参与和努力。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4600&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4600&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'改变不良习惯降低2型糖尿病死亡率')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    