
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病几种常用疗法</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small><small>时间:</small>2012-11-23 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6140&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%B6%FE%D0%CD%CC%C7%C4%F2%B2%A1%D6%CE%C1%C6" target="_blank">二型糖尿病治疗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　 <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>也叫成人发病型糖尿病，多在35~40岁之后发病，占<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>90%以上。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病人体内产生胰岛素的能力并非完全丧失，有的患者体内胰岛素甚至产生过多，但胰岛素的作用效果却大打折扣，因此患者体内的胰岛素可能处于一种相对缺乏的状态。可以通过某些口服药物刺激体内胰岛素的分泌。但到后期仍有部分病人需要像<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>那样进行胰岛素治疗。</p>
<p>　　随着2型糖尿病的患病人数日趋增高，2型糖尿病每年造成的死亡人数也成攀高趋势，2型糖尿病的治疗越来越迫切，如下是几种治疗2型糖尿病的几种常用方法：</p>
<p><strong>　　1、药物治疗。</strong></p>
<p>　　这是糖尿病内科治疗的主要方法之一，可根据自身病情，在医生指导下，选用副作用小、疗效高的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>使用。多吃药不好，俗话说的好，&ldquo;是药三分毒&rdquo;不管是什么<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物大多有一定副作用，使用时必须注意说明书中注明的用法、剂量、禁忌症和注意事项，以免误用。</p>
<p><strong>　　2、饮食治疗。</strong></p>
<p>　　这是每个患者都需要掌握的基本措施之一。每日摄取的总热量及营养成分一般要根据自己的体重和体力活动强度来制定。另外，还应限制酒精、食盐、高胆固醇食物、脂肪和食糖的摄入。</p>
<p><strong>　　3、运动治疗。</strong></p>
<p>　　运动也是糖尿病的基础治疗之一。应根据自身年龄及体质，每日坚持适宜强度的运动和锻炼，如散步、体操、打太极拳等。有规律的运动不仅能提高生活质量，还可以提高胰岛素敏感性，改善血糖及血脂水平。但应注意空腹时运动易导致<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，应在餐后30分钟进行。</p>
<p>　　<strong>4、胃转流手术治疗。</strong></p>
<p>　　胃转流手术治疗，对于肥胖的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>而言是很好的选择，可以去除胰岛素抵抗、治愈糖尿病，让患者摆脱终身服药，还可以帮助患者减肥，一举两得效果突出。</p>
<p><strong>　　5、干细胞移植治疗。</strong></p>
<p>　　对于胰岛功能已经下降到正常的1/3的2型糖尿病患者，采用干细胞移植治疗，可以重建胰岛组织、激活胰岛功能，使之重新正常分泌胰岛素，助患者彻底治疗2型糖尿病，重获健康。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6140&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6140&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病几种常用疗法')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    