
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>青少年2型糖尿病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=102&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<font size="3">　　肥胖是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的土壤，因而预防肥胖是防治儿童<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的根本&mdash;&mdash; <br />　　 <br />　　2型糖尿病的发病年龄正趋于年轻化。美国12～19岁<a href=http://www.tnbz.com/a/ertong/ target=_blank class=infotextkey>青少年糖尿病</a>的患病率在上世纪80年代比60年代增长了6倍。2000年报告美国青少年2型糖尿病患病率已占糖尿病的1／3。据北京儿童医院报告，因2型糖尿病住院的儿童占糖尿病住院儿童的39％。因此，对儿童2型糖尿病的防治已成为重要的研究课题。 <br />　　 <br /><strong>　　儿童2型糖尿病如何发病</strong> <br />　　 <br />　　与成人一样，遗传与环境因素是发病的基本原因。随着社会经济的发展，生活水平的提高，进食过多的高糖、高脂饮食，学习负担的加重，运动的减少，体重增加，引发胰岛素代偿性分泌增加，出现胰岛素抵抗，胰岛功能衰竭，血糖升高。从肥胖到糖尿病发病大约经过3～5年。 <br />　　 <br /><strong>　　儿童2型糖尿病有何特点 <br /></strong>　　 <br />　　与<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>不同，2型糖尿病患儿的典型症状较少，30％由体检发现，74％～100％有家族史，85％有超重和肥胖，仅30％的患儿体重减轻，33％有酮尿、多食、多饮、多尿表现，90％的患儿有黑棘皮病。黑棘皮病表现为局部皮肤增厚，有褶痕，色素沉着，好发于腋下、肘前、颈部、腹股沟。 <br />　　 <br /><strong>　　2型与<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>怎样区别 <br /></strong>　　 <br />　　诊断步骤应从区分肥胖开始。有相关症状，怀疑糖尿病的患儿，肥胖者应检查空腹胰岛素和空腹C肽，增高者为2型糖尿病；空腹胰岛素和空腹C肽减低者，需检查胰岛素自身抗体，阳性者为1型糖尿病。对于消瘦者，应先检查胰岛素自身抗体，阳性者为1型糖尿病；阴性者，检查胰岛素和C肽，增高为2型糖尿病，降低的可能为特发型1型糖尿病。 <br />　　 <br /><strong>　　儿童2型糖尿病如何防治 <br /></strong>　　 <br />　　我国教育部公布的2002年全国学生体质健康调查结果：7～18岁城市男生肥胖率11．5％，女生肥胖率7．74％；乡村男生肥胖率4．48％，女生肥胖率4．27％。双亲肥胖的，子女80％肥胖；单亲肥胖的，子女40％肥胖。 <br />　　由于儿童、司少年自控能力差，缺乏饮食控制和体育锻炼的自觉性和毅力，家长如再一味增加孩子营养，会使肥胖的防治困难倍增。因此，对家长的教育是防治<a href=http://www.tnbz.com/a/ertong/ target=_blank class=infotextkey>儿童糖尿病</a>的关键。 <br />　　 <br /><strong>　　儿童2型<a href=http://www.tnbz.com/a/yinshi/ target=_blank class=infotextkey>糖尿病饮食</a>治疗原则</strong> <br />　　 <br />　　饮食治疗原则是：低热量、低脂肪、控制总量。 <br />　　对肥胖的孩子，饮食应在原来的每日热量基础上减少500～1000千卡。 <br />　　要求：不吃零食、定量吃饭、平衡膳食。吃饭要以健康需要为宗旨，不能以享受饱食为目的。 <br />　　每日总摄入量应按照标准体重计算，以主食占60％、蛋白质占20％、脂肪占20％的比例搭配，纤维素量要达到主食的1／3。 <br />　　不可采取&ldquo;少主食、多副食&rdquo;或&ldquo;不吃早餐&rdquo;的错误做法，否则可能发生饥饿性酮症，并由于副食中含油脂较多，食入过多会导致血脂紊乱，加重肥胖。 <br />　　 <br /><strong>　　儿童2型<a href=http://www.tnbz.com/a/yundong/ target=_blank class=infotextkey>糖尿病运动</a>减肥</strong> <br />　　 <br />　　为达到减体重的目的，每周应进行至少3～4次的中等量体育活动，每次30～45分钟。 <br />　　运动量可以按运动时的心率来计算。我们将&ldquo;起床前的心率&rdquo;称为B，剧烈运动时&ldquo;能达到的最高心率&rdquo;称为A，则心率=50％&times;(A-B)＋B的运动强度即为中等量运动。例如：某人A=160，B=80，则其运动时的心率达到0．5&times;80＋80＝120次时，为较适当的中等运动。如此坚持运动45分钟，可基本达到每日热量收支平衡；如果要加强减肥效果，每日运动应在60分钟以上。减轻体重，以每周减0．5～1公斤为宜。 <br />　　坚持上述运动治疗6个月体重无下降者，应给予药物治疗。 <br />　　 <br /><strong>　　儿童2型糖尿病短期胰岛素强化治疗</strong> <br />　　 <br />　　短期胰岛素强化治疗对初诊患者有效。对于消瘦者或伴有酮症者，首选胰岛素治疗。目的是消除<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>对胰岛B细胞的损害。此时如将血糖降到正常，胰岛细胞功能是可能恢复的。有报告22例新诊断的<a href=http://www.tnbz.com/a/ertong/ target=_blank class=infotextkey>儿童糖尿病</a>用胰岛素治疗2周后血糖恢复正常，之后仅用饮食和运动控制，血糖保持良好指标达数年以上。 <br />　　 <br />　　<strong>青少年2型糖尿病的药物治疗</strong> <br />　　 <br />　　目前，二甲双胍是青少年2型糖尿病安全的口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>。它能提高胰岛素的敏感性，抑制肝糖异生，减少肠道对糖的吸收，降低血脂和体重。 <br />　　儿童<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>使用减肥药更应慎重。至今，还没有见到关于既能减肥又可安全无害地用于儿童的减肥药的临床报告。广告中形形色色的减肥药切不可用于对儿童肥胖的治疗。 </font>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=102&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=102&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'青少年2型糖尿病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    