
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病的分期分级药物治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=54&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　　众所周知，糖尿病是一种进行性发展的慢性、终身性疾病。临床上，根据患者的糖耐量状况、胰岛功能衰竭程度以及是否有并发症，将糖尿病划分为几个阶段：即<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>糖尿病前期</a>、糖尿病期及糖尿病晚期。 <br />　　大量医学研究证实，２型糖尿病的发生是外周胰岛素抵抗和&beta;细胞功能缺陷共同作用的结果。在２型<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>糖尿病前期</a>，主要病因是胰岛素抵抗（即机体对胰岛素不敏感），机体为了克服胰岛素抵抗使血糖维持平衡，迫使胰岛&beta;细胞代偿性过度分泌，因而此期的患者血中胰岛素水平并不低甚至还略高；以后随着病情的发展，&beta;细胞功能由盛而衰直至失代偿，从而导致糖尿病的发生；到了糖尿病晚期阶段，患者胰岛功能趋于衰竭，并陆续出现各种急慢性并发症。由此不难看出，在糖尿病的整个发展过程中，自始至终都存在胰岛素抵抗，而&beta;细胞功能则经历了一个由盛而衰的变化过程，换言之，在糖尿病的不同阶段，其致病的主要矛盾各不相同，这就为糖尿病分期分级治疗方案提供了理论依据。 <br />　　 <br />　　糖尿病前期 <br />　　 <br />　　也叫糖耐量低减期，此阶段是正常人向<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>过渡的中间期，所涉及的人群包括年龄在４５岁以上，有糖尿病家族史者、巨大儿分娩史者、糖耐量低减者以及有肥胖、高血压、高血脂等代谢紊乱者。这一阶段的患者是糖尿病的高危人群，日后有很高的糖尿病发生率以及高度的心血管病危险性，因此，应给予高度重视，及早干预。本阶段的治疗，主要以改善生活方式为主，包括饮食控制及运动疗法，也可酌情选用药物，其目的是防止和延缓糖尿病的发生，同时有效地防治糖尿病的心血管并发症。 <br />　　 <br />　　糖尿病期 <br />　　 <br />　　胰岛功能失代偿之后就进入了糖尿病期。此阶段应在饮食控制、运动治疗的前提下，给予<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物治疗，具体治疗方案如下： <br />　　１级治疗方案首先针对胰岛素抵抗这一关键环节，选用一种能够改善胰岛素抵抗的药物，这些药物包括双胍类（二甲双胍等）及胰岛素增敏剂（文迪雅、艾汀等）。本方案适用于胰岛素水平正常或偏高的早期患者，如无效可进入２级治疗方案。 <br />　　２级治疗方案联合应用胰岛素增敏剂（文迪雅、艾汀等）和餐后血糖调节剂（拜糖平、倍欣等），无效后可选择３级治疗方案。 <br />　　３级治疗方案用胰岛素增敏剂及餐后血糖调节剂，再配以促胰岛素分泌剂（包括磺脲类或非磺脲类），适用于胰岛功能降低至正常人１／２的患者。无效后可进入４级治疗方案。 <br />　　４级治疗方案胰岛素补充疗法，即口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>与胰岛素联合治疗，最常采用的方案是白天服用降糖药物，晚上睡前注射一次中效胰岛素。该方案适用于胰岛功能降低至正常人１／３的患者。 <br />　　５级治疗方案停用一切促胰岛素分泌剂，采用胰岛素替代治疗，适用于胰岛功能完全衰竭的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，可采取一日数次（２～４次）皮下注射或<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>强化治疗。 <br />　　特别提醒：出于保护胰岛功能及减少药物副作用的考虑，当一种药物用至最大治疗量的一半仍不能使血糖得到良好控制时，建议及早采用两种（或两种以上）药物联合，而不主张将一种药物加至最大量。以磺脲类药物美吡哒为例，其最大治疗量是３０毫克／日（两片，３次／日），临床上一般是用５毫克（一片），３次／日，倘若效果不佳，则采取联合用药。 <br />　　对于上述方案也存在不同看法。近年来国内外的研究发现，在糖尿病早期，胰岛&beta;细胞功能损害是可以逆转的，通过早期对患者实施短期（２周左右）胰岛素强化治疗，消除糖毒性作用，可以显著改善甚至逆转胰岛功能，大多数受试患者甚至可以不用任何药物，仅靠饮食控制，即可使血糖维持正常达数年之久，因此，国内外有些学者建议，对于诊断伊始血糖较高的糖尿病患者，可以跳过口服降糖药，一上来就采取胰岛素强化治疗，以便更加有利于胰岛功能的修复。 <br />　　 <br />　　糖尿病晚期 <br />　　 <br />　　此阶段的患者不仅胰岛功能甚差，且往往有各种严重的慢性并发症，除了严格控制血糖以外，还要积极控制各种心血管病危险因素，如降压、调脂、降粘、扩血管、改善微循环等等；另外，还要针对各种<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>采取相应的治疗措施，如激光光凝治疗<a href=http://www.tnbz.com/a/eyes/ target=_blank class=infotextkey>糖尿病视网膜病变</a>、介入治疗下肢血管病变等。 <br />　　个体化治疗是糖尿病治疗必须遵从的一个重要原则，分期分级治疗方案只是针对不同阶段２型糖尿病患者治疗的一个大体原则，具体到每一位患者，其病程长短、体形胖瘦、肝肾功能、并发症的情况以及血糖谱特点均不相同，因此，在应用上述方案时，要通盘考虑上述各种因素，在医生的指导下，科学合理地选择药物及调整剂量。 <br />　　基于糖尿病病理机制所提出的分期分级疗法，有很强的科学性和针对性，与传统治疗方法相比，更加注重改善胰岛素抵抗及胰岛功能的保护，提倡早期使用胰岛素增敏剂，不主张过度使用刺激胰岛素分泌的药物。大量临床实践证明，分期分级疗法不失为一种科学、规范、安全、有效的糖尿病治疗方案。我们相信，随着科学的进步，糖尿病的治疗方案将更加合理、日臻完善。 </p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=54&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=54&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病的分期分级药物治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    