
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病饮食误区</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>东北网 <small>作者:</small><small>时间:</small>2011-04-17 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3539&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D2%FB%CA%B3" target="_blank">糖尿病饮食</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; &nbsp;<a href=http://www.tnbz.com/a/yinshi/ target=_blank class=infotextkey>糖尿病饮食</a>治疗是相当重要的，无论是糖尿病病情比较严重还是轻微的患者，都离不开饮食治疗糖尿病的方法，如果没有及时掌握科学的<a href=http://www.tnbz.com/a/yinshi/ target=_blank class=infotextkey>糖尿病饮食</a>治疗的话，很容易让<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>血糖情况异常，糖尿病病情反复情况发生，所以每一位<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>都要知道糖尿病饮食治疗。</p>
<div>　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者不需要依靠胰岛素，可以使用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物控制血糖，又称非胰岛素依赖糖尿病。湖南糖尿病治疗专家介绍说，饮食控制是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的基础，但很多病人在饮食控制上存在许多误解，影响血糖的控制效果。</div>
<div>&nbsp;&nbsp; 1、糖尿病控制只要不吃糖：的确单糖容易引起血糖升高，但是控制总热量的摄入才是糖尿病病人最需要注意的。少量的单糖反而可以刺激胰岛分泌。正确原则：控制总热卡的摄入是关键。</div>
<div>　2、饭要少吃：饭就是糖，要少吃。从临床经验来看三大营养素蛋白质、脂肪、碳水化物一事实上要成比例。否则可能造成酮症酸中毒。正确原则：可以用粗粮代替主食，但是不能不按比例的减少主食摄入。</div>
<div>　3、水果不能吃。很多病人认为水果是甜的，不敢吃。其实只要空腹血糖控制在7.8毫摩尔/升就可以食用，因为水果含有丰富的可溶性纤维，丰富的维生素矿物质。但是食用水果也有一些注意点，比如要在两餐之间吃，选一些血糖生成指数低的水果，如樱桃、李子、柚子。正确原则：注意空腹血糖，水果的摄入时间、数量、种类。</div>
<div>&nbsp;&nbsp; 水果是<a href=http://www.tnbz.com/a/shipu/ target=_blank class=infotextkey>糖尿病食谱</a>的一部分。每100克新鲜水果产生的能量约为20-100千卡。严格地讲，每天每个患者适宜吃多少水果都应该由营养师进行计算。但是一般情况下，血糖控制稳定的患者，每天可以吃150克左右含糖量低的新鲜水果。如果每天吃新鲜水果的量达到200-250克，就要从全天的主食中减掉25克，以免全天总能量超标。</div>
<div>　吃水果的时间最好选在两餐之间，饥饿时或者体力活动之后，作为能量和营养素补充。通常可选在上午9点半左右，下午3点半左右，或者晚饭后1小时或睡前1小时。不提倡餐前或饭后立即吃水果，避免一次性摄入过多的碳水化合物，致使餐后血糖过高，加重胰腺的负担。</div>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3539&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3539&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病饮食误区')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    