
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>“节俭基因” 一组重要的2型糖尿病易感基因</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-12-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1267&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>是一种病因复杂的疾病，目前为止其具体的发病机制还未完全阐明。但是可以肯定的是，特殊的遗传背景和不良环境因素的相互作用，在<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病过程中占有重要地位。能导致2性糖尿病的易感基因有很多，现在，其易感基因图谱还未完全完成。&ldquo;节俭基因&rdquo;作为一组重要的2型糖尿病易感基因，研究逐渐深入，本文将作一下简单的介绍。 <br />　　 <br />　　<strong>什么是节俭基因? <br /></strong>　　 <br />　　在上世纪70年代，人类遗传学家提出&ldquo;节俭基因&rdquo;假说：在人类社会早期，食物极度缺乏、涉猎非常艰难，人类时刻面临饥饿的威胁。此时，一部分人由于存在某些基因突变，使得他们能够比没有突变的个体更容易储存营养物质。这些贮存的营养物质转化为脂肪，可以在食物缺乏的时候保障个体的生命需求。所以，具备有这些基因的个体，更容易在艰苦的环境中存留下来，这些基因也就被一代一代地传递下去。到现代社会，每个个体都会携带有或多或少的突变基因。这些在进化过程中为了适应环境变化而逐渐形成的突变基因，被称为&ldquo;节俭基因&rdquo;，也叫&ldquo;节约基因型&rdquo;。现在，人类的生存环境已经发生了极大的变化，食物供应从原来的食不果腹到营养过剩，体力活动从原来的强体力涉猎到以车代步。节俭基因储存的能量、营养物质，没有被消耗的机会，导致了脂肪大量囤积、营养过剩。个体携带的节俭基因越多，脂肪和能量的贮存就越多，患肥胖和2型糖尿病的机会就越多。在一些特殊种族中，这种现象更为明显。例如，澳大利亚的土著人和美洲的印地安人，他们在不到200年的时间内，迅速地从原始社会进步到现代社会，生活环境变化迅速，所以在上述人种中，肥胖和2型糖尿病的发病率要远高于其他人种。所以说，节俭基因的致病作用，是人类文明的进展速度远远超过了人体进化的速度的结果。 <br />　　 <br />　　<strong>节俭基因主要有哪些? <br /></strong>　　 <br />　　节俭基因主要涉及能量和物质代谢的关键酶基因，但是，真正起主导作用的节俭基因目前并没有找到，这里所指的是与&ldquo;节俭&rdquo;功能相关的基因，如胰岛素受体底物一1基因、解偶联蛋白2基因、胰<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>素受体基因、葡萄糖转运蛋白基因、糖原合成酶基因、过氧化物酶体增殖体激活受体v基因等。目前各种节俭基因的具体致病机制正在深入研究过程中。 <br />　　 <br />　　<strong>如何远离肥胖和糖尿病? <br /></strong>　　 <br />　　由于每个个体都有一些节俭基因，它们就像隐藏在人体内的&ldquo;定时炸弹&rdquo;一样，让人类时刻面临肥胖和糖尿病的风险。面对这样的情况，如何不让这些&ldquo;炸弹&rdquo;爆炸，让自己远离疾病呢?答案就是保持健康的生活方式。这是因为环境因素在肥胖和糖尿病的发生过程中，同样的重要。举例来说，我国在改革开放初期的上世纪80年代，糖尿病的患病率只有0.67％；到1996年这一数字已经增长到3.67％；而到了2005年，在一些发达城市糖尿病的患病率已经接近10％。短短20多年里，糖尿病的发生率增加了近20倍。因为基因不可能在如此短的时间内有变化，所以其中主要的因素就是环境因素的改变。也就是说，随着物质生活极大丰富，在节俭基因的作用下，营养物质的摄入超过了机体的需要，所以导致了糖尿病的发生。 
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2008-12-03/1267_2.html">2</a>&nbsp;<a href="/a/erxing/2008-12-03/1267_2.html">下一页</a>&nbsp;<a href="/a/erxing/2008-12-03/1267_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1267&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1267&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'“节俭基因” 一组重要的2型糖尿病易感基因')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    