
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>素食更适合2-型糖尿病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>健康时报 <small>作者:</small><small>时间:</small>2008-11-06 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=947&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　　一个研究报告称，在预防糖尿病心血管并发症方面，绝对素食者饮食比美国糖尿病协会推荐的饮食更有益。 </p>
<p>　　大约2/3的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>死于心脏疾病或者是中风，因此预防心血管的发病是重中之重。这个研究由美国医师委员会资助，该委员会倡议绝对素食者饮食。 </p>
<p>　　99位2-型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>被随机分成两组，一组摄入低脂肪，低甘油三酯的绝对素食，另外一组摄入美国糖尿病协会推荐的饮食。研究持续了22周。这些参与者是通过在华盛顿地区报纸上的广告应征参与研究的，有男性也有女性。 <br />&nbsp;</p>
<p>　　参与者需要在研究开始时以及过程中报告自己的饮食情况。研究者根据参与者的报告，按照健康饮食指数进行评分，这个评分过程一共进行了2次，一次是在研究开始时，一次是在研究结束后。第一次评分时两组的得分没有差别。 </p>
<p>　　研究结束时研究者公布了健康饮食指数与心血管疾病的联系。健康饮食指数由九个部分组成，用来衡量食物，营养素与慢性疾病发病风险之间的关系。健康饮食指数越高，则心血管病的发病风险越低。研究表明，绝对素食者饮食组的健康饮食指数得分比研究开始时明显提高，而另一组没有改善。 </p>
<p>　　素食组在健康饮食指数评分表中的每一个部分都有提高。素食者的饮食包括多摄入蔬菜，水果，坚果，豆类蛋白，谷物纤维，少摄入脂肪。 </p>
<p>　　在经过22周后，两个组的体重都减轻，而且糖化血红蛋白A1也在正常范围内，表明患者前2-3个月血糖控制良好。不过素食组这两个指标的降低程度比对照组更明显。 <br />&nbsp;</p>
<p>　　&ldquo;这个研究表明，如果持续的时间更长，低脂肪的素食饮食有助于糖尿病慢性并发症的发病风险，尤其是心血管并发症&rdquo;，研究者总结道。 </p>
<p>　　不论是哪种饮食，参与者都摄入了足够的维生素D，E，钙。研究者说无论患者欲采纳何种饮食，都因该咨询营养师或者医生以保证摄入足够的上述三种元素。 </p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=947&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=947&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'素食更适合2-型糖尿病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    