
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病血糖控制9妙招</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>关联博客 <small>作者:</small><small>时间:</small>2011-03-05 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3235&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D4%CB%B6%AF" target="_blank">糖尿病运动</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; 大家知道，得了糖尿病，血糖控制很重要，除了注意饮食之外，专家介绍，血糖控制很重要的方面在于运动，因为糖尿病的特殊性，科学运动显得尤为重要，以<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>为例，专家给出9点建议。</p>
<p>　　1、<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者运动强度宜适中，一般来说以身体微微出汗为度。</p>
<p>　　2、2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>运动宜每天坚持。每日坚持适量的运动，常可带来意想不到的效果。运动需要消耗能量，既可减轻体重，又可加强糖的利用，从而减少血中葡萄糖的蓄积，达到降糖的目的。</p>
<p>　　3、2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>运动宜餐后进行。运动宜在餐后半小时至一小时后进行。因为餐前锻炼身体有可能引起血糖波动，既会因延迟进餐造成血糖过低，又可因没有服药使血糖过高。而餐后血糖相对平稳，适合运动健身。</p>
<p>　　4、2型糖尿病患者运动宜在户外进行。并不是任何运动都能达到增进健康的目的，只有&ldquo;有氧运动&rdquo;才是保持身心健康的最有效的运动方式。如氧气不足会增加心肺负担，对健康不利。</p>
<p>　　5、2型糖尿病患者血糖控制欠佳时忌运动。</p>
<p>　　6、2型糖尿病患者当出现较重的<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>时忌运动。此时要严格选择适宜的运动方式，因为稍有不当可能会造成血压升高以及脑血管意外、心肌梗死及下肢坏死等情况的发生。</p>
<p>　　7、2型糖尿病患者有严重的糖尿病眼底病变时忌运动。患者视网膜微血管异常，运动不当可加重眼底病变。</p>
<p>　　8、2型糖尿病患者有严重的<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>时忌运动。运动过量会加大肾脏的血流量，增加尿蛋白的排出量，使<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>加重。</p>
<p>　　9、2型糖尿病患者出现感染等应激情况时忌运动。此时机体处于应激期间，血糖很不稳定，运动不当易使病情恶化。</p>
<p>　　当然，除了存在急症情况之外，糖尿病患者也没有必要完全卧床休息，而必须坚持一定量的运动。关键在于运动方式和运动量需要适宜。如果坚持好以上原则，每日适量运动可以辅助降糖。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3235&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3235&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病血糖控制9妙招')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    