
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>近七成2型糖尿病患者体重超标 </h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-05-06 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6274&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp; 一项最新研究显示，我国<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者中，约65%的患者伴有超重、肥胖，这一比例明显高于普通人群，这些患者更容易出现血压、血脂、血糖异常，出现心血管疾病等并发症的风险也更高。5月4日在京举行的2013北大糖尿病论坛上，一项历时2年完成的研究描述分析了我国超重和肥胖的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的特征。 &ldquo;中国2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>心血管疾病危险因素DD血压、血脂、血糖评估&rdquo;项目自2010年启动，全国104家医院共纳入2.5万名2型糖尿病门诊患者。参与该项研究的北京大学人民医院内分泌科周翔海教授介绍，研究显示，我国2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中，BMI（体重指数）大于24、小于27.9的超重患者和BMI大于等于28的肥胖患者比例分别达到41.1%和24.3%，男性患者中，近50%的人超重。 <br />
&nbsp;&nbsp;&nbsp; 研究显示，肥胖2型糖尿病患者每周运动3次的比例低于体重正常和超重患者。随着患者体重指数的增加，高血压和血脂异常的患病率也在明显增加。肥胖、超重是糖尿病患者出现心血管疾病、<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>、糖化血红蛋白大于等于7%、甘油三酯大于等于1.7毫摩尔/升、收缩压大于等于140毫米汞柱等身体异常的独立危险因素。此外，超重和肥胖患者在降糖治疗方案上也更为复杂，多种药物联合使用的比例更高。 <br />
&nbsp;&nbsp; 专家指出，针对超重和肥胖的2型糖尿病患者，在治疗上应当更重视血压、血糖的控制和微量白蛋白尿的筛查。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6274&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6274&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'近七成2型糖尿病患者体重超标 ')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    