
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>新型激素或可有效治疗2型糖尿病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-11-15 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6932&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>是胰岛素与受体较少结合、胰岛素不能发挥作用所致，传统治疗方法效果并不明显。德国科研人员日前发现一种新的激素，可以显着提高<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗效果。<br />
&nbsp; 人体摄入糖类后，肠道中的肠促胰素会促进胰岛素分泌，从而降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>浓度。肠促胰素包括胰<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>素样肽&mdash;1（简称GLP&mdash;1）和糖依赖性胰岛素释放肽（简称GIP），但2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>肠促胰素作用减退，使血糖不能下降。</p>
<p>　　德国慕尼黑工业大学日前发表的研究公报称，该校与亥姆霍兹糖尿病研究中心及美国高校的研究人员找到了一种新的单分子激素，能够同时对GLP-1和GIP这两种肠促胰素的受体产生作用，可以显着改善人体的血糖水平。目前，治疗2型糖尿病主要通过补充GLP-1或类似激素，但并未对另一种肠促胰素GIP发生作用，治疗效果不显着，还会引起肠胃不适。新的单分子激素可同时对两种肠促胰素起作用，明显促进新陈代谢的效果，并减轻肠胃不适。<br />
　　亥姆霍兹糖尿病研究中心参与此项研究的马蒂亚斯&middot;乔普教授说，新的单分子激素能够为革新糖尿病治疗方法带来希望，并为新一代个性化2型糖尿病治疗法提供新思路。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6932&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6932&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'新型激素或可有效治疗2型糖尿病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    