
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>探索2型糖尿病不治之谜</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中新网 <small>作者:</small><small>时间:</small>2011-03-22 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3426&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8%B5%D6%BF%B9" target="_blank">胰岛素抵抗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; 传统观念都认为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>是&ldquo;不治之症&rdquo;，那么<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>&ldquo;不治&rdquo;的原因是什么呢？经过糖尿病治疗专家的探索发现，终于揭开了2型糖尿病不治之谜。</p>
<p>　　2型糖尿病发病原因在于胰岛素抵抗。胰岛素是由胰腺B细胞分泌的，正常情况下，胰岛素应该是&ldquo;按需分泌&rdquo;。也就是说机体需要多少胰岛素，胰岛功能就分泌多少胰岛素，以维持血糖的稳定。所谓胰岛素抵抗，简单的说就是人体组织对胰岛素不敏感了。</p>
<p>　　2型糖尿病的发展大致可分为3个阶段：</p>
<p>　　<strong>1.胰岛素抵抗阶段</strong>：由于人体组织对胰岛素不敏感了，胰岛素作用&ldquo;贬值&rdquo;的结果是，人体要维持正常血糖，所需要的胰岛素就要比正常人多，人体便通过动用胰岛的储备部分，更加&ldquo;勤奋&rdquo;地分泌胰岛素，这样血中胰岛素水平就明显高于正常，造成所谓&ldquo;高胰岛素血症&rdquo;。</p>
<p>　　<strong>2.胰岛功能受损阶段</strong>：这种损害是一个逐渐加重的过程。早期胰岛功能受损较轻，所分泌的胰岛素还能满足机体某些状态的需要。随着病情的加重，所分泌的胰岛素就不能满足人体各种状态下的需要了，表现为血糖升高。</p>
<p>　<strong>　3.胰岛功能衰竭阶段</strong>：随着疾病病程的延长，胰腺中分泌胰岛素的特殊细胞&mdash;B细胞进一步严重受损，一旦其&ldquo;不堪重负&rdquo;就会发展到衰竭阶段。这时，人体的胰岛素就会严重缺乏，如果不及时补充外源胰岛素，就会危及生命。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3426&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3426&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'探索2型糖尿病不治之谜')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    