
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病注意事项</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-08-23 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=594&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;</p>
<p>　&nbsp;&nbsp; 糖尿病是由于胰岛功能减退而引起碳水化合物代谢紊乱的代谢障碍性疾病。主要特点是血糖过高、糖尿、多尿、多饮、多食、消瘦、疲乏。</p>
<p><a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a></p>
<p>也叫成人发病型糖尿病，多在35~40岁之后发病，占<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>90%以上。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病友体内产生胰岛素的能力并非完全丧失，有的患者体内胰岛素甚至产生过多，但胰岛素的作用效果却大打折扣，因此患者体内的胰岛素是一种相对缺乏。可以通过某些口服药物刺激体内胰岛素的分泌。但到后期仍有部分病人需要像<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>那样进行胰岛素治疗。</p>
<p>胰岛素依赖型糖尿病和非胰岛素依赖型糖尿病是以前对1型和2型糖尿病的叫法，由于这种叫法常常会引起<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>对胰岛素治疗的误解，现已被国际和国内的糖尿病界弃之不用。</p>
<p><br />&nbsp;&nbsp;&nbsp; 药物可用来降低及控制过高的血糖,它只用于治疗2 型(非胰岛素依赖型) 糖尿病。它虽不能治愈<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>症,但可以控制患者的血糖,减低并发症发生的机会,使<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>过正常的生活。但您在按医嘱坚持服药的同时还应注意以下事项:</p>
<p>&nbsp;&nbsp;&nbsp; (1) 避免喝酒。因酒精与此类药物同时服用可能会产生副作用或<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>症。</p>
<p>&nbsp;&nbsp;&nbsp; (2) 除非经医生指导,否则不可自己加服其他药物。</p>
<p>&nbsp;&nbsp;&nbsp; (3) 药物是医生针对你的病情而开具处方的,千万不可给他人使用,以免引起不良的后果。</p>
<p>&nbsp;&nbsp;&nbsp; (4) 必须遵照医生的指示,定期自行在家以尿糖试纸检验尿中的糖分含量,并将结果记录下来,供医生做参考使用,以便能适当地调整药量控制你的病情。更应定期到医生处做检查及化验血糖值。</p>
<p>&nbsp;&nbsp;&nbsp; (5) 应随身携带含糖食物(例如葡萄糖、橙汁、蜜糖、砂糖、方糖、糖果等) ,以便出现<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>症状时能尽快服用、以稳定病情,然后立刻看医生。</p>
<p>&nbsp;&nbsp;&nbsp; (6) 低血糖症状包括有:焦虑、饥饿、畏寒、头痛、流汗、恶心、皮肤发白、神经紧张、精神不集中、脉搏加速、战栗、瞌睡、过度疲倦或乏力。</p>
<p>&nbsp;&nbsp;&nbsp; (7) 低血糖症状在以下情况下可能会出现:忘记或延迟进食、因呕吐不能进食、运动量比正常时增多、饮用大量酒精。</p>
<p>&nbsp;&nbsp;&nbsp; (8) 请预先嘱咐您的家人或朋友,如遇到您有快昏厥的情况出现时,应立即把您送到医院。</p>
<p>&nbsp;&nbsp;&nbsp; (9) 随身携带一张卡表示自己是糖尿病患者,卡上注明自己病情的轻重、治疗方法、姓名、地址、电话及医生的姓名和电话等。</p>
<p>&nbsp;&nbsp;&nbsp; (10) 糖尿病患者特别容易患上传染病,尤其是皮肤的感染,所以要特别注意个人卫生及足部的护理,避免细菌感染。如果患上感染,无论是何等的轻微都必须请教医生,千万不可自行医治,否则可能会演变成严重的后果。<br /></p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=594&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=594&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病注意事项')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    