
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>中老年糖尿病要采取综合治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病之友</a> <small>作者:</small><small>时间:</small>2011-08-26 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4133&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D6%D0%C0%CF%C4%EA%CC%C7%C4%F2%B2%A1" target="_blank">中老年糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp; 中老年人所患糖尿病多属2型，有家族遗传因素，约10％－20％患者近亲患有糖尿病。中年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中40％－60％有肥胖现象，多吃多饮；老年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>反而消瘦，饮食减少。</p>
<p>　　糖尿病并不可怕，可怕的是发生并发症。急性并发症有糖尿病酮中毒及糖尿病昏迷等急危现象。慢性并发症有冠心病、高血压、脑血管病、肝肾功能失常、眼部并发症（视网膜病变可致盲、白内障等），神经病变、皮肤病变及高血脂等。所以，将糖尿病控制于早期十分重要。</p>
<p>　　中医将糖尿病分为上、中、下消三种，多饮突出者称为上消，多食症突出者称为中消，多尿病突出者称为下消。</p>
<p>　　有经验的医生，使用中药治疗糖尿病有很好的疗效。目前本病应采取综合性和整体性治疗，切勿采用单一方法及不正规治疗。</p>
<p>　　中医治疗</p>
<p>　　上消：用黄连、天花粉、生地、姜汁、麦冬等药加减治疗。中消：用石膏、熟地、麦冬、牛膝、栀子等药加减治疗；下消：用熟地、云苓、丹皮、泽泻、山萸肉、益智仁、桑螵蛸、五味子、金樱子等药加减治疗。有合并症者按中医辨证治疗。</p>
<p>　　心理治疗</p>
<p>　　患者应充分了解糖尿病的原因、症状和合并症，对本病有正确的认识，是治疗本病的基本措施。病人自觉遵守饮食控制和药物综合治疗方案。患者要树立战胜疾病的信心，保持乐观情绪，消除不利情绪。情绪低落、急躁、烦闷会引起肾上腺素、胰<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>素和肾上腺皮质激素大量分泌，使血糖升高加重病情。</p>
<p>　　运动疗法</p>
<p>　　活动能减少脂肪，防止抑郁，增加自身和外来胰岛素的敏感性，从而降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。老年人心脏多不正常，活动后不应出现心律不齐、胸闷、气短等心脏症状，使用胰岛素的患者活动应避开胰岛素高峰时间。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4133&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4133&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'中老年糖尿病要采取综合治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    