
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>解析最新指南与关注2型糖尿病降糖策略和多因素管理</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>未知 <small>作者:</small>admin<small>时间:</small>2009-12-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=1764&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp; 2009年11月4-6日，中华医学会糖尿病学分会第13次全国会议在郑州召开，专家学者们汇聚一堂，交流糖尿病领域最新进展。会议期间，卫生部北京中日友好医院杨文英教授、北京大学第一医院高妍教授分别解析了最新<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗指南和ADVANCE最新亚组分析结果，第二军医大学长海医院邹大进教授和北京大学人民医院孙宁玲教授则就<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的多因素管理及降压治疗策略做了专题报告。现撷取其部分报告内容，以飨读者。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>最新指南解读 个体化目标设定与安全达标很重要</strong></p>
<p>&nbsp;&nbsp;&nbsp; 杨教授指出，指南制定需要考虑循证证据和本土特点。就前者而言，近年来发布的多项大规模研究（如UKPDS、ACCORD、VADT、ADVANCE）提供了较丰富的证据。但这些研究也引发了<a href=http://www.tnbz.com/a/insulin/ target=_blank class=infotextkey>强化降糖</a>之争。<a href=http://www.tnbz.com/a/insulin/ target=_blank class=infotextkey>强化降糖</a>到底有益吗？2009年8月最新发布的纳入上述4项研究的CONTROL荟萃分析显示，严格控糖可减少大血管事件。而且，今年国际糖尿病联盟（IDF）大会上公布的ACCORD、ADVANCE最新分析均证实，糖化血红蛋白（HbA1c）水平与大血管风险正相关。这说明严格降糖并没有错，临床更须关注的是治疗时机、目标、方案选择等。</p>
<p><strong>&nbsp;&nbsp;&nbsp; 时机&mdash;&mdash;早期降糖达标，获益更多</strong></p>
<p>&nbsp;&nbsp;&nbsp; 长达30年随访的UKPDS显示，新诊断2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>接受强化治疗（磺脲类/胰岛素），大血管和微血管事件均显著降低。VADT研究最新分析也显示，病程短于15年者降糖获益更多。由此可见，早期降糖达标是提高患者获益的重要策略。</p>
<p>&nbsp;&nbsp;&nbsp;<strong> 目标&mdash;&mdash;关注安全性，个体化设定</strong></p>
<p>&nbsp;&nbsp;&nbsp; 在ACCORD及VADT研究提示严重<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>危害后，人们更加关注降糖安全性，强调个体化设定目标值的重要性。如2009年ADA/ACCF/AHA联合声明指出：对病程短、预期寿命长且未合并严重心血管疾病的患者，应设定比7%更低的目标；对有严重<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发作史，预期寿命短，合并进展性心血管、微血管并发症或多种其他疾病，长病程的患者，HbA1c目标值应适当放宽。IDF 2009指南更新也指出，胰岛素治疗者的血糖目标值应略高（HbA1c&lt;7%），生活方式干预者的血糖目标值应略低（HbA1c&lt; 6%），同时应基于治疗方案适时改变目标值。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>方案选择&mdash;&mdash;安全、有效、达标</strong></p>
<p>&nbsp;&nbsp;&nbsp; 随着ADVANCE研究结果的发布及循证证据的积累，2008 ADA/EASD共识、NICE指南及2009南非指南均将磺脲类药物的治疗地位提至一线、核心位置，且特别提到1日1次使用的长效磺脲类药物是很好的选择。</p>
<p>&nbsp;&nbsp;&nbsp; 分析磺脲类药物被推荐为核心治疗的原因可见，首先其降糖疗效好（HbA1c降幅可达1.0%~2.0%），其次安全性久经考验，尤其是第二代磺脲类药物（如格列齐特缓释片，商品名达美康缓释片）的低血糖风险大为降低，最后性价比高和使用方便也是重要因素。正如ADVANCE研究所示，以达美康缓释片为基础的强化治疗可长达5年有效降糖达标，且不增加体重，低血糖风险低。CONTROL荟萃分析也显示，与其他方案相比，只有该方案可减少全因死亡和心血管死亡（图1）。因此，基于长期肯定的疗效和安全性，以达美康缓释片为代表的磺脲类药物在众多指南中被作为一线治疗药物推荐。</p>
<p>&nbsp;
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>3</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2009-12-03/1764_2.html">2</a>&nbsp;<a href="/a/erxing/2009-12-03/1764_3.html">3</a>&nbsp;<a href="/a/erxing/2009-12-03/1764_2.html">下一页</a>&nbsp;<a href="/a/erxing/2009-12-03/1764_3.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=1764&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=1764&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'解析最新指南与关注2型糖尿病降糖策略和多因素管理')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    