
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>老年T2DM的vWF水平与冠心病发生相关</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>医学论坛网 <small>作者:</small>邢立影<small>时间:</small>2012-06-04 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5197&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D0%C4%D1%AA%B9%DC%B2%A1" target="_blank">心血管病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 近日，北京大学人民医院老年科、检验科的陈陵霞、苗懿德等的一项研究发现老年<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者反映内皮功能异常的血管性血友病因子（vWF）已有增高，且与<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>冠心病的发生存在一定关联。该研究发表于2012年第15卷第5期《中国全科医学》杂志上。</p>
<p>　　选择老年2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>115例，非<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>122例。抽取空腹血测定血浆vWF水平及空腹血糖、糖化血红蛋白(HbA1c)、总胆固醇、低密度脂蛋白、高密度脂蛋白、三酰甘油、尿酸、纤维蛋白原、D-二聚体等生化及凝血指标，清晨留尿测定尿白蛋白/肌酐比值。按照有无糖尿病及糖尿病组中按有无冠心病分组比较各指标变化，分析相关性。</p>
<p>　　结果老年2型糖尿病患者较非糖尿病者血浆vWF水平明显升高（P=0.000）。在老年2型糖尿病者中，冠状动脉造影证实或有明确心肌梗死病史的冠心病者较非冠心病者vWF水平明显升高(P=0.032）。vWF与各项临床指标无相关性。</p>
<p>　　相关链接：血管性血友病因子在老年2型糖尿病中的变化及其与冠心病关系的研究</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5197&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5197&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'老年T2DM的vWF水平与冠心病发生相关')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    