
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>成人2型糖尿病胰岛素临床应用中国专家共识 征求意见稿摘录</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>医学论坛报</a> <small>作者:</small><small>时间:</small>2011-08-22 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4110&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8" target="_blank">胰岛素</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp; 近些年，糖尿病患病率迅猛增长，据国际糖尿病联盟（IDF）统计，2000年全球有<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>1.51亿，目前达2.85亿。糖尿病已成为人们健康的重要威胁之一。在我国<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>中，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>（T2DM）占90%以上，胰岛素作为其重要治疗药物，受到越来越多的关注，但其应用中也存在一些问题。有鉴于此，中华医学会内分泌学分会（CSE）密切结合我国疾病特点和国情，召集多位专家讨论制定了《成人<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>胰岛素临床应用中国专家共识》，其征求意见稿将于近期发布，这也正响应了2011年世界糖尿病日的口号：应对糖尿病，立即行动！值此共识即将发布之际，《中国医学论坛报》特摘录其主要内容并邀请专家深入解读，刊登于总第1266期C10～C13版。</p>
<p>　　共识摘录</p>
<p>　　糖尿病已成为严重影响国人健康与生活的最重要的慢性非传染性疾病之一，但我国控制状况不容乐观，纵向比较血糖控制情况无显著改善。2011年公布现状调查显示，85％口服药联合胰岛素治疗的患者糖化血红蛋白（HbA1c）控制未达标（&ge;7.0%），糖尿病相关治疗费用中约80％用于并发症治疗。</p>
<p>　　众所周知， T2DM患者胰岛&beta;细胞功能随病程进展逐渐恶化。因此，为取得血糖良好控制，大部分T2DM患者最终需胰岛素治疗。然而，由于社会、经济和心理因素，胰岛素使用不足和使用过度的情况在我国同时并存。因此，规范胰岛素治疗对改善糖尿病管理、提高医护人员的临床实践水平具有重要意义。</p>
<p>　　目前临床应用的胰岛素包括动物胰岛素、人胰岛素及胰岛素类似物。其中，人胰岛素具有免疫原性低、长期使用安全可靠、效价比高等优点，在临床中应用最广泛，在T2DM血糖管理中作用突出。胰岛素类似物通过改变人胰岛素结构从而改变其药代动力学特性，可分为超短效胰岛素类似物和长效胰岛素类似物，因作用时间不同，胰岛素类似物有其各自特点，但使用和剂量调整原则与人胰岛素基本相同。</p>
<p>　　1.合理选择胰岛素治疗时机</p>
<p>　　对于T2DM患者而言，尽早启动胰岛素治疗能减轻胰岛&beta;细胞的负荷，尽快纠正<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>状态，迅速解除高糖毒性，改善胰岛素抵抗，保护甚至逆转残存&beta;细胞功能。对于胰岛素起始治疗的时机，不同学术组织的推荐有所不同（详见表1）。</p>
<p><img hspace="20" alt="211.jpg" width="668" height="536" src="/d/file/a/erxing/2011/e7c4252d16dbe57d871a7f8153cfb1b1.jpg" /></p>
<p>　　多项研究表明，亚裔人群不仅胰岛&beta;细胞胰岛素分泌储备能力较西方白种人低，糖脂毒性及氧化应激等对&beta;细胞毒害作用亦更显著。因此，中国T2DM患者更需适时启动胰岛素治疗。</p>
<p>　　本共识建议：对于T2DM患者，以下情况不考虑口服药，应给予胰岛素治疗：① 急性并发症或严重慢性并发症；② 应激情况（感染、外伤、中等大小以上手术等）；③ 严重合并症，肝肾功能不全；④ 妊娠期间。以下情况可给予胰岛素单药治疗，亦可给予口服药和胰岛素联合应用：① 新诊断T2DM患者，HbA1c&ge;9.0%且<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a>明显；② 在采用有效的生活方式干预及两种或两种以上口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>次大剂量治疗3个月后血糖仍不达标（HbA1c&ge;7.0％）的患者；③ 病程中出现无确切诱因的体重下降。</p>
<p>　　2.初始胰岛素治疗方案的制定</p>
<p>　　临床医生在制定胰岛素方案、剂量调整和设定糖尿病血糖控制目标时，除考虑病理生理因素外，还必须考虑社会经济因素。因此，应根据病理生理和社会经济因素的差异，统筹考虑安全性、可行性和科学性，制定个体化的血糖控制目标和起始治疗方案。同时，在治疗过程中，应及时进行临床评价，调整治疗方案。</p>
<p>　　目前临床中常见的胰岛素治疗方案有每天1次或2次基础胰岛素联合口服药、每天2次或3次预混胰岛素方案、基础+餐时胰岛素方案。各种方案适用于不同的临床情况（根据患者的治疗意愿、能力、生活方式和血糖表现做出选择，详见表2）。目前尚无循证医学证据证实何种胰岛素起始治疗方案更优，各权威学术组织推荐的胰岛素起始治疗方案不尽相同。多数国家和地区推荐起始使用基础胰岛素。若血糖控制不达标，可加用餐时胰岛素。</p>
<p><img hspace="150" alt="212.jpg" width="434" height="447" src="/d/file/a/erxing/2011/d88938e8e8cd15de037d99c5fc2cc1c4.jpg" /></p>
<p>&nbsp; 　总体而言，预混胰岛素治疗达标率更高，基础胰岛素治疗<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生率相对较低。亚裔糖尿病患者餐后血糖升高更常见，餐后血糖在血糖控制中的作用更显著。《中国T2DM防治指南》（2010年版，讨论稿）指出，每日1次基础胰岛素或每日1～2次预混胰岛素均可作为胰岛素起始治疗方案，如基础胰岛素或预混胰岛素与口服药联合治疗控制血糖不达标则应将治疗方案调整为多次胰岛素治疗。</p>
<p>　　3.不同类别胰岛素的选择</p>
<p>　　目前用于临床的胰岛素包括动物胰岛素、人胰岛素和胰岛素类似物。由于潜在免疫原性等问题，动物胰岛素在大多数地区使用逐渐减少，人胰岛素和胰岛素类似物使用逐渐增多。人胰岛素与人体自身分泌的胰岛素结构完全相同，胰岛素类似物通过改变胰岛素结构而改变胰岛素药代动力学特性。短期研究表明，胰岛素类似物与人胰岛素相比，控制HbA1c的能力相似，但使用更方便，在减少<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生的潜在危险方面胰岛素类似物优于人胰岛素，这一优势主要表现在<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者。目前尚缺乏胰岛素类似物对患者长期终点事件如死亡率、糖尿病相关微血管和大血管并发症等方面的证据。多项荟萃分析及临床研究显示，在T2DM患者中，胰岛素类似物在HbA1c达标率、胰岛素剂量、体重、日间低血糖、严重低血糖和副作用方面与人胰岛素相当，长效胰岛素类似物对夜间低血糖的改善优于中性鱼精蛋白锌（NPH）胰岛素。</p>
<p>　　药物经济学已经成为评价临床治疗方案的重要手段之一。在选择T2DM的治疗方案时，应当综合考虑控制医疗费用、患者病情及其支付能力等多方面因素。作为发展中国家，我国的医疗资源仍相对匮乏，且糖尿病患者人数众多、增长迅猛，在为T2DM患者制定胰岛素治疗方案时更应当考虑以上诸多因素。人胰岛素经济、安全、有效，在T2DM治疗中发挥重要的作用。正是在基于成本效益比的基础上，《国家基本医疗保险、工伤保险和生育保险药品目录（2009年版）》亦对胰岛素的选择做出规定（详见表3）。</p>
<p><img hspace="140" alt="213.jpg" width="432" height="239" src="/d/file/a/erxing/2011/132b4df9bfb44fac3c6f7ee551bc72b6.jpg" /></p>
<p>　　4.胰岛素应用中应注意的问题</p>
<p>　　1. 在积极使用胰岛素的同时，应合理使用胰岛素，避免过度应用。对于肥胖[体质指数（BMI）＞28 kg/m2]的患者，应在口服药充分治疗的基础上起始胰岛素治疗。</p>
<p>　　2. 合理的联合用药，避免药物不良反应的产生和叠加。单独使用胰岛素的主要不良反应是低血糖和体重增加。推荐采用胰岛素/口服药联合方案，以增加降糖疗效，同时减少低血糖和体重增加的发生危险。二甲双胍与胰岛素联用可以减少体重增加，减少外源性胰岛素用量。&alpha;糖苷酶抑制剂与胰岛素联用在有效改善血糖的同时，减少胰岛素的使用剂量，降低体重增加的幅度和趋势。因此，在无禁忌证的T2DM患者中均可联用胰岛素。胰岛素促泌剂的主要不良反应与胰岛素一致，均为低血糖和体重增加，因此，除基础胰岛素之外，不建议其他种类胰岛素和促泌剂联合使用。</p>
<p>　　3. 对已合并心脑血管疾病或危险因素的T2DM患者，或者老年糖尿病患者，过于激进的降糖治疗策略可能产生潜在的风险，进而抵消或掩盖其潜在的心血管获益。由于脑组织代谢的特殊性，卒中患者对于低血糖的耐受性更低，在使用胰岛素时，应当采取相对宽松的降糖治疗策略与目标值，尽量避免低血糖的发生。</p>
<p>　　4. 肾功能不全和终末期肾病时肾脏对胰岛素的降解明显减少，同时胰岛素排出速率下降，胰岛素可能在体内蓄积，应根据血糖及时减少和调整胰岛素的用量，使血糖维持在适当的范围内。胰岛素应优先选择短效、速效剂型，也可选择中效或预混剂型。</p>
<p>　　5. 在治疗过程中，应加强患者教育，通过多学科的专业合作，提升患者的自我管理能力。</p>
<p>　　6. 对于注射胰岛素的患者，必须进行自我血糖监测。监测的频率取决于治疗的目标和方式。[具体可参考《中国血糖监测临床应用指南（2011年版》]。</p>
<p>　　■推荐意见</p>
<p>　　1. 合理把握胰岛素启动治疗时机。新诊断T2DM患者HbA1c&ge;9.0%同时合并明显临床症状，或合并严重并发症，或两种及两种以上口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>次大剂量治疗3个月后仍不达标者（HbA1c&ge;7.0%），应启动胰岛素治疗。</p>
<p>　　2. 基础胰岛素或预混胰岛素均可作为胰岛素起始治疗方案。</p>
<p>　　3. 应结合患者病情、经济等各方面的因素综合考虑，选择对血糖控制的风险与益处、成本与效益和可行性方面进行科学评估，寻找较为合理的平衡。</p>
<p><br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4110&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4110&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'成人2型糖尿病胰岛素临床应用中国专家共识 征求意见稿摘录')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    