
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>常上夜班易患Ⅱ型糖尿病心脏病</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-06-06 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6367&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;常上夜班患病几率高出常人6倍<br />
</strong>　　英国帝国理工学院公共卫生学院联合英国和法国几家研究机构的研究人员，调查7632人的体检数据，结果显示，褪黑激素受体MT2基因的40种变体与Ⅱ型糖尿病有关。<br />
　　帝国理工学院公共卫生学院的菲利普&middot;弗罗盖尔带领研究人员在实验室测试了每种基因变体对人体细胞褪黑激素受体MT2的影响，结果发现，其中4种变体极为罕见，可使褪黑激素受体MT2对褪黑激素完全不产生反应。数据显示，体内带有这4种特殊变体的人患Ⅱ型糖尿病的几率比其他人高出6倍。<br />
　　研究人员随后又采集了11854人的样本，印证了上述发现。<br />
　　弗罗盖尔在29日出版的《自然遗传学》杂志发表研究报告说：&ldquo;我们发现，比起其他变体，4种极为罕见的褪黑激素受体MT2基因变体影响力更大。&rdquo;<br />
　　睡眠与胰岛素有关联<br />
　　人体生物钟由褪黑激素精确调控。褪黑激素由大脑松果体在缺乏光刺激时产生，白天激素水平会降低，夜晚升高。褪黑激素帮助调节睡眠模式。<br />
&nbsp;　　先前研究显示，睡眠较少的人容易患糖尿病和心脏病，生理节奏紊乱的实验鼠更容易体重增加。研究人员由此推测，这种联系可能与胰岛素有关，褪黑激素似乎能够调节体内胰岛素水平。<br />
　　胰岛素有助细胞从血液中吸收葡萄糖，在Ⅱ型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>体内，这套系统无法正常运转，导致血液中葡萄糖水平升高，从而危害其他器官和组织。<br />
　　弗罗盖尔说：&ldquo;调节血糖是受生物钟控制的众多机制之一。我们的研究在已知基础上进一步解释了携带关键成分的基因如何对糖尿病患病几率产生影响。&rdquo;<br />
&nbsp;&nbsp; 心脏病找医生找医院 别名： 症状： 呼吸困难 心率不齐 心动过速 身体瘦弱 胸痛 更多&gt;&gt; 心脏病怎样治疗 心脏病吃什么好 心脏病是怎么引起的 心脏病如何鉴别 心脏病用什么药 心脏病如何护理 就诊科室：心血管内科 心胸外科 。<br />
&nbsp;&nbsp;&nbsp;&nbsp; <strong>常上夜班易患糖尿病<br />
</strong>　　挪威研究人员去年发表的一项研究结果，有入睡困难、睡眠时间短等睡眠障碍的人罹患心脏病风险高于睡眠好的人，最多高45%。但失眠导致心脏病发作几率高的原因尚不清楚。一些研究人员认为，睡眠障碍影响心脏病致病因素，譬如高血压和炎症。<br />
　　弗罗盖尔说，他们的研究结果或有助解释为何常上夜班的人容易患上Ⅱ型糖尿病和心脏病，从而帮助医生更精确地评估糖尿病及更有针对性地制定个人化治疗方案。<br />
　　慈善机构&ldquo;糖尿病英国&rdquo;的伊恩&middot;弗雷姆博士说：&ldquo;基因研究有助医务人员掌握人体基因改变对患Ⅱ型糖尿病几率的影响&hellip;&hellip;我们知道的越多，就越可能研制出新药或更有针对性地使用现有药物。&rdquo;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6367&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6367&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'常上夜班易患Ⅱ型糖尿病心脏病')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    