
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>让2型糖尿病患者“动”起来--《运动与2型糖尿病》指南</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国医学论坛报 <small>作者:</small>陈婕<small>时间:</small>2011-03-04 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3230&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D4%CB%B6%AF" target="_blank">糖尿病运动</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; 运动是防治<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的重要手段，然而在临床工作中，糖尿病医生对于如何让患者积极、持久地进行合理运动往往感到无从入手或缺乏良策，为此我们采访了北医三院运动医学科常翠青教授，请其对<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>运动处方的制定，简单易行的抗阻运动，以及<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>患者运动时的注意事项等进行详细介绍。此外，美国糖尿病学会（ADA）与美国运动医学学会（ACSM）新近颁布的《运动与<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>》指南也将为患者如何进行运动提供原则性指导。</p>
<p>　　<strong>如何制定运动处方？</strong></p>
<p>　　Step1&nbsp;<strong>了解病情，排除运动禁忌证</strong></p>
<p>　　在指导<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>进行运动前，医生应对其病情有所了解，从而排除运动禁忌证，如血糖控制不佳（空腹血糖＞16.7&nbsp;mmol/L）、出现酮症酸中毒等，并结合并发症严重程度进行综合考虑。</p>
<p>　　Step2&nbsp;<strong>评估当前运动水平</strong></p>
<p>　　以下3个简单的问题有助于医生对2型糖尿病患者当前运动水平（体力活动水平）有所了解，同时也有助于获悉易于被患者接受和喜欢的运动方式：①最近一周有没有进行运动？②最近一周经常进行什么运动？③最近一周每隔几天进行一次运动，每次运动量是多少？</p>
<p>　　根据患者回答，并参考运动水平评估标准，从而明确患者当前运动水平。活动量小者：每天步行不超过4000步；或＜30分钟/天，＜3天/周。中等活动量者：每天步行4000~8000步；30~＜60分钟/天，3~5天/周。活动量大者：每天步行8000步以上；&nbsp;&ge;30分钟/天，＞5天/周。</p>
<p>　　Step3&nbsp;<strong>个体化选择运动方式</strong></p>
<p>　　选择糖尿病患者喜欢并能坚持的运动方式，是确保运动持续进行的重要因素。在通常情况下，步行是最安全的运动方式，可成为首选，但医生应提醒患者在步行时保持抬头挺胸收腹的姿势，以免因含胸驼背而引起背部肌肉疲劳，从而影响运动的持续性。乒乓球或羽毛球也是可供选择的运动方式，但应提醒患者运动时必须移动脚步，而不是固定在一个位置上，且单打和双打的运动量也有差异。游泳作为运动量较大的运动方式，也适用于部分患者。</p>
<p>　　Step4&nbsp;<strong>合理设定运动强度和运动量</strong></p>
<p>　　指南建议糖尿病患者进行&ldquo;中等强度&rdquo;运动，以下3种指标有助于医生对中等强度进行较准确地界定：①运动时心跳加快，但呼吸不急促；②能持续运动10~30分钟，微微出汗，稍感累但仍能坚持运动；③第2天起床后无疲劳感。</p>
<p>　　值得强调的是，中等强度必须结合患者具体情况而定。同一个体，若当前体力活动水平不同，相应的&ldquo;中等强度&rdquo;则不同。如当前体力活动水平低、活动量小的患者在开始运动时以60~80&nbsp;m/min的速度步行，就是中等强度；随着体力活动水平提高，步行速度增至90~100&nbsp;m/min才能达到中等强度要求。</p>
<p>　　此外，每天运动时间可分次累计，但每次持续时间应&ge;10分钟。每周运动频率也很重要，应达到5~7次，且至少隔天1次，每周3天以上，尽量避免连续2天或2天以上不运动。</p>
<p>　　Step5&nbsp;<strong>循序渐进，及时调整运动处方</strong></p>
<p>　　患者开始运动时应循序渐进。此外，运动处方也不能一成不变，应及时进行调整。一般而言，第一张运动处方仅适用于开始运动后的1~2周，随着机体对运动的不断适应，至少在1个月之内应进行调整，2~3月后才能使之固定。运动处方的调整涉及了运动项目、同一运动项目运动时间和运动频率的变化。<span style="display: none">&nbsp;</span></p>
<p>　　<strong>如何进行合适的抗阻运动？</strong></p>
<p>　　抗阻运动是在运动过程中施加了一定的阻力（包括自身重力或外力），是2型糖尿病患者的主要运动类型之一。在日常生活中，患者可以利用哑铃、弹力带和盛满水或沙子的矿泉水瓶来进行抗阻运动。</p>
<p>　　糖尿病患者进行的抗阻运动应针对大肌群，如上肢的肱二头肌和肱三头肌，以及臀部和下肢的股四头肌等，从而增加肌肉对血糖的消耗。以下4个简单的动作有助于患者就地进行抗阻运动。<span style="display: none">&nbsp;</span></p>
<p>　　<strong>二头弯举</strong>（图1）</p>
<p style="text-align: center">　　<img alt="" style="width: 275px; height: 258px" src="http://pic2.cmt.com.cn/WebImages/5726/5726_4ab9746c-9ee9-45b9-aeba-c528eadc0079.jpg" /></p>
<p style="text-align: center">　　图1&nbsp;二头弯举示意图</p>
<p>　　该动作针对肱二头肌，患者可手持1 kg哑铃或盛满水或沙子的矿泉水瓶进行练习，坐位或立位（直立，两腿分开与肩同宽）均可，可单臂做，也可双臂同时做。<span style="display: none">&nbsp;</span></p>
<p>　　注意事项：手腕始终保持屈状，以避免损伤腕关节；二头弯举角度不宜过大，前臂与上臂呈90&deg;，肱二头肌感觉紧张即可。</p>
<p>　　<strong>颈后臂屈伸</strong>（图2）</p>
<p style="text-align: center">　　<img alt="" style="width: 260px; height: 245px" src="http://pic2.cmt.com.cn/WebImages/5726/5726_03744e15-d404-43cc-8636-1a41de3ba669.jpg" /></p>
<p style="text-align: center">　　图2&nbsp;颈后臂屈伸示意图</p>
<p>　　该动作针对肱三头肌，患者可手持重物或双手交叉置于颈后进行练习。</p>
<p>　　注意事项：上举时双臂尽量保持在耳朵后面，不超过耳朵，可以徒手做，也可以持哑铃等重物。</p>
<p>　　<strong>深蹲</strong>（图3）</p>
<p style="text-align: center">　　<img alt="" style="width: 275px; height: 235px" src="http://pic2.cmt.com.cn/WebImages/5726/5726_95797495-6596-41b4-ad34-721df715bd99.jpg" /></p>
<p style="text-align: center">　　图3&nbsp;深蹲示意图</p>
<p>　　该动作针对臀部肌群，患者可以借助靠墙、两臂前伸平举或手扶桌子等进行&nbsp;。</p>
<p>　　注意事项：当大腿与小腿呈90&deg;时应保持一定时间，且膝关节不宜超过脚尖，脚后跟应着地。</p>
<p>　　<strong>坐位双腿并举上抬</strong>（图4）&nbsp;</p>
<p style="text-align: center">　　<img alt="" style="width: 251px; height: 253px" src="http://pic2.cmt.com.cn/WebImages/5726/5726_5dd7f24f-499b-4235-8ea2-0960cf416296.jpg" /></p>
<p style="text-align: center">　　图4&nbsp;坐位双腿并举上抬示意图</p>
<p>　　该动作针对下肢肌群，患者应坐于硬质椅子上进行，还可在腿上放上沙袋，从而增加阻力。</p>
<p>　　注意事项：双腿并举上抬时应在最高位保持一定时间，直至疲劳后放下，并再次进行上抬。</p>
<p>　　关节情况较好的患者可选择登楼和跳绳等。太极拳作为有氧运动与力量训练的结合也可供选择，由于其运动强度较小 ，应配合其他运动方式来进行。<span style="display: none">&nbsp;</span></p>
<p>&nbsp;</p>
<p>　　<strong>并发症患者如何运动才安全？</strong></p>
<p>　　<a href=http://www.tnbz.com/a/foot/ target=_blank class=infotextkey>糖尿病足</a>&nbsp;运动时穿着合适的鞋子，注意足部保护。</p>
<p>　　<a href=http://www.tnbz.com/a/eyes/ target=_blank class=infotextkey>糖尿病视网膜病变</a>&nbsp;运动时尽量避免眼压升高的动作，抗阻运动负荷不能过大，避免低头、憋气和无氧运动。</p>
<p>　　<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>&nbsp;接受透析的患者也可以运动，但应在医生指导下进行，从而保证运动的安全性。</p>
<p>&nbsp;</p>
<p>　　<strong>如何避免运动引发的<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>？</strong></p>
<p>　　运动本身引发<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>十分少见，但接受<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物或胰岛素治疗的患者可能在运动时出现低血糖。</p>
<p>　　为了预防低血糖发生，医生应通过分析患者使用的胰岛素类型，告知患者避免在胰岛素作用高峰时间段内进行运动。此外，医生还可嘱患者随身携带糖块，并加强对低血糖反应的警惕性。</p>
<p>&nbsp;</p>
<p>　　<strong>如何评价ADA新版运动指南？</strong></p>
<p>　　美国糖尿病学会与美国运动医学学会新近颁布了《运动与2型糖尿病》指南（详见C7），为2型糖尿病患者如何进行合理运动提供了原则性指导。</p>
<p>　　然而，在指南执行过程中，医生应结合患者的具体情况，即注重个体化治疗。</p>
<p>　　此外，为了缩小指南与临床实践的差距，相关机构也应积极出台配套的执行细则，将指南建议真正落到实处。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3230&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3230&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'让2型糖尿病患者“动”起来--《运动与2型糖尿病》指南')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    