
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病合并血脂异常共识</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>医学论坛报</a> <small>作者:</small><small>时间:</small>2011-08-25 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4130&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%D6%AC" target="_blank">血脂</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　近日，中华医学会第十次全国内分泌学学术会议在古城苏州召开。来自哈尔滨医科大学附属第二医院的李强教授介绍了中国<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>合并血脂异常防治的专家共识（征求意见稿）。</p>
<p>　　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的血脂谱以混合型血脂紊乱多见，甘油三酯（TG）高、高密度脂蛋白胆固醇（HDL-C）低、小而密低密度脂蛋白胆固醇（sLDL-C）水平高，apoB、apoC Ⅲ 水平升高。</p>
<p>　　共识认为，2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>在被确诊时就应该检测血脂水平，每年至少进行一次血脂谱检测。若患者血脂谱位于正常范围且有多重心血管风险因素，在诊断糖尿病后应当每3个月检测一次血脂；对血脂谱异常的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，若仅通过生活方式干预调脂则需6~8周后检测血脂水平；若通过药物治疗则需在干预4周后检测血脂水平以决定是否需要调整治疗方案；对于血脂控制达标[LDL-C＜100 mg/dl,HDL-C＞50 mg/dl,TG＜150 mg/dl]的患者，建议每半年检测一次血脂谱。</p>
<p>　　无心血管病、年龄＞40岁并有1个以上心血管疾病（CVD）危险因素者以及无CVD、年龄＜40岁且LDL-C&ge;2.6 mmol/L或合并多个危险因素的2型糖尿病患者属于高危人群，2型糖尿病合并心脑血管病、颈动脉斑块/狭窄或周围动脉病变的患者属于极高危患者，无论其基线LDL-C水平如何，均需要开始用调脂药物。</p>
<p>　　2型糖尿病患者的血脂干预应以治疗性生活方式改变为基础，首要治疗目标是降低LDL-C。高危患者首选他汀类药物治疗，LDL-C的目标为＜2.6 mmol/L，极高危患者无论基线LDL-C水平如何首选他汀类药物治疗，LDL-C目标为＜1.8 mmol/L。若经过最大耐受量的他汀类调脂药物治疗后仍未达到上述目标，则建议将LDL-C比基线降低30%~40%定为治疗目标，或合用胆固醇吸收抑制剂等其他调脂药物。</p>
<p>　　对于高TG血症，治疗目标是TG＜1.7 mmol/L,强调首先严格控制血糖，部分病人在血糖控制后TG可恢复正常。</p>
<p>　　TG在1.7-2.25 mmol/L之间，应首先开始治疗性生活方式干预，在2.26~5.65之间则应在治疗性生活方式干预的同时加用贝特类药物，如果TG＞5.65 mmol/L，则应该首先考虑用贝特类药物迅速降低TG水平，预防急性胰腺炎发生。</p>
<p>　　对于低HDL-C血症，如伴发高LDL-C，首要目标仍为降低LDL-C水平，低HDL-C的治疗目标为男性＞1.04 mmol/L，女性＞1.40 mmol/L。可通过治疗性生活方式干预或用贝特类药物。</p>
<p>　　对于混合性高脂血症（高LDL-C+高TG），首先强调严格控制血糖，强化生活方式干预，可先选用他汀类药物降低LDL-C，在LDL-C达标后若TG仍然&ge;2.3 mmol/L，则改用贝特类与他汀类联用，如TG＞5.65 mmol/L则先用贝特类降低TG（见下图）。</p>
<p>　<img hspace="100" alt="90.jpg" width="560" height="420" src="/d/file/a/erxing/2011/9de82c03d80d19a2c4cde5188be6b6ec.jpg" /><img hspace="120" alt="91.jpg" width="560" height="420" src="/d/file/a/erxing/2011/dd6796b58d6bcb5f459c82e133ab66fc.jpg" /><br />
　　在应用调脂药物时，不宜为片面追求疗效而过度增大药物剂量。除非是针对特别严重的混合性血脂异常，否则一般提倡采取单药调脂治疗，他汀与贝特类联用时首选非诺贝特，对于老年、严重肝肾疾病和甲减等患者需要慎用。血脂达标后仍然需要长期维持治疗。</p>
<p>　　在药物安全性方面，大多数患者对他汀类的耐受性良好，但应注意监测转氨酶和肝功能，胆汁淤积和活动性肝病为他汀类药物的禁忌证。此外还要注意监测肌肉症状，横纹肌溶解为他汀类药物最危险的不良反应。贝特类药物长期服用时应注意肝肾功能，也有个别病例发生横纹肌溶解。烟酸一般不用于2型糖尿病患者。</p>
<p><br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4130&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4130&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病合并血脂异常共识')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    