
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>老年糖尿病人要注意无症状低血糖</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-08-22 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=589&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p><strong>　无症状性<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a></strong></p>
<p>　　无症状性<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生的原因是因为糖尿病导致的神经病变使交感神经变得不敏感；反复的低血糖发作使胰升糖素或肾上腺素对低血糖反应阈值升高；又加上老年患者多有肝、肾功能减退．或常合并<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>．使口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>及胰岛素排泄减慢，易于积蓄。</p>
<p><strong>老年糖尿病患易发生低血糖症的原因　</strong>　</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 老年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>对低血糖的耐受性差，对低血糖的反应不如其他年龄患者敏感，易发生不自觉低血糖现象，而且一旦发生，一时难以纠正。</p>
<p>&nbsp;&nbsp;&nbsp; 引起老年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>低血糖的诱因，多由于磺脲类<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>成胰岛素过量；进食量减少或不按时进餐；体力活动过大；肾功能不全致降糖药排泄减少而形成体内滞留；或在服用磺脲类降糖药的同时，服用使其药效协同的其它药物(如磺胺药)所致。上述诸多诱因，足以说明老年糖尿病患者何以易发生低血糖症。 </p>
<p>因此，积极地关注老年糖尿病患者的病情变化，了解引起低血糖的常见诱因，定期监测血糖，才能做到有备无患。</p>
<p><strong>　　老年糖尿病患者避免低血糖的措施如下：</strong></p>
<p>　　1．饮食中对碳水化合物的限制要适当，要保证有一定量的主食。</p>
<p>　　2．老年患者在发生胃肠炎、感冒等看似小病的疾病时，应尽快到医院就诊，不能大意。进食减少时，要及时减少降糖药的剂量，同时加强血糖监测。</p>
<p>　　3．老年患者如果晚间服降糖药，必须特别慎重，防止夜间或凌晨发生低血糖反应。</p>
<p>　　4．肝、肾功能不全者，应注意药物在体内的积蓄作用．选择适当的药物和剂量。</p>
<p>　　5．老年糖尿病患者的血糖控制指标可适当放宽，餐后2小时血糖不高于11．0mmoI/L即可，以防低血糖的发生。</p>
<p><strong>　　老年<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>低血糖急救</strong></p>
<p>　　在发生低血糖的时候，应首先采取家庭自救，立即给患者口服糖水，或食用含15克碳水化合物的食物。家中常见的急救食物包括：葡萄糖片3片、含糖汽水半杯、方糖6块、糖果2&mdash;3块、饼干3块、牛奶1杯。10&mdash;15分钟后，若症状还未缓解，可再吃一次。若发生在夜间，可另外吃一份含蛋白质及碳水化合物的点心。</p>
<p>　　另外注意，使用。一糖苷酶抑制剂的患者，低血糖急救时必须使用葡萄糖，而不能食用蔗糖来处理。</p>
<p>　　注射胰岛素的患者可以预备一个胰升血糖素应急盒，以备不时之需。</p>
<p>　　对出现了神志不清的危重患者，应在家庭自救的同时立即拨打急救电话，尽快送往医院抢救。 </p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=589&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=589&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'老年糖尿病人要注意无症状低血糖')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    