
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病胰岛素治疗的思考</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-09-05 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=735&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<strong>　　糖尿病的血糖控制&mdash;&mdash;离理想甚远 <br /></strong>　　 <br />　　众所周知，无论对于大血管病变还是微血管病变的防治，良好的血糖控制均是非常重要的。然而达到理想的血糖控制是对糖尿病治疗的重大挑战。最近一些资料表明，空腹血糖＜7.8mmol/L的时候能够有效预防微血管病变，但是空腹血糖＜6.0mmol/L的时候才能够预防大血管病变。美国糖尿病学会(AmA)给内分泌科的医生提出的一个任务是糖尿病的治疗要使糖化血红蛋白水平达6.5％，实际上6.5％也不是很理想。糖化血红蛋白水平为6.0％时空腹血糖水平约为110～120mg/dl(1mg/d1=0.0555mmol/L)，餐后血糖有时达到190mg/dl；如果糖化血红蛋白水平到7％，空腹血糖水平为140～160 mg/dl，餐后血糖水平还有很多接近200mg/dl。糖化血红蛋白最好的目标应当是在5％以下，因为糖化血红蛋白5.5％时心血管病变病死率已经增加了2倍。所以说实际上我们现在治疗的水平离标准还是非常远的。 <br />　　 <br />　<strong>　希望和机会&mdash;&mdash;UKPDS给我们留下的思考 <br /></strong>　　 <br />　　英国前瞻性糖尿病研究(UKPDS)为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的治疗提供了许多有价值的信息，同时也给我们留下了许多思考。UKPDS研究显示，在<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>初诊的时候，病人&beta;细胞功能约为正常人的50％，而且以后每年以4.5％的速度下滑，10年以后它就不可能再分泌胰岛素了。但是&beta;细胞功能有50％的人根本不会产生糖尿病，因为动物实验中把胰腺切掉50％，动物不会发生糖尿病，只有切掉85％的时候才会产生糖尿病。为什么还有50％的&beta;细胞功能，血糖就到了糖尿病水平呢?这是因为存在胰岛素抵抗和<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>毒性，使&beta;细胞不能对<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>的刺激产生有效的反应。如果能采取一个很好的措施及时纠正胰岛素抵抗，使残存的50％的&beta;细胞功能能够显露出来，甚至再提高一点儿，对于防止糖尿病的发生还是有希望的。 <br />　　 <br />　　<strong>胰岛素治疗&mdash;&mdash;保护和恢复&beta;细胞功能的武器 <br /></strong>　　 <br />　　细胞功能在多大程度上是可逆的?应用胰岛素在恢复&beta;细胞功能方面有多少价值?这方面国外和国内的专家都做了很多的工作。1997年以色列的专家在新诊断的2型糖尿病病人血糖水平非常高的时候，就用<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>强化治疗，结果12例中有9例不需服用任何降血糖药物即可使血糖维持正常达9～50个月。平均3年不需用药，血糖水平控制正常。国内近来证明这种治疗可使病人第一时相胰岛素分泌恢复正常。通过这些实验可以看到，在血糖水平很高的初诊2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>中，胰岛素分泌很少、&beta;细胞功能很差是事实。经治疗血糖控制以后，胰岛素分泌可大幅度增加，&beta;细胞功能明显改善。上述情况表明在高血糖的压力下，&beta;细胞并没有死亡，一旦祛除对它造成危害的因素，&beta;细胞功能可能在很大程度上得到恢复。所以我们应认识到&beta;细胞功能在相当大的程度上是可以恢复的，尽早的消除高血糖对它的毒性，创造一个使&beta;细胞功能恢复的有利条件。研究证明第一时相胰岛素分泌从消失到恢复非常重要。这是因为第一时相胰岛素分泌在空腹血糖水平为118mg/dl时就开始减少，2小时血糖180mg/dl时消失。即<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>根本就没有第一时相胰岛素分泌。但一个血糖水平很高的2型糖尿病人，经过2周的<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>的强化治疗，可以恢复第一时相。这说明它的&beta;细胞功能恢复到了比糖耐量减低者还要好的程度。可见胰岛素在恢复&beta;细胞功能方面起着非常重要的作用。 <br />作者：李光伟 中国社区医师 2008年10期
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=735&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=735&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病胰岛素治疗的思考')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    