
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>盘点2型糖尿病易被忽视的症状</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-09-07 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4171&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp; 盘点<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的后期并发症现象。现在很多人都患上了<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，并一直倍受疾病的折磨，这正是因为很多人对2型糖尿病都不了解，对2型糖尿病的症状也都难以发现。那么到底都有哪些不容易被<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>发现的2型糖尿病的症状呢?</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 1. 【手足麻木】</strong></p>
<p>&nbsp;&nbsp;&nbsp; 糖尿病可引起末梢神经炎，出现手足麻木、疼痛以及烧灼感等，也有的人会产生走路如踩棉花的感觉。在糖尿病的晚期末梢神经炎的发病率就更高。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 2. 【尿路感染】</strong></p>
<p>&nbsp;&nbsp;&nbsp; 糖尿病引起的尿路感染有两个特点：1、菌尿起源于肾脏，而一般的尿路感染多起源于下尿道。2、尽管给予适宜的抗感染治疗，但急性肾盂肾炎发热期仍比一般的尿路感染发热期延长。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 3. 【胆道感染】</strong></p>
<p>&nbsp;&nbsp;&nbsp; 糖尿病伴发胆囊炎的发病率甚高，而且可不伴有胆石症，有时胆囊会发生坏疽及穿孔。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 4. 【阳痿】</strong></p>
<p>&nbsp;&nbsp;&nbsp; 糖尿病可引起神经病变和血管病变，从而导致男性性功能障碍，以阳痿最多见，据统计，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>发生阳痿者达60%以上。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 5. 【视力下降】</strong></p>
<p>&nbsp;&nbsp;&nbsp; 糖尿病可引起白内障，导致视力下降，进展较快，有时也会引起急性视网膜病变，引起急性视力下降。</p>
<div class="fcj"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp; 6</font><strong>【皮肤瘙痒】</strong></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 多见于女阴部，由于尿糖刺激局部所致。有时并发白念珠菌等真菌性阴道炎，瘙痒更严重，常伴以白带等分泌。失水后皮肤干燥亦可发生全身瘙痒，但较少见。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 7. 【排尿困难】</strong></p>
<p>&nbsp;&nbsp;&nbsp; 男性糖尿病患者出现排尿困难者约为21.7%。因此，中老年人若发生排尿困难，除前列腺肥大外，应考虑糖尿病的可能。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 8. 【腹泻与便秘】</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病可引起内脏神经病变，造成胃肠道的功能失调，从而出现顽固性的腹泻与便秘，其腹泻使用抗生素治疗无效。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4171&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4171&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'盘点2型糖尿病易被忽视的症状')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    