
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>案例分析：2型糖尿病患者为什么发生慢性呕吐？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>医脉通 <small>作者:</small>tnbz.com<small>时间:</small>2012-07-12 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5599&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%C5%BB%CD%C2" target="_blank">糖尿病呕吐</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%CE%B8%C7%E1%CC%B1" target="_blank">糖尿病胃轻瘫</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 案例介绍</strong></p>
<p><br />
　　女性，54岁，8年前被确诊为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>。伴有轻度高血压，无冠状动脉疾病和糖尿病其他并发症。目前该患者使用的<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物是胰岛素，但血糖控制不佳;最近的HbA1c检测结果为10%～12%。患者一年前开始恶心和呕吐，发生频率不断增加，在过去的6个月内，每天都出现恶心和呕吐，通常发生在早晨和进食时，并伴早饱、腹胀和饱腹感。体重一直保持稳定，但血糖控制不断恶化。除了轻度肥胖以外，其他体格检查正常。已行肝胆超声、胃镜、腹部CT扫描和常规实验室检查。固相食物显像检查(放射性核素显象检测胃排空)显示胃排空轻度异常。胃复安治疗短期有效，红霉素治疗没有任何益处。</p>
<p><br />
　　<strong>讨论</strong></p>
<p><br />
　　慢性恶心和呕吐对<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>尤其不利。这些症状不仅让人感到紧张和不舒服，使血糖难以控制，还会严重影响生活质量。<br />
&nbsp;<br />
　　<strong>1.该患者有胃轻瘫吗?</strong></p>
<p><br />
　　胃轻瘫泛指无机械性肠梗阻存在时的胃动力障碍和排空延迟，临床上可出现恶心、早饱、餐后腹胀、纳减、呕吐、腹痛和体重减轻等症状。可以通过影像学图像或内镜显示在胃内的固相食物(需晚间禁食)。胃排空延迟必须排除窦幽区、十二指肠或小肠近端的病变(如消化性溃疡或肿瘤)。这通常可通过胃镜检查来排除。正如本案所示，该患者确实有胃轻瘫。<br />
&nbsp;<br />
　　临床上，上消化道症状(特别是恶心和呕吐)非常常见，通常需重点治疗，而恶心和呕吐症状并非都是胃轻瘫引起。胃轻瘫可以发生在<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，也可以发生在非糖尿病患者。胃排空延迟可以是糖尿病胃肠并发症之一，但引起胃轻瘫的原因很多。对于症状轻微的糖尿病患者，胃轻瘫可加速糖尿病(包括<a href=http://www.tnbz.com/a/shenjing/ target=_blank class=infotextkey>糖尿病神经病变</a>)的进展。多达40%有功能性恶心和呕吐症状的非糖尿病患者存在胃排空延迟。因此，胃轻瘫应被视为糖尿病患者的非特异性症状，可能和患者的血糖控制关系不大。<br />
&nbsp;<br />
　　临床症状和胃排空延迟之间的关系，在大多数情况下让人感到扑朔迷离。糖尿病患者的胃轻瘫通常是无症状表现。众所周知，症状的严重程度和胃排空延迟的严重程度之间的相关性较差，但是，胃排空延迟确实和胃肠道功能异常有关。该患者治疗的结果进一步支持了之前的诊断分析。<br />
&nbsp;<br />
　　常规胃复安治疗可改善糖尿病患者的持续性恶心和呕吐症状，但许多医生可能没有意识到，如连续使用不足2个月，其对胃排空的影响往往微不足道。同样，多潘立酮(另一种多巴胺受体拮抗剂促动力剂，在美国尚未获批准使用)对呕吐治疗有益的原因并非源于对胃排空的改善。这2种药物(胃复安和多潘立酮)都有中枢性止吐效果，这似乎可以解释它们持久的临床益处。<br />
&nbsp;<br />
　　大多数伴呕吐的糖尿病患者胃排空延迟并没有随着自发性呕吐症状的缓解而缓解。因此，临床上确诊为胃轻瘫并不应限制对恶心和呕吐原因的评估，也不应把胃轻瘫归因于糖尿病而限制干预方法，因为限制干预方法只会恶化胃排空延迟。<br />
&nbsp;<br />
　　<strong>2.更详细的神经病变评估有帮助吗?<br />
</strong>&nbsp;<br />
　　找到外周或自主神经病变的证据，可能有助于了解糖尿病患者的胃排空延迟病因，但却几乎不能提供额外的直接临床益处。中枢神经系统(CNS)疾病和其他疾病(如恶性肿瘤、心肌梗死、感染)也可引起呕吐。精神症状(如焦虑或抑郁)在有功能性恶心和呕吐患者中很常见，考虑到此类患者确实有其他的功能性胃肠综合征，这些症状的开始或持续可能有相同的机制。<br />
&nbsp;<br />
　　积极治疗精神症状可能有助于减轻症状。一项横断面研究评估了有胃肠道症状(包括恶心和呕吐)的糖尿病患者，精神症状和躯体症状的存在和严重程度有很好的相关性，而精神症状和胃轻瘫的相关性较差。因此，至少进行一次粗略的精神科评估可能对治疗有重要意义。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 <a title="Page">&nbsp;<b>1</b>/<b>2</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="/a/erxing/2012/tangniaobingweiqingtan-0712_2.html">2</a>&nbsp;<a href="/a/erxing/2012/tangniaobingweiqingtan-0712_2.html">下一页</a>&nbsp;<a href="/a/erxing/2012/tangniaobingweiqingtan-0712_2.html">尾页</a>
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5599&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5599&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'案例分析：2型糖尿病患者为什么发生慢性呕吐？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    