
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>代谢综合征介绍</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=109&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<font size="3">　代谢综合征，是指在一个人身上多种代谢异常情况同时存在的现象，包括：糖尿病或糖调节受损、高血压、血脂紊乱、全身或腹部肥胖、高胰岛素血症伴胰岛素抵抗、微量白蛋白尿、高尿酸血症等。 <br />　　2004年，中华医学会糖尿病学分会公布了我国的代谢综合征诊断标准。 <br />　　具备以下4项中的3项以上者可诊断代谢综合征： <br />　　1．超重和(或)肥胖：体重指数&ge;25kg／m<sup>2</sup>； <br />　　2．<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>：空腹血糖&ge;6，1mmol/L及(或)餐后2小时血糖&ge;7．8mmol/L，及已经确诊糖尿病者； <br />　　3．高血压：收缩压／舒张压&ge; 140／90mmHg者； <br />　　4．血脂紊乱：空腹血甘油三酯&ge; 1.7mmol/L及(或)空腹血高密度脂蛋白胆固醇(男)&lt;0.9mmol／L、(女)&lt;1．0mmol/L者。 <br />　　 <br />　　现状不容忽视 <br />　　 <br />　　由肥胖高血压、<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>和血脂异常等组成的代谢综合征，已经是当前不容忽视的问题，它增加糖尿病和心、脑血管疾病的发病危险，增加心、脑血管疾病的死亡率，而且经常&ldquo;狼狈为奸&rdquo;。据中华医学会糖尿病学分会的调查显示，目前在中国城市20岁以上的人群中，代谢综合征的患病率为14％&mdash;16％，即每6&mdash;7个人中就有一个。 <br />　　国外报告的一项针对35&mdash;70岁人群的调查表明，代谢综合征患者在未来7年中，每8个人就会有1人因代谢综合征死亡，其中因糖尿病导致的心血管事件发生数量是正常血糖者的4.5倍；代谢综合征患者死于中风、患心脏衰竭的几率比一般人高出许多。 <br />　　 <br />　　肥胖是源头 <br />　　 <br />　　肥胖是代谢综合征的发病源头，心血管病是代谢综合征的后果。 <br />　　据我国新近公布的流行病学资料显示，我国成人超重率为22．8％，肥胖率为7.1％。中国人群肥胖的特点是腹型肥胖，或者称为中心型肥胖。在代谢综合征患病人群中，腹型肥胖是最常见的组成成分。肥胖直接带来患代谢综合征的风险。观有研究表明，当体重指数超过30kg／m<sup>2</sup>时，患代谢综合征的风险提高10倍。 <br />　　代谢综合征的发病是长达数年且悄无声息的过程，犹如海里的巨大冰山，露出水面的仅仅是冰山的一角。一旦出现了血糖异常，或高血压，血脂异常，都说明潜在的复杂疾病正在发展，已经不可等闲视之了。 <br />　　 <br />　　防治是当务之急 <br />　　 <br />　　对代谢综合征采取积极的预防和治疗措施已是当务之急。 <br />　　对于代谢综合征的高危人群，一定要及早发现并进行干预，对他们进行有效、有序的健康教育和治疗管理。 <br />　　一般认为，代谢综合征的危险因素有： <br />　　1．年龄超过40岁； <br />　　2．有1项或多项代谢综合征组成成分(如肥胖高血压)； <br />　　3．患有心血管病、非酒精性脂肪肝、痛风、多襄卵巢综合征等疾病； <br />　　4．有相关疾病家族史：肥胖、<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>、心血管病、高血压、血脂异常，尤其是多项组合。 <br />　　那么如何积极地预防和治疗代谢综合征呢?首先是减少身体内过多的脂肪，特别是腹部；减少饮食中摄八过多的脂肪和糖类；加强体育锻炼；控制好自己的情绪；戒除吸烟、酗酒等不良嗜好。防治代谢综合征，主要目标是预防临床心血管病和<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>，减少心血管危险事件，降低病残和死亡的发生率。 <br />　　为了让更多的人远离这个无声杀手，应该对体重超重者尽早进行生活方式干预；对改善生活方式后仍未能取得良好效果的，应选择药物治疗，针对组成代谢综合征的每一项疾病进行多环节的联合治疗。 </font><br />
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=109&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=109&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'代谢综合征介绍')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    