
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病的病因及发病机制</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中新网 <small>作者:</small><small>时间:</small>2011-03-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3210&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8%B5%D6%BF%B9" target="_blank">胰岛素抵抗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>受遗传因素和环境因素的影响更大。单卵双生子，若其中一人50岁以后出现糖尿病，另一人在几年后也发生糖尿病的可能性达90％以上。夫妻双方均为<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，其子代的患病率达5％一22％。糖尿病专家，为大家总结的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的发病机制为以下几点：</p>
<p>　　（一）胰岛素受体数目及结合力的改变</p>
<p>　　胰岛素受体数目的减少及胰岛素与胰岛素受体亲合力的下降，影响胰岛素充分发挥生物效应，葡萄糖的利用发生障碍。</p>
<p>　　（二）葡萄糖受体异常</p>
<p>　　由于胰腺&beta;细胞膜上的葡萄糖受体出现了功能异常，胰腺&beta;细胞缺乏对葡萄糖的应激反应。</p>
<p>　　（三）胰岛素受体抗体</p>
<p>　　胰岛素受体抗体可竞争与胰岛素受体结合，以致胰岛素不能与其受体结合而引起周围胰岛素抵抗。</p>
<p>　　（四）胰岛素受体后缺陷</p>
<p>　　尽管胰岛素能与其受体正常结合．但由于受体后出现了缺陷，使葡萄糖的摄取和利用出现了障碍，以致血糖升高。</p>
<p>　　（五）神经因素</p>
<p>　　对内源性神经多肽过度敏感而引起交感神经兴奋及肾上腺素分泌增加，致使肝糖输出增多，胰岛素释放受抑制。</p>
<p>　　（六）环境因素</p>
<p>　　随着生产力的发展，人们生活水平的不断提高，2型糖尿病的患病率急剧增加，这与活动量下降、饮食结构改变及肥胖有关。我国1980年糖尿病平均患病率为0.609％，1996年为3.2％，这足以说明环境因素对2型糖尿病的发生起着重要作用。</p>
<p><br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3210&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3210&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病的病因及发病机制')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    