
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>

		<div class="viewbox">

			<div class="title">

				<h2>2型糖尿病患者普遍易并发精神抑郁症</h2>

			</div><!-- /title -->

			<div class="info">

				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2014-01-10 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=7030&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 

                                                 </div>

                     

                       <div class="content">                       

			　　<p>&nbsp; &nbsp;国内一项针对糖尿病与心理健康关系的调查研究显示：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>发生精神抑郁的状况比较普遍。</p>

<div>&nbsp; &nbsp; 研究者通过对68例、年龄在39~72岁、<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者，采用&quot;抑郁自评表&quot;测定抑郁指数，结果发现：有45例患者表现出不同程度的抑郁状况，占总病例的66.2%，其中属中重度抑郁者15人，占1/3。&nbsp;</div>

<div>&nbsp; &nbsp;糖尿病并发抑郁状况主要表现为：（1）情绪低落，占100%，有晨重夕轻的特点；（2）思维迟缓，即记忆力降低，大脑反应慢等，占86%；（3）活动减少，不愿参加社交活动，常个人独处，占85%；（4）伴有焦虑，占82%；（5）睡眠障碍，早醒为其典型表现，占80%；（6）性欲减退，占66%；（7）有疲乏、心悸、胸闷、胃肠不适、便秘等躯体症状，占61%。</div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp;糖尿病并发抑郁是十分有害的，原因是抑郁状况可与糖尿病相互作用，相互加重。糖尿病会给患者造成生活上的不便以及肉体和精神上的痛苦，加之糖尿病发展的最终趋势多会引起其他重要脏器组织（如肾、心、血管等）的并发症，不少患者由此常会背负沉重的精神压力。这种负性情绪可引起人体交感神经活动增强，儿茶酚胺过量分泌，以及脂类代谢紊乱等，不仅使血糖升高，治疗的依从性下降，还可加速并发症发生，对病情和预后都有不良影响。反过来，血糖控制不佳，病情加重，又会导致病人精神痛苦、悲观等，同样又会加重患者的抑郁状况。严重抑郁除易致糖尿病病况失控外，还可能导致自杀等严重后果。</div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp;不过，有关专家认为，糖尿病性抑郁是可以预防的。首先，患者要学会精神调摄，心境要放宽，以乐观、积极的态度对待生活，对待疾病。平时多参加-些社交活动及适量的体育运动，这有助改善心情。同时，病人家属应多疏导、鼓励、安慰，并理解患者，帮助其树立战胜疾病的信心。其次，患者可参加一些糖尿病专题讲座，了解糖尿病及并发症的基本常识及应对措施，纠正错误认识及不良行为。第三，当患者出现中重度抑郁时，可适当用些抗抑郁药治疗，如5-羟色胺抑制剂等等，但必须在医生指导下服用。</div>

                   

			</div><!-- /content -->

			<div class="pagelink">

	 

				

			</div><!-- /pages -->

     <div class="tagsc3"> 

	        <table border="0" cellspacing="0" cellpadding="0" width="100%">

    <tbody>

        <tr>

            <td width="240" align="right">

            <table border="0" cellspacing="0" cellpadding="0">

                <tbody>

                    <tr>

                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=7030&down=5"></script></td>

                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=7030&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  

                    </tr>

                </tbody>

            </table>

            </td>

            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者普遍易并发精神抑郁症')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>

            <td  align="right">



<!-- Baidu Button BEGIN -->
{#class="bdshare_t bds_tools get-codes-bdshare"部分为dom选择器#}
{#DOM全称是document object model，#}
{#DOM的选择器主要有四种，id选择器，class选择器，name选择器，标签选择器。#}
{#除了ID选择器，其他的都是getElements,而且都有Name，首字母必须大写#}
{#bdshare是百度分享js脚本，它是百度制作一种分享工具，可以使我们一键分享到对应的平台 #}
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">

        <span class="bds_more">分享到：</span>

        <a class="bds_qzone"></a>

        <a class="bds_tsina"></a>

        <a class="bds_tqq"></a>

        <a class="bds_renren"></a>

        <a class="bds_kaixin001"></a>

        <a class="bds_douban"></a>

        <a class="bds_tsohu"></a>

        <a class="bds_copy"></a>

        <a class="bds_tqf"></a>

		<a class="shareCount"></a>

    </div>

<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>

<script type="text/javascript" id="bdshell_js"></script>

<script type="text/javascript">
    {#getElementById() 方法可返回对拥有指定 ID 的第一个对象的引用#}
    {#getHours()函数用于使用当地时间返回当前Date对象中的小时值#}
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();

</script>

<!-- Baidu Button END -->



           </td>

      </tr>

    </tbody>

</table>  </div>

		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    