
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>肥胖2型糖尿病人适合做的运动</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>39健康网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-07-30 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5762&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D4%CB%B6%AF" target="_blank">糖尿病运动</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 核心提示：肥胖<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>并不是任何时候都适合运动的。宜选择在饭后1小时开始运动，不要空腹或在饭后立即运动，以免发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>反应或影响食物的消化和吸收。<br />
　　肥胖是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的主要发病因素之一，因为肥胖者内脏脂肪堆积，脂肪越多，胰岛素的敏感性就越低，胰岛负担加重，最终会导致胰岛功能衰竭，致使引发糖尿病。肥胖患者首要的治疗就是减重，而运动就是很不错的一种减重方法。</p>
<p>　　肥胖2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>适合做的减肥运动有哪些呢？专家介绍，肥胖2型糖尿病并不是任何时候都适合运动的。宜选择在饭后1小时开始运动，不要空腹或在饭后立即运动，以免发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>反应或影响食物的消化和吸收。每次运动30～60分钟。每周3～5次。宜循序渐进，最好选择快步走、慢跑、骑自行车、上下楼梯、游泳等非竞技性并有一定强度的运动，运动时最大安全心率计算方法是：170-年龄。心率过快容易导致心、脑供血不足，产生不良后果。</p>
<p>　　<strong>具体说来肥胖2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>适合做的减肥运动主要有如下几种：</strong></p>
<p>　　一、爬坡快走：30分钟可消耗热量320卡，1小时达650卡。</p>
<p>　　二、慢跑：30分钟可以消耗295卡热量，1小时消耗的热量则达到590卡。</p>
<p>　　三、自由泳：以自由泳为例，30分钟消耗255卡热量，1小时为510卡。</p>
<p>　　四、打篮球：打30分钟篮球可以消耗220卡热量，1小时可消耗440卡。</p>
<p>　　五、举重：30分钟可消耗220卡热量，1小时消耗440卡热量。</p>
<p>　　六、徒步旅行：30分钟的越野徒步运动，可消耗185卡热量，1小时则是370卡。</p>
<p>　　七、骑自行车：时速低于16公里，骑30分钟消耗145卡热量，每小时290卡。</p>
<p>　　八、跳舞：跳30分钟消耗热量为165卡，1小时为330卡。</p>
<p>　　九、家务：30分钟家务，如种花、除草等可消耗165卡热量，1小时为330卡路里。</p>
<p>　　温馨提醒：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>要放宽心境，以乐观、积极的态度对待生活，对待疾病。这对控制血糖非常关键。此外，平时多参加一些社交活动及适量的体育运动，也有助于改善心情，控制病情。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5762&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5762&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'肥胖2型糖尿病人适合做的运动')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    