
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病病友要控制体重</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small>赵丽丽<small>时间:</small>2010-11-23 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2721&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%BC%F5%B7%CA" target="_blank">减肥</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人的体重直接影响着身体健康，特别是那些<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，饮食无疑是控制体重最好的办法了。对于<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病友来说，如果因为肥胖而导致内脏脂肪堆积，危害是十分明显的：脂肪越多，胰岛素的敏感性就越低，所以，控制体重对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病友尤为重要。</p>
<p>　　正常人每日胰岛素的总需要量为 40～50单位，而肥胖的2型糖尿病病友往往超过100单位。而胰岛负担加重，最终会导致胰岛功能衰竭。如果您是2型糖尿病病友，体重又已经超过标准，这时候该怎么办呢? 　一、改变观念，重视肥胖的危害。要记住：减轻体重5%～10%可减少内脏脂肪30%～40%，从而降低动脉粥样硬化性相关疾病的危险性。另外，想要减肥的病友在下定决心的同时，还要做好思想准备：减肥是个需要毅力、长期坚持的大工程，不会立竿见影或一劳永逸。　二、选择健康的生活方式，纠正摄食过多和体力劳动过少的习惯。要在日常生活中做到：</p>
<p>　　控制饮食</p>
<p>　　(1)主食是碳水化合物、维生素、膳食纤维的主要来源，包括谷类、薯类等。每日应食用4～6两(部分身材偏高、偏瘦，体力活动偏大的病友可以增加到7两)。</p>
<p>　　(2)肉蛋奶是蛋白质、脂肪、维生素的主要来源，包括猪肉、羊肉、鸡肉、鱼、虾、蛋、牛奶等。不选动物皮和内脏。每日1个鸡蛋，半斤奶、 3两精瘦肉(或4两鱼、虾)。</p>
<p>　　(3)蔬菜是维生素、无机盐、膳食纤维的主要来源，包括各种带叶、茎的蔬菜，如白菜、菠菜，生菜、油菜、冬瓜、芹菜、莴苣等。每日不少于1斤。</p>
<p>　　(4)油脂是脂肪的主要来源，包括橄榄油、花生油，豆油、菜子油等。每日不超过半两(大约2汤勺半)。</p>
<p>　　(5)豆制品是植物蛋白质、膳食纤维的主要来源，包括豆浆、豆腐、豆干等。每日豆浆半斤或豆腐2两或豆干1两。</p>
<p>　　(6)水果是维生素、微量元素、膳食纤维的主要来源，包括橘子、苹果、草莓、桃。西瓜等。每日3～4两，西瓜可放宽至9两(待血糖达标并稳定2周，可在饭后2小时食用)。</p>
<p>　　(7)水是人体维持正常生理活动的必需元素。每日饮用汤或水1500～ 2000毫升。</p>
<p>　　(8)硬果和干果如花生米、葵花子、松子、腰果、核桃等，主要含有油脂，不能作为零食随意吃(15克花生米约27粒，相当于食油10克，约1汤勺)。</p>
<p>　　(9)戒烟、限酒，并注意防止被动吸烟的毒害。</p>
<p>　　(10)餐次安排、烹调方法每日三餐以上，定时、定量。烹调食物宜采用蒸、煮、炖、拌、卤等用油较少的方法。少用煎、炸等方法。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2721&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2721&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病病友要控制体重')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    