
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>２型糖尿病的胰岛素进阶治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-05-11 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=111&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<font size="3">型糖尿病，因胰岛素分泌相对不足或靶器官对胰岛素不敏感而致血糖升高，早期血胰岛素水平可能不低于正常水平；而当胰岛素分泌已经不足以供给机体代谢所用时，患者就需要胰岛素治疗了。 <br />　　一项新研究说明，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者可以安全有效地开始胰岛素治疗。对于曾经使用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>而血糖控制不能达标的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者，有多种方案可以安全、有效地开始胰岛素治疗的选择。美国密苏里州的研究人员Charleskilo解释说，对口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>不能达到良好控制的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，治疗上的一个关键就在于如何安全地过渡为胰岛素治疗。 <br />　　2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>开始进行胰岛素治疗，可有三个阶段性方案。 <br />　　 <br /><strong>　　第一阶段&mdash;&mdash;白天口服降糖药+睡前胰岛素</strong> <br />　　 <br />　　美国糖尿病协会(ADA)建议：无论是1型还是2型糖尿病，均需要严格地控制血糖，使患者的血糖水平达到正常或接近正常。2型糖尿病患者应用口服降糖药而血糖控制仍无法达标的，特别是空腹血糖经常高于正常值的，应在晚餐前或睡前注射中效胰岛素或长效基础胰岛素(如甘精胰岛素)，提高基础胰岛素水平，加强血糖控制效果。口服降糖药+睡前胰岛素可以安全有效地控制血糖。此方案需每天注射胰岛素一次。甘精胰岛素使用方便，可以在每天的任何时间注射，极为灵活。 <br />　　 <br /><strong>　　第二阶段&mdash;&mdash;每天两次预混胰岛素</strong> <br />　　 <br />　　主要针对白天口服降糖药+睡前中效胰岛素，血糖控制仍无法达标的2型糖尿病患者，改为每天两次注射胰岛素的治疗方案，可选用70／30或50／50预混胰岛素，于早、晚两次注射。每天两次注射胰岛素可以使患者三餐和夜间的血糖得到基本控制，同时仍可辅以口服药物帮助控制餐后血糖。 <br />　　最新研究显示，在服用格列美脲和二甲双胍基础上加用甘胰岛素每日1次的治疗方案，与每日两次70／30预混胰岛素治疗方案相比，能使更多患者达到HbAlc&le;7％的治疗目标，而且<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生率低，胰岛素用量少。 <br />　　 <br /><strong>　　第三阶段&mdash;&mdash;胰岛素强化治疗阶段</strong> <br />　　 <br />　　方案是早、中、晚餐前分别注射短效胰岛素，睡前注射长效胰岛素。注射次数虽然较多，但是更符合生理性胰岛素分泌规律。三餐前使用短效胰岛素或速效胰岛素控制餐后血糖；睡前使用长效胰岛素维持基础胰岛素水平，能有效地维持血糖平稳，而且<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生少，从而达到血糖的完全控制，使餐前、餐后、夜间血糖全面达标，从根本上遏制糖尿病的发展，防止并发症发生。 <br />　　胰岛素治疗能使2型糖尿病患者的血糖治疗达标。根据个体化的原则，应采用合理的胰岛素治疗方案，达到模拟生理性胰岛素分泌的目的。 <br />　　当医生根据诊断和分析，建议2型糖尿病患者使用胰岛素注射时应积极配合治疗，不必担心注射胰岛素就会&ldquo;转变成<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>&rdquo;。临床上经常有2型糖尿病患者经节制饮食及最大量口服降糖药后仍不能控制血糖的病例。有些经过短期胰岛素治疗后，不但病情在短时间内得到了控制，而且能加速其他疾病(如感染、手术)症状的改善。在血糖控制稳定后，部分病例仍可撤掉胰岛素，重新使用口服降糖药物治疗。 </font>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=111&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=111&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'２型糖尿病的胰岛素进阶治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    