
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病和他汀类药物</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2010-12-20 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3007&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp; 糖尿病是目前危害健康的主要疾病之一，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患冠心病、脑梗死的危险是非<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>群的2～4倍，而大约75%～80%的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>最终死于心脑血管疾病。因此许多著名的糖尿病专科大夫都强调，在治疗糖尿病时，控制心脑血管疾病危险，特别是调控胆固醇水平和降低高血压，和控制血糖一样重要。</p>
<p>　　调脂、降压和控制血糖一样重要</p>
<p>　　导致糖尿病病人患心脑血管疾病危险性增高的原因是多方面的，其中<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>、高血压、高血脂、肥胖都起了重要作用。因此为了预防<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的发生只降血糖远远不够，只有同时降压、调脂、减肥等多管齐下，才能减少并发症的发生率。而其中血脂异常的控制是预防和治疗冠心病、脑梗死等血管并发症极为关键的因素。因为血脂异常直接损害动脉内皮功能，促进动脉粥样硬化斑块的形成和发展，从而使血管狭窄直至堵塞，如果是给心脏供血的血管狭窄或堵塞则发生心绞痛、心肌梗死，如果是大脑内的血管狭窄或堵塞则发生脑缺血、脑梗死。</p>
<p>　　降低LDL是预防动脉粥样硬化的关键</p>
<p>　　血脂也就是我们常说的胆固醇和甘油三酯，它们像油一样不能直接在水份很大的血液中被运送到器官和组织，而需要与一些特殊的蛋白质结合形成亲水性的球状物，才能被血液输送到身体需要的部位。这些球状物主要有高密度脂蛋白胆固醇(HDL)和低密度脂蛋白胆固醇(LDL)等，也就是我们经常在医院化验单上看到的HDL和LDL。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>状态与这些球状物的异常分布和代谢密切相关。增高的血糖可与这些球状物上的物质结合，这个过程称为糖化。糖化的LDL易于被氧化，氧化的LDL沉积在动脉壁上，进而导致了血管壁增厚，脂质斑块形成，也就是动脉粥样硬化形成。因此降低LDL可以预防动脉粥样硬化的发生、发展。 <br />
他汀类药物的使用非常重要</p>
<p>　　目前几乎所有指导医生如何治疗疾病的指南都明确提出：所有患有2型糖尿病和冠心病的成年人不管其胆固醇水平如何，都要服用他汀类药物;所有患有2型糖尿病和其他心脑血管疾病危险因素(如高血压、高血脂、吸烟、静坐不动的生活方式或肥胖)的成年人，包括绝经前女性，不管其胆固醇水平如何，也都要使用他汀类药物。</p>
<p>　　他汀类药物的主要作用是降低胆固醇和LDL，通过降低LDL达到预防动脉硬化的作用，长期服药甚至可以缩小直至消除动脉斑块。因此美国糖尿病协会2004年关于2型糖尿病的治疗指南提出降低LDL是降低2型糖尿病心血管疾病危险的首要目标，治疗目标为LDL-C&lt;100毫克/分升(2.6mmol/L)，对于年龄大于40岁，不论其LDL水平高低，均鼓励应用他汀类药物使LDL降低30%以上。</p>
<p>　　根据不同情况选择使用他汀类药物</p>
<p>　　由于药物进入组织、影响HDL和LDL的能力方面的差异，因此并不是所有他汀类药物都能对<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血管提供保护。目前临床上使用的他汀类药物有：辛伐他汀、普伐他汀、洛伐他汀、氟伐他汀、阿托伐他汀和瑞舒伐他汀，其中辛伐他汀、洛伐他汀、阿托伐他汀需要通过肝脏内的一个蛋白质分解变成无作用的物质排泄掉，这个蛋白质是很多药物代谢所必需的，因此当糖尿病患者服药种类较多时要密切观察药物之间的相互作用，及时发现，使药物的副作用对身体的损害降到最低。普伐他汀、氟伐他汀和瑞舒伐他汀则不同，它们不通过该蛋白代谢，因此与其他药物间的相互作用相对少些。有专家认为，在2型糖尿病病人存在血脂异常同时有动脉硬化，并且化验血HDL不低，此时应该优先选用阿托伐他汀、瑞舒伐他汀;当2型糖尿病病人存在高LDL伴发低HDL时，则要优先选用辛伐他汀及瑞舒伐他汀。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3007&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3007&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病和他汀类药物')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    