
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者 做好三件事</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>北青网 <small>作者:</small>尚善<small>时间:</small>2011-04-15 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3535&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp; &nbsp;数据显示，近20年来我国糖尿病发病率快速增长, 20岁以上成年人患病率已达9.7％，成为世界上糖尿病患病人数最多的国家。而糖尿病所带来的并发症更是严重威胁患者健康，其中，心血管并发症是<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>最主要的死亡原因，约46%的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>最终因此失去生命。此次《中国 <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>防治指南》的更新，充分考虑了中国糖尿病的流行特征，并结合了全球最新、最详实的临床研究和实践进展，有助于更多糖尿病患者实现规范管理及治疗。&nbsp;</p>
<div>　　在近日召开的&ldquo;最新版中国<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>防治指南专家访谈会&rdquo;上，第二军医大学附属长海医院内分泌科主任邹大进教授解读了2010版《中国2型糖尿病防治指南》的更新情况。&nbsp;</div>
<div>　　据悉，新版《指南》进一步强调了2型糖尿病的综合控制目标，即通过降糖、全面干预心血管危险因素和生活方式干预等综合措施，达到预防并发症，提高患者生活质量的治疗目标。邹大进教授对此指出，根据治疗目标，新版《指南》在糖化血红蛋白的控制指标、主要治疗路径的首选用药、贯穿全程的治疗方案这三方面作了统一与更新，而如何做好这三点，恰恰关乎糖尿病患者一生。&nbsp;</div>
<div>&nbsp;</div>
<div>　　<strong>●第1件事&mdash;&mdash;控制血糖&nbsp;</strong></div>
<div>　　糖化血红蛋白控制目标上升为7%&nbsp;</div>
<div>　　众所周知，糖化血红蛋白（HbA1c）是反映血糖控制水平的主要指标，与患者的健康息息相关。相关研究指出，糖化血红蛋白每降低1%，糖尿病相关死亡率降低21%，心肌梗死降低14%。因此许多患者开始盲目地追求降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，对此邹大进教授指出，糖尿病治疗的目的并不是追求血糖降得越低越好, 而是要兼顾心血管获益和用药安全。&nbsp;</div>
<div>　　新版《指南》在结合多个大型循证医学研究结果，并充分平衡风险和血管获益基础上，将HbA1c控制目标由2007年版《指南》确定的6.5%提升至7%。邹大进教授对此表示，从目前的循证医学证据来看，将HbA1c控制在6.5%很难，而与7%相比，其获益相差不多。相反过于激进的降糖治疗（HbA1C&lt;6.0%）可能不利于患者预后，甚至增加患者<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生率和死亡率。因此，不能仅仅依靠降低血糖来降低糖尿病患者的心血管风险，而降血糖药物本身是否能有效降低心血管风险也是评价其有效性的重要依据。&nbsp;</div>
<div>&nbsp;</div>
<div>　<strong>　●第2件事&mdash;&mdash;初始用药&nbsp;</strong></div>
<div>　　统一治疗路径，确定首选用药&nbsp;</div>
<div>　　与2007版《指南》相比，新版《指南》统一了主要治疗路径，并将二甲双胍（格华止）作为唯一首选用药。其中指出，所有2型糖尿病患者如果生活方式干预3个月后， HbA1c仍超过7%的话，都应该首选二甲双胍开始治疗。&nbsp;</div>
<div>　　据邹大进教授介绍，二甲双胍作为单药降糖的口服治疗方案，其作用机制全面，可降低空腹及餐后血糖,低血糖发生率也相对较低。同时，英国UKPDS34研究结果显示，使用二甲双胍治疗还能够降低心血管风险，其中心肌梗死率下降39%，卒中下降41%。&nbsp;</div>
<div><strong><br />
</strong></div>
<div><strong>　　●第3件事&mdash;&mdash;终身管理&nbsp;</strong></div>
<div>　　干预、治疗应贯穿一生&nbsp;</div>
<div>　　邹大进教授指出，2型糖尿病作为一种进展性疾病，在目前的医学水平没有办法根治的情况下，患者需要进行终身治疗，这包括生活方式干预和药物治疗两个方面。&nbsp;</div>
<div>　　生活方式干预是2型糖尿病的基础治疗措施。研究表明，改变不良的饮食结构和习惯能降低相关的心血管危险因素，如高血压、血脂异常和肥胖等的发生和加重。此外，适当的体力活动能增加胰岛素敏感性，有助于血糖控制；还有利于减轻体重、控制炎症、预防疾病和加强心理健康。有研究显示，坚持规律运动12-14年的糖尿病患者的死亡率显著降低。&nbsp;</div>
<div>　　然而随着疾病的进展，控制<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>的治疗强度也随之加强。一旦单纯的生活方式干预不能使血糖达标，那么就应该采取药物治疗。据邹大进教授介绍，新版《指南》中指出生活方式干预和药物治疗应贯穿全程，患者如果没有禁忌症，二甲双胍应该一直保留在糖尿病的治疗方案中，以全面降低心血管危险因素，预防并发症，实现治疗目标并提高生活质量。&nbsp;</div>
<div>&nbsp;</div>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3535&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3535&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者 做好三件事')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    