
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖友如何选口服降糖药</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>健康报网 <small>作者:</small><small>时间:</small>2010-12-23 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3049&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%BD%B5%CC%C7%D2%A9" target="_blank">降糖药</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp; 一旦确诊为非胰岛素依赖型糖尿病(<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>)，如果经过控制饮食和适当运动，血糖仍然较高时，就应该服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>来稳定血糖。口服降血糖药目前有三大类，即磺脲类、双胍类及&alpha;─葡萄糖苷酶抑制剂。 <br />
<br />
　　糖尿病如何选用地口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>---磺脲类主要是促进胰岛&beta;细胞释放胰岛素，以发挥降血糖的作用。最早使用的这类药物是D860(甲苯磺丁脲)--为第一代磺脲类，它在体内发挥作用的时间短；第二代有优降糖，其降血糖作用虽然强，但容易发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>；以后还相继发现了达美康、美吡达、克糖利、糖适平等。后两者的降血糖作用都比D860强，口服后90%由肾脏排出。而糖适平95%通过肝脏经胆道从粪便排出，仅5%从尿排出，故此类药有胃肠道反应及肝功能损害等副作用。 <br />
<br />
　　糖尿病如何选用地口服降糖药---双胍类主要是抑制肠道对葡萄糖的吸收，增加组织对葡萄糖的利用，从而起到降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>的作用。这类药包括苯乙双胍(降糖灵)和二甲双胍，但可引起食欲减退、恶心、腹胀、剂量大还可引起乳酸酸中毒。 <br />
<br />
　　&alpha;-葡萄糖苷酶抑制剂是目前应用广泛的降糖药，有拜糖平，它主要抑制小肠内淀粉酶、麦芽糖酶，使食物在小肠内消化和葡萄糖的吸收减缓，从而起到降血糖作用。 <br />
<br />
　　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>如果没有并发症，60岁以下、不肥胖的人，一般常选用磺脲类，如优降糖；若超过60岁，可选用降糖作用较缓和的达美康、美吡达、糖适平等，若降糖效果不显着，可加服双胍类，这样可增强疗效。适当减少两者的剂量，还可减轻副作用。若肥胖的人，可服用双胍类，因为二甲双胍不易引起乳酸酸中毒；有的人空腹血糖不高，而饭后血糖明显升高，可服用拜糖平。 <br />
<br />
　　糖尿病如何选用地口服降糖药&mdash;&mdash;当糖尿病并发肾脏病变且肾功能轻度到中度损害时，可服糖适平，对肾脏有损害的磺脲类和双胍类不要服。有肝功能损害的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>磺脲类和双胍类均不能服，需改换注射胰岛素治疗。 <br />
<br />
　　服药时间也很讲究，磺脲类宜在吃饭前15─20分钟服；因为双胍类胃肠反应较重，饭后服用则可减少这些不良反应；拜糖平应在进食主食(米饭、面类)时，与第一口饭嚼碎同时吞咽，才能发挥降糖较果。服用降糖药物均应从小剂量开始，以后根据血糖水平和尿糖情况酌情加重，以免发生低血糖。（</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3049&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3049&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖友如何选口服降糖药')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    