
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病知识普及</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>喜乐乐网 <small>作者:</small><small>时间:</small>2010-12-17 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2978&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现在社会，很多人都有糖尿病，然而糖尿病也是分种类的。下面给大家做一个有关<font face="Times New Roman"><a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的知识普及。看清自己的种类，对症下药。</font></p>
<p>　　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>也叫成人发病型糖尿病，多在35~40岁之后发病，占<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>90%以上。2型糖尿病病友体内产生胰岛素的能力并非完全丧失，有的患者体内胰岛素甚至产生过多，但胰岛素的作用效果却大打折扣，因此患者体内的胰岛素是一种相对缺乏。可以通过某些口服药物刺激体内胰岛素的分泌。但到后期仍有部分病人需要像<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>那样进行胰岛素治疗。</p>
<p>　　2型糖尿病中一部分病人以胰岛素抵抗为主，病人多肥胖，因胰岛素抵抗，胰岛素敏感性下降，血中胰岛素增高以补偿其胰岛素抵抗，但相对病人的<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>而言，胰岛素分泌仍相对不足。此类病人早期症状不明显，常在明确诊断之前就可发生大血管和微血管并发症。饮食治疗和口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>多可有效。另一部分病人以胰岛素分泌缺陷为主，临床上需要补充外源性胰岛素。</p>
<p>　　<strong>2型糖尿病的特点：</strong></p>
<p>　　1. 2型糖尿病多发于成年人，尤其是中老年人居多。流行病学资料表明2型糖尿病发病的年龄多在40～60岁，从40岁开始糖尿病的患病率逐渐增高，在60岁老年人中达到高峰。</p>
<p>　　2. 2型糖尿病病情一般比较缓和、隐蔽，病程较长，典型的<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a> (三多一少等)较少出现。</p>
<p>　　3. 2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>多有家族史，个人肥胖史。</p>
<p>　　4. 2型糖尿病病人往往不需要依靠使用胰岛素来维持生命。但是如果使用口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>血糖控制不满意，或者是因为急性或慢性并发症的出现，也是需要使用胰岛素的。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2978&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2978&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病知识普及')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    