
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病: 胰岛素的应用细则 </h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-04-18 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4885&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%B6%FE%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">二型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8%D3%A6%D3%C3%CF%B8%BD%DA" target="_blank">胰岛素应用细节</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 临床上，胰岛素治疗糖尿病常存在&ldquo;该用时不用、用后注射不规范&rdquo;两大问题，阻碍了<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血糖达标。本文从具体病例入手，让社区医生了解胰岛素在<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>中的应用细则。　　</p>
<p>　　【病例一】注意胰岛素用药间隔　</p>
<p>　　刘女士住院期间采用预混胰岛素治疗，早、晚餐前半小时注射，血糖控制很好。出院后，她通常7点吃早饭，17点吃晚饭，虽然胰岛素治疗方案与住院时一样，但血糖经常波动。　　</p>
<p>　　【分析】</p>
<p>　　采用预混胰岛素治疗，要求早、晚餐前半小时各注射一次，两次注射应间隔12小时。换言之，如果7点吃早餐，那么，晚餐时间应是19点。</p>
<p>　　以诺和灵30R为例，其中短效胰岛素占30%，中效胰岛素占70%。短效胰岛素只控制当餐的血糖，中效胰岛素控制第二餐的血糖。如果注射时间间隔未达12小时，再次注射时，因上次中效胰岛素的作用尚未发挥完全而会使胰岛素的作用重叠，造成<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。同时，由于晚上注射时间的提前，延长了其与次日早晨注射的时间间隔，导致中效胰岛素的作用早已发挥完毕，而易造成<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>。　　</p>
<p>　　【病例二】根据病情调整胰岛素用量　　</p>
<p>　　王先生因糖尿病酮症酸中毒入院，经过胰岛素强化治疗，血糖恢复正常、酮体消失，病情稳定后出院。出院后，依然沿用住院时的胰岛素强化方案继续治疗，起初血糖控制还不错，但最近常出现<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>。　　</p>
<p>　　【分析】</p>
<p>　　<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>血糖得以控制时的胰岛素用量，并不代表日后所需的维持量。因为糖尿病患者经过一段时间的治疗后，<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>被控制，其胰岛细胞的功能可逐步得到改善，胰岛素的需要量可相应减少。在此阶段应定期监测血糖，并根据血糖情况，酌情减少胰岛素的用量，直到每日最少的必需量。</p>
<p>　　当然，维持量也不是固定不变的，应根据日后的饮食情况、运动量大小、有无应激状况及血糖变化及时增减。在增减胰岛素剂量以后的2周内，也应密切监测血糖。</p>
<p>　　【病例三】根据药效时间调整胰岛素用量　　</p>
<p>　　有位糖尿病老病号，自以为久病成医，嫌去医院看病太麻烦，便在家里自行调整胰岛素用量，遇到空腹血糖高时，就在早餐前多打2个单位胰岛素，但次日空腹血糖依然较高。这是什么原因呢？　　</p>
<p>　　【分析】</p>
<p>　　使用胰岛素治疗的患者，一定要知道各种胰岛素的作用特点，如起效时间、药效高峰时间、作用维持时间等。一般说来，短效胰岛素（或超短效胰岛素类似物）只控制当餐的餐后血糖；中效胰岛素控制当餐及下一餐的血糖，且以下一餐为主；而长效胰岛素类似物没有明显的作用高峰，主要提供全天的基础胰岛素水平。</p>
<p>　　这位糖尿病患者的错误在于，如果他的空腹血糖高，在排除&ldquo;苏木吉&rdquo;现象以后，应考虑是头天晚上的胰岛素用量不足，应增加睡前胰岛素的剂量，而不是加大早餐前的剂量。因此，只有弄清楚胰岛素发挥药效的时间段，才不至于在调整胰岛素剂量时发生错误。　　</p>
<p>　　【病例四】治疗期间应规律饮食和运动　　</p>
<p>　　李女士患糖尿病多年，平时工作繁忙，有时注射了胰岛素却不能按时进餐，结果多次发生低血糖。无独有偶，王先生也是使用胰岛素治疗，有一天和同事们去爬山，运动量较平常大得多，他还是按平常的剂量注射，结果发生了严重的低血糖。</p>
<p>　　【分析】</p>
<p>　　糖尿病患者在注射胰岛素期间，更应规律饮食和运动。因为胰岛素的剂量是按照规律的饮食和运动设定的，所以，在固定了胰岛素用量之后，饮食和运动尽量不要有太大的变动。注射胰岛素后要按时定量吃饭，如果事先知道有较大的运动量，可以减少胰岛素用量或者增加进食量。　　</p>
<p>　　【病例五】进食量改变，根据血糖值调整胰岛素用量　　</p>
<p>　　刘大爷有糖尿病病史多年，须一日4次（三餐前短效、睡前长效）注射胰岛素。这几天刘大爷因为感冒、发烧，浑身不适，不思饮食。他心想，既然吃不下饭，胰岛素也不需要注射了，结果出现血糖骤升，差点导致酮症酸中毒。　　</p>
<p>　　【分析】</p>
<p>　　糖尿病患者如果没有进餐，餐前胰岛素是否还需要打？这不能一概而论，关键要看当餐的餐前血糖水平。如果血糖化验结果较高，仍须注射胰岛素。但是，此时注射胰岛素不是按照正常进餐情况下的原定剂量注射，而是按照餐前血糖实测值与目标值之差来决定是否需要注射，以及注射多大剂量。社区医生可嘱患者参照&ldquo;胰岛素剂量自调表&rdquo;（见下表）调整胰岛素注射剂量。例如，若刘大爷不想吃午餐，其午餐前血糖是5.8mmol/L，那么，午餐前的胰岛素就可以不打；但午餐前血糖若是14.0mmol/L，他就需要注射短效胰岛素3个单位，以纠正餐前的高血糖。</p>
<p><br />
　　<img hspace="140" alt="tt.jpg" width="400" height="181" src="/d/file/a/erxing/2012/c4ef740e798ffa41b6d56bf8aac6ae7a.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4885&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4885&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病: 胰岛素的应用细则 ')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    