
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>Ⅱ型糖尿病 胰岛素应早用</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://bbs.tnbz.com/' target=_blank>大众医学</a> <small>作者:</small><small>时间:</small>2011-09-19 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4207&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8" target="_blank">胰岛素</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp; 正确使用胰岛素，对人体没有任何害处，也不存在成瘾问题</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 生活实例</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 张妈妈患糖尿病8年，每天按时服用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，血糖控制得还不错。可是近一年来，张妈妈发现<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的疗效越来越差，3种药联用，血糖依然控制不好。医生建议张妈妈用胰岛素，但她有顾虑：打针太麻烦，弄不好还会发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>&hellip;&hellip;</p>
<p>林伯伯患糖尿病10年，由于血糖控制得不好，医生建议他改用胰岛素。林伯伯一口回绝：胰岛素一旦用上，就再也撤不下来了，我还是多吃点口服药吧！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 医生的话：正确使用胰岛素对人体无害</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 在西方发达国家，接近1／3的Ⅱ型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>接受胰岛素治疗。而在中国，由于人们对胰岛素的认识不足，这一比例只有10％～20％。嫌打针麻烦、害怕发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>、怕用了胰岛素以后会上瘾，是众多<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>抗拒使用胰岛素的主要原因。实际上，胰岛素是人体分泌的具有降血糖作用的激素，只要正确使用，对人体没有任何害处，也不存在成瘾问题。当口服降糖药物疗效不佳时，糖尿病患者应在医生指导下尽早联用或换用胰岛素治疗，以促使血糖尽快达标。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 从确诊为糖尿病的第一天起，&ldquo;血糖高不高&rdquo;便成了糖尿病患者的一桩心事。随着科普宣传的不断深入，越来越多的糖尿病患者开始认识到，血糖高并不可怕，许多患者可以没有任何症状，可怕的是长期<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>会在悄无声息中对人体各个器官造成损害，引发各种急性和慢性并发症，如酮症酸中毒、动脉粥样硬化、冠心病、卒中(中风)、肾功能损害、失明以及周围神经病变等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 目前，糖尿病的治疗方案包括五大部分：健康教育、饮食治疗、运动治疗、药物治疗和糖尿病监测。糖化血红蛋白是反映近2～3个月内血糖控制好坏的最可靠指标。研究发现，糖化血红蛋白每降低1％，微血管病变发生率下降37％，大血管并发症及其相关死亡率下降14％～21％。糖尿病患者应努力将糖化血红蛋白降至6.5％以下，老年人可略放宽标准(7.O％～7.5％)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 认识基础胰岛素</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 中国Ⅱ型糖尿病防治指南提出：理想的胰岛素治疗应接近生理性胰岛素分泌的模式，即餐时胰岛素+基础胰岛素。理想的基础胰岛素的作用应该能覆盖24小时，无明显峰值，避免空腹和餐前低血糖。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 目前，基础胰岛素有中效和长效两种，患者应在医生指导下根据具体情况进行选择。其中，甘精胰岛素是真正一天一次有效作用24小时、更接近人类生理的基础胰岛素，具有药物吸收平稳、无峰值、低血糖发生率低、使用方便(每天只需注射一次)、作用持久(持续作用24小时)等优点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 空腹血糖&ldquo;不好&rdquo;基础胰岛素&ldquo;补缺&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;部分糖尿病患者因为基础胰岛素分泌不足，导致肝糖原分解过度而造成空腹<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>。如果能够及时补充这一时段的胰岛素，即基础胰岛素，就能很好地抑制肝糖原过多分解，降低空腹血糖。同时，由于空腹血糖水平直接影响着餐后乃至全天的血糖水平，故控制空腹血糖对保持全天的血糖稳定，有着极其重要的作用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 口服药&ldquo;乏力&rdquo;,基础胰岛素&ldquo;加油&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 对糖尿病病程较长，胰岛B细胞功能明显减退的Ⅱ型糖尿病患者而言，由于体内胰岛素缺乏，常规使用口服降糖药很难将血糖控制在理想水平。这时候，联用或换用胰岛素是最佳选择。最新的美国糖尿病学会和欧洲糖尿病协会共识指出：在生活方式干预和多种口服降糖药治疗数月后，如果血糖控制不佳，应加用基础胰岛素治疗。中国Ⅱ型糖尿病防治指南亦指出，基础胰岛素是口服药物失效时，联合治疗的首选用药。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 低血糖&ldquo;威胁&rdquo;.\基础胰岛素&ldquo;保驾&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 对糖尿病患者而言，一次严重低血糖的危害比高血糖更可怕。研究表明，年龄越大，低血糖的发生率越高。因此，老年糖尿病患者既要控制高血糖，更要预防低血糖，尤其是在应用胰岛素治疗时。目前，临床常用的胰岛素治疗方案为每天早晚注射两次预混胰岛素(30％短效胰岛素、70％中效胰岛素，此方案可基本满足糖尿病患者一日三餐所需的胰岛素量。不过，由于中效胰岛素存在吸收峰值(晚餐前注射，半夜达高峰)，容易导致夜间低血糖，对老年人非常不利。而基础胰岛素没有吸收峰值，24小时均衡释放，极少引发低血糖，比较安全，更适合老年人使用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 新认识：胰岛素应早用</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 过去，Ⅱ型糖尿病的传统治疗模式是&ldquo;阶梯治疗&rdquo;，使用胰岛素往往是&ldquo;万不得已的选择&rdquo;。近年来，国内外医学专家对Ⅱ型糖尿病的胰岛素治疗越来越积极。研究显示，早期应用胰岛素不仅可以使血糖尽早达标，减轻高血糖毒性，还能使胰岛细胞功能得到保护和修复，有效延缓糖尿病慢性并发症的发生。新近研究还发现：对新诊断的Ⅱ型糖尿病患者进行2周强化治疗后，部分患者可以不用药物治疗，仅通过饮食控制和运动，便可保持一段时间内的血糖稳定。部分使用磺脲类降糖药物效果减低的患者在经过一段时间的胰岛素治疗以后，胰岛B细胞功能有所修复，可以重新服用口服降糖药而停用胰岛素。<br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4207&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4207&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'Ⅱ型糖尿病 胰岛素应早用')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    