
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>糖尿病早期治疗“黄金拍档”</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2008-08-14 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=379&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>血糖控制宜早不宜迟。服用二甲双胍和生活方式干预已组成早期糖尿病治疗的&ldquo;黄金拍档&rdquo;，有利于血糖控制达标，预防糖尿病进展过程中导致的各种脏器并发症。<br /><br />以往对早期<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>的治疗，通常以纠正不良的生活方式为主，如果经过一段时间的调整，血糖还未控制达标，则进行药物干预。然而，学者<!--ADV_CONTENT-->们经过长期研究发现，仅靠生活方式干预不能长期有效地控制血糖，实际上通过饮食控制与运动，血糖达标率不到10%。多数患者在这段时期内血糖得不到控制，相反对血管和胰岛细胞造成了损害。<br /><br />二甲双胍是最早的口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>之一，全球第一个二甲双胍&mdash;&mdash;格华止，于1957年应用于临床，至今已50年。2006年由美国糖尿病学会(ADA)和欧洲糖尿病研究学会（EASD）联合发布的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>最新治疗指南中，把二甲双胍推荐为与生活方式干预共同开始的一线治疗药物，建议所有患者一旦诊断为糖尿病就应该使用二甲双胍，并同时进行生活方式的干预，然后再根据疗效适时地加用其他糖尿病治疗药物。这一临床指导意见使糖尿病早期治疗方案更为积极，二甲双胍成为与生活方式干预并驾齐驱的治疗手段。<br /><br />在2007年新版中国指南口服<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>治疗流程中，二甲双胍是超重肥胖患者唯一的首选用药；同时，它也是非肥胖<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的首选用药之一，并成为2型糖尿病联合治疗的基础用药。在美国糖尿病学会（ADA）<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>的最新治疗路径上，二甲双胍更是从治疗初始贯穿到治疗全程。拥有50年经典用药历史的二甲双胍在糖尿病治疗中的地位越发显著。
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=379&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=379&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'糖尿病早期治疗“黄金拍档”')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    