
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>胃肠减重手术治疗2型糖尿病的前景和争议</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国糖尿病杂志 <small>作者:</small>石建霞<small>时间:</small>2012-04-29 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4923&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%CA%D6%CA%F5%D6%CE%C1%C6" target="_blank">糖尿病手术治疗</a> &nbsp; <a href="/e/tags/?tagname=%BC%F5%B7%CA%CA%D6%CA%F5" target="_blank">减肥手术</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>【提要】肥胖是<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>（T2DM）的一个主要的独立危险因素，随着肥胖人群的增加，T2DM的发病率也随之增加。肥胖的T2DM除了内科治疗之外，胃肠减重的外科手术治疗也取得了良好的效果，外科手术治疗改善T2DM的机制也得到了广泛的研究，但手术所带来一些副作用以及手术的适应人群仍是需要关注的问题。</p>
<p>&nbsp;</p>
<p><strong>　　【关键词】肥胖症；糖尿病，2型；胃肠外科手术</strong></p>
<p>　　肥胖及其并发症花费了相当数量的医疗资源，尽管肥胖的非外科疗法如控制饮食、运动、药物等能在短期内减少体重的5%～10%，但对于长期减肥效果不理想，因而肥胖症的外科治疗越来越占重要的地位。下面从减重手术的分类与疗效、手术的机制和手术的争议等方面对其治疗T2DM加以评述。</p>
<p>&nbsp;</p>
<p><strong>　　一、手术的分类与疗效</strong></p>
<p>　　不同手术方式造成减重的不同原理分为3类：限制摄入、减少吸收和两者兼有。分别是：（1）限制摄入：可调节胃绑带术（LAGB）、垂直绑带式胃减容手术（VBG）、袖状胃切除术（SG）。（2）限制摄入和减少吸收：胃旁路术（GBP）、改良简易型胃肠旁路术（MGB）。（3）减少吸收：胆胰旷置术（BPD）与十二指肠转位术（BPD-DS）。</p>
<p>　　1.LAGB：是所有减重手术中创伤最小的。这种手术不损伤胃肠道的完整性，不改变胃肠道原有生理，完全可逆。术后两年大约可减少超重部分50%，减少术前BMI 的25%。该手术操作简便，并发症少，可恢复，我国主要推荐采用这种术式，这也是欧洲常用的手术方法，约占欧洲减重手术的76.9% ，该术式对年轻患者更为合适，在其生长发育和特定生理改变（如妊娠）时，可以进行安全有效的调节。有报道其T2DM的缓解率为47.90%［1］。Dixon等［2］报道60例肥胖新诊断的T2DM患者进行LAGB手术，T2DM的缓解率达73%，而传统治疗组T2DM的缓解率仅为13%；体重减轻的量在手术组和传统治疗组分别为20.7%和1.7%。</p>
<p>　　2.GBP：用切割闭合器沿胃小弯作胃小囊，容量限制在25 ml 左右为最适宜，旷置全部十二指肠及40 cm 以上的近端空肠。因我国人群胃部疾病发生率较高，该手术以后旷置的胃大囊发生病变也会增加；美国较多选择这种术式，约占80%。该术式疗效确切，可以减少60%～70%的过多体重，效果可以维持15年。Nguyen等［3］研究发现肥胖<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>行GBP术，术后3个月65%的患者可以停用<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>，术后12个月81%的患者可以停药。Adams等［4］研究发现GBP术后肥胖患者的总死亡率下降了40%，肥胖相关的冠心病、糖尿病、癌症的死亡率分别下降了56%、92%、60%。</p>
<p>　　其余术式没有上述两种术式运用广泛，故在此不作详述。</p>
<p>&nbsp;</p>
<p><strong>　　二、缓解T2DM的机制</strong></p>
<p>　　国内外对减重手术缓解T2DM的机制进行了大量的研究认为：首先，手术后体重减轻，目前糖尿病内科治疗原则是控制体重可改善糖尿病；有报道显示术后数天内血糖、血胰岛素水平就可恢复正常。Pories等报道608例病态性肥胖GBP的治疗结果，术前146例伴T2DM，152例糖耐量异常，术后4月内，在体重下降之前，83%的T2DM，98.17%的糖耐量异常患者不需任何药物治疗和饮食控制，血糖、血胰岛素、HbA1c恢复正常。这说明伴肥胖T2DM患者行GBP后，糖尿病的缓解或治愈，并不是源于对肥胖的治疗，而是一种原发的、特异的作用。第2种观点认为GBP治疗T2DM的作用与患者术后进食量减少有关，但未确定；原因是限制摄食量作用最强的减肥手术LAGB术后未见血糖水平的明显改善；动物实验显示，采用GK大鼠（T2DM动物模型）实施保留全胃的转流手术，术后动物摄食量没有减少，体重反而增加，术后4周FBG水平及糖耐量明显改善，因此上述研究结果不支持手术后进食减少与GBP的降糖作用相关［5］。所以体重下降、摄食减少不是缓解糖尿病的根本原因。</p>
<p>　　GBP术后食物较早地刺激远段空肠，胃肠道内分泌激素改变对糖代谢的调节作用是手术治疗糖尿病的重要机制之一，即肠道神经内分泌学说。通过肠道-胰岛轴和肠道-脑轴，调节胰岛内分泌功能。</p>
<p>　　肠道和胰岛细胞的关系称为肠道-胰岛轴，首先是Unger and Eisentraut使用，包括后肠道学说和前肠道学说。后肠道学说由Cummings等提出，包括GLP-1、GIP、胰升血糖素、Leptin、PYY、Ghrelin等。T2DM患者肠促胰岛素作用降低，虽然血GIP水平正常，但外源性GIP不能增加胰岛素分泌，表明存在GIP抵抗。而T2DM患者GLP-1水平一般降低，但与GIP不同的是，对外源性GLP-1有反应。GBP减肥术后餐后GLP-1 水平上升，GLP-1空腹水平无变化；GIP空腹水平无变化，餐后水平低，限制性减肥手术后GLP-1、GIP均无变化［6］。BPD、GBP对胰岛素分泌和敏感性改善不同：GBP术后胰岛素增加；BPD术后胰岛素敏感性增加，分泌减少［7］。GBP术后其他非肠促胰岛素肠激素的改变：PYY升高，胰升血糖素、Leptin下降［6］。PYY由远侧小肠的L细胞分泌，对人类减少食物摄入，对啮齿类动物调节体重作用；Ghrelin主要由胃底和近侧小肠分泌，作用于下丘脑调节食欲，Ghrelin和其受体均在胰岛细胞有表达，通过旁分泌机制抑制胰岛素分泌，促进食欲，抑制能量消耗和脂肪分解；血清ghrelin水平与体重成反比。Leptin由脂肪组织分泌，与食物摄入、长期能量调节相关。与Ghrelin相反，Leptin水平在肥胖人群中普遍增高。目前关于这些激素在术后缓解糖尿病的研究很少且有争议，需要更精心设计的临床试验来证明其是否在减肥术后T2DM的变化中起作用。前肠道学说由Rubino 等提出，胃旁路手术后食物比正常通道更早地到达远端小肠，通过肠-胰岛轴反馈起到控制血糖平衡的作用。手术使食物绕过十二指肠和近侧空肠，阻止未知的促进IR的信号。近侧小肠在血糖降低上起着重要作用；动物实验证实绕过一段短距离的近侧小肠能直接改善T2DM，且不依赖食物摄入、体重、吸收不良或营养物质直接递送到后肠道［8］。</p>
<p>　　目前研究认为，肠-脑轴、肠-脂肪组织轴、肠-肝轴、肠-胰腺轴、肠-肌肉轴在减重术后T2DM的缓解中均起重要作用。手术导致肠本身形态和结构的改变，直接或间接地改变了从肠到其他器官的激素和敏感神经元的信号。脑是最重要的激素和神经信号的接受器，最终指导摄取食物的数量与器官功能的改变。摄取食物的数量与组成的改变反过来进一步改变肠的功能及其肠到脑、肝、胰腺、白色脂肪、棕色脂肪和肌肉组织的激素，这些器官功能的改变很大程度上决定了各组织对底物的利用和能量的消耗，并产生其他一系列激素和神经信号到脑、肠和其他组织器官，这些因素共同决定着所有相关器官的自分泌和旁分泌的作用的改变。这是一个复杂的调节状态，有无数的信号通路导致最终功能的改变，所以肠道结构的改变带来的外科减重治疗对T2DM的有效作用，其具体的机制仍有待进一步研究［9］。</p>
<p>&nbsp;</p>
<p><strong>　　三、手术的争议</strong></p>
<p>　　1.手术适应症：（1）BMI&ge;35 kg/m2的有或无合并症的T2DM的亚裔人群。（2）BMI 30～35 kg/m2且有T2DM的亚裔人群中，生活方式和药物治疗难以控制血糖或合并症时，尤其具有心血管风险因素时。（3）BMI 28.0～29.9kg/m2的亚裔人群中，如果其合并T2DM，并且有向心性肥胖（WC：女＞85 cm，男＞90 cm,）且至少额外符合2条：高TG、低HDL-C水平、高血压。（4）对于BMI&ge;40 kg/m2 或BMI&ge;35 kg/m2伴有严重合并症，且年龄&ge;15岁、骨骼发育成熟，按Tanner发育分级处于4或5级的青少年，并需患者知情同意。（5）对于BMI 25.0～27.9kg/m2的T2DM患者，应在知情同意情况下，严格按研究方案进行。这些手术的性质应该被视为纯粹只作为伦理委员会事先批准的试验研究的一部分，而不应广泛推广。（6）年龄＜60岁或身体一般状况较好，手术风险较低的T2DM患者。</p>
<p>　　关于BMI的合适切点，目前尚存争议，外科专家认为应该适当放宽，内科专家认为还是应该慎重，最终结果如何有待进一步临床随访观察。</p>
<p>　　2.手术风险评估：来自美国代谢和减肥外科手术协会认证的272个减肥手术治疗中心的数据显示，GBP后30 d和90 d死亡率分别为0.29%、0.35%。这与来自Buchwald's 荟萃分析的30 d死亡率接近：LAGB为0.1%，GBP为0.5%。与其他一些手术相比，这类手术的死亡率更低［10］。</p>
<p>　　手术的早期并发症：LAGB 17%，其表现有：外科损伤、胃肠瘘、早期梗阻、深静脉血栓、恶心、呕吐和术区感染。GBP 20%，其表现有小肠瘘、败血症、深静脉血栓/肺栓塞、胃肠道出血、呕吐、早期梗阻、切口感染和横纹肌溶解。手术的远期并发症：LAGB 44%，其表现包括：导管断裂、束带移位或滑脱、胃壁糜烂、食道扩张和连接口感染等。GBP 14%，其表现包括：恶心、呕吐、腹痛、吻合口溃疡、切口疝、内疝、胆石症和营养缺乏等。手术的营养及代谢相关并发症：严重的营养不良、脂肪吸收障碍、维生素B12缺乏、铁缺乏、叶酸缺乏、硫胺素缺乏、脂溶性维生素缺乏、钙缺乏、代谢性骨病、胆石症［10］。虽然胃肠减重手术总死亡率低，但是仍具有一定风险、术后存在近期及远期并发症，所以手术适应症的选择仍需慎重。</p>
<p><strong>　　四、小结</strong></p>
<p>　　减肥术后肠促胰岛素的增加可能和前肠道分离或食物快速进入后肠道，从而促进胰岛素分泌，并可能增加胰岛素敏感性有关；胃肠旁路术有着另外的机制：绕过上端肠道除外了十二指肠和近侧空肠，从而减少的ghrelin和GIP的分泌；绕过远侧小肠，加速营养物质进入远侧回肠，从而增加GLP-1和PYY的分泌。减重手术适用于BMI&ge;35Kg/m2的成年人，特别是通过生活方式及药物治疗血糖控制不佳的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>。但减重手术治疗糖尿病的机制及长期疗效和安全性问题有待进一步研究来阐明。</p>
<p>&nbsp;</p>
<p><strong>　　参考文献</strong></p>
<p>　　［1］Buchwald H, Avidor Y, Braunwald E, et al. Bariatric surgery: a systematic review and meta-analysis.JAMA ，2004，292: 1724&ndash;1737.</p>
<p>　　［2］Dixon JB, O&rsquo;Brien PE, Playfair J, et al. Adjustable gastric banding and conventional therapy for type 2 diabetes: a randomized controlled trial. JAMA，2008，299: 316-323.</p>
<p>　　［3］Nguyen NT, Varela JE, Sabio A, et al. Reduction in prescription medication costs after laparoscopic gastric bypass. Am Surg, 2006, 72: 853-856.</p>
<p>　　［4］Adams TD, Gress RE, Smith, et al. Long-term mortality after gastric bypass surge-ry. N Engl J Med, 2007, 357: 753-761.</p>
<p>　　［5］曹怡, 邹大进. 胃旁路术缓解T2DM的机制. 中国糖尿病杂志, 2009, 17:170-172.</p>
<p>　　［6］Bose M, Oliv&aacute;n B, Teixeira J, et al. Do incretins play a role in the remission of type 2 diabetes after gastric bypass surgery: What are the evidence? Obes Surg. 2009, 19:217-229.</p>
<p>　　［7］Mingrone G. Role of the incretin system in the remission of type 2 diabetes following bariatric surgery. Nutr Metab Cardiovasc Dis. 2008, 18:574-579.</p>
<p>　　［8］Rubino F, Forgione A, Cummings DE, et al. The mechanism of diabetes control after gastrointestinal bypass surgery reveals a role of the proximal small intestine in the pathophysiology of type 2 diabetes. Ann Surg. 2006, 244:741-749.</p>
<p>　　［9］Berthoud HR, Shin AC, Zheng H, et al. Obesity surgery and gut&ndash;brain communication.Physiol Behav. 2011,105:106-119.</p>
<p>　　［10］李玲, 邹大进, 郑成竹. 减肥手术治疗T2DM面临的风险和对策. 中国糖尿病杂志, 2009, 17:163-165.</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4923&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4923&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'胃肠减重手术治疗2型糖尿病的前景和争议')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    