
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>胰岛素和2型糖尿病的10个认识误区</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖尿病网</a> <small>作者:</small>tnbz.com<small>时间:</small>2013-11-12 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=6915&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%D2%C8%B5%BA%CB%D8" target="_blank">胰岛素</a> &nbsp; <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当人们听到胰岛素这个词时，出现在脑海中的形象往往是巨大的针头和胰岛素使用者所出现的<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>现象。美国《福克斯新闻网》对用胰岛素来治疗<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>过程中的一些认识误区和事实进行了总结。</p>
<p>　　<strong>误区一：<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>总是需要胰岛素</strong></p>
<p>　　并不一定。<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者（约占到<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>总数的5%-10%）确实需要胰岛素来控制病情。但根据美国疾病控制和预防中心的统计，对于成年糖尿病患者来说，只有14%的人使用胰岛素，13%的病人同时使用胰岛素和口服药物，57%的人仅服用口服药，还有16%的病人通过饮食和锻炼来控制血糖水平。</p>
<p>　<strong>　误区二：用胰岛素意味着病人控糖失败</strong></p>
<p>　　美国纽约爱因斯坦医学院的临床医学教授和糖尿病临床试验部门主任吉尔&middot;克兰德尔博士说：&ldquo;<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者中有相当大比例的人最终会需要胰岛素，但医学界并不认为这是一种失败。&rdquo;事实上，2型糖尿病是一种渐进性的疾病，合理的饮食和坚持锻炼都是重要的控糖手段，但用药需求会有变化。</p>
<p>　　<strong>误区三：注射胰岛素会感到疼痛</strong></p>
<p>　　克兰德尔博士说：&ldquo;如今所使用的小巧细致的针头会让胰岛素注射接近无痛状态，虽然不是绝对无痛。&rdquo;实际上，大部分病人会觉得用于测量血糖水平的手指刺痛其痛感要强于胰岛素注射。此外，选择一个细小的针头通常不会有强烈的痛感。</p>
<p>　<strong>　误区四：胰岛素会造成危险的<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a></strong></p>
<p>　　有这种可能性，但并不一定。2型糖尿病患者比<a href=http://www.tnbz.com/a/yixing/ target=_blank class=infotextkey>1型糖尿病</a>患者存在低血糖的风险要低些。大部分2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>很容易识别出低血糖带来的症状，包括焦虑、双手颤抖、出汗和有吃东西的欲望。此时，吃一点糖、稀释的果汁或葡萄糖片能迅速缓解低血糖的症状。</p>
<p>　　<strong>误区五：胰岛素必须一直使用下去</strong></p>
<p>　　并不一定。有些2型糖尿病患者可能会暂时性的需要胰岛素，如刚好被诊断患有糖尿病之后或在怀孕期间患上了糖尿病的患者；而其他一些患者会无限期地需要胰岛素。减去了很多体重的糖尿病患者（通过自然方式减肥或在减肥手术的帮助下）可能会发现他们不再需要胰岛素了，而其他一些减轻了体重的患者仍然需要胰岛素。是否需要胰岛素在很大程度上取决于糖尿病对胰腺的胰岛素生成细胞造成了多大程度的损害。克兰德尔博士说：&ldquo;所以，是否使用胰岛素并不总是一个单向的决定过程。&rdquo;</p>
<p>　　<strong>误区六：注射胰岛素的过程很艰难</strong></p>
<p>　　注射胰岛素时需要大量笨重、显而易见的医学器械和难以操作的时代已经一去不复返了。现如今，胰岛素可以制成笔式注射器的形式，便于随身携带，也无需冷藏，使用起来并不显眼，通常每日只需注射一次；比原来方便多了。</p>
<p>　　<strong>误区七：口服药物的效果要优于胰岛素</strong></p>
<p>　　在谈及降低血糖水平时，口服治疗糖尿病的药物其效果相当不错。很多病人已经口服药物多年，药效安全，如二甲双胍。</p>
<p>　　然而，口服药物并不适合所有糖尿病患者。克兰德尔说：&ldquo;对于某些患者来说，胰岛素是最容易和最佳的给药方式，因为它总能起效；而有些患者只对口服药物产生反应。&rdquo;</p>
<p>　　并不是所有的口服药物都有靠得住的安全用药记录。例如，文迪雅就受到了美国食品药品管理局的限制，因为研究表明它会提高心脏病发作的风险。</p>
<p>　　<strong>误区八：使用胰岛素会导致体重增加</strong></p>
<p>　　有一定的正确性。有些2型糖尿病患者在开始接受胰岛素疗法后体重会出现增加。然而，胰岛素疗法本身并不会包括体重增加的副作用。这是因为：如果一种糖尿病的治疗方案起效了，人体会开始更为正常的处理血糖，结果可能会导致体重增加。这就是原因不明的体重减轻会是糖尿病早期症状之一的其中一个原因。</p>
<p>　　利好消息就是：随着胰岛素疗法的继续进行，体重增加的趋势会逐渐趋于稳定；因此体重增加只是一种短暂的现象。</p>
<p>　　<strong>误区九：2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>无法生成胰岛素</strong></p>
<p>　　这种认识是错误的。2型糖尿病患者在患病初期实际上可能会生成高于正常水平的胰岛素。这是因为2型糖尿病是由胰岛素抵抗所引起的，这种疾病是人体丧失了对胰岛素这种激素做出正常反应的能力。</p>
<p>　　注射胰岛素有助于克服胰岛素抵抗，而且它可以替代胰岛素的天然生成过程，而这一自然过程会随着时间的推移而退化。</p>
<p>　　<strong>误区十：使用胰岛素需要每日注射多次</strong></p>
<p>　　并不总是这样。患者可以尝试每晚注射一次的长效胰岛素，因为那时它在体内水平最低。这种长效胰岛素足以控制住血糖水平，或是与口服药物相结合。如果病人的餐后血糖仍然太高，就需要在每餐之前就注射胰岛素了。</p>
<p><br />
&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=6915&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=6915&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'胰岛素和2型糖尿病的10个认识误区')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    