
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病治疗的新动向――高质量控制血糖的六大要点</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small>邹大进<small>时间:</small>2010-11-24 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2740&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1" target="_blank">糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%D1%AA%CC%C7%BF%D8%D6%C6" target="_blank">血糖控制</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>　 我国是糖尿病大国，目前有<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者3000多万人，其中治疗理想的仅占25.9％。大部分患者血糖控制不理想，究其原因，主要是不规范的治疗、<a href=http://www.tnbz.com/a/jiaoyuzhishi/ target=_blank class=infotextkey>糖尿病知识</a>知晓率缺乏及未系统监测，其次是未控制饮食和未合理运动，也有一部分患者由于没有同时治疗并发症，医生选药不当或经济状况差导致血糖不达标。<br />
　　面对这样的情况 高质量降糖的要求就应运而生了 这6大要点是平稳（Smooth） 早期（Early） 长期（Long－term） 有效（Effective） 联合（Combination）与降低总危险（Total Risk Reduction）、简称&ldquo;SELECT&rdquo;高质量降糖6大要点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>1、平稳控制血糖&mdash;&mdash;降低高血脂，避免<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，减轻血糖波动</strong><br />
　　糖化血红蛋白（HbA1c）水平相似的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>，其血糖波动的幅度可能相差甚远，并发症发生的风险也不相同，血糖波动幅度增大是糖代谢紊乱加重的征象。HbA1，是反映平均血糖水平的良好指标，却不能反映血糖波动的大小。格列吡嗪控释片（商品名：瑞易宁）是一种长效的口服格列吡嗪，一日l次口服能平稳降低空腹和餐后血糖，HbA1，下降l．8％，血糖波动较少，符合平稳降糖的要求。<br />
　　<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>是临床上血糖控制难以达标的重要障碍。Cryer等提出，一次严重的医源性低血糖或由此诱发的心血管事件可能会抵消一生维持血糖在正常范围所带来的益处。低血糖增加心血管事件发生的风险，在Abraira C等进行的退伍军人糖尿病试验（VADT）证实，胰岛素强化治疗组比标准治疗组严重低血糖发生率增加了117％，心血管事件增加4倍。在ACCORD研究中，经历过低血糖事件的患者总死亡率为3．3％，未发生过低血糖的患者只为l．2％。不论在标准治疗组，还是强化治疗组，经历过低血糖事件的患者死亡率明显高于血糖平稳的患者。而在所有经历过严重低血糖的患者中，强化治疗组的死亡率更高，而且主要是猝死增加。格列吡嗪控释片由于采用了控释技术，释放格列吡嗪较均匀，避免了普通片对胰岛的过度刺激，低血糖发生率很低，空腹胰岛素水平在血糖控制相同的情况下比其他促胰岛素分泌剂要低。在禁食及运动情况下服用格列吡嗪控释片也不增加低血糖的风险。<br />
　　随着对糖尿病认识的深人，最佳的血糖控制不仅要HbA1，达标，而且还要减轻<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血糖波动。这就要求在治疗药物的选择上要兼顾降低<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>和减少低血糖发生的风险，将糖尿病患者血糖波动降到最低，而格列吡嗪控释片在这方面具有优势。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 2、早期控制血糖&mdash;&mdash;消除胰岛素毒性，减少微血管并发症<br />
</strong>　　UKPDS研究证实，<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者的强化治疗发生微血管并发症的风险明显小于常规治疗组的患者。而后对强化治疗组的2型糖尿病患者进行lO年随访，从1997年至2007年，将患者分为3组，2118例磺脲类药物或胰岛素治疗组，880例常规治疗组和279例二甲双胍治疗组，在十年后总死亡率为44％，失访率为3．5％。结果证实尽管组间FIbA1的差异在开始随访的1年已经消失，但微血管并发症的危险、心肌梗死和猝死事件及死亡率在l0年的随访中是持续下降的，肥胖患者在二甲双胍治疗后也是不断受益的。这些发现也提示&ldquo;代谢记忆&rdquo;效应与早期良好的血糖控制是相关的。<br />
　　早期降糖治疗对远期胰岛功能保护有积极影响。早期积极治疗，持续血糖达标，可以减缓&beta;细胞的衰减速度，解除糖毒作用，减少脂代谢紊乱带来的损害，延缓并发症的发生，使患者早期收益。因此，新诊断的2型糖尿病只要不发生低血糖，血糖控制的目标要尽量接近正常化，HbA1c最好达6．5％，甚至可达6．0％。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3、长期控制血糖&mdash;&mdash;改善&ldquo;代谢记忆&rdquo;效应，纠正血管毒性作用<br />
</strong>　　糖尿病患病的持续时间与心血管事件的危险度成正比。因次，病程越长，对糖尿病的并发症影响越大。代谢记忆效应的Brownlee假说认为，<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>条件下线粒体可以使细胞内活性氧簇（ROS）生成增多，而活性氧簇可单独或与血管内皮细胞中的一氧化氮相互作用，使DNA单链断裂，进而活化聚ADP核苷酸聚合酶，后者通过对3磷酸甘油醛脱氢酶进行修饰使其活性下降，从而引发<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>。<br />
　　积极血糖控制的措施包括着眼于糖尿病病理机制的、及时有效的联合治疗，采取全盘，多学科的方法，提高息者对2型糖尿病的理解力。在VADT研究中，患者由于持续10年血糖未达标，继续糖尿病的自然病程进展，HbA1c已长期进展至9．4％，在10年后再进行规范治疗，将HbA1，维持在7％以下，持续5年的强化血糖控制，不仅对大血管并发症无改善，而且对微血管并发症也无效。这是由于机体的&ldquo;代谢记忆&rdquo;效应已经在体内埋下了已发芽的并发症的种子。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>4、效控制血糖&mdash;&mdash;减少血管并发症，降低医疗费用，提高患者依从性<br />
</strong>　　早在上世纪90年代末的研究就已证实，不存在减少并发症的糖阈值，任何糖尿病相关终点，在HbA1c每减少l％时，微血管的事件降低37％，大血管的事件降低14％。因此，2型糖尿病一经诊断，应使用合理的治疗方案，使HbA1，降至7％以下，并长期维持，这才是有效的降糖。<br />
　　关于糖尿病医疗费用方面，国外研究选取保健组织（HMO）4年以上的成年糖尿病患者3017例，评估3年费用在＄10 439～＄44417之间，通过分析，认为HbA1c从7％开始每上升1个百分点，医疗费用上升惊人。l个HbA1值为6％的患者，HbA1数值连续上升，每升高l％，导致费用上升4％、10％、20.0％以及30％。所以HbA1c，值的升高将会导致医疗费用成倍增加。<br />
　　国外一项研究表明，那格列奈、格列吡嗪速释片与格列吡嗪控释片3种药物相比较，格列吡嗪控释片的降糖效果最显著，且控制空腹血糖效果好，还具有服用次数少、副作用小与患者依从性高等特点。另一项随机对照临床研究监测格列吡嗪控释片组和格列吡嗪普通片疗效，研究结果显示，格列吡嗪控释片组2型糖尿病患者经每日l次格列吡嗪控释片治疗3个月后，无论是餐后血糖还是空腹血糖都得到了有效的控制，降低幅度最大的超过40mg／d。由此可以说明，日服l次格列吡嗪控释片可以有效控制2型糖尿病患者的全天血糖，并有很好的效价比。格列吡嗪控释片是一种符合2型糖尿病病因治疗的药物，具备有效（HbA1，有效控制）、安全（低血糖少）、方便（1日l次口服）、经济（效价比高）4大特点。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5、联合治疗控糖&mdash;&mdash;克服血糖控制的障碍，保护胰岛&beta;细胞功能<br />
</strong>　　在以往的糖尿病治疗模式中，首先干预生活方式，控制饮食和加强锻炼，其次服用单药治疗，再次联合用药，还无法使血糖达标才使用胰岛素治疗。这显然是有悖于高质量降糖的原则，而这种治疗模式也存在诸多问题，最严重两个问题一是分阶段治疗方法常导致长期的血糖控制不稳定，二是单药治疗不能应对2型糖尿病的双重损害。<br />
　　目前的证据表明，单药治疗，预期HbA1，的降低值在0．5％～l．5％之间浮动。国外一项研究中，将2型糖尿病患者分为3个治疗组，两组是格列吡嗪控释片和二甲双胍单独治疗组，第3组是格列吡嗪控释片和二甲双胍联合治疗组，结果显示，联合治疗组血糖控制最佳，且HbA1，较基线时下降了2．5％，说明二甲双胍十格列吡嗪控释片可以进一步强化血糖控制，能有效地降低胰岛素抵抗，改善和保护患者自身&beta;细胞功能，并且可以进一步强化HbA1c控制。在观察格列吡嗪控释片和阿卡波糖联合治疗初发2型糖尿病的疗效及安全性研究证实 格列吡嗪控释片与阿卡波糖联合治疗初发2型糖尿病控制血糖、血脂效果好，副作用轻微，同时有效降低HbA1c。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6、低总危险因素&mdash;&mdash;规范治疗，各项达标<br />
</strong>　　2型糖尿病合并症的危险因素包括HbA1c＞7％，蛋白尿，高血压，LDL＞130mg／d，HDL（35 mg／dl，甘油三脂＞20.0 mg／dl，BMI＞30 kg／m，吸烟。为了延缓和防止<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的发生，早发现和如何改变上述大血管病变的危险因素是同等重要的。由于2型糖尿病具有多因素的本质，治疗上也要多管齐下。目前确认有效治疗包括：①控制血糖；②控制血压；③控制血脂；④使用阿司匹林；⑤定期限部检测；⑥定期足部检测；⑦加强<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>，提高患者<a href=http://www.tnbz.com/a/jiaoyuzhishi/ target=_blank class=infotextkey>糖尿病知识</a>，规范行为，自觉血糖控制。而治疗的其他目标水平为：①血压130／80mmHg； ②BMI25 kg／ml ③总胆固醇＜45 mmol／L； ④LDLC＜2.5 mmol／L；⑤ HDLC＞l.l mmol／L。<br />
　　总之，2型糖尿病治疗的新动向可以简要地归纳为一个中心：&beta;细胞保护最重要；2个基本点：① 避免低血糖，避免不良代谢效应；② 及早控制血管病变的危险因素。2型糖尿病的治疗对每一位医务工作者来说都承担着很重要的责任，是糖尿病患者迫切又真实的需要。谨以此文与各位同道分享，有效防治糖尿病的并发症，任重而道远</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2740&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2740&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病治疗的新动向――高质量控制血糖的六大要点')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    