
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病患者的正确减肥方法</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small><a href='http://www.tnbz.com/' target=_blank>糖友论坛</a> <small>作者:</small>tnbz.com<small>时间:</small>2012-08-21 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5892&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%BC%F5%B7%CA" target="_blank">糖尿病减肥</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>也叫成人发病型糖尿病，多在35~40岁之后发病，占<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>90%以上。<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>病友体内产生胰岛素的能力并非完全丧失，有的患者体内胰岛素甚至产生过多，但胰岛素的作用效果却大打折扣，因此患者体内的胰岛素是一种相对缺乏的状态。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于2型糖尿病病友来说，如果因为肥胖而导致内脏脂肪堆积，危害是十分明显的：脂肪越多，胰岛素的敏感性就越低，机体就需要越多胰岛素才能使血糖浓度维持在正常水平(正常人每日胰岛素的总需要量为40～50单位，而肥胖的2型糖尿病病友往往超过100单位)。而胰岛负担加重，最终会导致胰岛功能衰竭。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，控制体重对2型糖尿病病友尤为重要。那么，对于2型糖尿病并合并肥胖的<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>来说，首先减肥及控制饮食是关键。那么对于肥胖的2型糖尿病患者该如何进行体重的控制呢？通常2型糖尿病肥胖患者可以通过以下几个方面进管减肥计划：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 1、适当运动：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于大部分病友来说，适当运动是最经济、最安全的降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>、减轻体重的方法。但如果遇到高血压病，冠心病、<a href=http://www.tnbz.com/a/shenbing/ target=_blank class=infotextkey>糖尿病肾病</a>，视网膜病变、新发生的脑梗死、心肌梗死、急性感染等情况就需要在医生的指导下做适量运动。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 运动时间：宜选择在饭后1小时开始运动，不要空腹或在饭后立即运动，以免发生<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>反应或影响食物的消化和吸收。每次运动30～60分钟。每周3～5次。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 运动方式：宜循序渐进，最好选择快步走(60～80米／分钟)、慢跑、骑自行车、上下楼梯、游泳等非竞技性并有一定强度的运动，运动时最大安全心率计算方法是：170－年龄。心率过快容易导致心、脑供血不足，产生不良后果。　运动量是否适宜的判定：微微出汗，稍感疲劳，休息10分钟后疲劳缓解，次日精力充沛，心情愉快。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 运动的安全：穿宽松的衣服、鞋袜，带好水、糖果，急救卡(写清姓名，年龄、疾病诊断，家人联系电话、就诊医院、发生意外时的抢救措施)。运动前充分活动各个关节．以免扭伤关节。运动后做好整理活动，及时擦干汗液，避免着凉。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2、控制饮食：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1)主食是碳水化合物、维生素、膳食纤维的主要来源，包括谷类、薯类等。每日应食用4～6两(部分身材偏高、偏瘦，体力活动偏大的病友可以增加到7两)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2)肉蛋奶是蛋白质、脂肪、维生素的主要来源，包括猪肉、羊肉、鸡肉、鱼、虾、蛋、牛奶等。不选动物皮和内脏。每日1个鸡蛋，半斤奶、3两精瘦肉(或4两鱼、虾)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3)蔬菜是维生素、无机盐、膳食纤维的主要来源，包括各种带叶、茎的蔬菜，如白菜、菠菜，生菜、油菜、冬瓜、芹菜、莴苣等。每日不少于1斤。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5892&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5892&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病患者的正确减肥方法')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    