
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>我国2型糖尿病患者自我管理令人忧虑</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国医学报 <small>作者:</small><small>时间:</small>2010-11-27 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=2779&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11月19日，中华医学会糖尿病学分会<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>与管理学组公布了国内第一个针对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者自我管理状况及影响因素的调查结果。该调查结果显示，尽管有近80%的<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者接受过健康教育，但患者血糖控制总体情况仍然欠佳，慢性并发症发生率较高，<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发作较频繁。</p>
<p>　　据了解，此项调查由中华医学会糖尿病学分会<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病教育</a>与管理学组（以下简称&ldquo;学组&rdquo;）主持，诺和诺德（中国）制药有限公司协办。&ldquo;学组&rdquo;在3个多月的时间里，组织29个省（区、市）的50家医院对5961名患病1年以上的2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>进行了调查。该&ldquo;学组&rdquo;组长、北京大学第一医院内分泌科主任郭晓蕙说，此次调查有助于了解我国2型<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>自我管理的现状和分析影响患者自我管理水平的因素，可为将来制定改善和提高患者自我管理水平的方案提供理论依据。</p>
<p>　　调查结果表明，糖尿病健康教育有利于提高患者的自我管理水平&mdash;&mdash;接受过健康教育的患者空腹血糖、餐后2小时血糖和糖化血红蛋白3项指标都明显好于没有接受过教育的人群，治疗依从性也更好。但调查结果也反映出目前我国糖尿病健康教育离预期目标仍有不小差距&mdash;&mdash;尽管有近80%的2型糖尿病患者曾经接受过健康教育，但总体血糖控制情况仍然欠佳，慢性并发症的发生率较高，<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发作较频繁，因慢性并发症产生的治疗费用远远高于使用胰岛素以及<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的费用。</p>
<p>　　调查发现，目前我国糖尿病健康教育的内容主要集中在饮食、运动、基本知识方面，仅有47%的患者接受过<a href=http://www.tnbz.com/a/bingfazheng/ target=_blank class=infotextkey>糖尿病并发症</a>的教育；超过50%的患者根本不了解糖化血红蛋白的达标值是多少，甚至还有5.6%的患者完全不了解糖尿病，而他们的各项检查指标也明显偏高。另外，约1/4的糖尿病患者自我监测和复查管理做得很差。</p>
<p>　　本次调查结果还显示，在使用口服药的2型糖尿病患者中，根据医生诊断，有1/3的人需要进行胰岛素治疗，但是有些患者由于使用不方便、担心成瘾、害怕疼痛等原因，拒绝使用胰岛素，其中这部分患者主要以50岁以下、病程短的糖尿病患者为主，他们在自我监测、定期复查和参与健康教育等方面也都表现得不够积极。</p>
<p>　　此次调查的另一重要发现是2型糖尿病正在呈现出发病年轻化的趋势，而年轻患者和新患者普遍对自我管理不够积极。在接受调查者中，有23%的人不到50岁，24%的人病程不到3年。目前，这两部分人群在接受健康教育、自我管理和遵循医嘱治疗等方面都做得较差。</p>
<p>　　郭晓蕙指出，要采取各种措施，向糖尿病患者普及相关知识，尤其是要普及与使用胰岛素相关的知识以及血糖监测方面的知识，从而提高糖尿病患者的自我管理水平和自我保护能力。在不同的患病人群中，应重点关注年纪轻、病程短、文化程度低、收入低的患者，以及那些需要使用胰岛素但是却心怀顾虑的患者。</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=2779&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=2779&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'我国2型糖尿病患者自我管理令人忧虑')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    