
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>二型糖尿病饮食应该注意什么？</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2012-02-16 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=4626&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=%B6%FE%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">二型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; 糖尿病者平时要从饮食、睡眠、运动、情绪、生活起居等方面注意：</strong></p>
<p>1、饮食要注意一日三餐七成饱，要少吃多餐，不吃过甜的食物，不吃腥辣的食品，严禁抽烟、喝酒等不良习惯，因为这些会加重糖尿病的病情，有抽烟习惯的要在一年内慢慢把烟戒掉，不要一下子就马上戒掉。原来吃降糖西药的达半年以上者，不要骤然停服，因为这样会引起血糖的突然升高，应在医生的指导下，慢慢减量，直至停服。饮食方面要注意粗、细粮搭配着吃。建议吃些南瓜、燕麦片等。但要明确注意一点，不管这个东西有多好，有多么适合<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>吃，都不要过量。 <br />
水果含碳水化合物约为6-20%，西瓜含量低，香蕉含量高，有葡萄糖、果糖、蔗糖、淀粉、果胶等。水果中含有较多的果糖和葡萄糖，重症<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病人</a>不宜吃过多的水果。为了补充人体所需营养，可吃少量水果，一般一日量在100克左右，但需注意血糖和尿糖的变化。如果吃了水果后尿糖增多，则应减少主食，以免出现血糖升高。为防止并发症动脉硬化、便秘，应饮食多样化，满足人体所需营养，以利健康长寿。瘦肉也可以吃，一星期二到三次，每次二两多就行。稀饭容易升<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>所以最好不吃。苦瓜、苦丁茶、绞股蓝茶等对治疗糖尿病有辅助作用，可经常吃。 <br />
　　 <br />
<strong>① 不宜吃的食物有： <br />
</strong>　　Ⅰ。易于使血糖迅速升高的食物：白糖、红糖、冰糖、葡萄糖、麦芽糖、蜂蜜、巧克力、奶糖、水果糖、蜜饯、水果罐头、汽水、果汁、甜饮料、果酱、冰淇淋、甜饼干、蛋糕、甜面包及糖制糕点等。 <br />
　　Ⅱ。易使血脂升高的食物：牛油、羊油、猪油、黄油、奶油、肥肉，对富含胆固醇的食物，更应特别注意，应该不用或少用，防止动脉硬化性心脏病的发生。 <br />
　　Ⅲ。不宜饮酒。因为酒中所含的酒精不含其他营养素只供热能，每克酒精产热约7千卡（294焦），长期饮用对肝脏不利，而且易引起血清甘油三脂的升高。少数服磺脲类<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>的病人，饮酒后易出现心慌、气短、面颊红燥等反应。注意，使用胰岛素的患者空腹饮酒易引起<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，所以，为了病人的安全还是不饮酒为佳。</p>
<p><br />
<strong>② 适宜　吃的食　物：主要是可延缓血糖、血脂升高的食物。 <br />
</strong>　　Ⅰ。大豆及其制品：这类食品除富含蛋白质、无机盐、维生素之外，在豆油中还有较多的不饱和脂肪酸，既能降低血胆固醇，又能降低血甘油三脂，所含的谷固醇也有降脂作用。 <br />
　　Ⅱ。粗杂粮：如莜麦面、荞麦面、热麦片、玉米面含多种微量元素，维生素B和食用纤维。实验证明，它们有延缓血糖升高的作用。可用玉米面、豆面、白面按2：2：1的比例做成三合面馒头、烙饼、面条，长期食用，既有利于降糖、降脂，又能减少饥饿感。 <br />
　　（6）糖尿病人应少吃或不吃水果。因水果中含有较多的碳水化合物，并且主要是葡萄糖、蔗糖、淀粉。食后消化吸收的速度快，可迅速导致血糖升高，对糖尿病病人不利。所以糖尿病一般不宜多吃水果。但是由于水果中含有较多的果胶，果胶有延缓葡萄糖吸收的作用，因此，在病情稳定时可以少吃一些水果。 <br />
　　　吃水果时，要以含糖量低为选择原则。同时，还要根据其含糖量，计算其热能。换算成主食，减少或扣除主食的量，以保持总热量不变。不宜每餐都吃水果，一般认为在两餐之间（血糖下降时）少量服用较为合适。有考营养成分表，根据病情酌情选用。 <br />
　　（7）糖尿病病人还应限制饮食中胆固醇的含量。因糖尿病病人病情控制不好时，易使血清胆固醇升高，造成糖尿病血管并发症，冠心病等。所以糖尿病病人饮食中要限制胆固醇的摄入量，一般主张胆固醇的限量为每日低于300毫克。故临床应不用或少用肥肉和动物内脏，如心、肝、肾、脑等，因这类食物都富含较高的胆固醇。多吃瘦肉和鱼虾等，此属高蛋白低脂肪食物。 <br />
2、每天都要有一定量的运动，餐后半小时后即可开始运动，但不宜过量，体育锻炼不能从事剧烈的运动，标准以微汗即可。因此提倡以每天散步1&mdash;&mdash;2小时为宜 <br />
3、糖尿病又称富贵病，病人不易疲劳过度 ，必须注意休息，保证充足的睡眠。睡眠要有规律，建议晚九点睡，早七点起。 <br />
4、糖尿病容易发生并发症，尤其是心血管、眼、四肢的并发症，因此要选择合适的鞋子，注意脚部的保暖，选用透气吸汗的纯羊毛和纯棉袜子，尽量不要在室内外赤脚行走。每天要用温和的肥皂洗脚，水温不要超过体表温度，脚浸泡在水中的时间不要超过5分钟，特别注意清洗脚趾间的皮肤，洗完后用柔软的毛巾轻轻擦干。洗澡时应以温水为宜，切忌温度太高 。注意防止四肢受伤。 <br />
5、自备测糖仪，每天定期测量血糖；坚持每天服用或注射<a href=http://www.tnbz.com/a/jiangtangyao/ target=_blank class=infotextkey>降糖药</a>物。餐前15&mdash;20分钟时使用，或者测量血糖值超标准时使用；据统计，糖尿病人血糖值在每天上午11点左右达到最高，因此控制和降低这一时段的血糖对糖尿病人来说尤为重要。 <br />
6、到正规的医院找医生诊断和开药，切忌轻信广告或江湖骗子的宣传而乱买药吃；按医嘱或者说明书使用降糖药物，不能随意减小剂量，也要切忌超量使用从而导致<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>发生。 <br />
7、口袋里经常备有些糖果、饼干，如果外出时或者使用降糖药物后出现头晕目眩等低血糖症状，须立即吃些食物或者糖饼，或喝一杯糖水。糖饼、糖水只能在低血糖时吃，平时不能吃。 <br />
8、糖尿病是慢性病，需要长期的治疗，因此患者要正确认识，抛弃思想包袱，保持身心愉快。</p>
<p><strong>使用降糖药物治疗 <br />
</strong>目前口服降糖药有两类： <br />
一类为磺脲类降糖药，这类药物主要作用是通过刺激胰岛B 细胞分泌胰岛素，还可增加肝糖原的储备和增加组织对葡萄糖的 摄取，而使血糖下降。第一代磺脲类代表药物为D860，此类药 物几乎完全由肾脏排出，老年人不适用，特别是有肾功能不全的 老人禁用；近年来第二代磺脲类药物已相继问世，如优降糖、达 美康、美吡哒、克糖利、糖肾平等。此类药物的特点有： <br />
　①作用 强，剂量小，副作用低。 <br />
　②兼有降血脂，改善血液流变学及有一 定防止微血管病变等作用。 <br />
　③糖肾平95％由胆道排出，应用于 老年人特别是伴有肾功能不全者最适用。但优降糖50％由肾脏 排出，且易引起低血糖反应，老年患者应用时应密切观察。 <br />
另一类为双胍类降糖药：这类药物主要作用是通过抑制肠道回收葡萄糖和促进葡萄糖在组织中分解而起到降糖作用，常有消 化道反应，其代表药物为降糖灵、降糖片、二甲双胍等。由于此类药物副作用明显，有些国家已不生产。但根据国内经验，合理 地应用疗效还是不错的，副作用也可减少，尤其是降糖片的副作用弱于降糖灵，作用也比降糖灵弱。&nbsp;<br />
&nbsp;</p>
<p>&nbsp;</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=4626&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=4626&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'二型糖尿病饮食应该注意什么？')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    