
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病的胰岛素治疗</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>国际糖尿病 <small>作者:</small>曾龙驿 穆攀伟<small>时间:</small>2008-05-02 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=28&addclick=1></script> <small>次</small> <small>标签:</small>  
                                                 </div>
                     
                       <div class="content">                       
			　　<p><br />良好的血糖控制对T2DM慢性并发症发生、发展的有利作用已被广泛认可。然而，国内外大量研究结果均显示，T2DM血糖控制情况不尽人意，HbA1c的达标率很低。这一结果与多种因素有关，而胰岛素使用不及时与不充分是最重要的原因之一。<br /><br />传统的T2DM治疗策略较为保守，经典治疗方案是&ldquo;阶梯治疗&rdquo;，即诊断后先给予饮食和运动治疗，控制不佳时加用OAD，当所有OAD均无法有效控制血糖时，再考虑采用胰岛素治疗。在这种阶梯治疗中，胰岛素是作为一种终极的治疗措施而存在。然而UKPDS研究结果明确显示，在这种治疗方案下，即使是强化治疗也无法阻止HbA1c和空腹血糖的逐步升高。由此可见，在阶梯治疗方案的大部分时间内，患者的血糖均处于不达标状态，这使并发症发生风险增加。UKPDS还显示，即便在初诊时，T2DM患者的胰岛&beta;细胞功能就仅为正常人的50%，且呈进行性下降，最终导致患者的病情逐渐失控。<br /><br /><br /><img style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; MARGIN-RIGHT: 5px; PADDING-TOP: 5px" height="450" alt="" width="293" align="left" border="2" src="http://www.tnbz.com/d/file/uploads/userup/0805/02155P3G94.jpg" /></p>
<p>目前，如何延缓甚至恢复胰岛&beta;细胞功能成为研究的热点。早在1985年，Garvey等人的研究就发现，尽早使用胰岛素可缓解高糖毒性，保护胰岛&beta;细胞功能。近10余年来，对于胰岛素治疗胰岛&beta;细胞功能的保护作用进行了大量的研究，结果显示无论使用连续性胰岛素输注治疗还是一日多次注射治疗，短期胰岛素强化治疗均能诱导相当一部分患者出现一定时间的病情缓解期，多数患者的胰岛素Ⅰ相分泌得到不同程度的恢复。这表明，胰岛&beta;细胞并非像我们原先认为的已经&ldquo;死亡&rdquo;，而只是&ldquo;休眠&rdquo;。因此，如果我们能够尽早进行胰岛素强化治疗，并将其维持一段时间，是完全有可能&ldquo;唤醒&rdquo;它的。基础研究证实，胰岛素治疗不仅能直接提高胰岛素敏感性，还能使胰岛&beta;细胞处于休整状态，减轻其负担并促其修复。其机制可能是复杂的网络结构，如对脂肪细胞因子和炎症通路产生作用、对内质网应激反应进行调节、抑制脂肪分解、减轻脂毒性等。 <br /><br />对胰岛素治疗认识的转变也给我们提出一个全新的课题：如何选择胰岛素治疗的对象、时机、方式及其强化时间，然而对此尚无一致意见。根据既往研究，T2DM早期胰岛素强化治疗一般针对初诊病例，时机是距离初诊时间越短越好，可以采用一日多次注射（每餐餐前短效胰岛素或速效胰岛素类似物加睡前中效胰岛素或长效胰岛素类似物）或<a href=http://www.tnbz.com/a/yidaosubeng/ target=_blank class=infotextkey>胰岛素泵</a>，治疗期间可以每天调整胰岛素剂量，争取在3～7天内达标。强化治疗的持续时间差异很大，短至3天，长至半年，而研究提示2～3周的强化治疗可能已经给予胰岛&beta;细胞充分的休息。<br /></p>
<p>因此，我们有必要改变对胰岛素的认识，不应将其作为T2DM的终极治疗手段。事实上，目前很多糖尿病防治指南及共识都建议更早期、更积极使用胰岛素治疗。如2006年ADA/EASD共识及最新的ADA糖尿病防治指南中都将基础胰岛素与磺脲类、格列酮类同时作为T2DM患者治疗的第二步选择，并评价基础胰岛素为&ldquo;效果最佳&rdquo;的措施。2007年中国糖尿病防治指南也建议更积极地应用胰岛素，对于T2DM患者，如果经饮食、运动及口服药物治疗3个月（非肥胖者）/6个月（肥胖者）血糖仍不能控制达标，即应开始胰岛素治疗。<br />值得一提的是，目前我国的胰岛素应用情况远未达到其应有的程度，很多患者应采用胰岛素治疗而并未及时给予，另外很多患者并未给予足够的剂量，这严重影响了我国<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>的血糖控制达标。究其原因，这主要与患者乃至医务人员对胰岛素的认识不正确（如担心&ldquo;成瘾&rdquo;）有关，当然也与对胰岛素治疗安全性（尤其是<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>）的担心有关。确实，严重<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>是胰岛素治疗中必须高度关注的问题，正如有学者所言：&ldquo;一次严重的医源性低血糖或由此诱发的心血管事件可能会抵消一生维持血糖在正常范围所带来的益处&rdquo;。然而，随着技术发展，认识深入，我们已具备了比以往更强的使T2DM患者血糖&ldquo;安全达标&rdquo;的能力。为了更积极、合理地使用胰岛素以改善我国T2DM患者的血糖控制水平，我们要通过努力让更多的医务人员与<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>正确认识和使用胰岛素。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=28&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=28&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病的胰岛素治疗')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    