
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>2型糖尿病治疗时需要注意什么呢</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small>中国日报网 <small>作者:</small>tnbz.com<small>时间:</small>2012-06-02 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=5166&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> &nbsp; <a href="/e/tags/?tagname=%CC%C7%C4%F2%B2%A1%D6%CE%C1%C6" target="_blank">糖尿病治疗</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>治疗时需要注意什么呢?因为<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的病理比较混乱，并且在治疗上看不到明显的进展，所以很多患者都不肯再介绍治疗，导致病情的预防严重。那么2型糖尿病治疗时需要注意什么呢?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2型糖尿病治疗时的注意事项：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1、适当锻炼：要选择适合于老年人身体特点的方式和总量坚持进行体育锻炼，以降<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>、保持体重、增强体质。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2、药物治疗要适度：要防止<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>、高血脂和高血压对身体的影响，但要特别小心<a href=http://www.tnbz.com/a/dixuetang/ target=_blank class=infotextkey>低血糖</a>，尤其是无症状性低血糖对老年人的危害。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3、多查血糖，注意心、脑血管并发症发生的可能：老年人有时肾糖阈增高，尿糖偏低，不能反映血糖水平，所以定期检查血糖是必要的。另外，老年人发生心、脑血管病变的机会比年轻人多，也应予以足够的重视。在2型糖尿病如何治疗比较好这个问题中，多查血糖也是必不可少的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4、需要反复、耐心地宣讲<a href=http://www.tnbz.com/a/jiaoyuzhishi/ target=_blank class=infotextkey>糖尿病知识</a>：老年人记忆力下降，反应能力降低，部分老年病人知识水平比较低，这就给一部分老年糖尿病病友掌握糖尿病防治知识和技能带来困难，他们更需要人们的关心。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 针对2型糖尿病的治疗，我院专家研究出了一套疗效确切、安全可靠的&ldquo;细胞渗透修复疗法&rdquo;。细胞渗透修复术采用的多潜能细胞以其极强的自我更新能力及多向分化潜能无疑成为获得大量胰岛&beta;细胞的最佳种子细胞，细胞渗透修复术作为一种治疗疾病的新方法，从细胞和基因水平治疗糖尿病，达到临床上的治愈。目前已取得显著疗效，深受患者好评。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以上就是对2型糖尿病治疗的相关介绍，希望对你有所帮助。<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>一定要早发现糖尿病的早期症状，并选择正确糖尿病的治疗方法，以免加重病情导致疾病恶化，后果会非常严重。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=5166&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=5166&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'2型糖尿病治疗时需要注意什么呢')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    