
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div>
		<div class="viewbox">
			<div class="title">
				<h2>老生常谈：2型糖尿病的症状</h2>
			</div><!-- /title -->
			<div class="info">
				<P><small>来源:</small> <small>作者:</small><small>时间:</small>2011-03-03 <small>点击:</small>  <script src=/e/public/ViewClick?classid=12&id=3211&addclick=1></script> <small>次</small> <small>标签:</small> <a href="/e/tags/?tagname=2%D0%CD%CC%C7%C4%F2%B2%A1" target="_blank">2型糖尿病</a> 
                                                 </div>
                     
                       <div class="content">                       
			　　<p><img hspace="220" alt="e.jpg" width="300" height="212" src="/d/file/a/erxing/2011-03-03/8ced380c5e82a87189924faea93e7888.jpg" /></p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>患者早期多无症状，食欲良好，体态肥胖，精神体力一如常人，患者也无任何不适，有些患者所说也无特异性，往往因体检或检查其他疾病或妊娠检查时偶然发现食后有少量糖尿。因此确诊早期2型<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a>的关键是提高对<a href=http://www.tnbz.com/a/erxing/ target=_blank class=infotextkey>2型糖尿病</a>的警惕性和加强对高危人群的普查工作。在临床上，2型<a href=http://www.tnbz.com/a/zhengzhuang/ target=_blank class=infotextkey>糖尿病症状</a>期一般有下列典型症状。专家为您解读。</p>
<p>　　<strong>1、多尿、烦渴、多饮</strong></p>
<p>　　由于糖尿，尿渗透压升高而肾小管回吸收水减少，尿量增多。病者尿意频频，多者一日夜可二十余次，夜间多次起床，影响睡眠。不仅每次尿多与尿频，一日尿总量常在2～3L以上，偶可达十余升。由于多尿失水，病者苦烦渴，喝水量及次数增多，可与血糖浓度及尿量和失糖量成正比；当胰岛素缺乏及酮症酸中毒时，钠钾离子回吸收更困难，多尿加重；常使血浆浓缩，影响渗透压，可酿成高渗性昏迷等严重后果。</p>
<p><strong>　　2、善饥多食</strong></p>
<p>　　由于失糖，糖分未能充分利用，伴以<a href=http://www.tnbz.com/a/qianqi/ target=_blank class=infotextkey>高血糖</a>刺激胰岛素分泌，食欲常亢进，易有饥饿感，主食有时达1～2斤，菜肴比正常人多一倍以上，尚不能满足。但有时病者食欲忽然降低，则应注意有否感染、发热、酸中毒、或已诱发酮症等并发症。多尿、多饮及多食临床上常称&ldquo;叁多症&rdquo;。</p>
<p>　　<strong>3、疲劳、体重减轻、虚弱</strong></p>
<p>　　由于代谢失常，能量利用减少，氮负平衡，失水和电解质，酮症时更严重，患者感疲乏、虚弱无力。尤其是幼年（Ⅰ型）及重症（Ⅱ型）患者消瘦明显，体重下降可达数十斤，劳动力常减弱。久病幼儿生长发育受抑制，身材矮小，脸色萎黄，毛发少光泽，体力多虚弱。但中年以上Ⅱ型轻症患者常因多食而肥胖。</p>
<p>　　<strong>4、皮肤瘙痒</strong></p>
<p>　　多见于女阴部，由于尿糖刺激局部所致。有时并发白念珠菌等真菌性阴道炎，瘙痒更严重，常伴以白带等分泌。失水后皮肤干燥亦可发生全身瘙痒，但较少见。</p>
<p>　　<strong>5、手足麻木</strong></p>
<p>　　糖尿病可引起末梢神经炎，出现手足麻木、疼痛以及烧灼感等，也有的人会产生走路如踩棉花的感觉。在糖尿病的晚期末梢神经炎的发病率就更高。</p>
<p>&nbsp;<strong>&nbsp; 6、尿路感染</strong></p>
<p>　　糖尿病引起的尿路感染有两个特点：1、菌尿起源于肾脏，而一般的尿路感染多起源于下尿道。2、尽管给予适宜的抗感染治疗，但急性肾盂肾炎发热期仍比一般的尿路感染发热期延长。</p>
<p>　　<strong>7、胆道感染</strong></p>
<p>　　糖尿病伴发胆囊炎的发病率甚高，而且可不伴有胆石症，有时胆囊会发生坏疽及穿孔。</p>
<p><strong>　　8、阳痿</strong></p>
<p>　　糖尿病可引起神经病变和血管病变，从而导致男性性功能障碍，以阳痿最多见，据统计，<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>发生阳痿者达60%以上。　</p>
<p>　　<strong>9、视力下降</strong></p>
<p>　　糖尿病可引起白内障，导致视力下降，进展较快，有时也会引起急性视网膜病变，引起急性视力下降。</p>
<p><strong>　　10、排尿困难</strong></p>
<p>　　男性<a href=http://www.tnbz.com/a/jiaoyu/ target=_blank class=infotextkey>糖尿病患者</a>出现排尿困难者约为21.7%。因此，中老年人若发生排尿困难，除前列腺肥大外，应考虑糖尿病的可能。</p>
<p>　<strong>　11、腹泻与便秘</strong></p>
<p>　　糖尿病可引起内脏神经病变，造成胃肠道的功能失调，从而出现顽固性的腹泻与便秘，其腹泻使用抗生素治疗无效。</p>
                   
			</div><!-- /content -->
			<div class="pagelink">
	 
				
			</div><!-- /pages -->
     <div class="tagsc3"> 
	        <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td width="240" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                      <td id="diggnum" class="diggnum"> <script type="text/javascript" src="/e/public/ViewClick?classid=12&id=3211&down=5"></script></td>
                        <td class="diggit" style="text-align: center"><a href="JavaScript:makeRequest('/e/public/digg?classid=12&id=3211&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"><img border="0" alt="" align="absMiddle" src="/skin/pcwm/images/dig.gif" /></a></td>  
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="80" align="center"><A href="javascript:window.external.addFavorite(this.location.href,'老生常谈：2型糖尿病的症状')"><img src="/skin/pcwm/images/myfave.gif" border="0" align="absmiddle"></A></td>
            <td  align="right">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_copy"></a>
        <a class="bds_tqf"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=628089" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

           </td>
      </tr>
    </tbody>
</table>  </div>
		</div></div>
    <div >
    <a href="/push.html" class="n2">
    <span class="content-source">[返回]</span>
    </a>
    </div>
    </body>
    </html>
    